# FILL 10013
**start**:		 2024-08-17 16:56:14.689363525+02:00 (CERN time)

**end**:		 2024-08-17 21:39:27.794863525+02:00 (CERN time)

**duration**:	 0 days 04:43:13.105500


***

### [2024-08-17 16:56:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127240)
>LHC RUN CTRL: New FILL NUMBER set to 10013

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 16:56:16)


***

### [2024-08-17 16:56:40](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127246)
>OFC FESA class crashed during or right after the dump. I restarted it

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 16:56:40)


***

### [2024-08-17 16:56:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127247)
>LHC SEQ: UNDULATORS U_RES RESETED

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 16:56:53)


***

### [2024-08-17 16:58:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127249)
>
```
LHCb dipole in FAULT_OFF, but no LHCb magnet interlock present. So it seems the magnet interlock only triggers on change. This means that we could try to intervene during a fill provided we leave the PC fault off and we get no surprise when EPC puts their hand into the magnet.  

```


creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/08/17 17:01:10)

[BIC Details CIB.UA87.R8.B1 24-08-17_16:59.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733867/content)
creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/08/17 16:59:55)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733867/content)

[BIC Details 24-08-17_16:59.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733869/content)
creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/08/17 16:59:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733869/content)


***

### [2024-08-17 16:59:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127250)
>LHC SEQ: B1 and B2 Collimators have been sent to parking

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 16:59:04)


***

### [2024-08-17 16:59:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127251)
>LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 16:59:14)


***

### [2024-08-17 17:00:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127253)
>LHC SEQ: RF LBDS frequency checks done

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 17:00:28)


***

### [2024-08-17 17:00:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127255)
>LHC SEQ: resynchronize RF beam control SPS connected finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 17:00:50)


***

### [2024-08-17 17:00:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127256)
>LHC SEQ: BPMI calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 17:00:51)


***

### [2024-08-17 17:01:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127258)
>ADT SET WITH INJECTION BANDWIDTH SETTINGS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 17:01:23)


***

### [2024-08-17 17:01:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127259)
>LHC SEQ: all B1&B2 colls at injection settings

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 17:01:34)


***

### [2024-08-17 17:01:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127260)
>LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 17:01:43)


***

### [2024-08-17 17:02:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127262)
>LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS
All tests OK.

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 17:02:54)


***

### [2024-08-17 17:05:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127264)
>LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 17:05:19)


***

### [2024-08-17 17:05:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127266)
>LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS
Number of failed BPMs: 0 / 61

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 17:05:19)


***

### [2024-08-17 17:05:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127268)
>LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall result: SUCCESS
Number of failed devices: 0 / 67

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 17:05:21)


***

### [2024-08-17 17:05:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127270)
>
```
The LHCb magnet interlock goes away after a little over 100 ms with the magnet still in fault. But the signal rings like hell - Ben Todd would say that this is not high quality standard.
```


creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/08/17 17:08:29)

[CIB.UA87.R8.B2 - BIS Device Overview 24-08-17_17:05.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733871/content)
creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/08/17 17:05:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733871/content)

[CIB.UA87.R8.B2 - BIS Device Overview 24-08-17_17:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733873/content)
creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/08/17 17:06:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733873/content)


***

### [2024-08-17 17:05:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127273)
>LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS



creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 17:05:35)


***

### [2024-08-17 17:05:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127275)
>LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 17:05:37)


***

### [2024-08-17 17:05:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127277)
>LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 17:05:44)


***

### [2024-08-17 17:07:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127278)
>LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 17:07:35)


***

### [2024-08-17 17:09:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127280)
>LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 17:09:19)


***

### [2024-08-17 17:09:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127282)
>RQTD and RQTF A78 B1 tripped during the rampdown

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:09:42)

[ Equip State 24-08-17_17:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733875/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:09:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733875/content)

[Circuit_RQTD_A78B1:   24-08-17_17:10.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733877/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:10:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733877/content)

[1 - UA83.RQTD.A78B1 DQAMS N type 600A for circuit UA83.RQTD.A78B1    24-08-17_17:10.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733879/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:10:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733879/content)

[1 - RQTD.A78B1 DQAMG N type A for circuit RQTD.A78B1    24-08-17_17:10.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733881/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:10:45)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733881/content)


***

### [2024-08-17 17:11:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127283)
>LHC RUN CTRL: BEAM MODE changed to SETUP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 17:11:44)


***

### [2024-08-17 17:18:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127289)
>LHCb compensators are OFF

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 17:18:31)

[ Equip State 24-08-17_17:18.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733891/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 17:25:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733891/content)


***

### [2024-08-17 17:21:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127291)
>RQTs in 78 recovered

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:21:40)

[Circuit_RQTF_A78B1:   24-08-17_17:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733913/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:21:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733913/content)


***

### [2024-08-17 17:22:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127292)
>RQTD.A23B1 tripped reaching end of ramp down

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:22:21)

[ Equip State 24-08-17_17:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733921/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:22:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733921/content)

[Circuit_RQTD_A23B1:   24-08-17_17:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733923/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:22:26)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733923/content)

[1 - UA27.RQTD.A23B1 DQAMS N type 600A for circuit UA27.RQTD.A23B1    24-08-17_17:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733925/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:22:28)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733925/content)


***

### [2024-08-17 17:25:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127293)
>RQTD.A23B1 recovered

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:25:08)

[Circuit_RQTD_A23B1:   24-08-17_17:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733933/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:25:08)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733933/content)


***

### [2024-08-17 17:27:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127295)
>RQT13.L5B1/B2 tripped during QPS reset sequence............

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:27:39)

[Circuit_RQT13_L5B1:   24-08-17_17:27.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733938/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:27:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733938/content)


***

### [2024-08-17 17:30:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127297)
>RQT13.L5B1/B2 recovered

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:30:19)

[Circuit_RQT13_L5B1:   24-08-17_17:30.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733942/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:30:19)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733942/content)

[Circuit_RQT13_L5B2:   24-08-17_17:30.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733944/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:30:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733944/content)


***

### [2024-08-17 17:33:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127299)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 17:33:58)


***

### [2024-08-17 17:34:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127300)
>post mortem machine protection OK is latched but in the PM everything is 
 green

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/17 17:35:09)

[ LHC SIS GUI 24-08-17_17:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733948/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/17 17:35:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733948/content)

[ PM ONLINE PRO GUI : 8.6.3 24-08-17_17:35.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733950/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 17:36:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733950/content)


***

### [2024-08-17 17:47:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127304)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 17:47:52)


***

### [2024-08-17 17:52:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127305)
>B2 TL 72b was a bit worse then 12b, sending 50%

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/17 17:52:36)

[OpenYASP V4.9.2   LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 . SPS.USER.LHC3 24-08-17_17:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733952/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/17 17:52:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733952/content)


***

### [2024-08-17 17:56:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127306)
>Wirescans

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:56:43)

[ LHC WIRESCANNER APP 24-08-17_17:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733954/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:56:43)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733954/content)

[ LHC WIRESCANNER APP 24-08-17_17:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733956/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:56:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733956/content)

[ LHC WIRESCANNER APP 24-08-17_17:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733958/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:56:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733958/content)

[ LHC WIRESCANNER APP 24-08-17_17:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733960/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 17:56:53)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733960/content)


***

### [2024-08-17 18:27:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127310)
>Orbit drift during injection process.  
Switched ON OFB after first 72b and then at the end when injection was completed.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 18:28:22)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-17_18:27.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733974/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/17 18:27:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733974/content)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-17_18:27.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733976/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/17 18:27:44)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733976/content)


***

### [2024-08-17 18:27:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127311)
>LHC SEQ: INJ PROT COLLIMATORS ARE OUT

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 18:27:30)


***

### [2024-08-17 18:27:40](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127312)
>LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 18:27:40)


***

### [2024-08-17 18:27:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127313)
>LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 18:27:43)


***

### [2024-08-17 18:27:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127314)
>LHC Injection Complete

Number of injections actual / planned: 56 / 48
SPS SuperCycle length: 36.0 [s]
Actual / minimum time: 0:39:52 / 0:33:48 (117.9 %)

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/17 18:27:44)


***

### [2024-08-17 18:29:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127315)
>Before ramp

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 18:29:23)

[ LHC Fast BCT v1.3.2 24-08-17_18:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733978/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 18:29:26)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733978/content)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-08-17_18:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733980/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 18:29:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733980/content)


***

### [2024-08-17 18:30:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127316)
>
```
IR8 losses at start of ramp with dipole off. Ok !
```


creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/08/17 18:31:03)

[ LHC BLM Fixed Display 24-08-17_18:30.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733984/content)
creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/08/17 18:30:43)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733984/content)

[ LHC BLM Fixed Display 24-08-17_18:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733986/content)
creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/08/17 18:31:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733986/content)


***

### [2024-08-17 18:30:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127317)
>LHC RUN CTRL: BEAM MODE changed to RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 18:30:54)


***

### [2024-08-17 18:30:55](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127319)
>LHC SEQ: ramp started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 18:30:55)


***

### [2024-08-17 18:35:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127321)
>
```
Around 1 TeV
```


creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/08/17 18:36:59)

[ LHC BLM Fixed Display 24-08-17_18:35.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733988/content)
creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/08/17 18:35:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733988/content)


***

### [2024-08-17 18:38:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127322)
>
```
2.3 TeV
```


creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/08/17 18:39:13)

[ LHC BLM Fixed Display 24-08-17_18:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733990/content)
creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/08/17 18:39:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733990/content)


***

### [2024-08-17 18:44:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127323)
>
```
At 4.3 TeV, ~ 20% of dump on infamous RS12
```


creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/08/17 18:45:14)

[ LHC BLM Fixed Display 24-08-17_18:44.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733992/content)
creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/08/17 18:44:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733992/content)


***

### [2024-08-17 18:46:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127325)
>
```
Just over 5 TeV
```


creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/08/17 18:47:10)

[ LHC BLM Fixed Display 24-08-17_18:46.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733994/content)
creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/08/17 18:46:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733994/content)


***

### [2024-08-17 18:46:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127326)
>Warnings on P8 on the 83s RS are starting to appear (30%) at 5TeV

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/17 18:47:15)

[ LHC BLM Fixed Display 24-08-17_18:46.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733998/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/17 18:47:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3733998/content)


***

### [2024-08-17 18:50:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127327)
>
```
6.2 TeV
```


creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/08/17 18:50:37)

[ LHC BLM Fixed Display 24-08-17_18:50.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734000/content)
creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/08/17 18:50:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734000/content)


***

### [2024-08-17 18:51:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127328)
>
```
6.7 TeV
```


creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/08/17 18:52:03)

[ LHC BLM Fixed Display 24-08-17_18:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734002/content)
creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/08/17 18:51:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734002/content)


***

### [2024-08-17 18:52:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127329)
>LHC RUN CTRL: BEAM MODE changed to FLAT TOP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 18:52:12)


***

### [2024-08-17 18:52:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127331)
>Max losses during the ramp 55% in P8

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/17 18:52:32)

[ LHC BLM Fixed Display 24-08-17_18:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734004/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/17 18:52:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734004/content)


***

### [2024-08-17 18:52:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127332)
>Flat top

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/17 18:52:41)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-17_18:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734006/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/17 18:52:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734006/content)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-17_18:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734008/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/17 18:52:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734008/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-08-17_18:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734010/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/08/17 18:52:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734010/content)

[ LHC Fast BCT v1.3.2 24-08-17_18:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734012/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 18:53:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734012/content)


***

### [2024-08-17 18:53:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127333)
>LHC RUN CTRL: BEAM MODE changed to SQUEEZE

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 18:53:17)


***

### [2024-08-17 18:55:11](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127335)
>Switched polarity = 0 on Physics, BBLR and B\* levelling BPs.  
Adjusted LHCBEAM1,2/IP8\_SEPSCAN\_TILTED\_SEP\_MM to +- 0.1  
Regenerated ref orbit of Physics BP.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 19:03:22)

[ LSA Applications Suite (v 16.6.19) 24-08-17_18:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734014/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 18:55:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734014/content)

[ LSA Applications Suite (v 16.6.19) 24-08-17_18:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734016/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 18:55:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734016/content)

[ LSA Applications Suite (v 16.6.19) 24-08-17_18:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734018/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 19:01:08)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734018/content)

[ LSA Applications Suite (v 16.6.19) 24-08-17_18:58.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734020/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 18:58:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734020/content)

[ LSA Applications Suite (v 16.6.19) 24-08-17_18:58.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734022/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 18:58:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734022/content)

[ Generation Application connected to server LHC (PRO database) 24-08-17_19:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734024/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 19:03:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734024/content)


***

### [2024-08-17 19:04:48](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127337)
>PCInterlock margins look OK, tightest is B1 separation with 56um

creator:	 mihostet  @cs-513-michi9.cern.ch (2024/08/17 19:05:07)

[ LHC Lumi Commissioning.MD Toolkit 0.19.0 24-08-17_19:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734026/content)
creator:	 mihostet  @cs-513-michi9.cern.ch (2024/08/17 19:05:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734026/content)


***

### [2024-08-17 19:09:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127338)
>LHC SEQ: qchange started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 19:09:21)


***

### [2024-08-17 19:10:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127339)
>LHC RUN CTRL: BEAM MODE changed to ADJUST

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 19:10:02)


***

### [2024-08-17 19:10:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127339)
>LHC RUN CTRL: BEAM MODE changed to ADJUST

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 19:10:02)


***

### [2024-08-17 19:10:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127342)
>LHC SEQ: collisions BP started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 19:10:59)


***

### [2024-08-17 19:13:55](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127343)
>lifetime dip in collisions

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/17 19:14:02)

[ LHC Beam Losses Lifetime Display 24-08-17_19:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734028/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/17 19:14:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734028/content)


***

### [2024-08-17 19:14:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127344)
>Start of collisions  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 19:14:29)

[ LHC Fast BCT v1.3.2 24-08-17_19:14.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734030/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 19:14:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734030/content)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-08-17_19:14.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734032/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 19:14:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734032/content)


***

### [2024-08-17 19:15:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127345)
>DOROS separation in IP8

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 19:15:14)

[LHC Luminosity Scan Client 0.62.0 [pro] 24-08-17_19:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734034/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 19:16:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734034/content)


***

### [2024-08-17 19:15:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127346)
>Lumi (BRANs) LHCb

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 19:15:46)

[LHC Luminosity Scan Client 0.62.0 [pro] 24-08-17_19:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734036/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 19:15:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734036/content)


***

### [2024-08-17 19:16:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127347)
>Optimizations IP1, 2, 5

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 19:17:06)

[ LHC Luminosity Scan Client 0.62.0 [pro] 24-08-17_19:16.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734038/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 19:17:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734038/content)


***

### [2024-08-17 19:19:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127349)
>PC Interlock is not event in warning with the separation applied to LHCb

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/17 19:19:27)

[ Power Converter Interlock GUI 24-08-17_19:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734040/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/17 19:19:28)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734040/content)


***

### [2024-08-17 19:19:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127351)
>LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 19:19:42)


***

### [2024-08-17 19:26:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127352)
>LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 19:26:02)


***

### [2024-08-17 19:28:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127354)
>LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 19:28:00)


***

### [2024-08-17 19:33:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127356)
>Emittance scan

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 19:33:08)

[ LHC Luminosity Scan Client 0.62.0 [pro] 24-08-17_19:33.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734042/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 19:34:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734042/content)

[ LHC Luminosity Scan Client 0.62.0 [pro] 24-08-17_19:33.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734044/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 19:33:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734044/content)


***

### [2024-08-17 19:33:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127357)
>Started B\* levelling without fast ramp up

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 19:33:34)

[ LHC Luminosity Scan Client 0.62.0 [pro] 24-08-17_19:33.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734046/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 19:33:34)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734046/content)


***

### [2024-08-17 20:01:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127358)
>73% COD interlock warning at 56cm for RCBYHS4.L8B1

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/17 20:02:00)

[ Power Converter Interlock GUI 24-08-17_20:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734048/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/17 20:02:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734048/content)


***

### [2024-08-17 20:13:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127360)
>Now 64% after approaching IP8 by 1 sigma to gain some margin

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/17 20:14:18)

[ Power Converter Interlock GUI 24-08-17_20:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734052/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/17 20:14:19)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734052/content)

[ LHC Luminosity Scan Client 0.62.0 [pro] 24-08-17_20:14.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734054/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 21:26:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734054/content)


***

### [2024-08-17 20:58:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127366)
>Max during the ramp, R8 on RS12

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/17 20:58:42)

[ LHC Beam Losses Lifetime Display 24-08-17_20:58.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734068/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/17 20:58:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734068/content)


***

### [2024-08-17 21:26:17](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127375)
>Global Post Mortem Event

Event Timestamp: 17/08/24 21:26:17.864
Fill Number: 10013
Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMS
Energy: 6799440 [MeV]
Intensity B1/B2: 35105 / 34990 [e^10 charges]
Event Category / Classification: PROTECTION\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 8-RF-b2: A T -> F on CIB.UA47.R4.B2


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/08/17 21:29:09)


***

### [2024-08-17 21:26:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127405)
>Global Post Mortem Event Confirmation

Dump Classification: RF fault
Operator / Comment: acalia / Tripped line 6B2


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/08/17 21:49:22)


***

### [2024-08-17 21:28:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127374)
>RF L6B2 tripped

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/17 21:28:20)

[ LHC RF CONTROL 24-08-17_21:28.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734086/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/17 21:28:20)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734086/content)

[  24-08-17_21:28.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734088/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/17 21:28:25)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734088/content)

[RF INTERLOCKS 24-08-17_21:28.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734090/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/17 21:28:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734090/content)

[Inspector 3.5.53 - ACS Control 24-08-17_21:28.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734092/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/17 21:28:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734092/content)

[Inspector 3.5.53 - ACSCavityRFInterlocks 24-08-17_21:28.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734094/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/17 21:28:53)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734094/content)

[Inspector 3.5.53 - Line Chain Viewer 24-08-17_21:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734096/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/17 21:29:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734096/content)

[Inspector 3.5.53 - Arc Detectors 24-08-17_21:54.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734116/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/08/17 21:54:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734116/content)


***

### [2024-08-17 21:31:11](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127376)
>LHC SEQ: AFP ROMAN POTS TO PARKING

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:31:12)


***

### [2024-08-17 21:31:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127377)
>LHC SEQ: TOTEM ROMAN POTS TO PARKING

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:31:13)


***

### [2024-08-17 21:31:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127378)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:31:16)


***

### [2024-08-17 21:31:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127379)
>LHC RUN CTRL: BEAM MODE changed to RAMP DOWN

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:31:19)


***

### [2024-08-17 21:33:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127380)
>OFB FESA class crashed during the dump again

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 21:33:46)

[DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-08-17_21:33.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734100/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 21:58:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734100/content)

[Mozilla Firefox 24-08-17_21:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734102/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 21:34:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734102/content)

[Mozilla Firefox 24-08-17_21:35.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734104/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 21:35:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734104/content)

[Mozilla Firefox 24-08-17_21:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734106/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 21:36:26)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734106/content)


***

### [2024-08-17 21:37:08](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127381)
>Called Helga (piquet) to have a look at the dump since it reported arc detector

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 21:37:08)


