# FILL 10014
**start**:		 2024-08-17 21:39:27.794863525+02:00 (CERN time)

**end**:		 2024-08-18 03:44:58.811613525+02:00 (CERN time)

**duration**:	 0 days 06:05:31.016750


***

### [2024-08-17 21:39:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127382)
>LHC RUN CTRL: New FILL NUMBER set to 10014

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:39:28)


***

### [2024-08-17 21:40:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127388)
>LHC SEQ: UNDULATORS U_RES RESETED

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:40:05)


***

### [2024-08-17 21:43:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127389)
>LHC SEQ: RF LBDS frequency checks done

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:43:41)


***

### [2024-08-17 21:44:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127390)
>LHC SEQ: resynchronize RF beam control SPS connected finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:44:02)


***

### [2024-08-17 21:44:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127393)
>LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:44:54)


***

### [2024-08-17 21:44:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127395)
>LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:44:57)


***

### [2024-08-17 21:45:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127398)
>
```
many trips at start of rampdown  
  
RPMBD.RR77.ROD.A78B1	  
RPMBD.RR77.ROD.A78B2	  
RPMBD.RR77.ROF.A78B1	  
RPMBD.RR77.ROF.A78B2	  
RPMBD.RR77.RQS.A78B2	  
RPMBD.RR77.RQS.R7B1	  
RPMBB.UA27.RQTD.A23B1	  
RPMBB.UA27.RQTD.A23B2	  
RPMBB.UA27.RQTF.A23B1	  
RPMBB.UA27.RQTF.A23B2	  
RPMBB.UA43.RQTD.A34B1	  
RPMBB.UA43.RQTD.A34B2	  
RPMBB.UA43.RQTF.A34B1	  
RPMBB.UA43.RQTF.A34B2	  
RPMBB.UA67.RQTD.A67B1	  
RPMBB.UA67.RQTD.A67B2	  
RPMBB.UA67.RQTF.A67B1	  
RPMBB.UA67.RQTF.A67B2	  
RPMBB.UA83.RQTD.A78B1	  
RPMBB.UA83.RQTD.A78B2	  
RPMBB.UA83.RQTF.A78B1	  
RPMBB.UA83.RQTF.A78B2	  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 22:03:14)

[Set SECTOR23 24-08-17_21:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734108/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/17 21:45:55)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734108/content)

[Set SECTOR34 24-08-17_21:46.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734110/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/17 21:46:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734110/content)

[Set SECTOR67 24-08-17_21:46.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734112/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/17 21:46:03)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734112/content)

[Set SECTOR78 24-08-17_21:46.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734114/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/17 21:46:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734114/content)


***

### [2024-08-17 21:47:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127399)
>LHC SEQ: BPMI calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:47:35)


***

### [2024-08-17 21:48:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127401)
>LHC SEQ: B1 and B2 Collimators have been sent to parking

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:48:44)


***

### [2024-08-17 21:48:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127402)
>LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:48:51)


***

### [2024-08-17 21:48:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127404)
>LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:48:57)


***

### [2024-08-17 21:49:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127406)
>LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS
All tests OK.

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:49:38)


***

### [2024-08-17 21:51:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127408)
>LHC SEQ: all B1&B2 colls at injection settings

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:51:14)


***

### [2024-08-17 21:52:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127409)
>LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:52:03)


***

### [2024-08-17 21:52:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127411)
>LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS
Number of failed BPMs: 0 / 61

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:52:03)


***

### [2024-08-17 21:52:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127413)
>LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall result: SUCCESS
Number of failed devices: 0 / 67

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:52:04)


***

### [2024-08-17 21:52:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127417)
>LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS



creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:52:19)


***

### [2024-08-17 21:54:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127438)
>LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:54:19)


***

### [2024-08-17 21:56:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127440)
>LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 21:56:03)


***

### [2024-08-17 21:59:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127442)
>Helga confirmed we can restart the RF. It could be a real arc but there are not clear indications.  
If it happens again we should call D.Landre (power piquet) since he's the expert on this.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 22:00:28)


***

### [2024-08-17 22:09:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127447)
>Since all of the trips look like they are generated from QPS. I profit to powercycle the QPS crate of each one of them  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 22:10:10)


***

### [2024-08-17 22:15:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127448)
>I called QPS piquet to check if there is a general issue. He said to powercycle the QPS crate of all of them and then see if they come back  
  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 22:15:49)


***

### [2024-08-17 22:24:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127450)
>Power cycled the 6 QPS crates linked to the tripped circuits  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 22:24:39)


***

### [2024-08-17 22:36:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127451)
>HELGA TIMKO(HTIMKO) assigned RBAC Role: RF-LHC-Piquet and will expire on: 18-AUG-24 04.36.24.818000 AM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/08/17 22:36:26)


***

### [2024-08-17 22:48:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127454)
>Event created from ScreenShot Client.  
DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-08-17\_22:48.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 22:48:42)

[DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-08-17_22:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734162/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 22:55:33)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734162/content)


***

### [2024-08-17 22:50:48](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127455)
>LHC SEQ: RF LBDS frequency checks done

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 22:50:49)


***

### [2024-08-17 22:51:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127457)
>LHC SEQ: resynchronize RF beam control SPS connected finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 22:51:10)


***

### [2024-08-17 22:51:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127458)
>ADT SET WITH INJECTION BANDWIDTH SETTINGS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 22:51:44)


***

### [2024-08-17 22:51:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127459)
>LHC RUN CTRL: BEAM MODE changed to SETUP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 22:51:47)


***

### [2024-08-17 22:54:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127460)
>Helga recovered the RF line

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 22:54:20)


***

### [2024-08-17 22:58:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127461)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 22:58:54)


***

### [2024-08-17 22:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127476)
>Started the shift in stable beams.  
  
Beam was dumped by LHCb magnet trip.  
After some discussions between Jorg and LHCb, it was decided to continue for the night without LHCb magnet (I switched off the compensators) and have the intervention tomorrow morning.  
Jorg checked and it could be possible to do the intervention during a fill if we leave the magnet in FLT\_OFF (interlock triggers if there is some current and is in an operational state and it doesn't latch).  
  
After the dump the FESA class of the OFC crashed and I rebooted it.  
PM machine protection OK latched as well but the PM was all OK so I masked it and Jorg reset it.  
  
Injection was ok. During the ramp we were scared about the e-cloud buildup in P8 due to the magnet OFF. Indeed we reached 55% on 83s RS in P8.  
Once the beam survived the ramp with Michi we changed the necessary settings in LSA for physics without LHCb magnet (correct polarity and big separation in IP8).  
  
During B\* levelling I reached ~70% PcInterlock warning level on a corrector in P8 so I reduced the separation by 1 sigma and it calmed the situation (anyway subsequent steps has removed some strength from the corrector with the highest current).  
  
Beam was dumped by RF L6B2 trip with suspected arc. Helga suggested to continue and she reset the problem.  
She says that if it appears again an arc we should call power piquet DLandre as he's an expert on this.  
  
OFC FESA class crashed again during the beam dump.  
By resetting it and switching ON the master switch it appears that we make the QPS of some RQTs trip.  
  
Restarted the machine and handing over during injection.  
  
Notes if OFC crashes:  
- wait to be at 59 GeV (skip any failing task in the rampdown sequence)  
- from DIAMON start the service in red of server cs-ccr-ofc1  
- run the feedback preparation TWICE from 59GeV (issue to be investigated offline)  
  
Notes:  
- the settings for physics are to be reverted once LHCb magnet is back in business  
  
Thanks to Michi and Jorg for the assistance.  
  
AC

creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/08/17 23:29:02)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734202/content)
creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/08/17 23:29:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734202/content)


***

### [2024-08-17 23:05:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127462)
>Event created from ScreenShot Client.  
Accelerator Cockpit v0.0.38 
 24-08-17\_23:06.png

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 23:06:02)

[Accelerator Cockpit v0.0.38 24-08-17_23:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734178/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/17 23:06:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734178/content)


***

### [2024-08-17 23:06:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127463)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/17 23:06:52)


***

### [2024-08-17 23:09:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127465)
>OFB seems to be working

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/17 23:09:36)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-08-17_23:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734180/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/17 23:09:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734180/content)


***

### [2024-08-17 23:12:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127466)
>Event created from ScreenShot Client.  
OpenYASP V4.9.2 LHCB2Transfer . 
 LHC\_3inj\_BCMS\_Q20\_2024\_V1 . SPS.USER.LHC3 24-08-17\_23:12.png

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/17 23:12:21)

[OpenYASP V4.9.2   LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 . SPS.USER.LHC3 24-08-17_23:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734182/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/17 23:12:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734182/content)

[Send HW 24-08-17_23:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734184/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/17 23:12:25)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734184/content)

[OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-08-17_23:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734186/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/17 23:12:28)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734186/content)

[OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-08-17_23:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734188/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/17 23:12:34)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734188/content)

[Confirmation required 24-08-17_23:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734190/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/17 23:12:44)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734190/content)


***

### [2024-08-17 23:15:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127467)
>Event created from ScreenShot Client.  
OpenYASP DV LHCB1Transfer . 
 LHC\_3inj\_BCMS\_Q20\_2024\_V1 24-08-17\_23:15.png

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/17 23:15:17)

[OpenYASP DV LHCB1Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-08-17_23:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734192/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/08/17 23:15:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734192/content)


***

### [2024-08-17 23:15:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127468)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 23:15:45)

[tmpScreenshot_1723929344.8603592.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734194/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 23:15:45)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734194/content)


***

### [2024-08-17 23:15:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127469)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 23:15:47)

[tmpScreenshot_1723929347.2923443.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734196/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 23:15:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734196/content)


***

### [2024-08-17 23:15:50](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127470)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 23:15:50)

[tmpScreenshot_1723929349.9003172.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734198/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 23:15:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734198/content)


***

### [2024-08-17 23:15:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127471)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 23:15:52)

[tmpScreenshot_1723929352.1484995.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734200/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/17 23:15:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734200/content)


***

### [2024-08-17 23:49:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127478)
>Event created from ScreenShot Client.  
LHC SIS GUI 24-08-17\_23:49.png

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/17 23:50:12)

[ LHC SIS GUI 24-08-17_23:49.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734205/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/17 23:50:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734205/content)

[ LHC-INJ-SIS Status 24-08-17_23:50.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734207/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/17 23:50:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734207/content)


***

### [2024-08-18 00:02:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127481)
>LHC SEQ: INJ PROT COLLIMATORS ARE OUT

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/18 00:02:58)


***

### [2024-08-18 00:03:07](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127482)
>LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/18 00:03:07)


***

### [2024-08-18 00:03:11](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127483)
>LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/18 00:03:11)


***

### [2024-08-18 00:03:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127484)
>LHC Injection Complete

Number of injections actual / planned: 82 / 48
SPS SuperCycle length: 36.0 [s]
Actual / minimum time: 0:56:20 / 0:33:48 (166.7 %)

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/18 00:03:12)


***

### [2024-08-18 00:05:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127485)
>LHC RUN CTRL: BEAM MODE changed to RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/18 00:05:52)


***

### [2024-08-18 00:05:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127487)
>LHC SEQ: ramp started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/18 00:05:53)


***

### [2024-08-18 00:06:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127489)
>65% losses at start ramp

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/18 00:06:43)

[ LHC BLM Fixed Display 24-08-18_00:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734225/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/08/18 00:06:43)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734225/content)


***

### [2024-08-18 00:25:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127491)
>Event created from ScreenShot Client.  
LHC Beam Quality Monitor - 
 LHC.USER.ALL - INCA DISABLED - PRO CCDA 24-08-18\_00:25.png

creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/08/18 00:25:33)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-08-18_00:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734231/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/08/18 00:25:33)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734231/content)


***

### [2024-08-18 00:27:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127493)
>LHC RUN CTRL: BEAM MODE changed to FLAT TOP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/18 00:27:10)


***

### [2024-08-18 00:27:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127495)
>LHC RUN CTRL: BEAM MODE changed to SQUEEZE

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/18 00:27:31)


***

### [2024-08-18 00:29:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127498)
>status during the squeeze

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 00:30:05)

[ LHC Fast BCT v1.3.2 24-08-18_00:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734233/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 00:30:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734233/content)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-08-18_00:30.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734235/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 00:30:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734235/content)


***

### [2024-08-18 00:36:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127499)
>LHC SEQ: qchange started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/18 00:36:16)


***

### [2024-08-18 00:36:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127500)
>LHC RUN CTRL: BEAM MODE changed to ADJUST

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/18 00:36:59)


***

### [2024-08-18 00:37:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127502)
>LHC SEQ: collisions BP started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/18 00:37:51)


***

### [2024-08-18 00:43:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127504)
>
```
IP optimization
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:13:57)

[ LHC Luminosity Scan Client 0.62.0 [pro] 24-08-18_00:43.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734237/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 00:43:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734237/content)

[ LHC Luminosity Scan Client 0.62.0 [pro] 24-08-18_00:43.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734239/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 00:43:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734239/content)


***

### [2024-08-18 00:43:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127503)
>LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/18 00:43:04)


***

### [2024-08-18 00:44:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127505)
>68% of COD interlock

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/18 00:45:31)

[ Power Converter Interlock GUI 24-08-18_00:44.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734243/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/18 00:45:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734243/content)


***

### [2024-08-18 00:49:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127507)
>LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/18 00:49:45)


***

### [2024-08-18 00:51:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127509)
>emittance scan in IP5 completed, but there is still a veto on IP1. Called 
 ATLAS, and they have a problem.

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 00:51:49)

[ LHC Luminosity Scan Client 0.62.0 [pro] 24-08-18_00:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734245/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 00:51:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734245/content)


***

### [2024-08-18 00:51:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127509)
>emittance scan in IP5 completed, but there is still a veto on IP1. Called 
 ATLAS, and they have a problem.

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 00:51:49)

[ LHC Luminosity Scan Client 0.62.0 [pro] 24-08-18_00:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734245/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 00:51:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734245/content)


***

### [2024-08-18 00:51:40](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127508)
>LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/18 00:51:40)

[ LHC Luminosity Scan Client 0.62.0 [pro] 24-08-18_00:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734247/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 00:52:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734247/content)


***

### [2024-08-18 00:53:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127510)
>Event created from ScreenShot Client.  
LHC Luminosity Scan Client 0.62.0 
 [pro] 24-08-18\_00:53.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 00:53:39)

[ LHC Luminosity Scan Client 0.62.0 [pro] 24-08-18_00:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734249/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 00:53:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734249/content)


***

### [2024-08-18 01:04:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127512)
>still veto from IP1  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:05:12)

[ LHC Luminosity Scan Client 0.62.0 [pro] 24-08-18_01:05.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734253/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:10:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734253/content)


***

### [2024-08-18 01:12:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127513)
>problem solved in ATLAS, it is not clear to the shift leader if it is 
 linked to the 2 trains missing in B2

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:12:50)

[ LHC Luminosity Scan Client 0.62.0 [pro] 24-08-18_01:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734255/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:12:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734255/content)


***

### [2024-08-18 01:16:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127514)
>starting beta\* levelling (without fast ramp as advised by Andrea)

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:16:26)

[ LHC Luminosity Scan Client 0.62.0 [pro] 24-08-18_01:16.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734257/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:16:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734257/content)


***

### [2024-08-18 01:16:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127515)
>emittance scan IP1

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:16:43)

[ LHC Luminosity Scan Client 0.62.0 [pro] 24-08-18_01:16.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734259/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:16:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734259/content)

[ LHC Luminosity Scan Client 0.62.0 [pro] 24-08-18_01:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734261/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:17:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734261/content)


***

### [2024-08-18 01:24:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127517)
>
```
COD current interlock warning at 99 cm
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:25:03)

[ Power Converter Interlock GUI 24-08-18_01:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734263/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/18 01:24:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734263/content)


***

### [2024-08-18 01:31:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127519)
>reduced separation in IP8 by 1.1 sigma to reduce COD current in IP8

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/18 01:31:44)

[ Power Converter Interlock GUI 24-08-18_01:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734269/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/18 01:31:44)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734269/content)

[ LHC Luminosity Scan Client 0.62.0 [pro] 24-08-18_01:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734271/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:31:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734271/content)


***

### [2024-08-18 01:35:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127520)
>slow beta\* squeeze ramp

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:36:10)

[ LHC Luminosity Scan Client 0.62.0 [pro] 24-08-18_01:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734277/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:37:19)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734277/content)


***

### [2024-08-18 01:39:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127521)
>interconnect vacuum pressures near MKI2

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/18 01:40:14)

[History 24-08-18_01:40.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734279/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/18 01:40:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734279/content)

[ LHC SIS GUI 24-08-18_01:40.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734281/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/18 01:40:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734281/content)


***

### [2024-08-18 01:44:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127523)
>ATLAS called back and the issue delaying the emittance scan was linked to the 2 missing trains. They are publishing 0 for background as a result of these trains missing, but it is not bothering us or them. THey can make use of this data.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:45:56)


***

### [2024-08-18 01:55:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127525)
>reached virtual pile-up target at 56 cm

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:56:11)

[ LHC Luminosity Scan Client 0.62.0 [pro] 24-08-18_01:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734299/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:56:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734299/content)

[LHC Luminosity Scan Client 0.62.0 [pro] 24-08-18_01:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734301/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:56:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734301/content)

[LHC Luminosity Scan Client 0.62.0 [pro] 24-08-18_01:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734303/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:56:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734303/content)

[LHC Luminosity Scan Client 0.62.0 [pro] 24-08-18_01:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734305/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:56:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734305/content)

[ LHC Fast BCT v1.3.2 24-08-18_01:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734307/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:56:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734307/content)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-08-18_01:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734309/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 01:56:44)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734309/content)


***

### [2024-08-18 02:11:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127526)
>Event created from ScreenShot Client.  
LHC Beam Losses Lifetime Display 
 24-08-18\_02:11.png

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/18 02:11:31)

[ LHC Beam Losses Lifetime Display 24-08-18_02:11.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734311/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/18 02:11:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734311/content)


***

### [2024-08-18 03:22:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127530)
>Global Post Mortem Event

Event Timestamp: 18/08/24 03:22:09.046
Fill Number: 10014
Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMS
Energy: 6799440 [MeV]
Intensity B1/B2: 34611 / 31381 [e^10 charges]
Event Category / Classification: PROTECTION\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: SW Permit: B T -> F on CIB.CCR.LHC.B2


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/08/18 03:25:04)


***

### [2024-08-18 03:22:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127540)
>Global Post Mortem Event Confirmation

Dump Classification: Power converter fault(s)
Operator / Comment: bsalvant / most likely COD trip during stable beams


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/08/18 03:43:58)


***

### [2024-08-18 03:22:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127528)
>Event created from ScreenShot Client.  
Set SECTOR81 24-08-18\_03:22.png

creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/18 03:22:39)

[Set SECTOR81 24-08-18_03:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734313/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/08/18 03:22:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734313/content)


***

### [2024-08-18 03:26:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127531)
>Event created from ScreenShot Client.  
LHC SIS GUI 24-08-18\_03:26.png

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/18 03:26:59)

[ LHC SIS GUI 24-08-18_03:26.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734319/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/08/18 03:26:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734319/content)


***

### [2024-08-18 03:27:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127532)
>LHC SEQ: TOTEM ROMAN POTS TO PARKING

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/18 03:27:54)


***

### [2024-08-18 03:27:55](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127533)
>LHC SEQ: AFP ROMAN POTS TO PARKING

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/18 03:27:55)


***

### [2024-08-18 03:29:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127534)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/18 03:29:04)


***

### [2024-08-18 03:29:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127535)
>LHC RUN CTRL: BEAM MODE changed to RAMP DOWN

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/18 03:29:07)


***

### [2024-08-18 03:32:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127536)
>Event created from ScreenShot Client.  
Equip State 24-08-18\_03:32.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 03:32:31)

[ Equip State 24-08-18_03:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734321/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 03:40:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734321/content)

[2 - RPLA.32R8.RCBH31.R8B2 Power Converter for the Circuit RCBH31.R8B2    24-08-18_03:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734323/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 03:37:26)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734323/content)

[ LHC CIRCUIT SUPERVISION v9.0 24-08-18_03:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734325/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 03:37:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734325/content)

[Circuit_RCBH31_R8B2:   24-08-18_03:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734327/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 03:37:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734327/content)


***

### [2024-08-18 03:40:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127538)
>reset not effective, calling EPC piquet  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 03:40:20)


***

### [2024-08-18 03:41:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4127539)
>Event created from ScreenShot Client.  
pm-beam-loss-evaluation >> 
 Version: 1.0.6 Responsible: TE-MPE-CB Software Team 
 (mpe-software-coord@cern.ch) 24-08-18\_03:41.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 03:41:39)

[pm-beam-loss-evaluation >> Version: 1.0.6  Responsible: TE-MPE-CB Software Team (mpe-software-coord@cern.ch) 24-08-18_03:41.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734329/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/18 03:44:08)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3734329/content)


