# FILL 10100
**start**:		 2024-09-10 09:43:52.790863525+02:00 (CERN time)

**end**:		 2024-09-11 02:14:41.176238525+02:00 (CERN time)

**duration**:	 0 days 16:30:48.385375


***

### [2024-09-10 09:43:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140611)
>LHC RUN CTRL: New FILL NUMBER set to 10100

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 09:43:53)

[1 - UW_25_ED_ALI_TT2552_AL1 D¿faut temp¿rature haute sortie ¿changeur Eau Primaire Secteur ALICE    24-09-10_09:44.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3764984/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/09/10 09:44:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3764984/content)


***

### [2024-09-10 09:44:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140618)
>LHC SEQ: UNDULATORS U_RES RESETED

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 09:44:34)


***

### [2024-09-10 09:46:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140620)
>LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 09:46:37)


***

### [2024-09-10 09:47:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140624)
>LHC SEQ: BPMI calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 09:47:58)


***

### [2024-09-10 09:48:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140626)
>LHC SEQ: RF LBDS frequency checks done

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 09:48:11)


***

### [2024-09-10 09:49:07](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140627)
>LHC SEQ: B1 and B2 Collimators have been sent to parking

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 09:49:07)


***

### [2024-09-10 09:49:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140628)
>LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 09:49:23)


***

### [2024-09-10 09:50:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140630)
>LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS
All tests OK.

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 09:50:02)


***

### [2024-09-10 09:50:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140633)
>LHC SEQ: resynchronize RF beam control SPS connected finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 09:50:36)


***

### [2024-09-10 09:51:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140634)
>ADT SET WITH INJECTION BANDWIDTH SETTINGS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 09:51:11)


***

### [2024-09-10 09:51:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140636)
>LHC SEQ: all B1&B2 colls at injection settings

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 09:51:38)


***

### [2024-09-10 09:52:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140638)
>LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 09:52:26)


***

### [2024-09-10 09:52:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140640)
>LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS
Number of failed BPMs: 0 / 61

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 09:52:27)


***

### [2024-09-10 09:52:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140642)
>LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall result: SUCCESS
Number of failed devices: 0 / 67

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 09:52:29)


***

### [2024-09-10 09:52:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140647)
>LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS



creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 09:52:43)


***

### [2024-09-10 09:53:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140649)
>LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 09:53:18)


***

### [2024-09-10 09:53:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140651)
>LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 09:53:24)


***

### [2024-09-10 09:54:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140652)
>LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 09:54:41)


***

### [2024-09-10 09:56:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140656)
>LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 09:56:25)


***

### [2024-09-10 10:09:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140671)
>
```
**Controlled emittance blow-up for the ramp**  
*Continuing the fine-tuning scan for the bunch length feedback settings*   
  
Presented in the LHC MM on 28/8/2024: <https://indico.cern.ch/event/1439280/>  
  
For this week, we use a memory factor of 0.8 and a feedback gain of 0.35 ns-1 at the start of the ramp  

```


creator:	 htimko  @194.12.131.74 (2024/09/10 10:16:29)

[ LSA Applications Suite (v 16.6.26) 24-09-10_10:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765028/content)
creator:	 lhcop  @cwo-ccc-d5lc.cern.ch (2024/09/10 10:12:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765028/content)

[ LSA Applications Suite (v 16.6.26) 24-09-10_10:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765032/content)
creator:	 lhcop  @cwo-ccc-d5lc.cern.ch (2024/09/10 10:13:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765032/content)

[Screenshot 2024-09-10 at 10.15.54.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765050/content)
creator:	 htimko  @194.12.131.74 (2024/09/10 10:17:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765050/content)


***

### [2024-09-10 10:22:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140675)
>LHC RUN CTRL: BEAM MODE changed to SETUP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 10:22:00)


***

### [2024-09-10 10:29:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140683)
>
```
CV didn't find any particular issue with the cooling circuit of Alice that tripped twice. First it was restarted by the TI operator before the temperature reached the interlock level, it tripped again a bit later and this time the temperature reached the interlock level...  
  
CV gave the OK to restart the magnet, they will continue to investigate.  
  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 10:42:47)


***

### [2024-09-10 10:32:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140684)
>LHC SEQ: ramping up ALICE DIPOLE and COMPENSATORS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 10:32:03)


***

### [2024-09-10 10:58:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140709)
>MKI temperature above threshold again, Georgia will increase the threshold 
 a bit more.

creator:	 lhcop  @cwo-ccc-d9lf.cern.ch (2024/09/10 10:58:55)

[ LHC MKI Temperature Display 24-09-10_10:58.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765134/content)
creator:	 lhcop  @cwo-ccc-d9lf.cern.ch (2024/09/10 10:58:55)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765134/content)


***

### [2024-09-10 11:03:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140712)
>waiting for injectors to be ready with beam, still issue in PS.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 11:03:31)


***

### [2024-09-10 11:08:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140716)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 11:08:02)


***

### [2024-09-10 11:54:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140735)
>Beam is back in the injectors  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 11:54:15)


***

### [2024-09-10 12:16:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140743)
>Migration scheduled by cconfsrv was triggered by controls.configuration.service@cern.ch. The following device(s) were synchronized from CCS to LSA:


creator:	 copera  @cs-ccr-inca1.cern.ch (2024/09/10 12:16:45)

[devices](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765206/content)
creator:	 copera  @cs-ccr-inca1.cern.ch (2024/09/10 12:16:45)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765206/content)


***

### [2024-09-10 12:26:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140745)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 12:26:21)


***

### [2024-09-10 12:31:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140747)
>wire scans

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/10 12:32:02)

[ LHC WIRESCANNER APP 24-09-10_12:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765219/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/10 12:32:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765219/content)

[ LHC WIRESCANNER APP 24-09-10_12:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765225/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/10 12:32:08)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765225/content)

[ LHC WIRESCANNER APP 24-09-10_12:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765227/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/10 12:32:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765227/content)

[ LHC WIRESCANNER APP 24-09-10_12:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765229/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/10 12:32:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765229/content)


***

### [2024-09-10 12:36:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140749)
>Injection sis doesn't update even after the restart...

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/10 12:36:38)

[ LHC-INJ-SIS Status 24-09-10_12:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765233/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/10 12:36:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765233/content)


***

### [2024-09-10 13:22:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140763)
>Event created from ScreenShot Client.  
SPS Beam Quality Monitor - SPS.USER.LHC3 - SPS PRO INCA server - PRO CCDA 24-09-10\_13:22.png

creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/09/10 13:22:36)

[SPS Beam Quality Monitor - SPS.USER.LHC3 - SPS PRO INCA server - PRO CCDA 24-09-10_13:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765271/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/09/10 13:22:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765271/content)


***

### [2024-09-10 13:25:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140768)
>injected beams, not very smooth injection,took long time due to bad beam 
 quality

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 13:26:04)

[ Beam Intensity - v1.4.0 24-09-10_13:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765274/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 13:26:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765274/content)


***

### [2024-09-10 13:25:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140767)
>LHC SEQ: INJ PROT COLLIMATORS ARE OUT

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 13:25:58)

[ LHC Fast BCT v1.3.2 24-09-10_13:26.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765276/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 13:26:08)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765276/content)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-09-10_13:26.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765278/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 13:26:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765278/content)


***

### [2024-09-10 13:26:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140769)
>LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 13:26:24)


***

### [2024-09-10 13:26:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140770)
>LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 13:26:33)


***

### [2024-09-10 13:26:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140771)
>LHC Injection Complete

Number of injections actual / planned: 90 / 48
SPS SuperCycle length: 36.0 [s]
Actual / minimum time: 1:00:13 / 0:33:48 (178.2 %)

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/10 13:26:34)


***

### [2024-09-10 13:28:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140773)
>LHC RUN CTRL: BEAM MODE changed to RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 13:28:20)


***

### [2024-09-10 13:28:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140775)
>LHC SEQ: ramp started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 13:28:21)


***

### [2024-09-10 13:28:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140777)
>losses at start of ramp are quiet high, not surprising as we stayed very 
 long at injection

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/10 13:29:30)

[ LHC BLM Fixed Display 24-09-10_13:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765282/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/10 13:29:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765282/content)

[ Beam Intensity - v1.4.0 24-09-10_13:30.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765284/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 13:30:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765284/content)


***

### [2024-09-10 13:30:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140779)
>libe 6B1 in saturation at the start of ramp.

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/09/10 13:31:00)

[ LHC RF CONTROL 24-09-10_13:30.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765286/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/09/10 13:31:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765286/content)


***

### [2024-09-10 13:49:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140793)
>LHC RUN CTRL: BEAM MODE changed to FLAT TOP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 13:49:38)


***

### [2024-09-10 13:49:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140796)
>Event created from ScreenShot Client.  
Abort gap cleaning control v2.1.0 
 24-09-10\_13:49.png

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/09/10 13:50:00)

[Abort gap cleaning control v2.1.0 24-09-10_13:49.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765354/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/09/10 13:50:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765354/content)


***

### [2024-09-10 13:51:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140797)
>LHC RUN CTRL: BEAM MODE changed to SQUEEZE

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 13:51:21)


***

### [2024-09-10 13:59:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140807)
>LHC SEQ: qchange started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 13:59:40)


***

### [2024-09-10 14:00:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140808)
>LHC RUN CTRL: BEAM MODE changed to ADJUST

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 14:00:30)


***

### [2024-09-10 14:01:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140813)
>LHC SEQ: collisions BP started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 14:01:25)


***

### [2024-09-10 14:06:17](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140816)
>IP's optimization

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 14:06:28)

[ LHC Luminosity Scan Client 0.62.1 [pro] 24-09-10_14:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765428/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 14:06:28)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765428/content)


***

### [2024-09-10 14:06:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140817)
>LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 14:06:48)


***

### [2024-09-10 14:08:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140818)
>Event created from ScreenShot Client.  
LHC Luminosity Scan Client 0.62.1 [pro] 24-09-10\_14:08.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 14:08:43)

[LHC Luminosity Scan Client 0.62.1 [pro] 24-09-10_14:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765438/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 14:08:43)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765438/content)


***

### [2024-09-10 14:13:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140823)
>LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 14:13:12)


***

### [2024-09-10 14:13:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140824)
>
```
emittance scan, still veto in IP1, only IP5 done
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 14:37:50)

[ LHC Luminosity Scan Client 0.62.1 [pro] 24-09-10_14:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765464/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 14:13:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765464/content)


***

### [2024-09-10 14:15:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140826)
>LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/10 14:15:13)


***

### [2024-09-10 14:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140857)
>
```
**SHIFT SUMMARY:**  
Arrived in stable beams, beam dumped by a trip of the Alice dipole due to a cooling issue. EN/CV didn't figure why the cooling circuit tripped, but gave the green light to restart the magnet.  
There was a planned beam stop in LINAC from 9 to 10am, but in PS they took the opportunity to do some RF tests, and they had issue to come back to operation.  
LHC was ready at 11am to take back the beam, but had to wait 12:30 before starting filling.  
The beam quality was quite bad, and it took a long time to inject (almost 1 hour). As a consequence we had losses up to 60% of dump threshold at the start of the ramp.  
  
The rest of the cycle was smooth, just a small trigger of the abrt gap cleaning in flat top.   
  
* To be noted:

  
Georgia increased again the MKI temperature threshold.  
  
Helga changed the blow up parameters as planned (<https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4140671>)  
  
SIS wrap display for injection interlock is stuck, even after it was restarted  
  
+ 1e-3 Qh for B2 helps the life time in collisions  
  
Daniele and Stephane from BI are now working on the BSRT.  

```
  
Delphine  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 14:57:12)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765601/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 14:57:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765601/content)


***

### [2024-09-10 15:10:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140864)
>
```
difference between before and after the PS RF changes during the beam stop this morning. We got back to the huge unbunched beams we were suffering from last week.
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 15:20:36)

[ Beam Intensity - v1.4.0 24-09-10_15:10.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765622/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 15:11:35)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765622/content)

[ Beam Intensity - v1.4.0 24-09-10_15:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765626/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 15:12:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765626/content)


***

### [2024-09-10 15:25:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140873)
>BI is doing tests on BSRT (B1 to understand issues, B2 for coronagraph).  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 15:26:10)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-09-10_15:26.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765650/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 15:26:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765650/content)


***

### [2024-09-10 15:35:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140880)
>
```
sudden change of lumi in all IPs outside of beta* change or flattening  
  
Seems to be an orbit effect coming from ~6R5, compatible with a quadrupole shift (~0.18 urad kick, opposite signs for the 2 beams).  
  
We temporarily increase the OFB gain to 1.0 to reduce the effect of the perturbations.  

```


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/10 15:55:25)

[LHC Luminosity Scan Client 0.62.1 [pro] 24-09-10_15:35.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765660/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 15:36:19)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765660/content)

[LHC Luminosity Scan Client 0.62.1 [pro] 24-09-10_15:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765668/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 15:41:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765668/content)

[LHC Luminosity Scan Client 0.62.1 [pro] 24-09-10_15:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765670/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 15:37:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765670/content)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-09-10_15:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765672/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/10 15:37:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765672/content)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-09-10_15:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765674/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/10 15:38:03)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765674/content)

[LHC Luminosity Scan Client 0.62.1 [pro] 24-09-10_15:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765680/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 15:39:34)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765680/content)

[Desktop 24-09-10_15:49.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765700/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/10 15:49:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765700/content)

[OpenYASP V4.9.2   LHCRING . PHYSICS-6.8TeV-1.2m-2024_V1@135_[END] 24-09-10_15:50.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765702/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/10 15:50:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765702/content)

[OpenYASP DV LHCRING . PHYSICS-6.8TeV-1.2m-2024_V1@135_[END] 24-09-10_15:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765706/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/10 15:51:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765706/content)

[OpenYASP DV LHCRING . PHYSICS-6.8TeV-1.2m-2024_V1@135_[END] 24-09-10_15:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765708/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/10 15:51:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765708/content)

[OpenYASP V4.9.2   LHCRING . PHYSICS-6.8TeV-1.2m-2024_V1@135_[END] 24-09-10_15:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765710/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/10 15:51:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765710/content)


***

### [2024-09-10 15:35:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140880)
>
```
sudden change of lumi in all IPs outside of beta* change or flattening  
  
Seems to be an orbit effect coming from ~6R5, compatible with a quadrupole shift (~0.18 urad kick, opposite signs for the 2 beams).  
  
We temporarily increase the OFB gain to 1.0 to reduce the effect of the perturbations.  

```


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/10 15:55:25)

[LHC Luminosity Scan Client 0.62.1 [pro] 24-09-10_15:35.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765660/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 15:36:19)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765660/content)

[LHC Luminosity Scan Client 0.62.1 [pro] 24-09-10_15:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765668/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 15:41:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765668/content)

[LHC Luminosity Scan Client 0.62.1 [pro] 24-09-10_15:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765670/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 15:37:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765670/content)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-09-10_15:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765672/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/10 15:37:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765672/content)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-09-10_15:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765674/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/10 15:38:03)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765674/content)

[LHC Luminosity Scan Client 0.62.1 [pro] 24-09-10_15:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765680/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 15:39:34)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765680/content)

[Desktop 24-09-10_15:49.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765700/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/10 15:49:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765700/content)

[OpenYASP V4.9.2   LHCRING . PHYSICS-6.8TeV-1.2m-2024_V1@135_[END] 24-09-10_15:50.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765702/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/10 15:50:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765702/content)

[OpenYASP DV LHCRING . PHYSICS-6.8TeV-1.2m-2024_V1@135_[END] 24-09-10_15:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765706/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/10 15:51:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765706/content)

[OpenYASP DV LHCRING . PHYSICS-6.8TeV-1.2m-2024_V1@135_[END] 24-09-10_15:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765708/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/10 15:51:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765708/content)

[OpenYASP V4.9.2   LHCRING . PHYSICS-6.8TeV-1.2m-2024_V1@135_[END] 24-09-10_15:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765710/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/10 15:51:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765710/content)


***

### [2024-09-10 16:15:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141013)
>Event created from ScreenShot Client.  
 LHC Luminosity Scan Client 0.62.1 [pro] 24-09-10\_16:15.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 22:04:40)


***

### [2024-09-10 17:20:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140950)
>another B2H orbit spike

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/10 17:20:39)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-09-10_17:20.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765960/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/10 17:20:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765960/content)


***

### [2024-09-10 17:36:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140957)
>more B2H orbit spikes

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/10 17:36:31)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-09-10_17:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765988/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/10 17:36:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3765988/content)


***

### [2024-09-10 18:15:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140977)
>**Tests on BSRT B1**B1V measurement has been degrading over the past few weeks. Tests with beam suggest that there is a localized damage on one of the optical components, likely one of the UV lenses used for flat-top. The effects of this degradation seem to be mitigated by shifting the light to use a different portion of the optics. A visual inspection may help identify the damaged component.  
  
The validity of the old calibration cannot be ensured, but the measurement looks consistent with the new alignment.  
  
Daniele & Stephane  
  


creator:	 dbutti  @pcbe15273.dyndns.cern.ch (2024/09/10 18:16:54)

[screenShot_September_10th_2024_18_18_32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766085/content)
creator:	 dbutti  @pcbe15273.dyndns.cern.ch (2024/09/10 18:18:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766085/content)

[screenShot_September_10th_2024_18_18_48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766087/content)
creator:	 dbutti  @pcbe15273.dyndns.cern.ch (2024/09/10 18:18:48)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766087/content)


***

### [2024-09-10 19:38:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4140993)
>Another wave of B2H orbit spikes

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/10 19:38:34)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-09-10_19:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766224/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/10 19:38:34)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766224/content)


***

### [2024-09-10 21:40:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141009)
>ALICE informed TI that they need an urgent access in UX25 tomorrow to fix a vacuum pump.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 21:43:05)


***

### [2024-09-10 21:55:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141012)
>
```
yet another wave. As discussed with Mirko, it seems that the period between waves is about 2 hours
```


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/10 22:29:28)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-09-10_21:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766253/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/10 21:56:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766253/content)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-09-10_21:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766255/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/10 21:56:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766255/content)


***

### [2024-09-10 22:05:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141014)
>
```
status at 30 cm: unbunched beam for beam 2 is increasing 
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 22:07:43)

[ LHC Luminosity Scan Client 0.62.1 [pro] 24-09-10_22:05.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766259/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 22:23:48)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766259/content)

[ LHC Fast BCT v1.3.2 24-09-10_22:05.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766261/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 22:06:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766261/content)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-09-10_22:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766265/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 22:07:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766265/content)

[ Beam Intensity - v1.4.0 24-09-10_22:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766267/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 22:07:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766267/content)

[ Beam Intensity - v1.4.0 24-09-10_22:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766269/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 22:07:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766269/content)

[LHC Luminosity Scan Client 0.62.1 [pro] 24-09-10_22:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766271/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 22:08:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766271/content)

[LHC Luminosity Scan Client 0.62.1 [pro] 24-09-10_22:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766273/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 22:08:03)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766273/content)

[LHC Luminosity Scan Client 0.62.1 [pro] 24-09-10_22:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766275/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 22:08:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766275/content)

[LHC Luminosity Scan Client 0.62.1 [pro] 24-09-10_22:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766277/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 22:08:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766277/content)


***

### [2024-09-10 22:06:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141016)
>
```
IP1 head-on
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 22:07:56)


***

### [2024-09-10 22:27:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141023)
>IP5 head-on  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 22:38:06)


***

### [2024-09-10 22:38:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141024)
>starting BBLR wires

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 22:39:11)

[ LHC BBLR Wire App v0.4.1 24-09-10_22:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766283/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 22:39:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766283/content)

[ LHC BBLR Wire App v0.4.1 24-09-10_22:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766285/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/10 22:39:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766285/content)


***

### [2024-09-10 22:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141029)
>
```
**SHIFT SUMMARY:**  
  
Quiet shift in stable beams!  
  
* To be noted:

  
- Luminosity spikes were observed in all IPs and could be correlated to waves of B2H orbit spikes recurring every ~2 hours so far in this fill. 
```

```
- BSRT tests were performed (degradation of B1V -> see [summary](https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4140977) and coronagraph on B2). BI will need an access to inspect and identify whoch component is damaged in the optical system.  
- RF changes in PS resulted in going back to the bad situation of last week in terms of unbunched beam at flat bottom. Injector teams are aware, performed some checks and will do more during the night shift.   
  
* Access requests:

  
ALICE needs an urgent access in UX25 tomorrow to fix a vacuum pump. We dump this fill at ~02:00 in order to have a reasonable fill until the planned access at ~14:00.   
  
Benoit  

```


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/10 23:01:58)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766293/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/10 23:01:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766293/content)


***

### [2024-09-10 23:03:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141030)
>Event created from ScreenShot Client.  
LHC MKI Temperature Display 
 24-09-10\_23:03.png

creator:	 lhcop  @cwo-ccc-d9lf.cern.ch (2024/09/10 23:03:29)

[ LHC MKI Temperature Display 24-09-10_23:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766294/content)
creator:	 lhcop  @cwo-ccc-d9lf.cern.ch (2024/09/10 23:03:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3766294/content)


***

### [2024-09-11 02:03:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141042)
>LHC SEQ: Beam dump handshake starting

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:03:54)


***

### [2024-09-11 02:07:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141045)
>LHC SEQ: AFP ROMAN POTS TO PARKING

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:07:57)


***

### [2024-09-11 02:07:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141046)
>LHC SEQ: TOTEM ROMAN POTS TO PARKING

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:07:59)


***

### [2024-09-11 02:08:55](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141047)
>LHC SEQ: beam dump handshake status: experiments and LHC ready for beam dump

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:08:55)


***

### [2024-09-11 02:09:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141053)
>Global Post Mortem Event

Event Timestamp: 11/09/24 02:09:09.981
Fill Number: 10100
Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMS
Energy: 6799440 [MeV]
Intensity B1/B2: 24035 / 23849 [e^10 charges]
Event Category / Classification: PROGRAMMED\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 1-Programable Dump b1: B T -> F on CIB.CCR.LHC.B1


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/09/11 02:12:00)


***

### [2024-09-11 02:09:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141095)
>Global Post Mortem Event Confirmation

Dump Classification: Programmed Dump
Operator / Comment: acalia / Programmed dump after physics fill (slightly higher losses in P7 than expected)


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/09/11 02:37:27)


***

### [2024-09-11 02:09:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141048)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:09:54)


***

### [2024-09-11 02:10:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141049)
>LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:10:00)


***

### [2024-09-11 02:10:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141050)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:10:02)


***

### [2024-09-11 02:10:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141051)
>LHC RUN CTRL: BEAM MODE changed to RAMP DOWN

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:10:05)


***

### [2024-09-11 02:14:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4141055)
>LHC RUN CTRL: New FILL NUMBER set to 10101

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/11 02:14:42)


