# FILL 10139
**start**:		 2024-09-23 08:01:51.904613525+02:00 (CERN time)

**end**:		 2024-09-25 23:10:48.784238525+02:00 (CERN time)

**duration**:	 2 days 15:08:56.879625


***

### [2024-09-23 08:01:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148425)
>LHC RUN CTRL: New FILL NUMBER set to 10139

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/23 08:01:53)


***

### [2024-09-23 08:58:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148458)
>LHC SEQ: UNDULATOR L4 AND R4 OFF

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/23 08:58:12)


***

### [2024-09-23 09:00:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148460)
>

| **New access request** | |
| --- | --- |
| Areas to access : | * P1 - S81(tunnel) |
| Peoples : | * Matteo Solfaroli Camillocci (BE/OP/LHC)160611 / 79135 - <matteo.solfaroli@cern.ch> |
| Duration | 1h - **Access Needed** - |
| test | |



creator:	 msolfaro  @paas-standard-avz-a-smrst.cern.ch (2024/09/23 09:00:05)


***

### [2024-09-23 09:40:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148486)
>cold compressor has restarted

creator:	 delph  @194.12.151.149 (2024/09/23 09:40:34)


***

### [2024-09-23 09:51:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148492)
>LHC SEQ: ramping down ALICE DIPOLE and COMPENSATORS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/23 09:51:49)


***

### [2024-09-23 09:52:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148493)
>LHC SEQ: ramp down ALICE SOLENOID

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/23 09:52:04)


***

### [2024-09-23 10:40:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148516)
>BBLR + compensators to SIMULATION for test of new BBLR wire app

creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/09/23 10:41:00)

[ LHC Lumi Commissioning.MD Toolkit 0.19.0 24-09-23_10:40.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783533/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/09/23 10:41:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783533/content)

[ LHC Lumi Commissioning.MD Toolkit 0.19.0 24-09-23_10:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783535/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/09/23 10:42:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783535/content)


***

### [2024-09-23 11:05:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148525)
>MICHAEL ARTUR HOSTETTLER(MIHOSTET) assigned RBAC Role: PO-LHC-Piquet and will expire on: 23-SEP-24 05.05.41.014000 PM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/09/23 11:05:45)


***

### [2024-09-23 11:05:50](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148526)
>MICHAEL ARTUR HOSTETTLER(MIHOSTET) assigned RBAC Role: CO-Timing-PIQUET and will expire on: 23-SEP-24 05.05.48.879000 PM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/09/23 11:05:50)


***

### [2024-09-23 11:09:08](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148530)
>MICHAEL ARTUR HOSTETTLER(MIHOSTET) assigned RBAC Role: LHC-OP-SOFTWARE-Piquet and will expire on: 23-SEP-24 05.09.06.744000 PM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/09/23 11:09:08)


***

### [2024-09-23 11:09:48](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148531)
>TOMASZ PAWEL PODZORNY(TPODZORN) assigned RBAC Role: QPS-Piquet and will expire on: 23-SEP-24 01.09.44.440000 PM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/09/23 11:09:48)


***

### [2024-09-23 11:15:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148539)
>MICHAEL ARTUR HOSTETTLER(MIHOSTET) assigned RBAC Role: RF-LHC-Piquet and will expire on: 23-SEP-24 05.15.36.342000 PM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/09/23 11:15:39)


***

### [2024-09-23 11:43:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148547)
>Now I have issues turning Beam1 H on at all.

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/23 11:44:00)

[ACDipole BEAM1 control 24-09-23_11:43.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783572/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/23 11:44:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783572/content)


***

### [2024-09-23 12:10:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148554)
>MICHAEL ARTUR HOSTETTLER(MIHOSTET) assigned RBAC Role: BI-LHC-PIQUET and will expire on: 23-SEP-24 06.10.26.270000 PM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/09/23 12:10:28)


***

### [2024-09-23 12:36:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148562)
>maintenace door forced in point 8, I'll call the gerant de site later

creator:	 lhcop  @cwo-ccc-d8wc.cern.ch (2024/09/23 12:36:30)

[AccessScreenshot.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783616/content)
creator:	 lhcop  @cwo-ccc-d8wc.cern.ch (2024/09/23 12:36:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783616/content)


***

### [2024-09-23 12:38:40](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148563)
>LUDOVIC CHARNAY(LCHARNAY) assigned RBAC Role: PO-LHC-Piquet and will expire on: 23-SEP-24 02.38.38.683000 PM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/09/23 12:38:40)


***

### [2024-09-23 12:38:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148564)
>BENOIT FAVRE(BFAVRE) assigned RBAC Role: PO-LHC-Piquet and will expire on: 23-SEP-24 02.38.51.542000 PM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/09/23 12:38:57)


***

### [2024-09-23 12:46:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148572)
>TOMASZ PAWEL PODZORNY(TPODZORN) assigned RBAC Role: QPS-Piquet and will expire on: 23-SEP-24 06.46.43.238000 PM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/09/23 12:46:45)


***

### [2024-09-23 13:02:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148575)
>
```
From Przemek:


cfc-se5-rl5c:

* Changed scaling governor mode to performance: CPU
            frequency increased from ~800 MHz to ~2.6 GHz
* Changed IRQ 18 (mockturtle - FIP) affinity to CPU core 0



cfc-sr1-rr1e:

* Changed scaling governor
                mode to performance: CPU
                frequency increased from ~800 MHz to ~2.6 GHz
* No affinity change, to see if just the CPU boost will help


The list of devices on these FECs: <https://accwww.cern.ch/fgc-commander/?device_list=1720645#/>



```


creator:	 delph  @194.12.151.149 (2024/09/23 13:04:16)


***

### [2024-09-23 13:07:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148578)
>testing a bunch of Power converters from the list afftected by Przemek changes  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/23 13:07:35)


***

### [2024-09-23 13:10:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148580)
>Event created from ScreenShot Client.  
 Equip State 24-09-23\_13:10.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/23 13:10:53)

[ Equip State 24-09-23_13:10.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783632/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/23 13:10:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783632/content)

[Monitoring application. Currently monitoring : LHC - [2 subscriptions ] 24-09-23_13:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783643/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/23 13:23:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783643/content)


***

### [2024-09-23 13:14:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148590)
>Cryo inform us that the main compensator could not be restarted and they are now connecting the spare.  
At least anotrher 24hours before we get back the conditions  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/23 13:15:46)


***

### [2024-09-23 13:27:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148603)
>Stefano Mazzoni informed about the crate for the point 2 BRAN that is dead  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/23 13:28:17)

[DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-09-23_13:28.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783647/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/23 13:28:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783647/content)


***

### [2024-09-23 13:29:55](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148606)
>  
PM56 elevator was again stuck this morning, a fist intervention managed to get it operational, but in order to fix definitively the issue an intervention is foreseen at 2pm to change the cable of the PM56 elevator.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/23 13:32:12)


***

### [2024-09-23 13:35:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148617)
>
```
BCCM scaling factors adjusted by +2dB (1.2589) after installing the 2dB attenuators.

-- T.Levens
```


creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/09/23 13:38:14)

[ LSA Applications Suite (v 16.6.29) 24-09-23_13:35.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783650/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/09/23 13:36:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783650/content)


***

### [2024-09-23 13:38:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148618)
>All good for the tested circuits

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/23 13:38:48)

[Monitoring application. Currently monitoring : LHC - [2 subscriptions ] 24-09-23_13:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783652/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/23 13:39:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783652/content)


***

### [2024-09-23 13:58:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148626)
>site manager will send someone to repair the maintenance door in PM85.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/23 13:58:34)


***

### [2024-09-23 14:25:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148650)
>Maintenance door repaired by Kevin in PM85  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/23 14:26:12)


***

### [2024-09-23 14:30:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148654)
>RAUL BRAIAN BIANCHI(RABIANCH) assigned RBAC Role: PO-LHC-Piquet and will expire on: 23-SEP-24 04.30.13.994000 PM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/09/23 14:30:15)


***

### [2024-09-23 14:46:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148675)
>PIETER VAN TRAPPEN(PVANTRAP) assigned RBAC Role: BT-LHC-Piquet and will expire on: 23-SEP-24 04.46.49.860000 PM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/09/23 14:46:52)


***

### [2024-09-23 14:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148681)
>
```
**SHIFT SUMMARY:**  
  
I arrived after the last dump and ramp down, with the machine prepared for the point 8 active filter restart.  
All went well in the machine part, apart from the cold compressor in point 8 that tripped.  
An tunnel intervention was needed to restart the compressor, but after several attempt it tripped repetitively. The cryo experts decided to cool down the sector with a spare configuration  while they try to repair the compressor. The recovery time is estimated to tommorow afternoon, but with restriction on the beam intensity until the issue is fixed.  
  
In the meanwhile several accesses were organized, ie for the ACdipole, the IP2 brans, the DOROS in IP1, plus SND, QPS and EPC, AFP...  
  
There is an intervention ongoing for the PM56 elevator that was down again this morning.  
  
* To be noted:

  
BCCM scalingfactor are adjusted  
intervention on FGC lite gateway to increase the CPU frequency  
  
Delphine  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/23 15:09:36)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783787/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/23 15:09:36)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783787/content)


***

### [2024-09-23 16:00:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148710)
>ALL LHC VACUUM VALVES CLOSED

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/23 16:00:37)


***

### [2024-09-23 16:30:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148718)
>It seems like either the new amplifier allows for faster quicking or there 
 is an issue.

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/23 16:31:59)

[ LHC Multiturn 5.5.2 24-09-23_16:30.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783918/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/23 16:31:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783918/content)

[Mozilla Firefox 24-09-23_16:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783924/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/09/23 16:32:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783924/content)


***

### [2024-09-23 16:30:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148717)
>BBLR trim with Q ff test OK - PCs back to NORMAL

creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/09/23 16:30:56)

[Monitoring application. Currently monitoring : LHC - [3 subscriptions ] 24-09-23_16:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783914/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/09/23 16:31:48)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783914/content)

[ LHC BBLR Wire App v0.5.1 24-09-23_18:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3784112/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/09/23 18:09:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3784112/content)


***

### [2024-09-23 16:48:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148745)
>The pulse looks good but it seem to be faster than before.

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/23 16:48:39)

[Mozilla Firefox 24-09-23_16:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783928/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/23 16:48:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3783928/content)


***

### [2024-09-23 20:52:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148824)
>**\*\*\* SHIFT SUMMARY \*\*\***Access and cryo recovery for the entire shift.  
- CMS seems to have resolved their muon chamber problem - to be confirmed tomorrow after tests tonight.  
- QURQA in P8 failed to restart several times; at the moment cool-down is ongoing with QURCB which has significantly less capacity. Tomorrow a repair of QURCA will be attempted.  
  
The night shift is cancelled; all circuits locked, all vacuum valves closed, machine in restricted access with delegation to the experiments.  
  
Notes:  
- New BBLR wire app deployed with tune feef-forward.  
- Roman deployed Sequencer.  
  
-- Michi --

creator:	 mihostet  @michi.cern.ch (2024/09/23 20:56:12)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3784184/content)
creator:	 mihostet  @michi.cern.ch (2024/09/23 20:56:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3784184/content)


***

### [2024-09-24 08:55:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148916)
>communication issue with PM56

creator:	 lhcop  @cwo-ccc-d8wc.cern.ch (2024/09/24 08:55:49)

[AccessScreenshot.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3784434/content)
creator:	 lhcop  @cwo-ccc-d8wc.cern.ch (2024/09/24 08:55:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3784434/content)


***

### [2024-09-24 09:20:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148928)
>
```
Edward Nowak (TE-MPE): Circuit breaker of UPS F3 line for DYPB.C19R4=R48 rack is down. EN-EL should go there to rearm it.  
   

```


creator:	 enowak  @194.12.162.175 (2024/09/24 09:26:55)

[screenShot_September_24th_2024_09_24_49.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3784449/content)
creator:	 enowak  @194.12.162.175 (2024/09/24 09:24:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3784449/content)


***

### [2024-09-24 09:39:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148933)
>Issue with access system solved by Vitor, it may be due to a short power cut, we see on the camera that work is ongoing around the access point....  


creator:	 delph  @cwe-513-vml005.cern.ch (2024/09/24 09:40:21)


***

### [2024-09-24 09:40:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148934)
>TI informed about the circuit breaker.  


creator:	 delph  @cwe-513-vml005.cern.ch (2024/09/24 09:40:41)


***

### [2024-09-24 09:48:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148939)
>Doros DIP publication is now solved.

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/24 09:50:08)

[Subscription to dip.acc.LHC.Beam.BPM.LSSA6.B1_DOROS 24-09-24_09:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3784478/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/24 09:50:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3784478/content)


***

### [2024-09-24 11:04:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4148968)
>temporary transfer (will be removed)

2023

 

| MQXA1.L2/K1 | -1.155E-5 |
| --- | --- |
| MQXA1.R2/K1 | -2.91E-5 |
| MQXA3.L2/K1 | -2.0E-5 |
| MQXA3.R2/K1 | 1.1E-5 |
| MQXB2.L2/K1 | -3.1E-6 |
| MQXB2.R2/K1 | 1.9E-5 |


 
2024


 

| MQXA1.L2/K1 | 1.09889192E-6 |
| --- | --- |
| MQXA1.R2/K1 | -7.05450918E-6 |
| MQXA3.L2/K1 | -1.041175127E-5 |
| MQXA3.R2/K1 | -1.954482575E-5 |
| MQXB2.L2/K1 | 1.041175127E-5 |
| MQXB2.R2/K1 | 1.954482575E-5 |



creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/09/24 11:06:55)

[ Optics Management Application v18.3.1 connected to server LHC 24-09-24_11:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3784540/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/09/24 11:04:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3784540/content)


***

### [2024-09-24 13:34:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149016)
>TOMASZ PAWEL PODZORNY(TPODZORN) assigned RBAC Role: QPS-Piquet and will expire on: 24-SEP-24 07.34.23.970000 PM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/09/24 13:34:25)


***

### [2024-09-24 14:11:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149033)
>REINER DENZ(RDENZ) assigned RBAC Role: QPS-Piquet and will expire on: 24-SEP-24 04.11.11.031000 PM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/09/24 14:11:14)


***

### [2024-09-24 14:14:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149034)
>VICENTE RAUL HERRERO GONZALEZ(VHERRERO) assigned RBAC Role: PO-LHC-Piquet and will expire on: 24-SEP-24 04.14.06.487000 PM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/09/24 14:14:09)


***

### [2024-09-24 14:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149048)
>
```
**SHIFT SUMMARY:**  
  
Access, waiting for cryo to be back.  
  
The cold compressor have been replaced and is now cooling down. It will be reconnected instead of the spare that is now used so that we have no intensity limitation when we are back in operation.  
  
Delphine  
  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/24 15:03:49)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3784687/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/24 15:03:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3784687/content)


***

### [2024-09-24 14:59:17](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149046)
>MANUEL GONZALEZ BERGES(MGONZALE) assigned RBAC Role: CO-Timing-PIQUET and will expire on: 24-SEP-24 04.59.13.345000 PM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/09/24 14:59:17)


***

### [2024-09-24 15:54:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149077)
>Possible filling scheme for LMs in the BBLR Wire MD.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/24 18:54:22)

[INJECTION SCHEME EDITOR  v 5.1.125.1.12 24-09-24_15:54.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3784794/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/24 15:54:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3784794/content)


***

### [2024-09-24 17:45:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149132)
>QURCA repaired, pre-cooled and being re-connected

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/24 17:45:50)

[P8 24-09-24_17:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3784978/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/24 17:45:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3784978/content)

[P8 24-09-24_17:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3784980/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/24 17:45:41)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3784980/content)

[1 - QURCA_8_4ST210 Revolutions CC4 - AI11.6    24-09-24_18:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3785014/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/24 18:07:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3785014/content)


***

### [2024-09-24 20:01:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149177)
>**\*\*\* SHIFT SUMMARY \*\*\***  
Access and cryo recovery.  
  
P8 QURCA has been repaired and has been re-connected. Conditions are expected tomorrow evening, with a more precise estimate tomorrow morning.  
  
All circuits locked, all machine in restricted access. Experiment access delegations retired for the night; we will discuss tomorrow if and for how long access can still be given based on the evolution of the cryo recovery.  
  
-- Michi --  


creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/24 20:05:48)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3785113/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/24 20:05:48)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3785113/content)


***

### [2024-09-25 08:17:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149290)
>LHCb took delegation for a short access

creator:	 lhcop  @cwo-ccc-d9lc.cern.ch (2024/09/25 08:17:43)


***

### [2024-09-25 09:16:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149342)
>VITO VIZZIELLO(VIVIZZIE) assigned RBAC Role: QPS-Piquet and will expire on: 25-SEP-24 11.16.16.470000 AM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/09/25 09:16:19)


***

### [2024-09-25 11:19:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149431)
>Event created from ScreenShot Client.  
Timing editor 24-09-25\_11:19.png

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/25 11:19:58)

[ Timing editor 24-09-25_11:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3785725/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/25 11:19:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3785725/content)


***

### [2024-09-25 11:20:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149434)
>Global Post Mortem Event

Event Timestamp: 25/09/24 11:20:28.774
Fill Number: 10139
Accelerator / beam mode: PROTON PHYSICS / NO BEAM
Energy: 0 [MeV]
Intensity B1/B2: 0 / 0 [e^10 charges]
Event Category / Classification: PROGRAMMED\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 1-Programable Dump b1: B T -> F on CIB.CCR.LHC.B1


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/09/25 11:23:26)


***

### [2024-09-25 11:20:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149667)
>Global Post Mortem Event Confirmation

Dump Classification: Programmed Dump
Operator / Comment: delph / No beam in the machine


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/09/25 17:04:02)


***

### [2024-09-25 11:55:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149448)
>Unloaded JB tests timing table

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/25 11:56:00)

[ Timing editor 24-09-25_11:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3785796/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/09/25 11:56:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3785796/content)


***

### [2024-09-25 13:31:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149493)
>Asked Cryo to force conditions in S81 to reset the circuits and check all is OK

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 13:31:28)


***

### [2024-09-25 13:32:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149494)
>6 sectors ready for powering

creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/09/25 13:32:27)

[ CCM_1 LHCOP 24-09-25_13:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3785871/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/09/25 13:32:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3785871/content)


***

### [2024-09-25 13:37:50](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149497)
>HUGUES THIESEN(HTHIESEN) assigned RBAC Role: PO-LHC-Piquet and will expire on: 25-SEP-24 03.37.48.011000 PM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/09/25 13:37:50)


***

### [2024-09-25 14:02:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149511)
>GREGORY HUDSON(GHUDSON) assigned RBAC Role: PO-LHC-Piquet and will expire on: 25-SEP-24 04.02.11.488000 PM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/09/25 14:02:13)


***

### [2024-09-25 15:02:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149560)
>MANUEL GONZALEZ BERGES(MGONZALE) assigned RBAC Role: CO-Timing-PIQUET and will expire on: 25-SEP-24 05.02.15.705000 PM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/09/25 15:02:18)


***

### [2024-09-25 15:21:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149574)
>Now that CRYO maintain was back, we forced Cryo start and reset all 
 circuits
No apparent issues in S81

creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/09/25 15:21:51)

[Set SECTOR81 24-09-25_15:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786111/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/09/25 15:21:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786111/content)


***

### [2024-09-25 16:31:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149617)
>sequence for high intensity beam 1.

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/25 16:32:11)

[ LHC Sequencer Execution GUI (DEV) : 12.33.4  24-09-25_16:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786317/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/25 16:32:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786317/content)


***

### [2024-09-25 16:39:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149620)
>sector 78 is reset

creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/09/25 16:39:39)

[Set SECTOR78 24-09-25_16:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786331/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/09/25 16:39:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786331/content)


***

### [2024-09-25 16:40:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149622)
>RF is On

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/09/25 16:40:10)

[ LHC RF CONTROL 24-09-25_16:40.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786336/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/09/25 16:40:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786336/content)


***

### [2024-09-25 16:55:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149636)
>
```
XPOC blocked, not in a good state for B1... Yann Dutheil does the necessary reset
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 17:28:59)

[ XPOC Viewer - PRO 24-09-25_16:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786357/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 16:56:25)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786357/content)


***

### [2024-09-25 16:56:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149637)
>LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 16:56:30)


***

### [2024-09-25 16:56:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149639)
>LHC SEQ: B1 and B2 Collimators have been sent to parking

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 16:56:32)


***

### [2024-09-25 16:57:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149640)
>LHC SEQ: RF LBDS frequency checks done

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 16:58:00)


***

### [2024-09-25 16:58:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149641)
>LHC SEQ: BPMI calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 16:58:22)


***

### [2024-09-25 16:58:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149643)
>|\*\*\* XPOC error has been reset by user 'ydutheil' at 25.09.2024 16:58:42
| Comment: rearm of XPOC after the 2 days OFF
|
| Dump info: BEAM 1 at 25.09.2024 11:20:28
| Beam info: Energy= 0.00 GeV ; Intensity= Invalid ; #Bunches= Invalid
| XPOC info: Server= 'XPOC PRO' ; Analysis= ERROR ; Check= ERROR


creator:	 ydutheil  @cs-ccr-pm3.cern.ch (2024/09/25 16:58:42)


***

### [2024-09-25 16:59:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149644)
>LHC SEQ: all B1&B2 colls at injection settings

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 16:59:03)


***

### [2024-09-25 16:59:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149645)
>LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 16:59:14)


***

### [2024-09-25 17:00:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149649)
>LHC SEQ: resynchronize RF beam control SPS connected finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 17:00:17)


***

### [2024-09-25 17:00:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149651)
>LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS
All tests OK.

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 17:00:27)


***

### [2024-09-25 17:00:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149653)
>ADT SET WITH INJECTION BANDWIDTH SETTINGS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 17:00:53)


***

### [2024-09-25 17:02:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149654)
>LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 17:02:55)


***

### [2024-09-25 17:02:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149656)
>LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS
Number of failed BPMs: 0 / 61

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 17:02:57)


***

### [2024-09-25 17:02:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149658)
>LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall result: SUCCESS
Number of failed devices: 0 / 67

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 17:02:59)


***

### [2024-09-25 17:03:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149662)
>LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS



creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 17:03:13)


***

### [2024-09-25 17:03:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149664)
>LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result: ERROR
Number of failed crates: 1 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 17:03:14)


***

### [2024-09-25 17:05:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149668)
>LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 17:05:14)


***

### [2024-09-25 17:06:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149670)
>LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 17:06:58)


***

### [2024-09-25 17:07:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149672)
>Event created from ScreenShot Client.  
24-09-25\_17:07.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 17:07:49)

[24-09-25_17:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786363/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 17:07:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786363/content)


***

### [2024-09-25 17:13:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149676)
>LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 17:13:42)


***

### [2024-09-25 17:17:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149679)
>LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 17:17:37)


***

### [2024-09-25 17:17:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149681)
>LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 17:17:45)


***

### [2024-09-25 17:21:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149686)
>A post mortem was triggered today at 11:20, causing the XPOC issue and in 
 addition a BIC IPOC that implies a MACHINE PROTECTION PM SIS interlock

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 17:22:50)

[ PM ONLINE PRO GUI : 8.6.3 24-09-25_17:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786377/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 17:28:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786377/content)


***

### [2024-09-25 17:23:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149688)
>
```
SIS machine protection interlock, Jorg will reset it.
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 17:29:53)

[ LHC SIS GUI 24-09-25_17:23.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786384/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/25 17:24:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786384/content)


***

### [2024-09-25 17:30:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149698)
>LHC SEQ: UNDULATORS U_RES RESETED

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 17:30:52)


***

### [2024-09-25 17:45:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149713)
>ALL VACUUM VALVES OPEN

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 17:45:13)


***

### [2024-09-25 18:03:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149730)
>LHC SEQ: Precycle started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 18:03:04)


***

### [2024-09-25 18:03:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149731)
>LHC RUN CTRL: BEAM MODE changed to CYCLING

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 18:03:29)


***

### [2024-09-25 18:04:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149733)
>LHC SEQ: ramping up LHCB DIPOLE and COMPENSATORS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 18:04:15)


***

### [2024-09-25 18:16:40](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149745)
>unable to send function to RSF1.A23B1 doesn't arm when we send the 
 precycle function. It works when we sent an actual...
I checked and it is not in simulation.
I call the piquet.
I continue the precycle without it

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 18:20:26)

[ Equip State 24-09-25_18:16.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786553/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 18:20:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786553/content)

[ Equip State 24-09-25_18:20.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786555/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 18:20:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786555/content)


***

### [2024-09-25 18:26:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149750)
>VICENTE RAUL HERRERO GONZALEZ(VHERRERO) assigned RBAC Role: PO-LHC-Piquet and will expire on: 25-SEP-24 08.26.56.165000 PM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/09/25 18:26:58)


***

### [2024-09-25 18:27:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149751)
>LHC SEQ: ramping up ALICE DIPOLE and COMPENSATORS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 18:27:31)


***

### [2024-09-25 18:27:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149752)
>LHC SEQ: ramping up ALICE SOLENOID

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 18:27:45)


***

### [2024-09-25 18:37:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149759)
>MKI B2 faulty when trying to do the softstart, calling the piquet

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/25 18:37:57)

[MKI STATUS  v 0.0.2 24-09-25_18:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786605/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/25 18:37:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786605/content)

[ LHC Injection Kicker - LHC PRO INCA server - PRO CCDA - Version: 3.2.1  - LHC.USER.ALL 24-09-25_18:40.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786607/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 19:20:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786607/content)


***

### [2024-09-25 18:45:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149785)
>The PO piquet did a full reset of the FGC od RSF1.A23B1, and then I could load the precycle function. (I didn't play it).  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 19:23:47)


***

### [2024-09-25 19:22:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149784)
>Georgia is now checking the MKI, It tripped again when I tried the softstart...  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 19:22:38)


***

### [2024-09-25 19:24:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149786)
>LHC RUN CTRL: BEAM MODE changed to SETUP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 19:24:27)


***

### [2024-09-25 19:28:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149789)
>The MKI8 issue comes from a signal from a vacuum gauge that is just over the threshold. The signal will be removed from the MKI interlock logic and we should be able to restart.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 19:29:31)


***

### [2024-09-25 19:37:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149794)
>Softstart can now start for MKI8  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 19:37:27)


***

### [2024-09-25 19:47:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149798)
>
```
after the softstart is finished the validity of the MKI8 stays false.. I call back the piquet
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 19:51:22)

[MKI STATUS  v 0.0.2 24-09-25_19:47.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786772/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/09/25 19:48:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786772/content)


***

### [2024-09-25 19:55:50](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149801)
>Looks like the softstart timed out, I try again on the expert advice.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 19:56:39)


***

### [2024-09-25 20:10:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149807)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 20:10:04)


***

### [2024-09-25 20:15:08](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149809)
>huge phase error...

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/25 20:15:18)

[Accelerator Cockpit v0.0.38 24-09-25_20:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786818/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/25 20:15:19)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786818/content)


***

### [2024-09-25 20:19:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149811)
>Event created from ScreenShot Client.  
Accelerator Cockpit v0.0.38 24-09-25\_20:19.png

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/25 20:19:51)

[Accelerator Cockpit v0.0.38 24-09-25_20:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786822/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/25 20:19:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786822/content)


***

### [2024-09-25 20:20:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149812)
>re-injcteing pilot to check teh phase correction

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/25 20:20:46)

[Accelerator Cockpit v0.0.38 24-09-25_20:20.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786824/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/25 20:20:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786824/content)


***

### [2024-09-25 20:21:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149813)
>error when starting the abort gap cleaning

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 20:22:15)

[ LHC Sequencer Execution GUI (PRO) : 12.33.2  24-09-25_20:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786826/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 20:22:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786826/content)


***

### [2024-09-25 20:22:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149814)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 20:22:29)


***

### [2024-09-25 20:24:17](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149815)
>
```
injection with 12 bunch
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 22:41:39)

[OpenYASP DV LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-09-25_20:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786828/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/25 20:24:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786828/content)


***

### [2024-09-25 20:28:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149817)
>Event created from ScreenShot Client.  
Desktop 24-09-25\_20:29.png

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/25 20:29:26)

[Desktop 24-09-25_20:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786838/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/25 20:29:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786838/content)

[Desktop 24-09-25_20:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786951/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 22:48:26)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786951/content)


***

### [2024-09-25 20:31:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149818)
>after small correction

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/25 20:31:12)

[OpenYASP DV LHCB1Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-09-25_20:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786840/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/09/25 20:31:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786840/content)


***

### [2024-09-25 20:31:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149819)
>reboot adt vb2n crate

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 20:31:46)

[DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-09-25_20:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786842/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 20:36:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786842/content)


***

### [2024-09-25 20:33:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149821)
>
```
reboot doesn't have any effect, RF LL piquet called
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 20:37:04)


***

### [2024-09-25 20:39:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149823)
>In the meanwhile the fec came back to life and I could restart the abort gap cleaning for B2  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 20:40:08)

[DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-09-25_20:40.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786850/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 20:40:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786850/content)


***

### [2024-09-25 20:40:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149825)
>wire scans

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/25 20:41:09)

[ LHC WIRESCANNER APP 24-09-25_20:41.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786852/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/25 20:41:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786852/content)

[ LHC WIRESCANNER APP 24-09-25_20:41.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786854/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/25 20:41:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786854/content)

[ LHC WIRESCANNER APP 24-09-25_20:41.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786856/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/25 20:41:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786856/content)

[ LHC WIRESCANNER APP 24-09-25_20:41.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786858/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/25 20:41:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786858/content)


***

### [2024-09-25 21:03:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149839)
>injected beams

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 21:03:58)

[ LHC Fast BCT v1.3.2 24-09-25_21:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786891/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 21:03:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786891/content)

[ Beam Intensity - v1.4.0 24-09-25_21:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786893/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 21:04:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786893/content)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-09-25_21:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786895/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 21:04:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786895/content)


***

### [2024-09-25 21:04:07](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149840)
>LHC SEQ: INJ PROT COLLIMATORS ARE OUT

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 21:04:08)


***

### [2024-09-25 21:04:07](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149840)
>LHC SEQ: INJ PROT COLLIMATORS ARE OUT

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 21:04:08)


***

### [2024-09-25 21:04:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149841)
>LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 21:04:19)


***

### [2024-09-25 21:04:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149842)
>LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 21:04:29)


***

### [2024-09-25 21:06:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149843)
>LHC RUN CTRL: BEAM MODE changed to RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 21:06:30)


***

### [2024-09-25 21:06:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149845)
>LHC SEQ: ramp started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 21:06:32)


***

### [2024-09-25 21:06:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149847)
>losses at the start of ramp

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/25 21:07:06)

[ LHC BLM Fixed Display 24-09-25_21:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786897/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/09/25 21:07:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786897/content)


***

### [2024-09-25 21:27:48](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149850)
>LHC RUN CTRL: BEAM MODE changed to FLAT TOP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 21:27:49)


***

### [2024-09-25 21:28:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149852)
>LHC RUN CTRL: BEAM MODE changed to SQUEEZE

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 21:28:44)


***

### [2024-09-25 21:37:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149857)
>LHC SEQ: qchange started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 21:37:05)


***

### [2024-09-25 21:37:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149859)
>LHC RUN CTRL: BEAM MODE changed to ADJUST

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 21:37:46)


***

### [2024-09-25 21:38:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149861)
>LHC SEQ: collisions BP started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 21:38:43)


***

### [2024-09-25 21:43:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149865)
>All IPs optimized

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 21:44:01)

[ LHC Luminosity Scan Client 0.62.3 [pro] 24-09-25_21:43.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786901/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 21:44:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786901/content)


***

### [2024-09-25 21:44:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149866)
>LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 21:44:50)


***

### [2024-09-25 21:48:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149870)
>
```
incorporation of lumi scans for IP1 and IP5
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 22:46:36)

[ LSA Applications Suite (v 16.6.29) 24-09-25_21:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786905/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 21:49:48)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786905/content)


***

### [2024-09-25 21:52:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149871)
>LHCb arrived very low this time...

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 21:53:17)

[LHC Luminosity Scan Client 0.62.3 [pro] 24-09-25_21:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786907/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 21:53:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786907/content)


***

### [2024-09-25 21:53:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149872)
>LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 21:53:29)


***

### [2024-09-25 21:55:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149873)
>LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 21:55:30)


***

### [2024-09-25 22:03:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149875)
>emittance scans

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 22:03:52)

[ LHC Luminosity Scan Client 0.62.3 [pro] 24-09-25_22:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786911/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 22:33:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786911/content)

[ LHC Luminosity Scan Client 0.62.3 [pro] 24-09-25_22:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786913/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 22:03:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786913/content)


***

### [2024-09-25 22:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149888)
>
```
**SHIFT SUMMARY:**  
  
Cryo came back a bit after 6pm and I could start the precycle.  
I had to call the EPC piquet because of a 600A (RSF1.A23B1) that would not arm when sending the precycle function. A complete reset of the FGC solved the issue.  
  
The PM sent this morning at 11:20am blocked the XPOC and the BIC IPOC (so machine protection PM interlock) Yann Dutheil did the XPOC reset and Jorg the SIS interlock reset.  
  
When doing the softstart of MKI8 it went to faulty. After investigation by the piquet and Georgia, it was a vacuum gauge with a measurement out of limit. It was removed from the interlock config and we could restart.  
  
Injection went quite smoothly with a small steering for both beams. To be noted that the injection phase was quite off.  
  
After optimization I incorporated the LUMI SCANS for IP1 and IP5 in the collisions BP.  
  
LHCb arrived with quite low lumi.  
  
Leaving the machine in stable beams at 56cm  
  
Delphine  
  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 22:50:05)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786955/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 22:50:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786955/content)


***

### [2024-09-25 23:01:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149889)
>
```
LHCb was > 1.5 sigma from target; removed 2*10um of separation (~0.7 sigma)
```


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/25 23:07:33)

[ LSA Applications Suite (v 16.6.29) 24-09-25_23:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786982/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/09/25 23:07:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786982/content)


***

### [2024-09-25 23:08:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149901)
>Global Post Mortem Event

Event Timestamp: 25/09/24 23:08:26.213
Fill Number: 10139
Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMS
Energy: 6799440 [MeV]
Intensity B1/B2: 36024 / 36267 [e^10 charges]
Event Category / Classification: PROTECTION\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 12-PIC\_MSK: B T -> F on CIB.UA23.L2.B1


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/09/25 23:11:16)


***

### [2024-09-25 23:08:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149947)
>Global Post Mortem Event Confirmation

Dump Classification: Power converter fault(s)
Operator / Comment: mihostet / RCBXV2.L2 water fault


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/09/25 23:40:28)


***

### [2024-09-25 23:08:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149892)
>
```
RCBX2.L2 trip.  
  
It appears there was first a powering failure in RCBXV2.L2 (EXTERNAL WATER fault) which then tripped the QPS. This happened during a beta* levelling step but the demanded current was flat.  
  
The total combined H/V powering was sqrt(113A**2 + 128A**2) = 170 A - way below the SIS combined powering limit of 450A.  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 23:42:09)

[Set SECTOR12 24-09-25_23:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786986/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/09/25 23:08:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786986/content)

[Mozilla Firefox 24-09-25_23:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786988/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 23:12:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786988/content)

[History Buffer 24-09-25_23:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786990/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 23:13:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786990/content)

[Mozilla Firefox 24-09-25_23:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786998/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 23:22:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3786998/content)

[ Equip State 24-09-25_23:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3787006/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 23:24:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3787006/content)

[ Equip State 24-09-25_23:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3787008/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/09/25 23:24:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3787008/content)


***

### [2024-09-25 23:09:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149893)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 23:09:29)


***

### [2024-09-25 23:10:17](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4149894)
>LHC RUN CTRL: BEAM MODE changed to RAMP DOWN

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/09/25 23:10:17)


