# FILL 10233
**start**:		 2024-10-16 13:07:59.845488525+02:00 (CERN time)

**end**:		 2024-10-16 23:36:44.855363525+02:00 (CERN time)

**duration**:	 0 days 10:28:45.009875


***

### [2024-10-16 13:08:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164366)
>LHC RUN CTRL: New FILL NUMBER set to 10233

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:08:01)


***

### [2024-10-16 13:08:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164374)
>LHC SEQ: UNDULATORS U_RES RESETED

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:08:38)


***

### [2024-10-16 13:08:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164375)
>Tripped after dump (resetting the RT trims most probably)

creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/16 13:09:13)

[Set SECTOR23 24-10-16_13:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825597/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/16 13:09:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825597/content)

[Set SECTOR34 24-10-16_13:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825599/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/16 13:09:19)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825599/content)

[Set SECTOR67 24-10-16_13:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825601/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/16 13:09:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825601/content)

[Set SECTOR78 24-10-16_13:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825603/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/16 13:09:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825603/content)

[ Equip State 24-10-16_13:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825645/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 13:31:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825645/content)


***

### [2024-10-16 13:11:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164377)
>LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:11:08)


***

### [2024-10-16 13:11:17](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164379)
>LHC RUN CTRL: ACCELERATOR MODE changed to MACHINE DEVELOPMENT

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:11:18)


***

### [2024-10-16 13:11:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164381)
>Machine prepared with pilot calibration and offsets

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 13:11:44)


***

### [2024-10-16 13:12:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164382)
>Called Eloise to start working on the opening fo the crystal chamber

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 13:12:01)


***

### [2024-10-16 13:12:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164383)
>LHC SEQ: B1 and B2 Collimators have been sent to parking

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:12:14)


***

### [2024-10-16 13:12:40](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164385)
>LHC SEQ: BPMI calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:12:41)


***

### [2024-10-16 13:12:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164387)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:13:00)


***

### [2024-10-16 13:13:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164388)
>LHC RUN CTRL: BEAM MODE changed to RAMP DOWN

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:13:02)


***

### [2024-10-16 13:13:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164389)
>LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:13:30)


***

### [2024-10-16 13:14:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164391)
>LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS
All tests OK.

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:14:45)


***

### [2024-10-16 13:14:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164393)
>LHC SEQ: all B1&B2 colls at injection settings

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:14:48)


***

### [2024-10-16 13:17:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164394)
>LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:17:15)


***

### [2024-10-16 13:17:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164396)
>LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS
Number of failed BPMs: 0 / 61

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:17:16)


***

### [2024-10-16 13:17:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164398)
>LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall result: SUCCESS
Number of failed devices: 0 / 67

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:17:19)


***

### [2024-10-16 13:17:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164400)
>LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:17:29)


***

### [2024-10-16 13:17:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164404)
>LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS



creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:17:34)


***

### [2024-10-16 13:17:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164406)
>LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:17:36)


***

### [2024-10-16 13:19:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164407)
>LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:19:31)


***

### [2024-10-16 13:21:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164415)
>LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:21:15)


***

### [2024-10-16 13:31:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164427)
>LHC SEQ: RF LBDS frequency checks done

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:31:32)


***

### [2024-10-16 13:33:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164429)
>LHC SEQ: resynchronize RF beam control SPS connected finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:34:01)


***

### [2024-10-16 13:34:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164431)
>Event created from ScreenShot Client.  
LHC Lumi Commissioning.MD Toolkit 
 0.19.0 24-10-16\_13:34.png

creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/16 13:34:06)

[ LHC Lumi Commissioning.MD Toolkit 0.19.0 24-10-16_13:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825656/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/16 13:34:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825656/content)

[ OFB DB Configuration - v4.99.0 - LSA lhc 24-10-16_13:40.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825679/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/16 13:40:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825679/content)

[ Generation Application connected to server LHC (PRO database) 24-10-16_13:41.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825687/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/16 13:41:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825687/content)


***

### [2024-10-16 13:34:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164432)
>Event created from ScreenShot Client.  
LHC Lumi Commissioning.MD Toolkit 
 0.19.0 24-10-16\_13:34.png

creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/16 13:34:29)

[ LHC Lumi Commissioning.MD Toolkit 0.19.0 24-10-16_13:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825658/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/16 13:34:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825658/content)


***

### [2024-10-16 13:34:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164433)
>ADT SET WITH INJECTION BANDWIDTH SETTINGS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:34:35)


***

### [2024-10-16 13:36:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164436)
>
```
changed chroma target to 10 and octupoles to 0 for the MD5 generic for the crystal MD
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 13:55:45)

[ LSA Applications Suite (v 16.6.34) 24-10-16_13:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825665/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 13:55:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825665/content)

[ LSA Applications Suite (v 16.6.34) 24-10-16_13:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825725/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 13:55:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825725/content)


***

### [2024-10-16 13:36:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164437)
>LHC RUN CTRL: BEAM MODE changed to SETUP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:36:48)


***

### [2024-10-16 13:49:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164446)
>Eloise called back reporting that the crystals are ready to be used

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 13:49:54)


***

### [2024-10-16 13:51:11](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164450)
>WRAP injection monitoring is stuck again. Rebooting it

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/16 13:51:25)

[ LHC-INJ-SIS Status 24-10-16_13:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825715/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/16 13:51:25)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825715/content)


***

### [2024-10-16 13:56:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164461)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 13:56:58)


***

### [2024-10-16 13:59:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164465)
>PM56 acces maintenance started

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 13:59:47)


***

### [2024-10-16 14:09:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164474)
>masked SIS crystals interlocks

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/16 14:09:44)

[ LHC-INJ-SIS Status 24-10-16_14:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825753/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/16 14:09:44)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825753/content)


***

### [2024-10-16 14:12:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164476)
>B1H TL correction with the 3 pilots

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/16 14:12:26)

[Desktop 24-10-16_14:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825757/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/16 14:12:26)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825757/content)


***

### [2024-10-16 14:12:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164477)
>B2H TL correction with 3 pilots

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/16 14:12:59)

[ CCM_11 LHCOP 24-10-16_14:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825759/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/16 14:12:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825759/content)


***

### [2024-10-16 14:19:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164483)
>masked IQC as well as crystals in SIS

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/16 14:19:17)

[ LHC-INJ-SIS Status 24-10-16_14:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825765/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/16 14:19:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825765/content)


***

### [2024-10-16 14:32:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164495)
>LHC RUN CTRL: BEAM MODE changed to INJECTION SETUP BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 14:32:25)


***

### [2024-10-16 14:39:40](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164498)
>machine filled with 24 pilots

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 14:39:54)

[ LHC Fast BCT v1.3.2 24-10-16_14:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825805/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 14:39:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825805/content)


***

### [2024-10-16 14:45:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164506)
>Event created from ScreenShot Client.  
Equip State 24-10-16\_14:45.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 14:45:41)

[ Equip State 24-10-16_14:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825839/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 17:03:45)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825839/content)


***

### [2024-10-16 14:49:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164516)
>Masked most BIS interlocks

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/16 14:50:07)

[ LINAC4.SPS.LHC BIS Monitor V12.5.0 24-10-16_14:49.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825865/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/16 14:50:08)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825865/content)


***

### [2024-10-16 14:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164627)
>Started the shift after a beam dump by RF.  
Performed the last fill of proton physics at 6.8TeV, no issues apart from an RF trip of 8B1 when injecting 12b.  
  
In SB I was contacted by QPS experts saying that RB.A67 was having a communication issue and it resulted as if there was a discharge.  
With the help of Matteo and Tomasz, I did a soft reset on MQ7.L7 and fixed the issue.  
  
Dumped at 13 and switched the machine to MD with the MD5 generic HC and acc mode.  
I prepared the machine for the crystal setup, with the remote help of Daniele.  
  
Leaving the machine at injection with collimation team doing BBA.  
  
PM15 and PM56 access maintenance during the shift.  
  
Notes:  
- SIS masks for crystals and IQC  
- masked most of BIC  
- left in a correction for pilot TLs. Deliberately NOT propagated to the other cycles. To be reverted  
  
AC

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/16 16:41:40)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826180/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/16 16:41:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826180/content)


***

### [2024-10-16 15:10:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164542)
>all ADT excitation windows opened to 150b

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 15:10:16)

[ LSA Applications Suite (v 16.6.34) 24-10-16_15:10.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825915/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 15:10:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825915/content)


***

### [2024-10-16 15:32:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164569)
>

Screenshot attached: Find (B1H)
  
*Sent From pyCrystalCockpit*

creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 15:32:57)

[tmpScreenshot_1729085577.268477.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825976/content)
creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 15:32:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825976/content)


***

### [2024-10-16 15:33:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164570)
>Found channeling b1h. Position -1824urad.

Screenshot attached: Find (B1H)
  
*Sent From pyCrystalCockpit*

creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 15:33:36)

[tmpScreenshot_1729085616.2155507.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825978/content)
creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 15:33:36)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825978/content)


***

### [2024-10-16 15:40:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164572)
>Channeling found at -2513 um B2H

Screenshot attached: Find (B2H)
  
*Sent From pyCrystalCockpit*

creator:	 stefano  @cwo-ccc-d6lc.cern.ch (2024/10/16 15:40:29)

[tmpScreenshot_1729086029.619529.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825992/content)
creator:	 stefano  @cwo-ccc-d6lc.cern.ch (2024/10/16 15:40:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3825992/content)


***

### [2024-10-16 15:51:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164586)
>Channeling for B1V crystal found at 5763um

Screenshot attached: Find (B1V)
  
*Sent From pyCrystalCockpit*

creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 15:51:00)

[tmpScreenshot_1729086660.2165635.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826026/content)
creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 15:51:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826026/content)


***

### [2024-10-16 16:02:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164593)
>found ch on b2v pos 3173urad

Screenshot attached: Find (B2V)
  
*Sent From pyCrystalCockpit*

creator:	 stefano  @cwo-ccc-d6lc.cern.ch (2024/10/16 16:02:35)

[tmpScreenshot_1729087355.3826706.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826055/content)
creator:	 stefano  @cwo-ccc-d6lc.cern.ch (2024/10/16 16:02:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826055/content)


***

### [2024-10-16 16:03:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164595)
>QPS 29R5 flickering, will force board B when we reinject

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 16:04:15)

[Module QPS_56:A56.RB.A56.DR5I: (NoName) 24-10-16_16:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826061/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 16:04:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826061/content)

[I - MB.A29R5 DQAMC N type MB for dipole MB.A29R5    24-10-16_16:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826067/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 16:04:36)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826067/content)


***

### [2024-10-16 16:28:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164614)
>Event created from ScreenShot Client.  
RBAC Role Picker 
 24-10-16\_16:28.png

creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/16 16:28:08)

[RBAC Role Picker 24-10-16_16:28.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826146/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/16 16:28:08)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826146/content)


***

### [2024-10-16 16:45:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164632)
>
```
MKIbets server down
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 20:48:42)

[ LHC Sequencer Execution GUI (PRO) : 12.33.5  24-10-16_16:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826192/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 16:45:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826192/content)

[DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-10-16_16:46.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826200/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 16:46:53)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826200/content)


***

### [2024-10-16 16:50:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164640)
>reboot (nopowercycle) worked

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 16:50:52)

[DIAMON console [PROD] 2.6.1 - UNKNOWN as LHCOP - LHC 24-10-16_16:50.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826212/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 16:50:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826212/content)


***

### [2024-10-16 16:55:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164646)
>LHC SEQ: B1 and B2 Collimators have been sent to parking

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 16:55:58)


***

### [2024-10-16 16:58:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164651)
>
```
as if QPS56 was reset by another process 
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 20:48:17)

[Module QPS_56:A56.RQD.A56.DR5I: (NoName) 24-10-16_16:58.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826238/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 16:58:20)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826238/content)


***

### [2024-10-16 16:58:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164652)
>LHC SEQ: all B1&B2 colls at injection settings

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 16:58:27)


***

### [2024-10-16 17:04:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164655)
>
```
XPOC not ok for beam 2
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 20:47:37)

[ XPOC Viewer - PRO 24-10-16_17:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826263/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 17:04:08)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826263/content)


***

### [2024-10-16 17:07:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164659)
>
```
Called Nicolas Magnin and indeed XPOC error is linked to mkibets server issue, Nicolas will look into the server problem as it is not the first time this year  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 20:47:13)

[ XPOC Viewer - PRO 24-10-16_17:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826269/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 17:07:28)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826269/content)


***

### [2024-10-16 17:08:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164660)
>|\*\*\* XPOC error has been reset by user 'bsalvant' at 16.10.2024 17:08:20
| Comment: mkibets server out of order
|
| Dump info: BEAM 2 at 16.10.2024 16:44:40
| Beam info: Energy= 449.64 GeV ; Intensity= Invalid ; #Bunches= 24
| XPOC info: Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR


creator:	 bsalvant  @cs-ccr-pm3.cern.ch (2024/10/16 17:08:20)


***

### [2024-10-16 17:21:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164670)
>
```
check on crystal position failed. Asked MD users, they are happy
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 20:46:41)

[ LHC Sequencer Execution GUI (PRO) : 12.33.5  24-10-16_17:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826311/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 17:21:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826311/content)


***

### [2024-10-16 17:27:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164673)
>corrections on pilot

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/16 17:27:30)

[RF Trim Warning 24-10-16_17:27.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826313/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/16 17:27:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826313/content)

[ Accelerator Cockpit v0.0.41 24-10-16_17:28.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826315/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/16 17:28:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826315/content)

[ Accelerator Cockpit v0.0.41 24-10-16_17:28.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826317/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/16 17:28:34)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826317/content)

[ Accelerator Cockpit v0.0.41 24-10-16_17:28.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826319/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/16 17:28:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826319/content)

[ Accelerator Cockpit v0.0.41 24-10-16_17:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826321/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/16 17:29:03)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826321/content)

[ Accelerator Cockpit v0.0.41 24-10-16_17:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826323/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/16 17:29:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826323/content)

[ Accelerator Cockpit v0.0.41 24-10-16_17:30.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826325/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/16 17:30:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826325/content)

[ Accelerator Cockpit v0.0.41 24-10-16_17:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826328/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/16 17:31:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826328/content)


***

### [2024-10-16 17:37:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164677)
>safe beam flag to set up

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/16 17:37:09)

[Safe Machine Parameters in CCC : Overview GUI 24-10-16_17:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826334/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/16 17:37:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826334/content)


***

### [2024-10-16 18:01:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164686)
>LHC SEQ: INJ PROT COLLIMATORS ARE OUT

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 18:01:20)


***

### [2024-10-16 18:01:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164688)
>LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 18:01:34)


***

### [2024-10-16 18:06:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164693)
>LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 18:06:53)


***

### [2024-10-16 18:10:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164695)
>LHC RUN CTRL: BEAM MODE changed to RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 18:10:59)


***

### [2024-10-16 18:11:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164697)
>LHC SEQ: ramp started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 18:11:01)


***

### [2024-10-16 18:32:17](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164721)
>LHC RUN CTRL: BEAM MODE changed to FLAT TOP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 18:32:17)


***

### [2024-10-16 18:38:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164725)
>Event created from ScreenShot Client.  
 LSA Applications Suite (v 16.6.34) 24-10-16\_18:38.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 18:38:35)

[ LSA Applications Suite (v 16.6.34) 24-10-16_18:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826491/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 18:47:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826491/content)


***

### [2024-10-16 18:45:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164728)
>Loss maps with relaxed collimator settings for quench test  
  
Screenshot attached: Loss map overview  
- Loss Map: B1H  
- Start timestamp: 18:43:37  
- Max losses timestamp: 18:44:37  
- Machine configuration: Loss Map performed on a configuration not requested  
  
*Sent From pyLossMaps*

creator:	 bsalvant  @cwo-ccc-d6lc.cern.ch (2024/10/16 18:45:49)

[tmpScreenshot_1729097148.9349623.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826496/content)
creator:	 bsalvant  @cwo-ccc-d6lc.cern.ch (2024/10/16 18:45:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826496/content)


***

### [2024-10-16 18:46:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164730)
>Loss maps with relaxed collimator settings for quench test  
  
Screenshot attached: Loss map overview  
- Loss Map: B1V  
- Start timestamp: 18:45:02  
- Max losses timestamp: 18:45:22  
- Machine configuration: Loss Map performed on a configuration not requested  
  
*Sent From pyLossMaps*

creator:	 bsalvant  @cwo-ccc-d6lc.cern.ch (2024/10/16 18:46:39)

[tmpScreenshot_1729097199.1728883.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826500/content)
creator:	 bsalvant  @cwo-ccc-d6lc.cern.ch (2024/10/16 18:46:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826500/content)


***

### [2024-10-16 18:56:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164740)
>copying ADT blow window settings from ADT injection to ADT flat top

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 20:45:23)

[ LSA Applications Suite (v 16.6.34) 24-10-16_18:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826524/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 18:57:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826524/content)


***

### [2024-10-16 18:57:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164741)
>
```
copying ADT blow window settings from ADT injection to ADT flat top
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 20:44:24)

[ LSA Applications Suite (v 16.6.34) 24-10-16_18:57.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826526/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 18:57:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826526/content)


***

### [2024-10-16 18:58:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164743)
>
```
ADT after changing blow up settings
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 20:44:52)

[ SINGLE BUNCH BLOW-UP APP 24-10-16_18:58.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826528/content)
creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/10/16 18:58:28)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826528/content)


***

### [2024-10-16 19:06:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164749)
>
```
crystal thresholds to parking
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 20:43:15)

[ Equip State 24-10-16_19:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826540/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/16 19:06:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826540/content)


***

### [2024-10-16 20:50:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164791)
>Found channeling for B1H crystal at 1784.77

Screenshot attached: Find (B1H)
  
*Sent From pyCrystalCockpit*

creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 20:50:49)

[tmpScreenshot_1729104649.5664544.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826627/content)
creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 20:50:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826627/content)


***

### [2024-10-16 20:56:17](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164795)
>Finer angular scan for B1H crystal

Screenshot attached: Find (B1H)
  
*Sent From pyCrystalCockpit*

creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 20:56:17)

[tmpScreenshot_1729104977.0951915.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826637/content)
creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 20:56:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826637/content)


***

### [2024-10-16 21:06:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164797)
>

Screenshot attached: Find (B1V)
  
*Sent From pyCrystalCockpit*

creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:06:27)

[tmpScreenshot_1729105587.0787237.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826639/content)
creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:06:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826639/content)


***

### [2024-10-16 21:12:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164798)
>Optimal channeling found for B1V at around 5809

Screenshot attached: Find (B1V)
  
*Sent From pyCrystalCockpit*

creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:12:38)

[tmpScreenshot_1729105958.5640402.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826643/content)
creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:12:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826643/content)


***

### [2024-10-16 21:12:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164798)
>Optimal channeling found for B1V at around 5809

Screenshot attached: Find (B1V)
  
*Sent From pyCrystalCockpit*

creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:12:38)

[tmpScreenshot_1729105958.5640402.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826643/content)
creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:12:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826643/content)


***

### [2024-10-16 21:19:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164799)
>

Screenshot attached: Find (B2H)
  
*Sent From pyCrystalCockpit*

creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:19:37)

[tmpScreenshot_1729106377.84479.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826645/content)
creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:19:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826645/content)


***

### [2024-10-16 21:26:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164800)
>Channeling orientation found for B2H crystal in fine scan

Screenshot attached: Find (B2H)
  
*Sent From pyCrystalCockpit*

creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:26:05)

[tmpScreenshot_1729106765.812372.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826647/content)
creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:26:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826647/content)


***

### [2024-10-16 21:40:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164801)
>Channeling orientation found for B2V crystal

Screenshot attached: Find (B2V)
  
*Sent From pyCrystalCockpit*

creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:40:23)

[tmpScreenshot_1729107623.2218583.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826649/content)
creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:40:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826649/content)


***

### [2024-10-16 21:51:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164804)
>B1H optimal channeling

Screenshot attached: Optimization (B1H)
  
*Sent From pyCrystalCockpit*

creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:51:01)

[tmpScreenshot_1729108261.1954122.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826651/content)
creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:51:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826651/content)

[LHC Goniometer Controller TCPCH.A4L7.B1 -  INCA DISABLED - PRO CCDA 24-10-16_21:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826655/content)
creator:	 lhcop  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:51:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826655/content)


***

### [2024-10-16 21:53:40](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164805)
>B1V channeling optimization

Screenshot attached: Optimization (B1V)
  
*Sent From pyCrystalCockpit*

creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:53:40)

[tmpScreenshot_1729108420.4132667.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826657/content)
creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:53:41)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826657/content)

[LHC Goniometer Controller TCPCH.A4L7.B1 -  INCA DISABLED - PRO CCDA 24-10-16_21:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826659/content)
creator:	 lhcop  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:53:48)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826659/content)

[LHC 24-10-16_21:54.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826661/content)
creator:	 lhcop  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:54:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826661/content)


***

### [2024-10-16 21:53:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164806)
>Event created from ScreenShot Client.  
24-10-16\_21:54.png

creator:	 lhcop  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:54:07)

[LHC Goniometer Controller TCPCV.A6L7.B1 -  INCA DISABLED - PRO CCDA 24-10-16_21:54.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826663/content)
creator:	 lhcop  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:54:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826663/content)


***

### [2024-10-16 21:56:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164807)
>B1V channeling optimization 

Screenshot attached: Optimization (B1V)
  
*Sent From pyCrystalCockpit*

creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:56:51)

[tmpScreenshot_1729108611.5707324.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826665/content)
creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:56:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826665/content)

[LHC Goniometer Controller TCPCV.A6L7.B1 -  INCA DISABLED - PRO CCDA 24-10-16_21:57.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826667/content)
creator:	 lhcop  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:57:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826667/content)


***

### [2024-10-16 21:59:11](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164808)
>B2H chenneling optimized 

Screenshot attached: Optimization (B2H)
  
*Sent From pyCrystalCockpit*

creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:59:11)

[tmpScreenshot_1729108751.0228324.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826669/content)
creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 21:59:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826669/content)

[LHC Goniometer Controller TCPCH.A5R7.B2 -  INCA DISABLED - PRO CCDA 24-10-16_21:59.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826671/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/10/16 21:59:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826671/content)


***

### [2024-10-16 22:01:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164809)
>B2V channeling optimized

Screenshot attached: Optimization (B2V)
  
*Sent From pyCrystalCockpit*

creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 22:01:46)

[tmpScreenshot_1729108905.9610307.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826673/content)
creator:	 stefano  @cwo-ccc-d5lc.cern.ch (2024/10/16 22:01:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826673/content)

[LHC Goniometer Controller TCPCV.A6R7.B2 -  INCA DISABLED - PRO CCDA 24-10-16_22:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826675/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/10/16 22:01:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826675/content)


***

### [2024-10-16 22:15:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164811)
>First attempt at ML optimisation. Did not end with a convergence check however the values applied are within expected offsets without large actions.

Screenshot attached: Optimization ML (B1H)
  
*Sent From pyCrystalCockpit*

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/16 22:15:01)

[tmpScreenshot_1729109701.314333.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826679/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/16 22:15:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826679/content)


***

### [2024-10-16 22:15:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164812)
>2nd rerun of the ML optimiser with a similar behaviour as the first run.

Screenshot attached: Optimization ML (B1H)
  
*Sent From pyCrystalCockpit*

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/16 22:15:31)

[tmpScreenshot_1729109731.612207.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826681/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/16 22:15:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826681/content)


***

### [2024-10-16 22:25:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164814)
>Started with -1780urad and see the evolution of the offset applied.

Screenshot attached: Optimization ML (B1H)
  
*Sent From pyCrystalCockpit*

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/16 22:25:22)

[tmpScreenshot_1729110322.1146398.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826685/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/16 22:25:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826685/content)


***

### [2024-10-16 22:30:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164817)
>Set the starting angle to -1765 to be in VR/AM, however the deltas applied are below the required step change in this scenario.

Screenshot attached: Optimization ML (B1H)
  
*Sent From pyCrystalCockpit*

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/16 22:30:43)

[tmpScreenshot_1729110643.0629985.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826687/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/16 22:30:43)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826687/content)


***

### [2024-10-16 22:31:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164818)
>
```
VB2 coupled bunch motion (SVD and animation of ADTObsbox data) during instability (damper off) that dumped fill 10225.
```


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/16 23:46:20)

[Figure 3 24-10-16_22:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826689/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/16 22:33:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826689/content)

[CB2.gif](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826732/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/16 23:43:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826732/content)


***

### [2024-10-16 22:40:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164819)
>Started at -1805urad. Same oscillatory behaviour as per the previous use case.

Screenshot attached: Optimization ML (B1H)
  
*Sent From pyCrystalCockpit*

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/16 22:40:31)

[tmpScreenshot_1729111231.6310775.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826691/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/10/16 22:40:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826691/content)


***

### [2024-10-16 22:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164834)
>
```
**SHIFT SUMMARY:**  
  
arrived during the MD on crystals at injection.   
  
Dumped, refilled and ramped for MD on crystals at flat top.  
  
Leaving while these tests are finishing.  
    
  
* To be noted:

  
- QPS for RB.A56 was regularly in a bad state all along the shift. The QPS expert is trying to undertand the reason. It seems RB.A56 be getting regular external requests to be reset.    
- cfv-ua87-mkibets server crashed and needed to be rebooted. This caused XPOC to also fail. Nicolas Magnin will check this server as it is not the first time that it crashes.  
  
* To be reverted:

  
- put back reference orbit on transfer line steering.  
- put back the window for the ADT blow up excitation on 1 bunch at injection and flat top.  
  

```
Benoit  


creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/16 23:27:26)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826727/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/16 23:27:26)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826727/content)


***

### [2024-10-16 23:00:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164821)
>TCSG.A5L7.B1 and TCSG.B5L&.B1 opened to 20mm

creator:	 lhcop  @cwo-ccc-d5lc.cern.ch (2024/10/16 23:00:48)

[LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-10-16_23:00.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826701/content)
creator:	 lhcop  @cwo-ccc-d5lc.cern.ch (2024/10/16 23:00:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826701/content)


***

### [2024-10-16 23:02:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164822)
>TCP.D6L7.B1 opened to 5mm

creator:	 lhcop  @cwo-ccc-d5lc.cern.ch (2024/10/16 23:02:17)

[LHC Collimator Control Application (Device: TCP.D6L7.B1.TCP.IP7.B1.1.V) -  INCA DISABLED - PRO CCDA 24-10-16_23:02.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826705/content)
creator:	 lhcop  @cwo-ccc-d5lc.cern.ch (2024/10/16 23:02:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826705/content)


***

### [2024-10-16 23:19:48](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164826)
>B1V linear scan

creator:	 lhcop  @cwo-ccc-d5lc.cern.ch (2024/10/16 23:20:15)

[LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-10-16_23:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826711/content)
creator:	 lhcop  @cwo-ccc-d5lc.cern.ch (2024/10/16 23:20:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826711/content)


***

### [2024-10-16 23:22:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164829)
>Event created from ScreenShot Client.  
LHC BLM Fixed Display 
 24-10-16\_23:22.png

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/16 23:22:16)

[ LHC BLM Fixed Display 24-10-16_23:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826719/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/16 23:22:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826719/content)


***

### [2024-10-16 23:22:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164830)
>Event created from ScreenShot Client.  
UFO Buster GUI - v7.5.0 - INCA 
 DISABLED - PRO CCDA - Version: 7.5.0 24-10-16\_23:22.png

creator:	 lhcop  @cwo-ccc-d9lf.cern.ch (2024/10/16 23:22:39)

[ UFO Buster GUI - v7.5.0 -  INCA DISABLED - PRO CCDA - Version: 7.5.0 24-10-16_23:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826721/content)
creator:	 lhcop  @cwo-ccc-d9lf.cern.ch (2024/10/16 23:22:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826721/content)

[ SINGLE BUNCH BLOW-UP APP 24-10-16_23:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826725/content)
creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/10/16 23:22:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3826725/content)


***

### [2024-10-16 23:25:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164835)
>Global Post Mortem Event

Event Timestamp: 16/10/24 23:25:24.736
Fill Number: 10233
Accelerator / beam mode: MACHINE DEVELOPMENT / FLAT TOP
Energy: 6799440 [MeV]
Intensity B1/B2: 20 / 23 [e^10 charges]
Event Category / Classification: PROGRAMMED\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 1-Programable Dump b2: B T -> F on CIB.CCR.LHC.B2


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/10/16 23:28:13)


***

### [2024-10-16 23:25:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164832)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 23:25:55)


***

### [2024-10-16 23:25:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4164833)
>LHC RUN CTRL: BEAM MODE changed to RAMP DOWN

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/16 23:25:57)


