# FILL 10305
**start**:		 2024-10-30 16:38:27.480238525+01:00 (CERN time)

**end**:		 2024-10-31 11:18:41.858363525+01:00 (CERN time)

**duration**:	 0 days 18:40:14.378125


***

### [2024-10-30 16:38:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174533)
>LHC RUN CTRL: New FILL NUMBER set to 10305

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 16:38:28)


***

### [2024-10-30 16:39:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174539)
>LHC SEQ: UNDULATORS U_RES RESETED

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 16:39:12)


***

### [2024-10-30 16:41:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174543)
>
```
BLMs higher than ratios due to the higher abort gap population due to increased debunching at 2.68 TeV (ppref)
```


creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/10/30 22:49:56)

[ XPOC Viewer - PRO 24-10-30_16:41.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846215/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 16:41:08)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846215/content)

[ XPOC Viewer - PRO 24-10-30_16:41.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846217/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 16:41:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846217/content)

[pm-beam-loss-evaluation >> Version: 1.0.9  Responsible: TE-MPE-CB Software Team (mpe-software-coord@cern.ch) 24-10-30_17:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846338/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 17:13:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846338/content)


***

### [2024-10-30 16:41:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174544)
>LHC SEQ: B1 and B2 Collimators have been sent to parking

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 16:41:14)


***

### [2024-10-30 16:41:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174545)
>LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 16:41:16)


***

### [2024-10-30 16:43:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174548)
>LHC SEQ: BPMI calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 16:43:29)


***

### [2024-10-30 16:43:48](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174550)
>LHC SEQ: all B1&B2 colls at injection settings

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 16:43:48)


***

### [2024-10-30 16:44:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174552)
>LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 16:44:03)


***

### [2024-10-30 16:45:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174556)
>LHC SEQ: RF LBDS frequency checks done

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 16:45:18)


***

### [2024-10-30 16:45:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174558)
>LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS
All tests OK.

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 16:45:34)


***

### [2024-10-30 16:47:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174563)
>LHC SEQ: resynchronize RF beam control SPS connected finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 16:47:50)


***

### [2024-10-30 16:47:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174564)
>LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 16:47:59)


***

### [2024-10-30 16:47:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174566)
>LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS
Number of failed BPMs: 0 / 61

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 16:48:00)


***

### [2024-10-30 16:48:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174568)
>LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall result: SUCCESS
Number of failed devices: 0 / 67

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 16:48:03)


***

### [2024-10-30 16:48:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174569)
>LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 16:48:03)


***

### [2024-10-30 16:48:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174572)
>LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 16:48:10)


***

### [2024-10-30 16:48:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174575)
>LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS



creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 16:48:19)


***

### [2024-10-30 16:48:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174577)
>ADT SET WITH INJECTION BANDWIDTH SETTINGS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 16:48:24)


***

### [2024-10-30 16:50:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174580)
>LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 16:50:18)


***

### [2024-10-30 16:52:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174583)
>LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 16:52:02)


***

### [2024-10-30 16:53:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174585)
>|\*\*\* XPOC error has been reset by user 'gtrad' at 30.10.2024 16:53:22
| Comment: BLMs higher than ratios due to the higher abort gap population due to increased debuching at 2.68 TeV (ppref)
|
| Dump info: BEAM 1 at 30.10.2024 16:37:40
| Beam info: Energy= 2679.48 GeV ; Intensity= 1.66E14 p+ ; #Bunches= 1240
| XPOC info: Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR


creator:	 gtrad  @cs-ccr-pm3.cern.ch (2024/10/30 16:53:22)


***

### [2024-10-30 16:53:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174586)
>|\*\*\* XPOC error has been reset by user 'gtrad' at 30.10.2024 16:53:25
| Comment: BLMs higher than ratios due to the higher abort gap population due to increased debuching at 2.68 TeV (ppref)
|
| Dump info: BEAM 2 at 30.10.2024 16:37:40
| Beam info: Energy= 2679.48 GeV ; Intensity= 1.62E14 p+ ; #Bunches= 1240
| XPOC info: Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR


creator:	 gtrad  @cs-ccr-pm3.cern.ch (2024/10/30 16:53:25)


***

### [2024-10-30 17:03:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174589)
>LHC RUN CTRL: BEAM MODE changed to SETUP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 17:03:40)


***

### [2024-10-30 17:09:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174597)
>
```
ATLAS informs us of problems with their pixel detector, no handshake for the moment
```


creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/10/30 22:50:28)

[LHC-EXPTS Handshakes 24-10-30_17:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846324/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/30 17:10:19)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846324/content)


***

### [2024-10-30 17:15:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174601)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 17:15:24)


***

### [2024-10-30 17:24:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174607)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 17:24:33)


***

### [2024-10-30 17:30:11](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174614)
>BWS

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/30 17:30:15)

[ LHC WIRESCANNER APP 24-10-30_17:30.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846370/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/30 17:30:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846370/content)

[ LHC WIRESCANNER APP 24-10-30_17:30.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846372/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/30 17:30:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846372/content)

[ LHC WIRESCANNER APP 24-10-30_17:30.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846374/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/30 17:30:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846374/content)

[ LHC WIRESCANNER APP 24-10-30_17:30.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846376/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/30 17:30:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846376/content)


***

### [2024-10-30 17:33:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174616)
>
```
ADT down on B2 (H1 and V1);  
recovered again and it retripped  

```


creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/10/30 22:50:53)

[ TRANSVERSE DAMPER CONTROL 24-10-30_17:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846382/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/30 17:34:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846382/content)

[Inspector 3.5.53 - ADT Main 24-10-30_17:35.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846384/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/30 17:35:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846384/content)

[Inspector 3.5.53 - ADT Control 24-10-30_17:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846396/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/30 17:37:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846396/content)

[Inspector 3.5.53 - ADT Control 24-10-30_17:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846398/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/30 17:37:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846398/content)


***

### [2024-10-30 17:39:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174620)
>recovered

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/30 17:39:24)

[ TRANSVERSE DAMPER CONTROL 24-10-30_17:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846404/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/30 17:39:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846404/content)


***

### [2024-10-30 17:54:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174626)
>
```
different dp/p for B1 and B2 energy matching trims not copied from nominal cycle
```


creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/10/30 22:53:57)

[IQC Dp.p Monitoring 24-10-30_17:54.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846430/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/30 17:54:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846430/content)

[ LHC Injection Quality Check 3.18.0 24-10-30_17:54.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846432/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/30 17:54:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846432/content)

[ LHC Injection Quality Check 3.18.0 24-10-30_17:54.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846434/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/10/30 17:54:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846434/content)

[ LSA Applications Suite (v 16.6.34) 24-10-30_17:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846436/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/30 17:55:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846436/content)

[ LSA Applications Suite (v 16.6.34) 24-10-30_17:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846438/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/30 17:55:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846438/content)

[ Accelerator Cockpit v0.0.42 24-10-30_17:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846440/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/30 17:55:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846440/content)


***

### [2024-10-30 17:55:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174627)
>
```
Machine filled
```


creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/10/30 18:19:51)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-10-30_17:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846442/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 17:55:55)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846442/content)

[ LHC Fast BCT v1.3.2 24-10-30_17:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846446/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 17:55:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846446/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-10-30_17:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846448/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/30 17:56:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846448/content)

[ LHC Fast BCT v1.3.2 24-10-30_17:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846450/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 17:56:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846450/content)

[ LHC Beam Losses Lifetime Display 24-10-30_17:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846452/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/30 17:56:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846452/content)


***

### [2024-10-30 17:56:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174628)
>LHC SEQ: INJ PROT COLLIMATORS ARE OUT

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 17:56:38)


***

### [2024-10-30 17:56:48](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174629)
>LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 17:56:49)


***

### [2024-10-30 17:56:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174630)
>LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 17:56:55)


***

### [2024-10-30 17:56:55](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174631)
>LHC Injection Complete

Number of injections actual / planned: 50 / 48
SPS SuperCycle length: 36.0 [s]
Actual / minimum time: 0:32:24 / 0:33:48 (95.9 %)

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/30 17:56:55)


***

### [2024-10-30 17:58:17](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174632)
>LHC RUN CTRL: BEAM MODE changed to RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 17:58:18)


***

### [2024-10-30 17:58:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174634)
>LHC SEQ: ramp started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 17:58:21)


***

### [2024-10-30 18:07:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174640)
>LHC RUN CTRL: BEAM MODE changed to FLAT TOP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 18:07:32)


***

### [2024-10-30 18:12:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174644)
>
```
propagated Jorg's change through the cycle
```


creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/10/30 22:54:30)

[ LSA Applications Suite (v 16.6.34) 24-10-30_18:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846506/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 18:12:44)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846506/content)

[ LSA Applications Suite (v 16.6.34) 24-10-30_18:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846516/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 18:13:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846516/content)


***

### [2024-10-30 18:13:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174645)
>LHC SEQ: qchange started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 18:13:13)


***

### [2024-10-30 18:14:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174646)
>
```
Lifetime in the Ramp
```


creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/10/30 22:55:29)

[ LHC Beam Losses Lifetime Display 24-10-30_18:14.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846518/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/30 18:14:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846518/content)


***

### [2024-10-30 18:14:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174647)
>LHC RUN CTRL: BEAM MODE changed to ADJUST

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 18:14:35)


***

### [2024-10-30 18:15:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174649)
>LHC SEQ: collisions BP started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 18:15:13)


***

### [2024-10-30 18:16:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174651)
>
```
ADT M1B2 down again
```


creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/10/30 22:55:43)

[ TRANSVERSE DAMPER CONTROL 24-10-30_18:16.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846524/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/30 18:16:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846524/content)


***

### [2024-10-30 18:17:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174652)
>Optimizing IP1/5

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 18:17:28)


***

### [2024-10-30 18:17:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174653)
>
```
warning 30% - 40% of dump threshold goimg in collisiosns long RS in IP1/5
```


creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/10/30 22:56:41)

[ LHC BLM Fixed Display 24-10-30_18:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846532/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/30 18:17:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846532/content)

[ LHC Beam Losses Lifetime Display 24-10-30_18:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846536/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/30 18:17:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846536/content)

[ NavPy 1.6.4 24-10-30_18:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846540/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/10/30 18:19:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846540/content)

[ NavPy 1.6.4 24-10-30_18:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846576/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/10/30 18:25:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846576/content)


***

### [2024-10-30 18:19:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174654)
>Event created from ScreenShot Client.  
LHC Luminosity Scan Client 0.62.5 
 [pro] 24-10-30\_18:19.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 18:19:16)

[ LHC Luminosity Scan Client 0.62.5 [pro] 24-10-30_18:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846542/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 18:19:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846542/content)

[ NavPy 1.6.4 24-10-30_18:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846546/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/10/30 18:19:26)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846546/content)


***

### [2024-10-30 18:19:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174655)
>Sending the -5 sigma separation to level down ATLAS

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 18:19:42)

[ LHC Luminosity Scan Client 0.62.5 [pro] 24-10-30_18:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846550/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 18:19:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846550/content)

[ LHC Luminosity Scan Client 0.62.5 [pro] 24-10-30_18:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846552/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 18:19:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846552/content)


***

### [2024-10-30 18:20:08](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174656)
>LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 18:20:09)


***

### [2024-10-30 18:21:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174658)
>IP1 extra separation in plane V by -4 sigma

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 18:21:29)

[ LHC Luminosity Scan Client 0.62.5 [pro] 24-10-30_18:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846554/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 18:21:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846554/content)

[ LHC Luminosity Scan Client 0.62.5 [pro] 24-10-30_18:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846566/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 18:24:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846566/content)


***

### [2024-10-30 18:22:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174660)
>
```
Lifetime 15h, we do not touch tunes before the end of ATLAS mu scans
```


creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/10/30 22:57:24)

[ LHC Beam Losses Lifetime Display 24-10-30_18:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846564/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/30 18:22:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846564/content)


***

### [2024-10-30 18:24:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174662)
>IP2 and IP8 on target

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 18:24:59)

[ LHC Luminosity Scan Client 0.62.5 [pro] 24-10-30_18:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846572/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 18:24:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846572/content)

[ LHC Luminosity Scan Client 0.62.5 [pro] 24-10-30_18:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846574/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 18:25:03)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846574/content)


***

### [2024-10-30 18:38:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174665)
>Event created from ScreenShot Client.  
LHC Luminosity Scan Client 0.62.5 
 [pro] 24-10-30\_18:38.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 18:38:29)

[ LHC Luminosity Scan Client 0.62.5 [pro] 24-10-30_18:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846610/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 18:38:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846610/content)


***

### [2024-10-30 18:38:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174666)
>Event created from ScreenShot Client.  
LHC Luminosity Scan Client 0.62.5 
 [pro] 24-10-30\_18:38.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 18:38:45)

[ LHC Luminosity Scan Client 0.62.5 [pro] 24-10-30_18:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846612/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 18:38:45)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846612/content)


***

### [2024-10-30 18:41:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174668)
>Levelled OP at mu = 1 with OP levelling

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 18:41:36)

[ LHC Luminosity Scan Client 0.62.5 [pro] 24-10-30_18:41.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846618/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 18:41:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846618/content)


***

### [2024-10-30 19:32:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174690)
>ATLAS mu scan completed

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 19:32:22)

[ LHC Luminosity Scan Client 0.62.5 [pro] 24-10-30_19:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846715/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 19:32:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846715/content)


***

### [2024-10-30 19:33:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174691)
>LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/30 19:33:30)


***

### [2024-10-30 19:35:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174693)
>Starting tune scan for lifetime optimization

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 19:35:03)


***

### [2024-10-30 19:35:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174693)
>Starting tune scan for lifetime optimization

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 19:35:03)


***

### [2024-10-30 19:45:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174699)
>Tunes sweet spot  


creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/10/30 22:58:12)

[ LHC Beam Losses Lifetime Display 24-10-30_19:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846739/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/30 19:45:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846739/content)

[ LHC Beam Losses Lifetime Display 24-10-30_19:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846741/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/30 19:45:41)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846741/content)

[ Accelerator Cockpit v0.0.42 24-10-30_19:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846743/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 19:45:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846743/content)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-30_19:46.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846745/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/30 19:46:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846745/content)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-30_19:46.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846747/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/30 19:46:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846747/content)


***

### [2024-10-30 20:55:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174712)
>
```
Tried a quick cleaning  
It looks it is touching indeed first and last bunches of the ring, however, no detrimental effect neithe rin emittance nor in intensity.  
  
Cleaning per se not effective as once stopped the population raises immediately to previous values  

```


creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/10/30 22:59:14)

[Abort gap cleaning control v2.1.1 24-10-30_20:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846771/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/30 20:55:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846771/content)

[ ADT Activity Monitor 24-10-30_20:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846773/content)
creator:	 lhcop  @cwo-ccc-d1lf.cern.ch (2024/10/30 20:56:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846773/content)

[ ADT Activity Monitor 24-10-30_20:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846775/content)
creator:	 lhcop  @cwo-ccc-d1lf.cern.ch (2024/10/30 20:56:53)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846775/content)

[ ADT Activity Monitor 24-10-30_20:57.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846777/content)
creator:	 lhcop  @cwo-ccc-d1lf.cern.ch (2024/10/30 20:57:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846777/content)


***

### [2024-10-30 20:58:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174713)
>Increased voltage by 0.5 MV

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/30 20:58:13)

[ LSA Applications Suite (v 16.6.34) 24-10-30_20:58.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846779/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/30 20:58:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846779/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-10-30_20:58.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846781/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/30 20:58:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846781/content)

[Monitoring application. Currently monitoring : LHC - [2 subscriptions ] 24-10-30_20:59.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846783/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/30 20:59:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846783/content)

[ LHC RF CONTROL 24-10-30_20:59.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846785/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/10/30 20:59:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846785/content)


***

### [2024-10-30 21:27:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174721)
>
```
Added +2e-3 in Q1H and Q2H in Physics BP for a better lifetime going in collisions
```


creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/10/30 22:59:34)

[ LSA Applications Suite (v 16.6.34) 24-10-30_21:27.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846810/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/30 21:27:44)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846810/content)


***

### [2024-10-30 21:28:17](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174722)
>Added another 0.5 MV for RF total voltage

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/30 21:28:28)

[ LSA Applications Suite (v 16.6.34) 24-10-30_21:28.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846812/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/30 21:28:28)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846812/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-10-30_21:28.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846814/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/30 21:28:45)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846814/content)


***

### [2024-10-30 22:13:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174738)
>Another 0.5 MV of voltage increase

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/30 22:13:58)

[ LSA Applications Suite (v 16.6.34) 24-10-30_22:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846844/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/30 22:13:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846844/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-10-30_22:14.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846846/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/10/30 22:14:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846846/content)


***

### [2024-10-30 22:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174757)
>
```
**SHIFT SUMMARY:**  
  
Dumped 1200b ramp up fill as soon as the SPS beams were available.  
  
XPOC latched on BLM losses in IR6 (up to factor >2 compared to threshold) due to AGAP population;  
  
Went for 2400b fill, no problems through the cycle  
  
ADT tripped in collisions and at top energy  
  
  
Lifetime going in collisions (12h with DCBCT lifetime); BLM Warnings in IP1/5 for long runinng sums (<40%)  
  
Performed ATLAS mu scan at the beginning of STABLE beams, then inserted AFP and optimized tunes work point  
  
Tune optimization at 2h in Stale beams brought lifetimes to 60-70h. Incororated +2e-3 on QH in Physics BP  
  
  
Did 2MV of RF voltage increase in steps of .5 MV at regular intervals capping bunch length to <1.37ns  
  
Strange enough, from the first voltage increase step onward the AGAP population stops rising and saturates. To be followed up.  
  
Leaving the machine in SB  
  
N.B: Mick Jaussi from RF informed us that the Ramp long. blow up issue is likely to strike back and they request exchanging the CPU at first occasion.  
  

```
  
~~George~~  


creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/10/30 23:08:50)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846892/content)
creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/10/30 23:08:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3846892/content)


***

### [2024-10-31 01:09:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174787)
>IP1 levelling out of steam

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 01:09:53)

[LHC Luminosity Scan Client 0.62.5 [pro] 24-10-31_01:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847005/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 01:09:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847005/content)


***

### [2024-10-31 01:15:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174790)
>
```
Reduced the levelling tolerance for IP2/8 to 2%. The lumi signals are perfectly stable in this situation.  
  
So far, NO lumi/orbit spikes observed in this fill!  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 03:53:47)

[LHC Luminosity Scan Client 0.62.5 [pro] 24-10-31_01:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847012/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 01:15:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847012/content)


***

### [2024-10-31 01:26:50](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174791)
>
```
BBLR/collision scheme patterns on dBLM losses much less pronounced after ~7h in SB
```


creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/10/31 01:27:50)

[ NavPy 1.6.4 24-10-31_01:26.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847014/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/10/31 01:27:25)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847014/content)


***

### [2024-10-31 02:06:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174797)
>
```
According to BBQ, H/V tunes are crossed over (H > V)  
  
In fact, this is predicted from the BB HO/LR coherent tune shift, which pushes down QV significantly more than QH.  
pytrain prediction for 2400b filling scheme, 1.6e11ppb, 1.6um emittance:  
    Full beam (median):      QH shifted by -0.008, QV by -0.015  
    First 12b (seen by BBQ): QH shifted by +0.002, QV by -0.006  
The predicted tune shift of the first 12b looks qualitatively compatible with BBQ measurement when going in collisions within the uncertainties of the prediction and the measurement...  
  
Also, dBLM losses from the 1200b fill show a clear correlation between losses and coherent BB tune shift (for the 2400b fill the signals are less clear, dBLMs saturated?)  
dBLM 3.3 mainly sees B1 losses (after B1 TCPs), dBLM 3.5 mainly B2 (after B2 TCPs)  

```


creator:	 mihostet  @194.12.149.157 (2024/10/31 03:11:45)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-31_02:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847028/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/31 02:07:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847028/content)

[bbtune.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847084/content)
creator:	 mihostet  @194.12.149.157 (2024/10/31 03:10:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847084/content)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-31_02:58.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847073/content)
creator:	 mihostet  @194.12.149.157 (2024/10/31 03:01:45)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847073/content)

[DBLM-B2-0.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847050/content)
creator:	 mihostet  @194.12.149.157 (2024/10/31 02:54:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847050/content)

[DBLM-B1-0.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847052/content)
creator:	 mihostet  @194.12.149.157 (2024/10/31 02:54:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847052/content)

[DBLM-B2-1.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847054/content)
creator:	 mihostet  @194.12.149.157 (2024/10/31 02:54:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847054/content)

[DBLM-B1-1.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847056/content)
creator:	 mihostet  @194.12.149.157 (2024/10/31 02:55:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847056/content)

[DBLM-B2-2.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847060/content)
creator:	 mihostet  @194.12.149.157 (2024/10/31 02:55:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847060/content)

[DBLM-B1-2.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847068/content)
creator:	 mihostet  @194.12.149.157 (2024/10/31 02:55:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847068/content)


***

### [2024-10-31 03:16:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174809)
>
```
Created 2 sequences for automatic RF voltage increase in SB.  
The sequences can be dragged out from the Stable Beams main sequence.  
They wait for the bunch length to reach the threshold of 1.38ns, then increase the RF voltage by 0.5 MV, and loop until 13 MV are reached.  
  
Once 13 MV are reached, the "CHECK RF VOLTAGE < 13 MV" task will fail - this is normal and the stop condition for the sequence. We then just let the bunch length grow...
```

```
  
  
  
Note that due to a bug in the sequencer there must not be any correction on RF total voltage, as every delta trim adds the correction to the value - to be fixed in the next sequencer release. Re-distributed the full value to TARGET in the physics BP.  

```


creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/31 03:46:39)

[ LHC Sequencer Execution GUI (PRO) : 12.33.10  24-10-31_03:16.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847088/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/31 03:16:26)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847088/content)


***

### [2024-10-31 03:52:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174811)
>
```
first lumi/orbit oscillation at 2.68 TeV - but effect much weaker than at 6.8 TeV
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 03:53:30)

[LHC Luminosity Scan Client 0.62.5 [pro] 24-10-31_03:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847110/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 03:53:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847110/content)

[OpenYASP DV LHCRING . PHYSICS-2.68TeV-3.1m-2024_V1@120_[END] 24-10-31_04:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847118/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/31 04:03:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847118/content)


***

### [2024-10-31 03:52:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174812)
>ALICE levelling step a bit big for the tighter tolerance. Overridden to 
 0.015 sigma.

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 03:53:17)

[LHC Luminosity Scan Client 0.62.5 [pro] 24-10-31_03:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847112/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 03:53:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847112/content)


***

### [2024-10-31 04:09:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174813)
>
```
Lumi status after 10h of 2400b + 5h of 1200b + 6.5h of 400b:  
- ATLAS: ~70 pb-1   (target 300 pb-1)  
- CMS:   ~91 pb-1   (target 300 pb-1)  
- ALICE: ~1.1 pb-1  (target 5 pb-1)  
- LHCb:  ~35.3 pb-1 (target 100 pb-1)  
  
We will need ~40-50h of SB more to reach the ALICE target ...  

```


creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/31 04:15:18)

[Mozilla Firefox 24-10-31_04:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847122/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/31 04:09:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847122/content)


***

### [2024-10-31 04:55:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174815)
>
```
little tune optimization:
B1V -1e-3
B2H -1e-3  
  
Both lifetimes > 100h now!  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 04:57:44)

[ LHC Beam Losses Lifetime Display 24-10-31_04:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847174/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/31 04:55:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847174/content)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-10-31_04:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847176/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/10/31 04:56:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847176/content)


***

### [2024-10-31 05:05:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174817)
>B2 RF voltage reached 13 MV

creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/31 05:06:02)

[ LHC Sequencer Execution GUI (PRO) : 12.33.10  24-10-31_05:05.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847178/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/10/31 05:06:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847178/content)


***

### [2024-10-31 06:29:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174823)
>another -1e-3 in B1V

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/31 06:29:52)

[ LHC Beam Losses Lifetime Display 24-10-31_06:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847189/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/10/31 06:29:53)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847189/content)


***

### [2024-10-31 06:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174831)
>**\*\*\* SHIFT SUMMARY \*\*\***  
One quiet night of Stable Beams.  
  
Status: ATLAS 85 pb-1 / CMS 105 pb-1 / ALICE 1.35 pb-1 / LHCb 44.5 pb -1  
  
Notes:  
- prepared sequences for automatic RF voltage trims in SB until 13 MV  
- H / V tunes crossed over when going in collisions (expected from BB coherent tune shift)!  
- B1 RF beam control FEC again not in a good state; the blow-up might fail again. Mik Jaussi prepared a new card to replace in SR4 (surface) during the next no-beam period.  
- One ADT module in B2V is down.  
  
-- Michi --  


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/31 07:18:30)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847195/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/10/31 07:18:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847195/content)


***

### [2024-10-31 11:10:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174942)
>Global Post Mortem Event

Event Timestamp: 31/10/24 11:10:38.142
Fill Number: 10305
Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMS
Energy: 2679480 [MeV]
Intensity B1/B2: 27925 / 29584 [e^10 charges]
Event Category / Classification: PROTECTION\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 12-PIC\_MSK Left: B T -> F on CIB.TZ76.U7.B2


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/10/31 11:13:27)


***

### [2024-10-31 11:11:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174939)
>The RQTL8L.L7B2 tripped.

creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/31 11:11:47)

[Set SECTOR67 24-10-31_11:11.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847527/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/10/31 11:11:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847527/content)


***

### [2024-10-31 11:13:11](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174941)
>Power Converter Fault  
  
Device: RPMBD.RR73.RQTL8.L7B2 (RPMBD.RR73.RQTL8.L7B2)  
Time: 2024-10-31 11:10:38,160  
Faults: NO\_PC\_PERMIT VS\_FAULT FAST\_ABORT  
VS faults: CTRL-PROTEC-MODULE, FASTPA  
PowerSpy: [View logs](https://cern.ch/powerspy/?archive=1732321:6517366?archive=1732321:6517367?archive=1732321:6517368?archive=1732321:6517369?archive=1732321:6517370?archive=1732321:6517371?archive=1732321:6517372?archive=1732321:6517373?archive=1732321:6517374?archive=1732321:6517375?archive=1732321:6517376?archive=1732321:6517380?archive=1732321:6517381)  


creator:	 pofgcadm  @cs-ccr-abpo1.cern.ch (2024/10/31 11:13:11)


***

### [2024-10-31 11:15:11](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174944)
>LHC RUN CTRL: BEAM MODE changed to RAMP DOWN

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/10/31 11:15:12)


***

### [2024-10-31 11:17:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4174945)
>Infor regarding the dump

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 11:17:56)

[ Equip State 24-10-31_11:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847531/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/10/31 11:17:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3847531/content)


