# FILL 10344
**start**:		 2024-11-09 18:13:34.554363525+01:00 (CERN time)

**end**:		 2024-11-10 00:03:42.362738525+01:00 (CERN time)

**duration**:	 0 days 05:50:07.808375


***

### [2024-11-09 18:13:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181052)
>LHC RUN CTRL: New FILL NUMBER set to 10344

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:13:35)


***

### [2024-11-09 18:14:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181058)
>LHC SEQ: UNDULATORS U_RES RESETED

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:14:13)


***

### [2024-11-09 18:16:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181060)
>LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_50NSEC (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:16:49)


***

### [2024-11-09 18:17:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181062)
>Power Converter Fault  
  
Device: RPMBB.UA43.RQTD.A34B2 (RPMBB.UA43.RQTD.A34B2)  
Time: 2024-11-09 18:13:37,548  
Faults: NO\_PC\_PERMIT VS\_FAULT VS\_EXTINTLOCK FAST\_ABORT  
VS faults: OFF RECEIVED, EXTERNAL FAST ABORT, EXTERNAL SWITCH-EXTRACTOR, EXTERNAL CROWBAR, VOUT OVER VOLTAGE  
PowerSpy: [View logs](https://cern.ch/powerspy/?archive=1734480:6532001?archive=1734480:6532002?archive=1734480:6532003?archive=1734480:6532004?archive=1734480:6532005?archive=1734480:6532006)  


creator:	 pofgcadm  @cs-ccr-abpo1.cern.ch (2024/11/09 18:17:06)


***

### [2024-11-09 18:17:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181063)
>LHC SEQ: B1 and B2 Collimators have been sent to parking

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:17:31)


***

### [2024-11-09 18:18:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181065)
>LHC SEQ: BPMI calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_50NSEC (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:18:15)


***

### [2024-11-09 18:19:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181067)
>LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:19:03)


***

### [2024-11-09 18:20:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181069)
>LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS
All tests OK.

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:20:19)


***

### [2024-11-09 18:20:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181071)
>LHC SEQ: RF LBDS frequency checks done

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:20:56)


***

### [2024-11-09 18:21:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181072)
>LHC SEQ: all B1&B2 colls at injection settings

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:21:14)


***

### [2024-11-09 18:22:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181074)
>LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:22:44)


***

### [2024-11-09 18:22:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181076)
>LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS
Number of failed BPMs: 0 / 61

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:22:45)


***

### [2024-11-09 18:22:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181078)
>LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall result: SUCCESS
Number of failed devices: 0 / 67

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:22:47)


***

### [2024-11-09 18:22:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181082)
>LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:22:59)


***

### [2024-11-09 18:23:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181084)
>LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS



creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:23:02)


***

### [2024-11-09 18:23:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181086)
>LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:23:09)


***

### [2024-11-09 18:23:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181088)
>LHC SEQ: resynchronize RF beam control SPS connected finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:23:26)


***

### [2024-11-09 18:25:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181089)
>LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:25:01)


***

### [2024-11-09 18:26:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181091)
>ADT SET WITH INJECTION BANDWIDTH SETTINGS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:26:06)


***

### [2024-11-09 18:26:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181093)
>LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:26:51)


***

### [2024-11-09 18:37:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181101)
>LHC RUN CTRL: BEAM MODE changed to SETUP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:37:09)


***

### [2024-11-09 18:52:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181103)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:52:10)


***

### [2024-11-09 18:56:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181105)
>corrections

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 18:56:36)

[ Accelerator Cockpit v0.0.42 24-11-09_18:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859006/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 18:56:36)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859006/content)

[ Accelerator Cockpit v0.0.42 24-11-09_18:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859008/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 18:56:53)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859008/content)

[ Accelerator Cockpit v0.0.42 24-11-09_18:57.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859012/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 18:57:53)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859012/content)


***

### [2024-11-09 18:57:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181106)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 18:57:45)


***

### [2024-11-09 19:00:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181107)
>
```
50%/dump on B2 injection ... steering gently.
```


creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/09 19:03:40)

[ LHC BLM Fixed Display 24-11-09_19:00.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859014/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/09 19:01:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859014/content)

[OpenYASP DV LHCB2Transfer . LHC_ION_14Inj_slip_stacking_Pb82_Q26_NorthExtraction_2023_V1 24-11-09_19:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859016/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/09 19:01:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859016/content)


***

### [2024-11-09 19:11:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181108)
>
```
channelling optimized  
  
large correction in B2, but it looks credible... applied and started automatic optimization with blow-up  

```


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 19:14:22)

[LHC Crystals Cockpit 24-11-09_19:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859018/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 19:12:20)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859018/content)

[LHC Crystals Cockpit 24-11-09_19:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859020/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 19:13:43)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859020/content)


***

### [2024-11-09 19:14:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181109)
>
```
QPS RQ4.R5 glitchy. Seems to be a problem with board A - selected board B.
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:16:28)

[ LHC SIS GUI 24-11-09_19:14.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859022/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/09 19:14:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859022/content)

[5 - RQ4.R5 DQAMG N type RQB for circuit RQ4.R5    24-11-09_19:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859024/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:16:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859024/content)

[5 - RQ4.R5 DQAMG N type RQB for circuit RQ4.R5    24-11-09_19:16.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859026/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:16:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859026/content)


***

### [2024-11-09 19:17:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181110)
>
```
Quite some losses at injection ... and debunched beam!  

```

```
  
Injection trajectories OK, phases ~6 deg (still corrected) - dp < 1e-4.  
  
The display of Theo shows some bunch length oscillations at injection during the capture (first few 100 turns), but this was observed before.  
  
dBLMs in IR2/8 show losses throughout the injected train, a little more pronounced at the start of trains. The IR7 dBLM display in IQC does not work.  
  
Emittances and BSRL to be checked once there is light at FT...  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:12:18)

[ Beam Intensity - v1.5.0 24-11-09_19:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859028/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:17:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859028/content)

[ LHC Fast BCT v1.3.2 24-11-09_19:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859030/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:18:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859030/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-11-09_19:18.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859032/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/09 19:18:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859032/content)

[ LHC Injection Quality Check 3.18.0 24-11-09_19:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859034/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/09 19:19:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859034/content)

[ LHC Injection Quality Check 3.18.0 24-11-09_19:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859036/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/09 19:19:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859036/content)

[LHC High-resolution Bunch Profiles 24-11-09_19:23.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859038/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:23:33)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859038/content)

[LHC High-resolution Bunch Profiles 24-11-09_19:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859040/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:26:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859040/content)

[Beam profile analysis 24-11-09_19:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859042/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:25:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859042/content)

[Beam profile analysis 24-11-09_19:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859044/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:25:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859044/content)

[Beam profile analysis 24-11-09_19:26.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859046/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:26:26)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859046/content)

[Beam profile analysis 24-11-09_19:26.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859048/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 19:26:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859048/content)

[ Accelerator Cockpit v0.0.42 24-11-09_19:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859050/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 19:32:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859050/content)

[ Accelerator Cockpit v0.0.42 24-11-09_19:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859052/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 19:32:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859052/content)

[SPS Beam Quality Monitor - SPS.USER.LHCION4 - SPS PRO INCA server - PRO CCDA 24-11-09_21:59.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859121/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/09 21:59:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859121/content)


***

### [2024-11-09 19:38:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181112)
>LHC SEQ: INJ PROT COLLIMATORS ARE OUT

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 19:38:19)


***

### [2024-11-09 19:38:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181113)
>LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 19:38:29)


***

### [2024-11-09 19:38:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181114)
>LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 19:38:35)


***

### [2024-11-09 19:38:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181115)
>LHC Injection Complete

Number of injections actual / planned: 33 / 30
SPS SuperCycle length: 69.6 [s]
Actual / minimum time: 0:40:50 / 0:39:48 (102.6 %)

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/09 19:38:36)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-11-09_19:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859054/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/09 19:38:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859054/content)


***

### [2024-11-09 19:40:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181116)
>LHC RUN CTRL: BEAM MODE changed to RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 19:40:35)


***

### [2024-11-09 19:40:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181118)
>LHC SEQ: ramp started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 19:40:37)


***

### [2024-11-09 19:40:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181119)
>
```
no warning start of ramp, ~21%/dump at the usual location (8R3). No bunch length jump.
```


creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/09 19:44:37)

[ LHC BLM Fixed Display 24-11-09_19:40.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859056/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/09 19:40:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859056/content)

[ LHC Beam Losses Lifetime Display 24-11-09_19:43.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859058/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/09 19:43:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859058/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-11-09_19:44.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859060/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/09 19:44:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859060/content)

[ Beam Intensity - v1.5.0 24-11-09_20:05.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859070/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:05:35)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859070/content)


***

### [2024-11-09 20:01:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181122)
>LHC RUN CTRL: BEAM MODE changed to FLAT TOP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 20:01:54)


***

### [2024-11-09 20:02:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181124)
>LHC RUN CTRL: BEAM MODE changed to SQUEEZE

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 20:02:37)


***

### [2024-11-09 20:02:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181126)
>
```
ADT on at FT - residual BBQ signal still good enough for QFB, even with nothing in the witness region.
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:05:12)

[ ADT Activity Monitor 24-11-09_20:02.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859062/content)
creator:	 lhcop  @cwo-ccc-d1lf.cern.ch (2024/11/09 20:03:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859062/content)

[ TuneViewer Light V5.7.2 24-11-09_20:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859064/content)
creator:	 lhcop  @cwo-ccc-d1lf.cern.ch (2024/11/09 20:03:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859064/content)


***

### [2024-11-09 20:03:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181127)
>Synchronization between sequencer and channeling optimization works as expected:  
- sequencer sets inhibit  
- waits for optimization to complete  
- changes QFB state  
- removes the inhibit.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:06:22)

[ LHC Sequencer Execution GUI (PRO) : 12.33.11  24-11-09_20:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859066/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:04:35)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859066/content)

[LHC Crystals Cockpit 24-11-09_20:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859068/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 20:04:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859068/content)


***

### [2024-11-09 20:06:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181128)
>
```
emittances at FT look OK (blown up bunches are those for the crystal optimization)  
  
However, a factor of ~2-3x more ghost charge than during the VdM fill.  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:11:34)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-11-09_20:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859072/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:08:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859072/content)

[ LHC BSRL B1 24-11-09_20:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859074/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/09 20:08:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859074/content)

[ LHC BSRL B2 24-11-09_20:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859076/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/09 20:08:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859076/content)

[BLDMLHC GUI 24-11-09_20:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859078/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/09 20:08:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859078/content)

[BLDMLHC 1.0 24-11-09_20:16.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859082/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/09 20:16:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859082/content)


***

### [2024-11-09 20:06:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181128)
>
```
emittances at FT look OK (blown up bunches are those for the crystal optimization)  
  
However, a factor of ~2-3x more ghost charge than during the VdM fill.  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:11:34)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-11-09_20:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859072/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:08:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859072/content)

[ LHC BSRL B1 24-11-09_20:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859074/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/09 20:08:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859074/content)

[ LHC BSRL B2 24-11-09_20:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859076/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/09 20:08:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859076/content)

[BLDMLHC GUI 24-11-09_20:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859078/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/09 20:08:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859078/content)

[BLDMLHC 1.0 24-11-09_20:16.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859082/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/09 20:16:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859082/content)


***

### [2024-11-09 20:10:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181129)
>LHC SEQ: qchange started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 20:10:37)


***

### [2024-11-09 20:11:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181130)
>LHC RUN CTRL: BEAM MODE changed to ADJUST

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 20:11:13)


***

### [2024-11-09 20:12:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181132)
>LHC SEQ: collisions BP started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 20:12:41)


***

### [2024-11-09 20:17:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181133)
>
```
BLMQI.14R8.B1I10_MQ at the edge warning on the long RS (20s/83s) in collisions, correlated to IP8 lumi.  
  
Not at an alarming level, if it scales with LHCb total lumi it will clearly survive the full machine (~40% more colliding bunches for LHCb)  
But possibly will need some tweaking given the increase of the total lumi in LHCb this year?  
  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:52:02)

[ LHC BLM Fixed Display 24-11-09_20:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859084/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/09 20:17:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859084/content)

[ LHC BLM Fixed Display 24-11-09_20:18.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859086/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/09 20:18:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859086/content)

[LHC Beam Losses Single Monitor Display - BLMQI.14R8.B1I10_MQ 24-11-09_20:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859092/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/09 20:22:36)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859092/content)

[ LHC Beam Losses Lifetime Display 24-11-09_20:44.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859106/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/09 20:44:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859106/content)

[Mozilla Firefox 24-11-09_20:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859108/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:48:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859108/content)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859110/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:52:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859110/content)

[ LHC Beam Losses Lifetime Display 24-11-09_21:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859113/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/09 21:21:25)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859113/content)


***

### [2024-11-09 20:19:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181134)
>optimized

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:19:40)

[ LHC Luminosity Scan Client 0.63.4 [pro] 24-11-09_20:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859088/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:19:44)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859088/content)

[ LHC Luminosity Scan Client 0.63.4 [pro] 24-11-09_20:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859090/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:20:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859090/content)


***

### [2024-11-09 20:23:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181135)
>LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 20:23:24)


***

### [2024-11-09 20:24:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181136)
>Also, for BLMQI.14R8.B1I10\_MQ the baseline of the short RS (40us/80us) is jumping erratically. The effect on the long RS is rather mild though, and the short RS are far from their thresholds.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 20:43:43)

[LHC Beam Losses Single Monitor Display - BLMQI.14R8.B1I10_MQ 24-11-09_20:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859094/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/09 20:24:44)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859094/content)

[ LHC BLM Fixed Display 24-11-09_20:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859098/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/09 20:25:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859098/content)

[LHC Beam Losses Single Monitor Display - BLMQI.14R8.B1I10_MQ 24-11-09_20:26.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859100/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/09 20:26:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859100/content)


***

### [2024-11-09 20:32:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181137)
>channelling optimization restarted without blow-up

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 20:32:43)

[LHC Crystals Cockpit 24-11-09_20:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859102/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 20:32:48)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859102/content)

[Monitor Real Time Trim Goniometers 24-11-09_20:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859104/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 20:33:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859104/content)


***

### [2024-11-09 21:20:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181142)
>
```
IP5 DOROS BPMs show a clearly non physical drift (>50um = ~3 sig in V - if it was real, the lumi would be down by a factor of ~10).
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 21:22:15)

[ LHC Luminosity Scan Client 0.63.4 [pro] 24-11-09_21:20.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859111/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 21:20:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859111/content)

[ LHC Luminosity Scan Client 0.63.4 [pro] 24-11-09_21:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859115/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 21:22:53)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859115/content)


***

### [2024-11-09 22:15:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181155)
>
```
R8 loss structure
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 22:23:09)

[ LHC BLM Fixed Display 24-11-09_22:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859125/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/09 22:15:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859125/content)


***

### [2024-11-09 22:22:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181158)
>
```
initial separation applied for next fill: 2*10um in IP1/2/5, 2*20um in IP8  
  
Levelling signs:  
IP1: + (separated -)  
IP2: - (separated +)  
IP5: - (separated +)  
IP8: + (separated -)  
  
OP separation levelling should be used in all IPs (lumi targets & levelling signs are pre-filled)  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 22:47:38)

[ LSA Applications Suite (v 16.6.36) 24-11-09_22:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859131/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 22:22:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859131/content)

[ LSA Applications Suite (v 16.6.36) 24-11-09_22:27.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859143/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 22:27:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859143/content)

[ LSA Applications Suite (v 16.6.36) 24-11-09_22:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859149/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 22:30:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859149/content)


***

### [2024-11-09 22:44:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181165)
>optimized

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 22:45:16)

[ LHC Luminosity Scan Client 0.63.5 [pro] 24-11-09_22:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859163/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 22:45:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859163/content)


***

### [2024-11-09 22:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181178)
>
```
***** SHIFT SUMMARY *****  
VdM scans for CMS, followed by an 800b fill for physics.  
The VdM scan programme for CMS was completed successfully. A first analysis by CMS shows visible cross-section changes smaller than 5%.  
  
As the scan programme concluded, dumped and refilled for the second 800b intensity ramp-up step. Injection was smooth but a bit lossy (every shot 30-40%/dump, first shot before TL steering 55%/dump). FBCT shows a clear intensity pattern, for most trains the first injected bunches in SPS are 10-20% lower than the rest (already visible on SPS FBCT as well). The FBCT-DCBCT comparison clearly shows debunched beam; bunch lengths at the level of ~2ns at injection. Losses at the level of ~21%/dump at 8R3 at the start of ramp.  
After observing significant activity on the BBQ and on the ADT activity monitor during the ramp (possibly linked to the blow-up for crystal optimization, but strangely overlapping...), started the ADT at flat-top. The residual tune signal was still enough for the QFB.  
In collisions, one BLM in 14R8 was at the edge of the warning level, clearly correlated to IP8 lumi (peak was at ~1200 Hz/b, target for next fill 1500 Hz/b). Sent an e-mail to Belen, Sara and Anton to check.  
  
Notes:  
- From next fill (1200b) on, levelling should be used in all IPs. Instructions below.  
- BLM 14R8 will go to warning on long RS at the start of collisions until IP8 lumi < ~1100 Hz/b  
- the first bunch of DIFFERENT trains should be used for crystal optimization blow-up.  
- the tune signal at FT looks OK even with ADT ON.  
  
Levelling Instructions:  
All IPs should be levelled (by separation). All IPs have an initial separation, although the signs are different - see below.  
At the start of collisions, **only optimize the crossing planes** (as default settings propose).  
Then use **OP Separation Levelling** to bring the IPs to target - the correct targets and levelling signs are pre-filled. Make sure to use auto step size.  
Once the levelling runs out of steam in an IP, start the optimization auto-pilot.  
  
**Do not do an emittance** **scan** in an IP before it is out of levelling (even if the experiment asks for it).  
  
For reference - target, signs and initial separations:  
IP1: target 6400 Hz/b, levelling sign "+" (initial separation 2*-10um)  
IP2: target 6400 Hz/b, levelling sign "-" (initial separation 2*10um)  
IP5: target 6400 Hz/b, levelling sign "-" (initial separation 2*10um)  
IP8: target 1500 Hz/b, levelling sign "+" (initial separation 2*-20um)  
  
-- Michi --  

```


creator:	 lhcop  @cwo-ccc-d5lc.cern.ch (2024/11/09 23:51:40)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859177/content)
creator:	 lhcop  @cwo-ccc-d5lc.cern.ch (2024/11/09 23:43:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859177/content)


***

### [2024-11-09 23:01:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181166)
>
```
RQD.A12 nQPS not OK for MQ B11L2 - funny state "Zero Calibrate"/  
  
We will call QPS piquet (Jens) to ask for advice.  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 23:05:40)

[Module QPS_12:A12.RQD.A12.DL2K: (NoName) 24-11-09_23:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859169/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 23:02:19)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859169/content)

[K - DQAMGS.RQD.A12.B11L2 DQAMGS N type for circuit RQD.A12    24-11-09_23:02.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859171/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/09 23:02:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859171/content)

[ LHC SIS GUI 24-11-09_23:02.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859173/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/09 23:02:33)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3859173/content)


***

### [2024-11-09 23:14:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181168)
>Jens called back and said a reset of the nQPS board should solve the issue and should not trip the circuit. Nevertheless he would not try it at flat top. So we wait for injectors to get beam back and we dump beams, ramp down and reset the DQAMGS board.  


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/09 23:16:47)


***

### [2024-11-09 23:39:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181177)
>LHC SEQ: Beam dump handshake starting

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 23:39:32)


***

### [2024-11-09 23:44:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181179)
>LHC SEQ: beam dump handshake status: experiments and LHC ready for beam dump

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 23:44:33)


***

### [2024-11-09 23:45:55](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181185)
>Global Post Mortem Event

Event Timestamp: 09/11/24 23:45:55.644
Fill Number: 10344
Accelerator / beam mode: ION PHYSICS / STABLE BEAMS
Energy: 6799440 [MeV]
Intensity B1/B2: 788 / 803 [e^10 charges]
Event Category / Classification: PROGRAMMED\_DUMP / OPERATOR\_SWITCH
First BIC input Triggered: First USR\_PERMIT change: Ch 4-Operator Buttons: B T -> F on CIB.CCR.LHC.B1


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/09 23:48:45)


***

### [2024-11-09 23:45:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181230)
>Global Post Mortem Event Confirmation

Dump Classification: Programmed Dump
Operator / Comment: mihostet / Programmed dump after 3 hours of stable beams with 791 bunches


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/10 00:27:53)


***

### [2024-11-09 23:47:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181180)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 23:47:36)


***

### [2024-11-09 23:47:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181181)
>LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 23:47:44)


***

### [2024-11-09 23:47:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181182)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 23:47:57)


***

### [2024-11-09 23:48:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181183)
>LHC RUN CTRL: BEAM MODE changed to RAMP DOWN

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/09 23:48:06)


***

### [2024-11-10 00:03:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4181187)
>LHC RUN CTRL: New FILL NUMBER set to 10345

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/10 00:03:43)


