# FILL 10373
**start**:		 2024-11-14 19:27:26.585238525+01:00 (CERN time)

**end**:		 2024-11-14 23:23:24.981988525+01:00 (CERN time)

**duration**:	 0 days 03:55:58.396750


***

### [2024-11-14 19:27:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184178)
>LHC RUN CTRL: New FILL NUMBER set to 10373

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/14 19:27:30)


***

### [2024-11-14 19:30:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184180)
>
```
PMI2 doors not close SIS !!  
  
SIS tree in SPS is green !   
  
It latched at 16:33, unlatching it now since the signal is green and the SPS tree reports no problem  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 19:41:24)

[ LHC SIS GUI 24-11-14_19:30.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865470/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/14 19:30:48)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865470/content)

[ LHC SIS GUI 24-11-14_19:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865478/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/14 19:39:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865478/content)


***

### [2024-11-14 20:08:08](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184194)
>Event created from ScreenShot Client.  
LHCSchottky Q - Inspector 3.5.53 24-11-14\_20:09.png

creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 20:09:33)

[LHCSchottky Q - Inspector 3.5.53 24-11-14_20:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865488/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 20:09:34)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865488/content)

[LHCSchottky Q - Inspector 3.5.53 24-11-14_20:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865490/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 20:09:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865490/content)

[LHCSchottky Q - Inspector 3.5.53 24-11-14_20:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865492/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 20:09:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865492/content)

[LHCSchottky Q - Inspector 3.5.53 24-11-14_20:10.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865494/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 20:10:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865494/content)


***

### [2024-11-14 20:30:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184197)
>Global Post Mortem Event

Event Timestamp: 14/11/24 20:30:16.176
Fill Number: 10373
Accelerator / beam mode: MACHINE DEVELOPMENT / INJECTION PROBE BEAM
Energy: 449640 [MeV]
Intensity B1/B2: 0 / 0 [e^10 charges]
Event Category / Classification: PROTECTION\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 10-BPMs L&R syst.'B': A T -> F on CIB.UA63.L6.B1


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/14 20:33:10)


***

### [2024-11-14 20:30:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184196)
>
```
Parameters estimates:  
B1: bunch 4 - > 1201  
B2: bunch 4  

```


creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 20:33:45)

[LHCSchottky Q - Inspector 3.5.53 24-11-14_20:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865496/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 20:31:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865496/content)


***

### [2024-11-14 20:35:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184198)
>unmasked QPS A23 !

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/14 20:35:57)

[ LHC SIS GUI 24-11-14_20:35.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865498/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/14 20:35:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865498/content)


***

### [2024-11-14 21:12:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184206)
>
```
Changing chroma 10->15->5 in the shadow of ADT optimizing
```


creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 21:15:27)

[LHCSchottky - Inspector 3.5.53 24-11-14_21:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865525/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 21:13:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865525/content)


***

### [2024-11-14 21:29:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184210)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/14 21:30:00)


***

### [2024-11-14 21:35:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184212)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:35:15)

[tmpScreenshot_1731616515.3376174.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865533/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:35:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865533/content)


***

### [2024-11-14 21:35:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184213)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:35:38)

[tmpScreenshot_1731616537.898782.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865535/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:35:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865535/content)


***

### [2024-11-14 21:36:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184214)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:36:57)

[tmpScreenshot_1731616617.1570833.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865537/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:36:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865537/content)


***

### [2024-11-14 21:37:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184215)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:37:05)

[tmpScreenshot_1731616624.9474392.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865539/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:37:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865539/content)


***

### [2024-11-14 21:38:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184216)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:38:32)

[tmpScreenshot_1731616711.9221416.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865541/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:38:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865541/content)


***

### [2024-11-14 21:38:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184217)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:38:37)

[tmpScreenshot_1731616717.5967944.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865543/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:38:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865543/content)


***

### [2024-11-14 21:40:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184219)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:40:06)

[tmpScreenshot_1731616805.8576593.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865547/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:40:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865547/content)


***

### [2024-11-14 21:40:08](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184220)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:40:08)

[tmpScreenshot_1731616807.9700115.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865549/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:40:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865549/content)


***

### [2024-11-14 21:41:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184222)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:41:22)

[tmpScreenshot_1731616882.0027406.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865551/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:41:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865551/content)


***

### [2024-11-14 21:41:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184223)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:41:25)

[tmpScreenshot_1731616885.110963.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865553/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:41:25)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865553/content)


***

### [2024-11-14 21:42:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184225)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:42:04)

[tmpScreenshot_1731616924.4765673.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865555/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:42:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865555/content)


***

### [2024-11-14 21:42:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184226)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:42:06)

[tmpScreenshot_1731616925.7370713.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865557/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:42:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865557/content)


***

### [2024-11-14 21:43:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184227)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:43:14)

[tmpScreenshot_1731616994.2549624.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865559/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:43:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865559/content)


***

### [2024-11-14 21:43:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184228)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:43:26)

[tmpScreenshot_1731617006.5305917.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865561/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:43:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865561/content)


***

### [2024-11-14 21:44:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184229)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:44:28)

[tmpScreenshot_1731617067.936599.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865563/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:44:28)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865563/content)


***

### [2024-11-14 21:44:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184230)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:44:29)

[tmpScreenshot_1731617068.9597669.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865565/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:44:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865565/content)


***

### [2024-11-14 21:45:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184231)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:45:12)

[tmpScreenshot_1731617111.965069.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865567/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:45:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865567/content)


***

### [2024-11-14 21:45:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184232)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:45:14)

[tmpScreenshot_1731617114.2029827.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865569/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:45:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865569/content)


***

### [2024-11-14 21:46:48](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184233)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:46:48)

[tmpScreenshot_1731617207.8269553.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865571/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:46:48)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865571/content)


***

### [2024-11-14 21:47:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184234)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:47:36)

[tmpScreenshot_1731617256.7410507.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865573/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:47:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865573/content)


***

### [2024-11-14 21:47:55](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184235)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:47:55)

[tmpScreenshot_1731617275.3198473.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865575/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:47:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865575/content)


***

### [2024-11-14 21:48:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184236)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:48:35)

[tmpScreenshot_1731617314.8350208.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865577/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:48:35)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865577/content)


***

### [2024-11-14 21:49:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184238)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:49:54)

[tmpScreenshot_1731617393.9874363.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865579/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:49:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865579/content)


***

### [2024-11-14 21:50:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184239)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:50:02)

[tmpScreenshot_1731617401.815611.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865581/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:50:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865581/content)


***

### [2024-11-14 21:51:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184240)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:51:10)

[tmpScreenshot_1731617470.2885296.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865583/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:51:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865583/content)


***

### [2024-11-14 21:51:17](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184241)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:51:18)

[tmpScreenshot_1731617477.76571.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865585/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:51:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865585/content)


***

### [2024-11-14 21:51:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184242)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:51:39)

[tmpScreenshot_1731617499.4070432.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865587/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:51:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865587/content)


***

### [2024-11-14 21:52:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184243)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:52:23)

[tmpScreenshot_1731617543.5795884.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865589/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:52:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865589/content)


***

### [2024-11-14 21:53:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184244)
>after blowup with 4 bunches  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:53:45)

[ LHC Fast BCT v1.3.2 24-11-14_21:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865591/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:53:33)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865591/content)

[ LHC WIRESCANNER APP 24-11-14_21:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865593/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:53:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865593/content)

[ LHC WIRESCANNER APP 24-11-14_21:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865595/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:53:26)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865595/content)

[ LHC WIRESCANNER APP 24-11-14_21:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865597/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:53:28)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865597/content)

[ LHC WIRESCANNER APP 24-11-14_21:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865599/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 21:53:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865599/content)


***

### [2024-11-14 21:54:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184245)
>Event created from ScreenShot Client.  
Safe Machine Parameters in CCC : Overview GUI 24-11-14\_21:54.png

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/14 21:54:50)

[Safe Machine Parameters in CCC : Overview GUI 24-11-14_21:54.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865601/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/14 21:54:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865601/content)


***

### [2024-11-14 22:05:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184246)
>
```
Schottky estimates after the emittance blow-up  

```


creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 22:10:22)

[Figure 1 24-11-14_22:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865605/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 22:06:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865605/content)


***

### [2024-11-14 22:08:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184249)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:08:00)

[tmpScreenshot_1731618480.5983684.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865607/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:08:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865607/content)


***

### [2024-11-14 22:08:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184251)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:08:02)

[tmpScreenshot_1731618482.0939329.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865609/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:08:03)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865609/content)


***

### [2024-11-14 22:08:17](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184252)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:08:17)

[tmpScreenshot_1731618497.200896.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865611/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:08:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865611/content)


***

### [2024-11-14 22:08:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184253)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:08:19)

[tmpScreenshot_1731618499.414187.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865615/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:08:20)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865615/content)


***

### [2024-11-14 22:08:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184254)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:08:45)

[tmpScreenshot_1731618525.01844.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865617/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:08:45)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865617/content)


***

### [2024-11-14 22:09:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184255)
>LHC SEQ: INJ PROT COLLIMATORS ARE OUT

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/14 22:09:28)


***

### [2024-11-14 22:09:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184256)
>LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/14 22:09:44)


***

### [2024-11-14 22:09:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184257)
>LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/14 22:09:50)


***

### [2024-11-14 22:09:50](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184258)
>LHC Injection Complete

Number of injections actual / planned: 3 / 16
SPS SuperCycle length: 57.6 [s]
Actual / minimum time: 0:39:50 / 0:20:21 (195.6 %)

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/14 22:09:50)


***

### [2024-11-14 22:11:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184259)
>LHC RUN CTRL: BEAM MODE changed to RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/14 22:11:41)


***

### [2024-11-14 22:11:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184261)
>LHC SEQ: ramp started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/14 22:11:44)


***

### [2024-11-14 22:16:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184263)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:16:39)

[tmpScreenshot_1731618998.7806451.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865619/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:16:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865619/content)


***

### [2024-11-14 22:16:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184264)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:16:52)

[tmpScreenshot_1731619012.19717.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865621/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:16:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865621/content)


***

### [2024-11-14 22:16:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184265)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:16:54)

[tmpScreenshot_1731619014.0065525.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865623/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:16:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865623/content)


***

### [2024-11-14 22:17:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184266)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:17:10)

[tmpScreenshot_1731619030.4583864.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865625/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:17:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865625/content)


***

### [2024-11-14 22:18:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184267)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:18:57)

[tmpScreenshot_1731619137.1029065.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865627/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:18:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865627/content)


***

### [2024-11-14 22:19:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184268)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:19:03)

[tmpScreenshot_1731619142.7292857.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865629/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:19:03)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865629/content)


***

### [2024-11-14 22:19:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184269)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:19:14)

[tmpScreenshot_1731619154.2627041.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865631/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:19:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865631/content)


***

### [2024-11-14 22:19:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184270)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:19:22)

[tmpScreenshot_1731619161.9577072.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865633/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:19:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865633/content)


***

### [2024-11-14 22:21:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184271)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:21:45)

[tmpScreenshot_1731619305.201769.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865635/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:21:45)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865635/content)


***

### [2024-11-14 22:21:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184272)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:21:50)

[tmpScreenshot_1731619309.7510583.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865637/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:21:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865637/content)


***

### [2024-11-14 22:22:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184273)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:22:23)

[tmpScreenshot_1731619343.2971113.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865639/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:22:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865639/content)


***

### [2024-11-14 22:22:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184274)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:22:24)

[tmpScreenshot_1731619344.5822134.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865641/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:22:25)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865641/content)


***

### [2024-11-14 22:22:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184275)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:22:56)

[tmpScreenshot_1731619376.2672627.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865643/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:22:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865643/content)


***

### [2024-11-14 22:22:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184276)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:22:58)

[tmpScreenshot_1731619377.8352146.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865645/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:22:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865645/content)


***

### [2024-11-14 22:23:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184277)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:23:21)

[tmpScreenshot_1731619401.663184.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865647/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:23:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865647/content)


***

### [2024-11-14 22:23:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184278)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:23:23)

[tmpScreenshot_1731619402.9915195.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865649/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:23:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865649/content)


***

### [2024-11-14 22:24:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184279)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:24:46)

[tmpScreenshot_1731619486.3950207.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865651/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:24:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865651/content)


***

### [2024-11-14 22:24:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184280)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:24:47)

[tmpScreenshot_1731619487.546203.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865653/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:24:48)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865653/content)


***

### [2024-11-14 22:25:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184281)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:25:02)

[tmpScreenshot_1731619502.393345.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865655/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:25:03)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865655/content)


***

### [2024-11-14 22:25:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184282)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:25:06)

[tmpScreenshot_1731619506.813555.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865657/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:25:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865657/content)


***

### [2024-11-14 22:25:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184283)
>Measurements during ramp  


creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 22:27:42)

[LHCSchottky Q - Inspector 3.5.53 24-11-14_22:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865659/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 22:26:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865659/content)

[LHCSchottky Q - Inspector 3.5.53 24-11-14_22:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865707/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 22:34:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865707/content)


***

### [2024-11-14 22:27:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184284)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:27:03)

[tmpScreenshot_1731619623.0249755.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865663/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:27:03)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865663/content)


***

### [2024-11-14 22:27:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184285)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:27:04)

[tmpScreenshot_1731619624.495753.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865665/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:27:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865665/content)


***

### [2024-11-14 22:27:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184286)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:27:24)

[tmpScreenshot_1731619644.1275191.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865667/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:27:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865667/content)


***

### [2024-11-14 22:27:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184287)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:27:27)

[tmpScreenshot_1731619646.8654487.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865669/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:27:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865669/content)


***

### [2024-11-14 22:28:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184290)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:28:56)

[tmpScreenshot_1731619736.701344.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865671/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:28:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865671/content)


***

### [2024-11-14 22:28:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184291)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:28:58)

[tmpScreenshot_1731619738.2219062.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865673/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:28:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865673/content)


***

### [2024-11-14 22:29:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184292)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:29:20)

[tmpScreenshot_1731619760.6968653.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865675/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:29:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865675/content)


***

### [2024-11-14 22:29:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184293)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:29:22)

[tmpScreenshot_1731619761.9255106.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865677/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:29:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865677/content)


***

### [2024-11-14 22:30:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184294)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:30:57)

[tmpScreenshot_1731619857.0197895.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865679/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:30:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865679/content)


***

### [2024-11-14 22:30:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184295)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:30:59)

[tmpScreenshot_1731619858.5068448.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865681/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:30:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865681/content)


***

### [2024-11-14 22:31:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184296)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:31:29)

[tmpScreenshot_1731619889.0381854.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865683/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:31:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865683/content)


***

### [2024-11-14 22:31:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184297)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:31:37)

[tmpScreenshot_1731619897.344171.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865685/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:31:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865685/content)


***

### [2024-11-14 22:32:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184298)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:32:00)

[tmpScreenshot_1731619919.9656503.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865687/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:32:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865687/content)


***

### [2024-11-14 22:33:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184299)
>LHC RUN CTRL: BEAM MODE changed to FLAT TOP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/14 22:33:01)


***

### [2024-11-14 22:33:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184301)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:33:21)

[tmpScreenshot_1731620001.0034018.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865689/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:33:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865689/content)


***

### [2024-11-14 22:33:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184301)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:33:21)

[tmpScreenshot_1731620001.0034018.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865689/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:33:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865689/content)


***

### [2024-11-14 22:33:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184302)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:33:23)

[tmpScreenshot_1731620003.1953354.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865691/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:33:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865691/content)


***

### [2024-11-14 22:33:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184303)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:33:39)

[tmpScreenshot_1731620019.1839426.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865693/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:33:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865693/content)


***

### [2024-11-14 22:33:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184305)
>flat top

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:33:51)

[ LHC Fast BCT v1.3.2 24-11-14_22:33.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865697/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:35:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865697/content)

[ LHC WIRESCANNER APP 24-11-14_22:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865699/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:34:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865699/content)

[ LHC WIRESCANNER APP 24-11-14_22:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865701/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:34:03)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865701/content)

[ LHC WIRESCANNER APP 24-11-14_22:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865703/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:34:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865703/content)

[ LHC WIRESCANNER APP 24-11-14_22:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865705/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:34:08)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865705/content)


***

### [2024-11-14 22:33:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184304)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:33:49)

[tmpScreenshot_1731620029.1890798.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865695/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:33:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865695/content)


***

### [2024-11-14 22:35:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184308)
>
```
Coupling signatures clearly visible in B2 at flattop  

```


creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 23:18:22)

[B2Coupling - Inspector 3.5.53 24-11-14_22:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865709/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 22:36:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865709/content)

[B2Coupling - Inspector 3.5.53 24-11-14_22:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865711/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 22:36:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865711/content)


***

### [2024-11-14 22:45:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184312)
>
```
Increased coupling real by 0.0075 B1 and B2
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 22:49:05)

[ Accelerator Cockpit v0.0.42 24-11-14_22:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865715/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/14 22:46:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865715/content)


***

### [2024-11-14 22:48:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184314)
>
```
Coupling visible in B1
```


creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 23:18:56)

[B1Coupling - Inspector 3.5.53 24-11-14_22:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865721/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 22:48:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865721/content)


***

### [2024-11-14 22:49:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184317)
>New correction

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/14 22:49:37)

[ Accelerator Cockpit v0.0.42 24-11-14_22:49.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865723/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/14 22:49:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865723/content)


***

### [2024-11-14 22:50:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184320)
>Schottky estimates after the ramp

creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 22:51:17)

[Figure 1 24-11-14_22:50.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865727/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 22:51:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865727/content)


***

### [2024-11-14 22:52:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184321)
>Increasing coupling constant clearly visible in B1 Schottky, but the C- 
 estimate does not match the trim (perhaps global/local difference)

creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 22:54:22)

[B1Coupling - Inspector 3.5.53 24-11-14_22:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865729/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 22:54:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865729/content)


***

### [2024-11-14 22:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184335)
>Started the shift during precycle after QPS access.  
EPC called back and asked to access P2 in UA to have a look at RB.A23 because some signals were off.  
They identified the issue and fixed it but they required to switch OFF the circuit so another another precycle was needed.  
  
During the RF preparation sequence we noticed that RF loop stability check was failing.  
This is apparently a known problem that is caused by the variation in humidity and temperature in SR4 building.  
Andy went to regulate in SR4 but it didn't fix the issue.  
After all sort of checks by Andy and Helga, we tried to switch back the total voltage from 12 KV (trimmed this morning) to 8KV.  
This change reproducibly fixed the stability issue of the synchro loop and we could continue.  
The reason behind this is not fully understood so more investigations will be done tomorrow.  
  
Since it was quite late, we started MD14343 directly.  
Leaving the machine at FT during the MD.  
  
Notes:  
- reverted mask in SIS RB.A23 QPS  
- had to unlatch PMI2 door from SIS. It looks like it glitched the signal as all the door appeared to have latched at the same time. SPS SIS reported no issue (they monitor the same signals) and our signal was green, so I unlatched it  
  
AC   


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 23:16:31)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865749/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 23:16:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865749/content)


***

### [2024-11-14 23:06:50](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184323)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 23:06:50)

[tmpScreenshot_1731622010.4497705.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865731/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 23:06:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865731/content)


***

### [2024-11-14 23:06:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184324)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 23:06:52)

[tmpScreenshot_1731622011.8790238.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865733/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 23:06:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865733/content)


***

### [2024-11-14 23:07:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184327)
>Coupling signatures stable through the bunch scan

creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 23:07:39)

[B1Coupling - Inspector 3.5.53 24-11-14_23:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865739/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 23:07:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865739/content)


***

### [2024-11-14 23:07:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184325)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 23:07:21)

[tmpScreenshot_1731622041.553709.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865735/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 23:07:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865735/content)


***

### [2024-11-14 23:07:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184326)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 23:07:23)

[tmpScreenshot_1731622043.095428.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865737/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 23:07:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865737/content)

[B2Coupling - Inspector 3.5.53 24-11-14_23:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865743/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/14 23:07:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865743/content)


***

### [2024-11-14 23:07:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184328)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 23:07:46)

[tmpScreenshot_1731622065.9612296.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865741/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 23:07:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865741/content)


***

### [2024-11-14 23:08:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184329)
>Event created from ScreenShot Client.  
 Accelerator Cockpit v0.0.42 24-11-14\_23:09.png

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/14 23:09:00)

[ Accelerator Cockpit v0.0.42 24-11-14_23:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865745/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/14 23:09:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865745/content)


***

### [2024-11-14 23:12:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184330)
>Event created from ScreenShot Client.  
 Accelerator Cockpit v0.0.42 24-11-14\_23:12.png

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/14 23:12:18)

[ Accelerator Cockpit v0.0.42 24-11-14_23:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865747/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/14 23:12:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865747/content)


***

### [2024-11-14 23:12:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184333)
>Global Post Mortem Event

Event Timestamp: 14/11/24 23:12:29.523
Fill Number: 10373
Accelerator / beam mode: MACHINE DEVELOPMENT / FLAT TOP
Energy: 6799200 [MeV]
Intensity B1/B2: 3 / 3 [e^10 charges]
Event Category / Classification: PROGRAMMED\_DUMP / OPERATOR\_SWITCH
First BIC input Triggered: First USR\_PERMIT change: Ch 4-Operator Buttons: A T -> F on CIB.CCR.LHC.B1


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/14 23:15:22)


***

### [2024-11-14 23:13:07](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184331)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/14 23:13:08)


***

### [2024-11-14 23:13:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184332)
>LHC RUN CTRL: BEAM MODE changed to RAMP DOWN

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/14 23:13:11)


***

### [2024-11-14 23:16:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184334)
>
```
MD 14343 - short summary


Started at 19h30, and looked for transverse blow-up settings that would allow us to get the target emittances and intensities. Dumped and took fresh beam at 21h30 to start our measurements. Given that the available time was already quite short we decided to go for 4 bunches per beam rather than the 8 we had planned. We did a bunch scan at injection energy and WSs. Ramped and did more WSs during the ramp. Changed coupling twice (+0.0075 Real), followed by another bunch scan. Did some final WSs and measured chroma and coupling just before finishing. Data to be analyzed offline.  
  
Kacper Lasocha, Christophe Lannoy, Nicolas Mounet, Diogo Alves



```


creator:	 dlouroal  @194.12.180.101 (2024/11/14 23:18:16)


***

### [2024-11-14 23:22:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4184337)
>back to nominal Pb physics hypercycle

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 23:23:05)

[ Generation Application connected to server LHC (PRO database) 24-11-14_23:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865752/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/14 23:23:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3865752/content)


