# FILL 10388
**start**:		 2024-11-19 08:07:54.160738525+01:00 (CERN time)

**end**:		 2024-11-19 16:43:02.439863525+01:00 (CERN time)

**duration**:	 0 days 08:35:08.279125


***

### [2024-11-19 08:07:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186841)
>LHC RUN CTRL: New FILL NUMBER set to 10388

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:07:55)


***

### [2024-11-19 08:08:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186847)
>LHC SEQ: UNDULATORS U_RES RESETED

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:08:36)


***

### [2024-11-19 08:10:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186848)
>LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_50NSEC (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:10:44)


***

### [2024-11-19 08:11:55](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186850)
>LHC SEQ: B1 and B2 Collimators have been sent to parking

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:11:56)


***

### [2024-11-19 08:13:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186851)
>LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:13:31)


***

### [2024-11-19 08:13:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186853)
>LHC SEQ: BPMI calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_50NSEC (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:13:39)


***

### [2024-11-19 08:14:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186856)
>LHC SEQ: RF LBDS frequency checks done

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:14:19)


***

### [2024-11-19 08:15:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186857)
>LHC SEQ: all B1&B2 colls at injection settings

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:15:40)


***

### [2024-11-19 08:15:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186858)
>LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS
All tests OK.

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:15:43)


***

### [2024-11-19 08:16:48](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186862)
>LHC SEQ: resynchronize RF beam control SPS connected finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:16:50)


***

### [2024-11-19 08:17:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186863)
>LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:17:27)


***

### [2024-11-19 08:17:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186865)
>LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:17:35)


***

### [2024-11-19 08:18:08](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186866)
>ADT SET WITH INJECTION BANDWIDTH SETTINGS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:18:10)


***

### [2024-11-19 08:18:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186867)
>LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:18:10)


***

### [2024-11-19 08:18:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186869)
>LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS
Number of failed BPMs: 0 / 61

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:18:13)


***

### [2024-11-19 08:18:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186871)
>LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall result: SUCCESS
Number of failed devices: 0 / 67

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:18:17)


***

### [2024-11-19 08:18:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186876)
>LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS



creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:18:34)


***

### [2024-11-19 08:20:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186879)
>LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:20:33)


***

### [2024-11-19 08:22:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186882)
>LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:22:19)


***

### [2024-11-19 08:26:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186884)
>LHC RUN CTRL: BEAM MODE changed to SETUP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:26:35)


***

### [2024-11-19 08:38:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186890)
>Event created from ScreenShot Client.  
pm-beam-loss-evaluation >> 
 Version: 1.0.11 Responsible: TE-MPE-CB Software Team 
 (mpe-software-coord@cern.ch) 24-11-19\_08:38.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 08:38:15)

[pm-beam-loss-evaluation >> Version: 1.0.11  Responsible: TE-MPE-CB Software Team (mpe-software-coord@cern.ch) 24-11-19_08:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869308/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 08:38:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869308/content)

[bpm_orbit >> Version: 7.0.8  Responsible: Jorg Wenniger 24-11-19_08:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869310/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 08:38:19)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869310/content)

[bpm_orbit >> Version: 7.0.8  Responsible: Jorg Wenniger 24-11-19_08:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869312/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 08:38:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869312/content)


***

### [2024-11-19 08:42:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186896)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:42:16)


***

### [2024-11-19 08:46:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186899)
>corrections on pilot

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/19 08:46:11)

[RF Trim Warning 24-11-19_08:46.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869338/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/19 08:46:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869338/content)


***

### [2024-11-19 08:50:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186904)
>maintenance starting in PZ76  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 08:50:49)


***

### [2024-11-19 08:53:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186905)
>correction on pilots

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/19 08:54:13)

[RF Trim Warning 24-11-19_08:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869342/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/19 08:54:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869342/content)

[ Accelerator Cockpit v0.0.42 24-11-19_08:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869344/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/19 08:55:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869344/content)

[ Accelerator Cockpit v0.0.42 24-11-19_08:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869346/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/19 08:55:34)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869346/content)

[ Accelerator Cockpit v0.0.42 24-11-19_08:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869350/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/19 08:55:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869350/content)

[ Accelerator Cockpit v0.0.42 24-11-19_08:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869354/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/19 08:56:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869354/content)

[ Accelerator Cockpit v0.0.42 24-11-19_08:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869357/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/19 08:56:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869357/content)

[ Accelerator Cockpit v0.0.42 24-11-19_08:58.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869359/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/19 08:58:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869359/content)


***

### [2024-11-19 08:58:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186907)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 08:58:48)


***

### [2024-11-19 09:04:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186909)
>losses with B1 injection up to 43%

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/19 09:05:02)

[ LHC BLM Fixed Display 24-11-19_09:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869366/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/19 09:05:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869366/content)


***

### [2024-11-19 09:13:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186914)
>losses up to 72% at injection of B2

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/19 09:13:48)

[ LHC BLM Fixed Display 24-11-19_09:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869378/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/19 09:13:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869378/content)


***

### [2024-11-19 09:14:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186916)
>trajectories

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/19 09:14:51)

[Desktop 24-11-19_09:14.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869380/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/19 09:14:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869380/content)


***

### [2024-11-19 09:15:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186917)
>started crystal optimization with ADT once we had two trains per beam in 
 the machine

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/19 09:16:31)

[LHC Crystals Cockpit 24-11-19_09:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869382/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/19 09:16:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869382/content)


***

### [2024-11-19 09:17:07](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186918)
>Event created from ScreenShot Client.  
LHC Fast BCT v1.3.2 
 24-11-19\_09:17.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 09:17:10)

[ LHC Fast BCT v1.3.2 24-11-19_09:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869384/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 09:33:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869384/content)


***

### [2024-11-19 09:17:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186919)
>83% on beam 2

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/19 09:17:45)

[ LHC BLM Fixed Display 24-11-19_09:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869386/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/19 09:17:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869386/content)


***

### [2024-11-19 09:33:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186926)
>asked to scrape a bit more in SPS to reduce losses at injection  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 09:34:19)


***

### [2024-11-19 09:40:17](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186928)
>increased attenuation

creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/19 09:40:40)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-11-19_09:40.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869422/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/19 09:40:41)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869422/content)


***

### [2024-11-19 09:42:40](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186929)
>
```
KSMOOTH FF on the orbit for the Xing flip BP. Applied only 50%.  
  
/JW  

```


creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/11/19 09:43:24)

[ LSA Applications Suite (v 16.6.36) 24-11-19_09:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869426/content)
creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/11/19 09:42:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869426/content)


***

### [2024-11-19 09:50:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186935)
>
```
FF on Qv in B1 for the xing flip BP.  
  
/JW  

```


creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/11/19 09:50:51)

[LHC FeedForward - Version null 24-11-19_09:50.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869452/content)
creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/11/19 09:50:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869452/content)


***

### [2024-11-19 09:57:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186939)
>losses are calmer now

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/19 09:58:01)

[ LHC BLM Fixed Display 24-11-19_09:57.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869479/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/19 09:58:03)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869479/content)


***

### [2024-11-19 10:00:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186940)
>crystal failed this time for B1H

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/19 10:00:49)

[LHC Crystals Cockpit 24-11-19_10:00.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869481/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/19 10:00:53)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869481/content)


***

### [2024-11-19 10:08:48](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186946)
>dampers OFF

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/19 10:08:59)

[ TRANSVERSE DAMPER CONTROL 24-11-19_10:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869495/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/19 10:09:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869495/content)


***

### [2024-11-19 10:09:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186947)
>LHC SEQ: INJ PROT COLLIMATORS ARE OUT

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 10:09:08)


***

### [2024-11-19 10:09:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186949)
>efficient filling

creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/19 10:09:24)

[SPS Beam Quality Monitor - SPS.USER.LHCION1 - SPS PRO INCA server - PRO CCDA 24-11-19_10:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869497/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/19 10:09:25)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869497/content)


***

### [2024-11-19 10:09:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186948)
>LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 10:09:19)


***

### [2024-11-19 10:09:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186950)
>LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 10:09:28)


***

### [2024-11-19 10:09:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186951)
>LHC Injection Complete

Number of injections actual / planned: 54 / 46
SPS SuperCycle length: 70.8 [s]
Actual / minimum time: 1:10:40 / 0:59:16 (119.2 %)

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/19 10:09:29)


***

### [2024-11-19 10:11:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186955)
>Event created from ScreenShot Client.  
LHC BLM Fixed Display 
 24-11-19\_10:11.png

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/19 10:11:18)

[ LHC BLM Fixed Display 24-11-19_10:11.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869505/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/19 10:11:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869505/content)


***

### [2024-11-19 10:11:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186957)
>LHC RUN CTRL: BEAM MODE changed to RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 10:11:36)


***

### [2024-11-19 10:11:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186959)
>LHC SEQ: ramp started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 10:11:39)


***

### [2024-11-19 10:13:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186962)
>Event created from ScreenShot Client.  
INJECTION SEQUENCER v 5.1.12 
 24-11-19\_10:13.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 10:13:53)

[ INJECTION SEQUENCER  v 5.1.12 24-11-19_10:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869507/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 10:13:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869507/content)


***

### [2024-11-19 10:24:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186970)
>emittance scan (15 pts) requested once CMS is head on  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 10:25:56)


***

### [2024-11-19 10:32:55](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186983)
>LHC RUN CTRL: BEAM MODE changed to FLAT TOP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 10:32:56)


***

### [2024-11-19 10:34:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186987)
>LHC RUN CTRL: BEAM MODE changed to SQUEEZE

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 10:34:15)


***

### [2024-11-19 10:34:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186990)
>spectrum with 50 ns beam

creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/19 10:34:36)

[ LHC RF Beam Spectra Display v0.3.5 24-11-19_10:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869537/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/19 10:34:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869537/content)


***

### [2024-11-19 10:34:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4186992)
>status at flat top

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 10:34:50)

[ LHC Fast BCT v1.3.2 24-11-19_10:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869539/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 10:35:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869539/content)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-11-19_10:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869543/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 10:34:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869543/content)


***

### [2024-11-19 10:42:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187000)
>LHC SEQ: qchange started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 10:42:21)


***

### [2024-11-19 10:47:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187004)
>LHC RUN CTRL: BEAM MODE changed to ADJUST

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 10:47:13)


***

### [2024-11-19 10:48:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187006)
>LHC SEQ: collisions BP started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 10:48:23)


***

### [2024-11-19 10:53:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187015)
>losses in collision

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/19 10:54:07)

[ LHC Beam Losses Lifetime Display 24-11-19_10:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869609/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/19 10:54:08)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869609/content)


***

### [2024-11-19 10:54:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187017)
>Event created from ScreenShot Client.  
LHC Luminosity Scan Client 0.63.5 
 [pro] 24-11-19\_10:54.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 10:55:45)

[ LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_10:54.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869623/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 10:55:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869623/content)


***

### [2024-11-19 10:56:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187020)
>Event created from ScreenShot Client.  
LHC Luminosity Scan Client 0.63.5 
 [pro] 24-11-19\_10:56.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 10:56:54)

[ LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_10:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869626/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 10:56:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869626/content)


***

### [2024-11-19 11:04:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187025)
>LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 11:04:37)


***

### [2024-11-19 11:04:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187026)
>why does it need to wait for the crystal to switch feedback OFF here?

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 11:05:15)

[ LHC Sequencer Execution GUI (PRO) : 12.33.11  24-11-19_11:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869647/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 11:07:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869647/content)


***

### [2024-11-19 11:06:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187027)
>optimizations

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 11:06:12)

[ LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_11:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869649/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 11:06:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869649/content)

[ LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_11:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869651/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 11:06:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869651/content)

[ LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_11:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869653/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 11:06:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869653/content)


***

### [2024-11-19 11:06:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187029)
>
```
overshoot in all IPs when reaching stable beams  
  
The new collisions BP for negative polarity was cloned on 7 November, before levelling and collisions for high-intensity ion operation was fully set up.  
Therefore, the BP did not contain any initial separations and the lumi-scan corrections were outdated. Unfortunately this detail was missed during the ramp-up fills over night...  
  
Luckily we did not dump on losses (reached max of ~75%/dump on long RS). We quickly re-separated all the IPs and put on the levelling.  
  
For the next fill, copied the initial separations from the positive collisions BP, added another 2*5um per IP (just to be sure), and copied the lumi-scan corrections. Re-generated the reference orbit. PCInterlock still looks OK, no need to update.  
  
- Michi, Matte, Benoit  

```


creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/19 12:25:14)

[ LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_11:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869655/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 11:06:45)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869655/content)

[ LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_11:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869657/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 11:06:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869657/content)

[ LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_11:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869659/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 11:06:55)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869659/content)

[ LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_11:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869663/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 11:07:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869663/content)

[ LSA Applications Suite (v 16.6.36) 24-11-19_11:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869665/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/19 11:07:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869665/content)

[ LSA Applications Suite (v 16.6.36) 24-11-19_11:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869669/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/19 11:07:20)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869669/content)

[ LSA Applications Suite (v 16.6.36) 24-11-19_11:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869671/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/19 11:07:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869671/content)

[ LHC Beam Losses Lifetime Display 24-11-19_11:41.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869760/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/19 11:41:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869760/content)


***

### [2024-11-19 11:07:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187031)
>losses in collisions

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/19 11:07:57)

[ LHC BLM Fixed Display 24-11-19_11:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869673/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/19 11:07:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869673/content)


***

### [2024-11-19 11:09:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187035)
>-4 sigma in IP1 to go to the correct side

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 11:10:33)

[ LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_11:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869679/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 11:10:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869679/content)


***

### [2024-11-19 11:12:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187038)
>allowed more BLM to keep in levelling

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 11:12:54)

[ LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_11:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869701/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 11:14:26)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869701/content)


***

### [2024-11-19 11:53:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187057)
>DELPHINE JACQUET(DELPH) assigned RBAC Role: INCA-PIQUET and will expire on: 19-NOV-24 02.53.01.921000 PM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/11/19 11:53:03)


***

### [2024-11-19 11:55:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187062)
>Christophe Martin called and informed that they lost redundancy on CIBU in 
 UA43 (maskable BLMs). They recommend accessing before the weekend as there 
 is no piquet (30 minutes).

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 11:57:52)

[CIB.UA43.L4.B1 - BIS Device Overview 24-11-19_11:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869794/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 11:57:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869794/content)


***

### [2024-11-19 11:58:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187064)
>BGC emittances

creator:	 lhcop  @cwo-ccc-d5lc.cern.ch (2024/11/19 11:58:46)

[Beam Gas Curtain 24-11-19_11:58.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869796/content)
creator:	 lhcop  @cwo-ccc-d5lc.cern.ch (2024/11/19 11:58:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869796/content)


***

### [2024-11-19 11:59:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187065)
>

| **New access request** | |
| --- | --- |
| Areas to access : | * P4 - service areas |
| Peoples : | * Christophe Martin (TE/MPE/MI)169505 / 77981 - <christophe.martin@cern.ch> |
| Duration | 30m - **Access Needed** - |
| lost redundancy on CIBU in UA43, we need to replace a card | |



creator:	 lhcop  @paas-standard-avz-a-smrst.cern.ch (2024/11/19 11:59:25)


***

### [2024-11-19 12:04:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187067)
>1 hour of separation levelling in stable beams

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 12:04:54)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_12:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869798/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 12:04:55)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869798/content)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_12:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869800/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 12:04:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869800/content)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_12:05.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869802/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 12:05:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869802/content)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_12:05.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869804/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 12:05:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869804/content)


***

### [2024-11-19 12:04:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187067)
>1 hour of separation levelling in stable beams

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 12:04:54)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_12:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869798/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 12:04:55)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869798/content)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_12:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869800/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 12:04:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869800/content)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_12:05.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869802/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 12:05:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869802/content)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_12:05.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869804/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 12:05:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869804/content)


***

### [2024-11-19 12:09:48](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187070)
>abort gap cleaned down to < 5e7 charges - B2 a bit slower than B1...

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/19 12:10:11)

[Abort gap cleaning control v2.1.1 24-11-19_12:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869810/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/19 12:10:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869810/content)


***

### [2024-11-19 12:12:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187071)
>max losses

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/19 12:12:53)

[ LHC Beam Losses Lifetime Display 24-11-19_12:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869814/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/19 12:12:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869814/content)


***

### [2024-11-19 12:19:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187075)
>Event created from ScreenShot Client.  
LHC Beam Losses Lifetime Display 
 24-11-19\_12:19.png

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/19 12:19:59)

[ LHC Beam Losses Lifetime Display 24-11-19_12:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869837/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/19 12:20:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869837/content)


***

### [2024-11-19 12:27:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187080)
>
```
IP2 levelling out of steam  
  
The colinarity knobs were also missing from the collisions BP...  

```


creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/11/19 12:33:27)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_12:27.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869849/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 12:27:43)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869849/content)

[ LSA Applications Suite (v 16.6.36) 24-11-19_12:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869851/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/19 12:29:28)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869851/content)


***

### [2024-11-19 12:35:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187084)
>trimming the colinearity knob for IP2 to recover some luminosity

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 12:36:07)

[ LSA Applications Suite (v 16.6.36) 24-11-19_12:35.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869875/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 12:36:08)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869875/content)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_12:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869877/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 12:36:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869877/content)


***

### [2024-11-19 12:51:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187096)
>-5.5 colinearity knob seems optimal

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 12:52:03)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_12:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869908/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 12:52:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869908/content)

[ LSA Applications Suite (v 16.6.36) 24-11-19_12:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869910/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 12:52:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869910/content)


***

### [2024-11-19 13:00:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187098)
>reoptimizing IP2 after applying colinearity knob

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 13:00:52)

[ LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_13:00.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869914/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 13:00:53)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3869914/content)


***

### [2024-11-19 13:38:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187122)
>the second lobe disappeared

creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/19 13:38:59)

[ LHC RF Beam Spectra Display v0.3.5 24-11-19_13:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3870026/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/19 13:39:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3870026/content)


***

### [2024-11-19 13:52:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187136)
>injection of gas

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 13:52:50)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-19_13:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3870100/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 13:52:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3870100/content)


***

### [2024-11-19 14:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187233)
>
```
**SHIFT SUMMARY:**  
  
Arrived during stable beams with 450 bunches.  
  
Dumped beams after 2 hours of stable beams as requested by MPP.  
  
Refilled with 1240 bunches. Filling was very smooth from injectors this time, but there were heavy losses during injection (up to 83% for beam 2). we asked for more scraping in SPS and the situation improved. It improved further towards the end of filling without specific action from us or SPS.  
  
There was a luminosity overshoot in all IPs as there was no separation  set for this beam process with negative polarity. We reached 75% losses in ADJUST but quickly re-separated and and put on the levelling. This was corrected for the next fill. Colinearity knobs were also missing.  
  
Levelling lasted ~1.5 hours. Leaving the machine in stable beams.   
  
  
* Access requests:

  
- Christophe Martin called and informed that they lost redundancy on CIBU in UA43 (maskable BLMs). They recommend accessing before the weekend as there is no piquet (30 minutes).  
  
Benoit  

```


creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/19 16:17:16)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3870358/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/19 16:17:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3870358/content)


***

### [2024-11-19 15:01:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187181)
>losses

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/19 15:01:17)

[ LHC Beam Losses Lifetime Display 24-11-19_15:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3870223/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/19 15:01:19)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3870223/content)


***

### [2024-11-19 15:26:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187199)
>
```
T. Podzorny called to inform us that an access will be needed to recover communication with QPS of MB.C17L5, as of course this will prevent injecting the next fill.
The intervention should take between 15min and 1h.
Already told them that the dump is planned at ~18:00 and the machine will be ready for tunnel access at 18:30-18:45.
They are contacting RP to organize the access.
```


creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/11/19 15:30:27)

[Module QPS_45:A45.RB.A45.DL5E: (NoName) 24-11-19_15:26.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3870269/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/11/19 15:29:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3870269/content)

[E - MB.C17L5 DQAMC N type MB for dipole MB.C17L5    24-11-19_15:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3870273/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/11/19 15:29:19)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3870273/content)


***

### [2024-11-19 15:42:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187209)
>Informed C. Martin about the possibility of access.  
He confirmed that the access is not urgent given the redundancy in place, and they will intervene at the first occasion of access during working hours within the rest of the week.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 15:43:33)


***

### [2024-11-19 15:50:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187214)
>I can actually ping the FEC (cfc-se5-dl5de).  
Agreed with Tomasz to try a reboot once reached flat bottom, before starting access to see if we can recover the FEC without need of access.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 15:58:32)

[screenShot_November_19th_2024_15_53_36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3870328/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 15:56:19)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3870328/content)


***

### [2024-11-19 16:20:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187240)
>Global Post Mortem Event

Event Timestamp: 19/11/24 16:20:57.221
Fill Number: 10388
Accelerator / beam mode: ION PHYSICS / STABLE BEAMS
Energy: 6799200 [MeV]
Intensity B1/B2: 1168 / 1272 [e^10 charges]
Event Category / Classification: PROTECTION\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 8-RF-b2: A T -> F on CIB.UA47.R4.B2


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/19 16:23:50)


***

### [2024-11-19 16:20:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187287)
>Global Post Mortem Event Confirmation

Dump Classification: RF fault
Operator / Comment: dmirarch / Quench in M1B2, suspected line 3B2


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/19 16:53:46)


***

### [2024-11-19 16:21:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187237)
>lost M1B2 - beams gone

cryo informed us that the cavity actually quenched

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/19 16:22:50)

[ LHC RF CONTROL 24-11-19_16:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3870361/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/19 16:21:33)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3870361/content)

[RF INTERLOCKS 24-11-19_16:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3870363/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/19 16:21:43)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3870363/content)


***

### [2024-11-19 16:23:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187238)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 16:23:05)


***

### [2024-11-19 16:23:08](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187239)
>LHC RUN CTRL: BEAM MODE changed to RAMP DOWN

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 16:23:09)


***

### [2024-11-19 16:24:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187241)
>Power Converter Fault  
  
Device: RPTK.SR4.RA47U2.R4 (RPTK.SR4.RA47U2.R4)  
Time: 2024-11-19 16:20:57,238  
VS faults: EXTERNAL FAST ABORT, CLAMPED, MCB  
PowerSpy: [View logs](https://cern.ch/powerspy/?archive=1736630:6541079?archive=1736630:6541080?archive=1736630:6541081?archive=1736630:6541082?archive=1736630:6541083?archive=1736630:6541084)  


creator:	 pofgcadm  @cs-ccr-abpo1.cern.ch (2024/11/19 16:24:25)


***

### [2024-11-19 16:30:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187243)
>informed Tomasz and Christophe about the dump.  
Tomasz was already with the QPS piquet and is passing the info.  
Christophe is moving to point 4 as well.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 16:31:40)


***

### [2024-11-19 16:39:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187245)
>Got the OK from Katarzyna to restart M1B2 as soon as cryo conditions back.  
The suspected line that quenched is the 3B2.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/19 16:40:50)


***

### [2024-11-19 16:42:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187247)
>goniometers (in)stability in the last fill

creator:	 lhcop  @cwo-ccc-d6lf.cern.ch (2024/11/19 16:42:32)

[Monitor Real Time Trim Goniometers 24-11-19_16:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3870384/content)
creator:	 lhcop  @cwo-ccc-d6lf.cern.ch (2024/11/19 16:42:33)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3870384/content)


***

### [2024-11-19 16:43:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4187248)
>LHC RUN CTRL: New FILL NUMBER set to 10389

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/19 16:43:04)


