# FILL 10398
**start**:		 2024-11-21 09:51:40.118363525+01:00 (CERN time)

**end**:		 2024-11-21 23:56:33.634738525+01:00 (CERN time)

**duration**:	 0 days 14:04:53.516375


***

### [2024-11-21 09:51:40](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188484)
>LHC RUN CTRL: New FILL NUMBER set to 10398

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 09:51:42)


***

### [2024-11-21 09:52:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188491)
>LHC SEQ: UNDULATORS U_RES RESETED

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 09:52:34)


***

### [2024-11-21 09:55:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188493)
>LHC SEQ: B1 and B2 Collimators have been sent to parking

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 09:55:52)


***

### [2024-11-21 09:56:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188494)
>LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 09:56:16)


***

### [2024-11-21 09:57:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188496)
>Power Converter Fault  
  
Device: RPMBB.UJ33.RQ6.L3B2 (RPMBB.UJ33.RQ6.L3B2)  
Time: 2024-11-21 09:53:51,313  
Faults: NO\_PC\_PERMIT VS\_FAULT VS\_EXTINTLOCK FAST\_ABORT  
VS faults: OFF RECEIVED, EXTERNAL FAST ABORT, EXTERNAL SWITCH-EXTRACTOR, EXTERNAL CROWBAR, VOUT OVER VOLTAGE  
PowerSpy: [View logs](https://cern.ch/powerspy/?archive=1736910:6543922?archive=1736910:6543923?archive=1736910:6543924?archive=1736910:6543925?archive=1736910:6543926?archive=1736910:6543927)  


creator:	 pofgcadm  @cs-ccr-abpo1.cern.ch (2024/11/21 09:57:19)


***

### [2024-11-21 09:57:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188497)
>LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 09:57:24)


***

### [2024-11-21 09:58:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188499)
>RQ6.L3 tripped when going to start of rampdown, Fast abort received by QPS

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 09:58:48)

[Desktop 24-11-21_09:58.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3873792/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 09:59:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3873792/content)

[ Equip State 24-11-21_09:59.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3873794/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 09:59:41)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3873794/content)

[2 - RPMBB.UJ33.RQ6.L3B2 Power Converter for the Circuit RQ6.L3B2    24-11-21_10:00.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3873796/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 10:01:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3873796/content)

[History Buffer 24-11-21_10:02.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3873798/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 10:02:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3873798/content)


***

### [2024-11-21 09:59:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188500)
>LHC SEQ: RF LBDS frequency checks done

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 09:59:11)


***

### [2024-11-21 09:59:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188501)
>LHC SEQ: all B1&B2 colls at injection settings

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 09:59:35)


***

### [2024-11-21 10:01:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188502)
>LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:01:20)


***

### [2024-11-21 10:01:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188504)
>LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:01:28)


***

### [2024-11-21 10:01:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188505)
>LHC SEQ: resynchronize RF beam control SPS connected finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:01:40)


***

### [2024-11-21 10:06:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188511)
>QPS crate MB.B11.R3 has been recovered by the piquet.  
He is now checking RQ6.L3B2   


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 10:07:18)


***

### [2024-11-21 10:07:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188512)
>ADT SET WITH INJECTION BANDWIDTH SETTINGS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:07:26)


***

### [2024-11-21 10:08:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188513)
>LHC SEQ: BPMI calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:08:42)


***

### [2024-11-21 10:10:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188516)
>LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS
All tests OK.

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:10:47)


***

### [2024-11-21 10:13:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188518)
>LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:13:14)


***

### [2024-11-21 10:13:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188520)
>LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS
Number of failed BPMs: 0 / 61

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:13:17)


***

### [2024-11-21 10:13:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188522)
>LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall result: SUCCESS
Number of failed devices: 0 / 67

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:13:20)


***

### [2024-11-21 10:13:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188526)
>LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS



creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:13:39)


***

### [2024-11-21 10:14:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188530)
>RQ6.L3B2 is OK, I do the necessary resets and switch to IDLE  


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 10:15:21)


***

### [2024-11-21 10:15:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188531)
>LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:15:39)


***

### [2024-11-21 10:17:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188535)
>LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:17:25)


***

### [2024-11-21 10:17:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188538)
>LHC RUN CTRL: BEAM MODE changed to SETUP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:17:55)


***

### [2024-11-21 10:28:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188544)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 10:28:58)


***

### [2024-11-21 10:45:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188556)
>Issue with a power converter in TI2, piquet called by SPS team.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 10:46:14)


***

### [2024-11-21 10:48:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188558)
>
```
QPS not OK for RB.56 and 81. Rest and change of board cured the issues.
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 10:50:54)

[Module QPS_81:A81.RB.A81.DL1K: (NoName) 24-11-21_10:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3873858/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 10:49:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3873858/content)


***

### [2024-11-21 11:37:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188581)
>Global Post Mortem Event

Event Timestamp: 21/11/24 11:37:49.877
Fill Number: 10398
Accelerator / beam mode: ION PHYSICS / INJECTION PROBE BEAM
Energy: 449640 [MeV]
Intensity B1/B2: 0 / 0 [e^10 charges]
Event Category / Classification: PROTECTION\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 11-BLM\_MSK: B T -> F on CIB.SR7.S7.B1


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/21 11:40:41)


***

### [2024-11-21 11:37:50](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188706)
>Global Post Mortem Event Confirmation

Dump Classification: Injection/Overinjection problem
Operator / Comment: delph / Orbit issue when injecting B2 - investigating


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/21 14:49:27)


***

### [2024-11-21 11:40:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188582)
>dumped by BLM when injecting B2 pilot on an empty machine....

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 11:40:51)

[ PM ONLINE PRO GUI : 8.6.12 24-11-21_11:40.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3873961/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 11:40:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3873961/content)


***

### [2024-11-21 11:42:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188587)
>Global Post Mortem Event

Event Timestamp: 21/11/24 11:42:33.002
Fill Number: 10398
Accelerator / beam mode: ION PHYSICS / INJECTION PROBE BEAM
Energy: 449640 [MeV]
Intensity B1/B2: 0 / 0 [e^10 charges]
Event Category / Classification: PROTECTION\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 11-BLM\_MSK: B T -> F on CIB.SR7.S7.B1


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/21 11:45:23)


***

### [2024-11-21 11:42:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188707)
>Global Post Mortem Event Confirmation

Dump Classification: Injection/Overinjection problem
Operator / Comment: delph / Orbit issue when injecting B2 - investigating


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/21 14:50:29)


***

### [2024-11-21 11:42:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188584)
>when injecting B2 we dumo again, we see that the beam is entering to LHC 
 with a very bad trajectory

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/21 11:43:48)

[OpenYASP DV LHCB2Transfer . LHC_ION_1Inj_Q26_Pb82_2023_V1 24-11-21_11:43.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3873965/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/21 11:43:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3873965/content)


***

### [2024-11-21 11:55:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188592)
>Global Post Mortem Event

Event Timestamp: 21/11/24 11:55:31.877
Fill Number: 10398
Accelerator / beam mode: ION PHYSICS / INJECTION PROBE BEAM
Energy: 449640 [MeV]
Intensity B1/B2: 0 / 0 [e^10 charges]
Event Category / Classification: PROTECTION\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 11-BLM\_MSK: B T -> F on CIB.SR7.S7.B1


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/21 11:58:25)


***

### [2024-11-21 11:55:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188710)
>Global Post Mortem Event Confirmation

Dump Classification: Injection/Overinjection problem
Operator / Comment: delph / Orbit issue when injecting B2 - investigating


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/21 14:51:43)


***

### [2024-11-21 12:01:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188597)
>We loose B2 in point 7 on all running sums...

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 12:04:06)

[Status Application 24-11-21_12:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874025/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 12:04:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874025/content)


***

### [2024-11-21 12:14:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188603)
>Global Post Mortem Event

Event Timestamp: 21/11/24 12:14:49.877
Fill Number: 10398
Accelerator / beam mode: ION PHYSICS / INJECTION PROBE BEAM
Energy: 449640 [MeV]
Intensity B1/B2: 0 / 0 [e^10 charges]
Event Category / Classification: PROTECTION\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 11-BLM\_MSK: B T -> F on CIB.SR7.S7.B2


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/21 12:17:42)


***

### [2024-11-21 12:14:50](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188711)
>Global Post Mortem Event Confirmation

Dump Classification: Injection/Overinjection problem
Operator / Comment: delph / Orbit issue when injecting B2 - investigating


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/21 14:52:34)


***

### [2024-11-21 12:20:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188605)
>Global Post Mortem Event

Event Timestamp: 21/11/24 12:20:18.003
Fill Number: 10398
Accelerator / beam mode: ION PHYSICS / INJECTION PROBE BEAM
Energy: 449640 [MeV]
Intensity B1/B2: 0 / 0 [e^10 charges]
Event Category / Classification: PROTECTION\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 11-BLM\_MSK: B T -> F on CIB.SR7.S7.B1


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/21 12:23:09)


***

### [2024-11-21 12:33:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188608)
>Event created from ScreenShot Client.  
 IPOC Explorer 24-11-21\_12:33.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 12:33:35)

[ IPOC Explorer 24-11-21_12:33.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874065/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 12:33:35)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874065/content)


***

### [2024-11-21 12:33:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188610)
>calling the ABT kicker piquet because the kicker waveform acquisition is 
 weird, even if IQC is OK.
He checks and the acquisition was like that already yesterday...
Not guilty...

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 12:36:28)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-11-21_12:33.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874071/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 12:36:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874071/content)

[ LHC Injection Quality Check 3.18.2 24-11-21_12:41.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874083/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/21 12:41:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874083/content)


***

### [2024-11-21 12:40:11](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188611)
>DAmper seems to work properly...

creator:	 lhcop  @cwo-ccc-d1lf.cern.ch (2024/11/21 12:40:29)

[ ADT Diagnostic Panel 24-11-21_12:40.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874081/content)
creator:	 lhcop  @cwo-ccc-d1lf.cern.ch (2024/11/21 12:40:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874081/content)


***

### [2024-11-21 12:46:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188615)
>Global Post Mortem Event

Event Timestamp: 21/11/24 12:46:16.003
Fill Number: 10398
Accelerator / beam mode: ION PHYSICS / INJECTION PROBE BEAM
Energy: 449760 [MeV]
Intensity B1/B2: 0 / 0 [e^10 charges]
Event Category / Classification: PROTECTION\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 8-BPMs L&R syst.'A': A T -> F on CIB.UA67.R6.B2


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/21 12:49:08)


***

### [2024-11-21 12:52:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188622)
>Global Post Mortem Event

Event Timestamp: 21/11/24 12:52:53.003
Fill Number: 10398
Accelerator / beam mode: ION PHYSICS / INJECTION PROBE BEAM
Energy: 449640 [MeV]
Intensity B1/B2: 0 / 0 [e^10 charges]
Event Category / Classification: PROTECTION\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 11-BLM\_MSK: B T -> F on CIB.SR7.S7.B1


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/21 12:55:46)


***

### [2024-11-21 12:53:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188617)
>first trun of B2

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 12:53:50)

[OpenYASP DV LHCRING . RAMP-SQUEEZE-6.8TeV-IONS-1m-2024_V1@0_[START] 24-11-21_12:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874099/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 12:53:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874099/content)


***

### [2024-11-21 13:07:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188625)
>
```
The losses are around the crystal TCPCV.A6L7B1
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:11:46)

[blm_blmlhc >> Version: 2.4.7  Responsible: Fabio Follin 24-11-21_13:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874117/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:09:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874117/content)


***

### [2024-11-21 13:07:48](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188626)
>crystal areat the injection position.

Check settings in LSA: no big changes at injection compares to last inejction

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:08:27)

[ LHC Sequencer Execution GUI (PRO) : 12.33.11  24-11-21_13:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874119/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:08:28)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874119/content)

[ LSA Applications Suite (v 16.6.36) 24-11-21_13:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874121/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:09:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874121/content)


***

### [2024-11-21 13:09:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188627)
>I replay the full task to prepare collimators for injection  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:10:44)


***

### [2024-11-21 13:11:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188628)
>LHC SEQ: B1 and B2 Collimators have been sent to parking

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 13:11:49)


***

### [2024-11-21 13:15:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188629)
>LHC SEQ: all B1&B2 colls at injection settings

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 13:15:37)


***

### [2024-11-21 13:19:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188634)
>Global Post Mortem Event

Event Timestamp: 21/11/24 13:19:19.771
Fill Number: 10398
Accelerator / beam mode: ION PHYSICS / INJECTION PROBE BEAM
Energy: 449640 [MeV]
Intensity B1/B2: 0 / 0 [e^10 charges]
Event Category / Classification: PROTECTION\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 8-BPMs L&R syst.'A': A T -> F on CIB.UA67.R6.B2


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/21 13:22:14)


***

### [2024-11-21 13:20:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188632)
>looks better, more turns for B2.

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/21 13:20:53)

[OpenYASP DV LHCB2Transfer . LHC_ION_1Inj_Q26_Pb82_2023_V1 24-11-21_13:20.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874127/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/21 13:20:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874127/content)


***

### [2024-11-21 13:21:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188633)
>sending half of the correction

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/21 13:21:52)

[Desktop 24-11-21_13:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874129/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/21 13:21:53)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874129/content)


***

### [2024-11-21 13:26:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188637)
>Global Post Mortem Event

Event Timestamp: 21/11/24 13:26:25.002
Fill Number: 10398
Accelerator / beam mode: ION PHYSICS / INJECTION PROBE BEAM
Energy: 449640 [MeV]
Intensity B1/B2: 0 / 0 [e^10 charges]
Event Category / Classification: PROTECTION\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 8-BPMs L&R syst.'A': A T -> F on CIB.UA67.R6.B2


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/21 13:29:16)


***

### [2024-11-21 13:31:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188640)
>Now we dump on BPM and not on BLM anymoree...
We mask and retry...

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:32:13)

[ PM ONLINE PRO GUI : 8.6.12 24-11-21_13:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874143/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:36:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874143/content)


***

### [2024-11-21 13:34:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188643)
>Global Post Mortem Event

Event Timestamp: 21/11/24 13:34:22.002
Fill Number: 10398
Accelerator / beam mode: ION PHYSICS / INJECTION PROBE BEAM
Energy: 449640 [MeV]
Intensity B1/B2: 0 / 0 [e^10 charges]
Event Category / Classification: PROTECTION\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 12-PIC\_MSK: B T -> F on CIB.UA27.R2.B1


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/21 13:37:13)


***

### [2024-11-21 13:34:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188712)
>Global Post Mortem Event Confirmation

Dump Classification: Power converter fault(s)
Operator / Comment: delph / sextupole trip


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/21 14:53:40)


***

### [2024-11-21 13:36:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188642)
>if we try with micado....

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:36:21)

[ CCM_1 LHCOP 24-11-21_13:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874148/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:36:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874148/content)


***

### [2024-11-21 13:37:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188645)
>We try to correct the orbit with OFB but it doean; converge.   
After a while we get dumped bu a power converter RSD1.A23B2  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:38:09)


***

### [2024-11-21 13:37:50](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188644)
>Power Converter Fault  
  
Device: RPMBB.UA27.RSD1.A23B2 (RPMBB.UA27.RSD1.A23B2)  
Time: 2024-11-21 13:34:22,683  
Faults: NO\_PC\_PERMIT VS\_FAULT  
VS faults: OFF RECEIVED  
PowerSpy: [View logs](https://cern.ch/powerspy/?archive=1736964:6544161?archive=1736964:6544162?archive=1736964:6544163?archive=1736964:6544164?archive=1736964:6544165?archive=1736964:6544166)  


creator:	 pofgcadm  @cs-ccr-abpo1.cern.ch (2024/11/21 13:37:50)


***

### [2024-11-21 13:39:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188646)
>Event created from ScreenShot Client.  
BSRT-vs-Emit v0.1.2 - January 
 2024 - INCA DISABLED - PRO CCDA 24-11-21\_13:39.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 13:39:10)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-11-21_13:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874150/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 14:10:19)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874150/content)


***

### [2024-11-21 13:43:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188653)
>We don't mange to correct with OFB for B2H....

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 13:43:44)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-11-21_13:43.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874152/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 13:43:45)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874152/content)


***

### [2024-11-21 13:47:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188655)
>Event created from ScreenShot Client.  
OpenYASP DV LHCRING . RAMP-SQUEEZE-6.8TeV-IONS-1m-2024\_V1@0\_[START] 24-11-21\_13:47.png

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 13:48:00)

[OpenYASP DV LHCRING . RAMP-SQUEEZE-6.8TeV-IONS-1m-2024_V1@0_[START] 24-11-21_13:47.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874154/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 13:48:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874154/content)


***

### [2024-11-21 13:48:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188657)
>Event created from ScreenShot Client.  
OpenYASP DV LHCRING . 
 RAMP-SQUEEZE-6.8TeV-IONS-1m-2024\_V1@0\_[START] 24-11-21\_13:48.png

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 13:48:10)

[OpenYASP DV LHCRING . RAMP-SQUEEZE-6.8TeV-IONS-1m-2024_V1@0_[START] 24-11-21_13:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874160/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 13:48:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874160/content)


***

### [2024-11-21 13:59:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188662)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 13:59:43)


***

### [2024-11-21 14:13:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188675)
>Global Post Mortem Event

Event Timestamp: 21/11/24 14:13:10.002
Fill Number: 10398
Accelerator / beam mode: ION PHYSICS / INJECTION PHYSICS BEAM
Energy: 449640 [MeV]
Intensity B1/B2: 490 / 623 [e^10 charges]
Event Category / Classification: PROTECTION\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 8-BPMs L&R syst.'A': A T -> F on CIB.UA67.R6.B1


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/21 14:16:03)


***

### [2024-11-21 14:13:11](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188714)
>Global Post Mortem Event Confirmation

Dump Classification: Injection/Overinjection problem
Operator / Comment: delph / Orbit issue when injecting B2 - investigating


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/21 14:55:13)


***

### [2024-11-21 14:17:40](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188678)
>Dumped by BPM IR6 while injecting B1...

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 14:18:09)

[ PM ONLINE PRO GUI : 8.6.12 24-11-21_14:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874216/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 14:18:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874216/content)


***

### [2024-11-21 14:31:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188688)
>Global Post Mortem Event

Event Timestamp: 21/11/24 14:31:59.002
Fill Number: 10398
Accelerator / beam mode: ION PHYSICS / INJECTION PHYSICS BEAM
Energy: 449640 [MeV]
Intensity B1/B2: 0 / 0 [e^10 charges]
Event Category / Classification: PROTECTION\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 8-BPMs L&R syst.'A': A T -> F on CIB.UA67.R6.B2


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/21 14:34:50)


***

### [2024-11-21 14:35:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188692)
>We reset the real time trim to see if the issue comes back. When we inject again B2, it does more turns than it did before, then dumped on the BPM.  
This time the injection trajectory acquisition is good enough for an eventual correction  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 14:36:46)

[OpenYASP DV LHCB2Transfer . LHC_ION_1Inj_Q26_Pb82_2023_V1 24-11-21_14:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874254/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/11/21 14:36:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874254/content)


***

### [2024-11-21 14:38:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188693)
>
```
we could re-inject B2 with the BPM masked and correct the orbit with the OFB
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 14:42:03)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-11-21_14:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874260/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 14:38:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874260/content)


***

### [2024-11-21 14:39:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188696)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 14:39:35)


***

### [2024-11-21 14:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188747)
>
```
**SHIFT SUMMARY:**  
  
I arrived in stable beams and dumped after 7h in stable beam, with emitance scan before dump as requested by CMS.  
  
I called the QPS piquet for the QPS issue on crate MB.11R3, he did recover the crate.   
When going at start of ramp down the QPS of RQ6.L3B2 triggered and switches opened.   
I managed to reset after the green light from the QPS piquet.  
  
When I was ready to inject, the SPS had an issue with a power converter in TI2.  
Once beam was ready I injected B1, then B2 pilot was immediately dump after a few turns by BLM in IR7.  
  
It was very difficult to investigate as the orbit could not be corrected as not enough turn went in, and even the TI8 trajectory was not giving good data.  
Finally, after replaying the collimator sequence, the beam stayed a bit longer in the machine and I could do a reasonable trajectory correction.  
Then the beam stayed more turns and was dumped on BPM IR6 that I could mask.   
Then finally the beam circulated and I could do orbit corrections with OFB (even if teh oscilations were so big in H that the OFB kept switching off).  
  
Even if I started to question the behavior of many equipment like injection kickers,   
at the end the issue was only that something changed in the B2 the injection, and the injected beam was soo bad that we could not keep it long enough to do a correction.  
But what changed why is not understood, as once the orbit was corrected the rest of the injection was very smooth.  
  
To confirm the diagnostic, we removed the RT trims and tried again, we saw the exact same issue but fortunately,   
maybe because the other parameters of the beam were corrected, we dumped on BPM and coudl mask and run teh OFB.  
To make sure it doesn't appear again, Matteo injected a part of the RT trims in the settings.  
  
When I could at last start filling, B1 was dumped by BPM IR6, probably a bunch that was too small...  
  
The second filling looks smooth and I leave the amchine almost filled.  
  
Delphine  
  

```


creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 15:44:24)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874410/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 15:44:03)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874410/content)


***

### [2024-11-21 15:02:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188718)
>50% of H RT trim put in the settings (also 20% of V-RT)

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 15:02:56)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-11-21_15:02.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874348/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 15:02:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874348/content)


***

### [2024-11-21 15:03:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188719)
>Orbit corrections incorporated (decay in 200 sec)

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 15:04:16)

[ LSA Applications Suite (v 16.6.36) 24-11-21_15:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874350/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 15:04:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874350/content)

[ LSA Applications Suite (v 16.6.36) 24-11-21_15:05.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874354/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 15:05:43)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874354/content)


***

### [2024-11-21 15:38:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188734)
>
```
injection completed - not a single shot missed!
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 15:43:23)

[ LHC Fast BCT v1.3.2 24-11-21_15:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874402/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 15:38:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874402/content)

[ LHC Beam Losses Lifetime Display 24-11-21_15:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874404/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 15:39:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874404/content)

[SPS Beam Quality Monitor - SPS.USER.LHCION1 - SPS PRO INCA server - PRO CCDA 24-11-21_15:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874406/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/21 15:39:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874406/content)


***

### [2024-11-21 15:39:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188735)
>LHC SEQ: INJ PROT COLLIMATORS ARE OUT

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 15:39:04)


***

### [2024-11-21 15:39:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188736)
>LHC SEQ: INJ PROT COLLIMATORS ARE OUT

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 15:39:22)


***

### [2024-11-21 15:39:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188737)
>LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 15:39:35)


***

### [2024-11-21 15:39:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188738)
>LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 15:39:43)


***

### [2024-11-21 15:39:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188739)
>LHC Injection Complete

Number of injections actual / planned: 73 / 46
SPS SuperCycle length: 72.0 [s]
Actual / minimum time: 1:40:03 / 1:00:12 (166.2 %)

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 15:39:45)


***

### [2024-11-21 15:41:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188742)
>LHC RUN CTRL: BEAM MODE changed to RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 15:41:31)


***

### [2024-11-21 15:41:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188744)
>LHC SEQ: ramp started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 15:41:36)


***

### [2024-11-21 16:02:50](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188758)
>LHC RUN CTRL: BEAM MODE changed to FLAT TOP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 16:02:55)


***

### [2024-11-21 16:03:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188760)
>LHC RUN CTRL: BEAM MODE changed to SQUEEZE

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 16:03:04)


***

### [2024-11-21 16:09:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188767)
>ramp + squeeze

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 16:09:15)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-11-21_16:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874447/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 16:09:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874447/content)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-11-21_16:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874449/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 16:09:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874449/content)

[ LHC Beam Losses Lifetime Display 24-11-21_16:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874451/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 16:09:33)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874451/content)


***

### [2024-11-21 16:09:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188768)
>LHC SEQ: qchange started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 16:09:30)


***

### [2024-11-21 16:12:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188772)
>LHC RUN CTRL: BEAM MODE changed to ADJUST

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 16:13:00)


***

### [2024-11-21 16:14:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188774)
>LHC SEQ: collisions BP started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 16:14:30)


***

### [2024-11-21 16:20:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188779)
>LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 16:20:54)


***

### [2024-11-21 16:20:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188780)
>optimizations

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 16:20:57)

[ LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_16:20.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874491/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 16:20:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874491/content)


***

### [2024-11-21 16:21:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188782)
>collisions

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 16:21:46)

[ LHC Beam Losses Lifetime Display 24-11-21_16:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874495/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 16:21:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874495/content)


***

### [2024-11-21 16:23:50](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188785)
>all IPs on target

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 16:23:57)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_16:23.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874503/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 16:23:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874503/content)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_16:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874505/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 16:24:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874505/content)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_16:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874507/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 16:24:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874507/content)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_16:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874509/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 16:24:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874509/content)


***

### [2024-11-21 17:25:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188834)
>cleaning AGAP

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 17:25:59)

[Abort gap cleaning control v2.1.1 24-11-21_17:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874696/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 17:25:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874696/content)

[AbortGapMonitor - LHC PRO INCA server - PRO CCDA - Version: 3.0.0  - LHC.USER.ALL 24-11-21_17:26.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874698/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 17:26:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874698/content)


***

### [2024-11-21 17:33:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188838)
>AGAP cleaning performed with interleaved channeling optimization to avoid 
 bias on losses

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 17:34:05)

[Abort gap cleaning control v2.1.1 24-11-21_17:33.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874704/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 17:34:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874704/content)


***

### [2024-11-21 18:03:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188847)
>IP1 and IP5 head-on after ~1h40min

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:03:45)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_18:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874722/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:03:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874722/content)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_18:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874724/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:03:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874724/content)

[Beam process - 0.4.2 24-11-21_18:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874726/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 18:03:53)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874726/content)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_18:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874728/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:04:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874728/content)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_18:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874730/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:04:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874730/content)


***

### [2024-11-21 18:14:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188856)
>IP2 started very low and used more than 4 sigma total trim to arrive HO. 
 Removed the 2\*5um extra margin in initial separation.

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 18:14:58)

[ LSA Applications Suite (v 16.6.36) 24-11-21_18:14.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874750/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 18:14:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874750/content)


***

### [2024-11-21 18:15:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188857)
>IP8 head-on after ~1h55min

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:15:12)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_18:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874752/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:15:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874752/content)

[Beam process - 0.4.2 24-11-21_18:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874754/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 18:15:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874754/content)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_18:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874756/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:15:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874756/content)


***

### [2024-11-21 18:20:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188860)
>IP2 head-on after ~2h

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:20:40)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_18:20.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874764/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:20:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874764/content)

[Beam process - 0.4.2 24-11-21_18:20.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874767/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 18:20:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874767/content)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_18:20.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874770/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 18:20:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874770/content)


***

### [2024-11-21 18:26:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188863)
>For Belen

creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/21 18:26:33)

[Power Loss Monitoring 24-11-21_18:26.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874782/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/21 18:26:34)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874782/content)

[Power Loss Monitoring 24-11-21_18:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874786/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/11/21 18:29:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874786/content)


***

### [2024-11-21 19:01:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188877)
>quick patch for quench test: added averaged calculation of FBCT

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 19:02:41)

[cwe-513-vml006.cern.ch:1 (dmirarch) - TigerVNC 24-11-21_19:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874834/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 19:02:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874834/content)

[cwe-513-vml006.cern.ch:1 (dmirarch) - TigerVNC 24-11-21_19:02.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874836/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 19:02:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874836/content)


***

### [2024-11-21 19:45:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188887)
>
```
For Elena

Orbit drift in V plane seen by TCTPV.4R8.B2 in present and previous fill.
In both cases a ~20um drift is visible due to sep. reduction while sep. levelling, and then a ~20um dritft in opposite directed when head-on.
```


creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 19:50:55)

[Mozilla Firefox 24-11-21_19:50.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874881/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 19:50:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874881/content)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874883/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 19:50:55)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874883/content)

[Mozilla Firefox 24-11-21_19:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874884/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 19:54:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874884/content)


***

### [2024-11-21 20:04:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188890)
>
```
For Elena: the vertical IP position looks maching quite well what observed by LHCb, the total estimated drift is of ~100 um  
  
However, it looks instrumental because the H position of the IP reconstructed with DOROS follows very well the knob, while the V position doesn't (see attached screenshot relative to ongoing fill).  

```


creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 20:27:24)

[Mozilla Firefox 24-11-21_20:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874892/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 20:04:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874892/content)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874896/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 20:05:25)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874896/content)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_20:23.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874909/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 20:23:08)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874909/content)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_20:23.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874911/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 20:23:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874911/content)


***

### [2024-11-21 20:08:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188891)
>Power Converter Faults  
  
Device: RPLB.UA23.RCO.A12B2 (RPLB.UA23.RCO.A12B2)  
Time: 2024-11-21 20:04:33,203  
Faults: NO\_PC\_PERMIT VS\_FAULT FAST\_ABORT LIMITS  
VS faults: VOUT OVER VOLTAGE (1ST LEVEL), CROWBAR TRIPPED  
PowerSpy: [View logs](https://cern.ch/powerspy/?archive=1737146:6545283?archive=1737146:6545285?archive=1737146:6545288?archive=1737146:6545289?archive=1737146:6545291?archive=1737146:6545293)  
  
  
Device: RPMBB.UA23.RCD.A12B2 (RPMBB.UA23.RCD.A12B2)  
Time: 2024-11-21 20:04:33,198  
Faults: NO\_PC\_PERMIT VS\_FAULT VS\_EXTINTLOCK FAST\_ABORT  
VS faults: OFF RECEIVED, EXTERNAL FAST ABORT, EXTERNAL SWITCH-EXTRACTOR, EXTERNAL CROWBAR, VOUT OVER VOLTAGE  
PowerSpy: [View logs](https://cern.ch/powerspy/?archive=1737147:6545284?archive=1737147:6545286?archive=1737147:6545287?archive=1737147:6545290?archive=1737147:6545292?archive=1737147:6545294)  


creator:	 pofgcadm  @cs-ccr-abpo1.cern.ch (2024/11/21 20:08:02)


***

### [2024-11-21 21:20:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188908)
>tripped

creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/11/21 21:21:04)

[Set SECTOR12 24-11-21_21:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874931/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/11/21 21:21:08)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874931/content)

[Mozilla Firefox 24-11-21_21:23.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874933/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 21:23:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874933/content)

[History Buffer 24-11-21_21:26.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874935/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 21:26:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874935/content)


***

### [2024-11-21 21:31:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188917)
>recovered but leaving them down as suggested by Matteo

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 21:32:20)

[Circuit_RCD_A12B2:   24-11-21_21:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874941/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 21:41:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874941/content)

[Circuit_RCO_A12B2:   24-11-21_21:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874943/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 21:32:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874943/content)


***

### [2024-11-21 21:49:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188919)
>gonimeters (in)stability in present fill

creator:	 lhcop  @cwo-ccc-d6lf.cern.ch (2024/11/21 21:49:56)

[Monitor Real Time Trim Goniometers 24-11-21_21:49.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874949/content)
creator:	 lhcop  @cwo-ccc-d6lf.cern.ch (2024/11/21 21:49:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874949/content)


***

### [2024-11-21 22:47:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188931)
>startus before ALICE test

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 22:47:30)

[ LHC Fast BCT v1.3.2 24-11-21_22:47.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874981/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 22:47:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874981/content)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-11-21_22:47.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874983/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 22:47:35)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874983/content)

[udp:..multicast-bevlhc3:1234 - VLC media player 24-11-21_22:47.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874985/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 22:47:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874985/content)


***

### [2024-11-21 22:50:07](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188932)
>masked BPM coll in B1 (beam to be dumped intentionally)

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 22:50:41)

[ LHC SIS GUI 24-11-21_22:50.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874987/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 22:50:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874987/content)


***

### [2024-11-21 22:51:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188934)
>switched ON AGAP cleaning but doesn't seem to reduce further

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 22:52:17)

[Abort gap cleaning control v2.1.1 24-11-21_22:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874991/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 22:52:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874991/content)


***

### [2024-11-21 22:53:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188935)
>LHC SEQ: Adjust handshake starting

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 22:53:48)


***

### [2024-11-21 22:54:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188936)
>autopilots OFF

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 22:54:26)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_22:54.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874993/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 22:54:26)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874993/content)


***

### [2024-11-21 22:54:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188937)
>switching off orbit feedback

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 22:54:57)

[Beam Feedbacks - Mission Control 24-11-21_22:54.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874995/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/11/21 22:54:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874995/content)


***

### [2024-11-21 22:58:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188939)
>seems AGAP reaching equilibrium

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 23:00:02)

[Abort gap cleaning control v2.1.1 24-11-21_22:58.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874999/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 23:00:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3874999/content)


***

### [2024-11-21 22:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188955)
>
```

```
**SHIFT SUMMARY:**  
  
- got the machine during injection  
- very smooth injection and cycle to stable beams  
- quiet shift thereafter, concluded with successful EoF test for ALICE with dump of only Beam 1 and back to Stable Beams with only Beam 2 circulating  
- leaving the during ALICE data tacking  
  
* To be reverted:

  
- mask of collimator BPM in SIS   

```
  
  
Daniele  

```


creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 23:30:57)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875021/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/11/21 23:30:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875021/content)


***

### [2024-11-21 23:00:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188940)
>all experiment ready and LHCb confirmed VeLo on OUT switches

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 23:01:05)

[LHC-EXPTS Handshakes 24-11-21_23:00.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875001/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 23:01:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875001/content)


***

### [2024-11-21 23:00:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188940)
>all experiment ready and LHCb confirmed VeLo on OUT switches

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 23:01:05)

[LHC-EXPTS Handshakes 24-11-21_23:00.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875001/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 23:01:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875001/content)


***

### [2024-11-21 23:01:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188941)
>AGAP cleaning stopped with ~6e6(1e7) in B1(B2)

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 23:01:59)

[Abort gap cleaning control v2.1.1 24-11-21_23:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875003/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/11/21 23:01:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875003/content)


***

### [2024-11-21 23:02:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188942)
>LHC SEQ: adjust handshake status: experiments and LHC ready for adjust

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 23:02:58)


***

### [2024-11-21 23:03:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188943)
>LHC RUN CTRL: BEAM MODE changed to ADJUST

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 23:03:03)


***

### [2024-11-21 23:03:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188944)
>looped unlinked

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:03:25)

[ LHC Sequencer Execution GUI (PRO) : 12.33.11  24-11-21_23:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875005/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:03:25)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875005/content)

[udp:..multicast-bevlhc1:1234 - VLC media player 24-11-21_23:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875007/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:03:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875007/content)


***

### [2024-11-21 23:04:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188947)
>Global Post Mortem Event

Event Timestamp: 21/11/24 23:04:33.001
Fill Number: 10398
Accelerator / beam mode: ION PHYSICS / ADJUST
Energy: 6799320 [MeV]
Intensity B1/B2: 1045 / 1062 [e^10 charges]
Event Category / Classification: PROGRAMMED\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 1-Programable Dump b1: B T -> F on CIB.CCR.LHC.B1


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/21 23:07:26)


***

### [2024-11-21 23:04:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188945)
>B2 survived

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:04:50)

[ LHC Fast BCT v1.3.2 24-11-21_23:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875009/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:04:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875009/content)

[udp:..multicast-bevlhc1:1234 - VLC media player 24-11-21_23:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875011/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:06:48)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875011/content)


***

### [2024-11-21 23:06:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188946)
>LHC SEQ: adjust handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 23:06:01)


***

### [2024-11-21 23:10:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188949)
>Confirmed with all experiments that's fine to go back in stable beams

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:10:00)


***

### [2024-11-21 23:10:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188950)
>LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 23:10:04)


***

### [2024-11-21 23:10:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188951)
>back in stable beams

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:10:22)

[udp:..multicast-bevlhc1:1234 - VLC media player 24-11-21_23:10.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875013/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:10:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875013/content)


***

### [2024-11-21 23:10:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188952)
>QPS for RQD not happy (MQ.11L5)

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 23:11:02)

[Module QPS_45:A45.RQD.A45.DL5K: (NoName) 24-11-21_23:10.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875015/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/11/21 23:11:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875015/content)


***

### [2024-11-21 23:17:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188953)
>

Screenshot attached: Optimization (B2H, B2V)
  
*Sent From pyCrystalCockpit*

creator:	 msolfaro  @cwo-ccc-d2lc.cern.ch (2024/11/21 23:17:06)

[tmpScreenshot_1732227426.655411.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875017/content)
creator:	 msolfaro  @cwo-ccc-d2lc.cern.ch (2024/11/21 23:17:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875017/content)


***

### [2024-11-21 23:28:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188954)
>

Screenshot attached: Optimization (B2V)
  
*Sent From pyCrystalCockpit*

creator:	 dmirarch  @cwo-ccc-d2lc.cern.ch (2024/11/21 23:28:44)

[tmpScreenshot_1732228124.7078288.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875019/content)
creator:	 dmirarch  @cwo-ccc-d2lc.cern.ch (2024/11/21 23:28:45)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875019/content)


***

### [2024-11-21 23:36:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188957)
>LHC SEQ: Beam dump handshake starting

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 23:36:37)


***

### [2024-11-21 23:38:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188958)
>called QPS piquet for MQ11.L5  
  
He was already following up  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:40:43)


***

### [2024-11-21 23:41:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188959)
>LHC SEQ: beam dump handshake status: experiments and LHC ready for beam dump

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 23:41:46)


***

### [2024-11-21 23:42:07](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188963)
>Global Post Mortem Event

Event Timestamp: 21/11/24 23:42:07.001
Fill Number: 10398
Accelerator / beam mode: ION PHYSICS / STABLE BEAMS
Energy: 6799320 [MeV]
Intensity B1/B2: 0 / 1059 [e^10 charges]
Event Category / Classification: PROGRAMMED\_DUMP / OPERATOR\_SWITCH
First BIC input Triggered: First USR\_PERMIT change: Ch 4-Operator Buttons: A T -> F on CIB.CCR.LHC.B1


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/21 23:44:58)


***

### [2024-11-21 23:42:08](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188975)
>Global Post Mortem Event Confirmation

Dump Classification: Programmed Dump
Operator / Comment: bsalvant / Programmed dump of beam 2 after stable beams test with only beam 2 


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/11/21 23:59:09)


***

### [2024-11-21 23:43:11](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188960)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 23:43:12)


***

### [2024-11-21 23:43:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188961)
>LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 23:43:18)


***

### [2024-11-21 23:44:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188962)
>LHC RUN CTRL: BEAM MODE changed to RAMP DOWN

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/11/21 23:44:14)


***

### [2024-11-21 23:47:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188964)
>Event created from ScreenShot Client.  
Action input dialog 
 24-11-21\_23:47.png

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 23:47:26)

[Action input dialog 24-11-21_23:47.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875024/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 23:47:26)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875024/content)


***

### [2024-11-21 23:47:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188965)
>unmasked collimator BPMs in SIS

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 23:47:53)

[ LHC SIS GUI 24-11-21_23:47.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875026/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/11/21 23:47:53)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875026/content)


***

### [2024-11-21 23:50:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4188966)
>effect on lumi/BRAN of removing beam 1 at 23:42

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:50:54)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_23:50.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875028/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:50:55)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875028/content)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_23:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875030/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:51:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875030/content)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_23:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875032/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:51:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875032/content)

[LHC Luminosity Scan Client 0.63.5 [pro] 24-11-21_23:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875034/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/11/21 23:51:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3875034/content)


