# FILL 9653
**start**:		 2024-05-20 05:35:58.157863525+02:00 (CERN time)

**end**:		 2024-05-20 19:34:05.075488525+02:00 (CERN time)

**duration**:	 0 days 13:58:06.917625


***

### [2024-05-20 05:35:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071076)
>LHC RUN CTRL: New FILL NUMBER set to 9653

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 05:35:58)


***

### [2024-05-20 05:36:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071078)
>finally also M2B1 back on after several try

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/20 05:36:38)

[ LHC RF CONTROL 24-05-20_05:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598184/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/20 05:36:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598184/content)


***

### [2024-05-20 05:36:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071077)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 05:36:27)


***

### [2024-05-20 05:36:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071079)
>damper back on as well

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/20 05:37:05)

[ TRANSVERSE DAMPER CONTROL 24-05-20_05:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598186/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/20 05:37:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598186/content)


***

### [2024-05-20 05:38:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071080)
>LHC recovered, waiting for injectors to recover from glitch

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 05:38:59)


***

### [2024-05-20 05:42:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071082)
>No glitch confirmed by EDF and TI says that it seems the perturbation comes from inside CERN (cryo pump on 3.3kV switching on just before many UPS alarms)

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 05:42:03)


***

### [2024-05-20 05:44:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071084)
>restarting

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 05:44:56)

[Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-20_05:44.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598188/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 05:44:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598188/content)

[Accelerator Cockpit v0.0.35 24-05-20_05:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598190/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/20 05:45:28)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598190/content)


***

### [2024-05-20 05:47:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071086)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 05:47:20)


***

### [2024-05-20 06:21:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071092)
>injection completed - very smooth (splitting not ideal though)

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 06:22:20)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-05-20_06:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598199/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 06:21:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598199/content)

[ LHC Fast BCT v1.3.2 24-05-20_06:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598201/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 06:21:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598201/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-05-20_06:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598203/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 06:21:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598203/content)

[ LHC BLM Fixed Display 24-05-20_06:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598205/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 06:21:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598205/content)

[SPS Beam Quality Monitor - SPS.USER.LHC1 - SPS PRO INCA server - PRO CCDA 24-05-20_06:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598207/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 06:21:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598207/content)


***

### [2024-05-20 06:22:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071093)
>LHC SEQ: INJ PROT COLLIMATORS ARE OUT

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 06:22:00)


***

### [2024-05-20 06:22:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071094)
>LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 06:22:09)


***

### [2024-05-20 06:22:17](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071095)
>LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 06:22:17)


***

### [2024-05-20 06:22:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071096)
>LHC Injection CompleteNumber of injections actual / planned: 59 / 54SPS SuperCycle length: 33.6 [s]Actual / minimum time: 0:34:56 / 0:35:14 (99.1 %)

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 06:22:18)


***

### [2024-05-20 06:25:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071101)
>LHC SEQ: ramp started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 06:25:03)


***

### [2024-05-20 06:25:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071099)
>LHC RUN CTRL: BEAM MODE changed to RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 06:25:03)


***

### [2024-05-20 06:46:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071108)
>LHC RUN CTRL: BEAM MODE changed to FLAT TOP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 06:46:21)


***

### [2024-05-20 06:46:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071110)
>LHC RUN CTRL: BEAM MODE changed to SQUEEZE

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 06:46:30)


***

### [2024-05-20 06:54:50](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071112)
>LHC SEQ: qchange started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 06:54:51)


***

### [2024-05-20 06:57:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071113)
>LHC RUN CTRL: BEAM MODE changed to ADJUST

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 06:57:15)


***

### [2024-05-20 06:57:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071115)
>LHC SEQ: collisions BP started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 06:57:58)


***

### [2024-05-20 06:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071130)
>
```

```
**SHIFT SUMMARY:**  
  
- got the machine during end of ATLAS scans during calibration fill with INDIVs  
- completed ATLAS program and moved to CMS while IP1 was HO  
- programmed dump and prepared for urgent LHCb access (SciFi cooling issues)  
- AGK validation after revert to 36b trains injection completed successfully, after recovery from LHCb access  
- smooth preparation for ATLAS calibration fill with trains, just some minor TL steering needed, but got dumped at half way from a power glitch again (this time seems internal though. No confirmation from EDF and TI sees cryo equipment starting on 33kV just before many UPS alarms)  
- restarted and smooth cycle, leaving the machine while colliding  
  
* Access requests:

  
- LHCb needs another short access to do one last fix and should be called 1h before dump to get in the shadow of ramp down  
  
  

```
Daniele  

```


creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/20 07:31:35)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598281/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/20 07:31:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598281/content)


***

### [2024-05-20 07:02:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071117)
>
```
max losses on 83s RS - ~70% of dump threshold  
  
Tune trim of +1e-3 in B2H to help.
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:09:57)

[ LHC BLM Fixed Display 24-05-20_07:02.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598241/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 07:02:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598241/content)

[ LHC Beam Losses Lifetime Display 24-05-20_07:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598243/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 07:03:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598243/content)


***

### [2024-05-20 07:03:40](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071118)
>
```
ATLAS optimized and re-separated to B1-B2 = -5 sigma
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:04:28)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598245/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:03:55)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598245/content)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:05.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598247/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:05:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598247/content)

[LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:05.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598249/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:06:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598249/content)


***

### [2024-05-20 07:07:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071120)
>All IPs optimized

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:07:06)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598251/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:07:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598251/content)


***

### [2024-05-20 07:07:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071119)
>LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 07:07:03)


***

### [2024-05-20 07:13:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071121)
>LHCb arrived a bit lower than in indiv fills (train systematics helping?)

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:13:41)

[LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598255/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:13:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598255/content)

[LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:14.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598257/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:14:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598257/content)


***

### [2024-05-20 07:14:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071123)
>-1 sigma (total -6) for ATLAS

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:14:55)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:14.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598259/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:15:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598259/content)

[LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598261/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:15:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598261/content)


***

### [2024-05-20 07:14:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071122)
>LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 07:14:53)


***

### [2024-05-20 07:16:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071127)
>total of -6 sigma in ATLAS V as well

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:17:10)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:16.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598271/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:17:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598271/content)

[LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598273/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:17:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598273/content)

[ Power Converter Interlock GUI 24-05-20_07:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598275/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 07:17:33)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598275/content)


***

### [2024-05-20 07:18:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071128)
>+1e-3 in B1H tune to help B1 life time

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 07:19:07)

[ LHC Beam Losses Lifetime Display 24-05-20_07:18.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598277/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 07:19:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598277/content)


***

### [2024-05-20 07:36:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071131)
>B2 close to 1.25ns - triggering blow-up before inhibiting for ATLAS mu scan

creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 07:36:23)

[STABLE Beams - Bunch Length Control 24-05-20_07:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598282/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 07:36:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598282/content)

[ LSA Applications Suite (v 16.5.36) 24-05-20_07:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598284/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/20 07:36:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598284/content)


***

### [2024-05-20 07:46:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071132)
>ATLAS mu scan started, levellings paused

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:46:44)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_07:46.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598286/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 07:46:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598286/content)


***

### [2024-05-20 08:19:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071135)
>ATLAS target beta\* = 48.5cm to reach mu = ~65.  
  
Calculated separation:  
3.2 sigma @ 120cm = ~5 sigma @ 48.5cm  
  
=> need to move by (6-3.2) = +2.8 sigma in both planes prior to beta\* levelling  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:21:31)


***

### [2024-05-20 08:24:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071136)
>ATLAS mu scan finished

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:24:44)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_08:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598292/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:24:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598292/content)

[LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_08:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598294/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:24:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598294/content)


***

### [2024-05-20 08:25:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071137)
>longitudinal blow-up back on

creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 08:26:06)

[STABLE Beams - Bunch Length Control 24-05-20_08:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598296/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 08:26:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598296/content)


***

### [2024-05-20 08:26:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071138)
>ALICE & LHCb back on target

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:26:42)

[ LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-20_08:26.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598298/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:26:44)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598298/content)


***

### [2024-05-20 08:37:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071139)
>
```
+2.8 sigma separation (from -6 initial) in both planes of IP1  
  
Total separation: -+38.5um per beam = ~5 nom. sigma @ beta* = 48.5cm  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:41:49)

[LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_08:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598304/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:38:26)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598304/content)

[ LSA Applications Suite (v 16.5.36) 24-05-20_08:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598306/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:38:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598306/content)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_08:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598308/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:38:41)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598308/content)


***

### [2024-05-20 08:49:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071141)
>
```
at 60cm  
  
LHCb could get another round of feed-forward (although the change is transient in the 120cm->60cm step)  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:56:28)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_08:49.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598314/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:49:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598314/content)

[ LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-20_08:49.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598316/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:49:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598316/content)


***

### [2024-05-20 08:52:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071142)
>IP5 re-optimized

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:52:26)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_08:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598318/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 08:52:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598318/content)


***

### [2024-05-20 09:00:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071143)
>beta\* = 48.5cm

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:00:29)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_09:00.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598320/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:00:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598320/content)


***

### [2024-05-20 09:07:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071145)
>reoptimized crossing plane IP2 and IP8

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:07:47)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_09:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598324/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:12:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598324/content)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_09:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598326/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:07:53)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598326/content)


***

### [2024-05-20 09:08:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071146)
>IP8 FF

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:08:43)

[ LHC Lumi Commissioning.MD Toolkit 0.18.0 24-05-20_09:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598328/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:08:43)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598328/content)

[ LHC Lumi Commissioning.MD Toolkit 0.18.0 24-05-20_09:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598330/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:12:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598330/content)


***

### [2024-05-20 09:15:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071148)
>IP5 reoptimized

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:16:08)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_09:16.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598332/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:16:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598332/content)


***

### [2024-05-20 09:17:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071149)
>Longitudinal blow-up inhibited

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/20 09:17:37)

[ LSA Applications Suite (v 16.5.36) 24-05-20_09:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598336/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/20 09:17:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598336/content)


***

### [2024-05-20 09:22:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071152)
>ATLAS mu scan started

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:22:34)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_09:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598346/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:22:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598346/content)


***

### [2024-05-20 09:59:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071156)
>ATLAS mu scan finished

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 09:59:44)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_09:59.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598360/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:00:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598360/content)

[LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_10:00.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598362/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:00:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598362/content)

[udp:..multicast-bevlhc1:1234 - VLC media player 24-05-20_10:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598364/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:01:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598364/content)

[udp:..multicast-bevlhclumi:1234 - VLC media player 24-05-20_10:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598366/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:01:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598366/content)


***

### [2024-05-20 10:00:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071157)
>longitudinal blow-up resumed

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:00:49)


***

### [2024-05-20 10:14:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071158)
>collapsing ATLAS lumi-scan separation targets

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:14:26)

[ LSA Applications Suite (v 16.5.36) 24-05-20_10:14.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598370/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:14:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598370/content)


***

### [2024-05-20 10:16:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071159)
>ATLAS and CMS re-optimized

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:17:02)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_10:16.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598372/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:17:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598372/content)


***

### [2024-05-20 10:19:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071161)
>
```
emittance scan IP1 (5 sigma, 21 points)  
  
longitudinal blow-up inhibited
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:20:00)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_10:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598376/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:19:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598376/content)


***

### [2024-05-20 10:29:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071162)
>IP1 emittance scan finished

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:29:39)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_10:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598382/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:29:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598382/content)


***

### [2024-05-20 10:47:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071166)
>
```
beta* = 36cm (mu = 70) at the request of CMS and with agreement from ATLAS  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:52:19)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_10:47.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598388/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:51:36)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598388/content)

[udp:..multicast-bevlhclumi:1234 - VLC media player 24-05-20_10:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598390/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 10:48:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598390/content)

[udp:..multicast-bevlhc1:1234 - VLC media player 24-05-20_10:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598392/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 10:48:34)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598392/content)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_10:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598396/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:51:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598396/content)


***

### [2024-05-20 10:51:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071167)
>reoptimized IP1 and IP5

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:51:17)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_10:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598394/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:51:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598394/content)


***

### [2024-05-20 10:55:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071168)
>
```
CMS mu scan started  
longitudinal blow-up inhibited  
OFB kept ON
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:56:34)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_10:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598398/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 10:56:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598398/content)


***

### [2024-05-20 11:50:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071173)
>
```
losses with CMS max separated (towards +) by 4.3 sigma @ 36cm in the separation plane  
  
B2 showing more losses in IR7 (in particular at the TCSG) with more separation.  
Technically, looking at the BLMs the hierarchy is still intact but the margin is reduced - while the decomposition shows higher losses at TCSG.D4R7.B2 than in any single primary (H/V/skew)...  
  
Again clearly visible change of trend in B2 bunch length.  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:10:48)

[ LHC BLM Fixed Display 24-05-20_11:50.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598406/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 11:51:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598406/content)

[ LHC BLM Fixed Display 24-05-20_11:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598408/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 11:51:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598408/content)

[ LHC Beam Losses Lifetime Display 24-05-20_11:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598410/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 11:51:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598410/content)

[ LHC Beam Losses Lifetime Display 24-05-20_11:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598414/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 11:53:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598414/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-05-20_12:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598422/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 12:03:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598422/content)

[STABLE Beams - Bunch Length Control 24-05-20_12:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598424/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 12:03:26)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598424/content)

[ LHC Fast BCT v1.3.2 24-05-20_12:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598426/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 12:03:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598426/content)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-05-20_12:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598428/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 12:03:36)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598428/content)


***

### [2024-05-20 12:08:11](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071175)
>
```
at +3 sigma separation in CMS ... questionable hierarchy.
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 12:14:29)

[ LHC BLM Fixed Display 24-05-20_12:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598430/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 12:08:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598430/content)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_12:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598432/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 12:09:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598432/content)


***

### [2024-05-20 12:22:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071176)
>1.7 sigma separation in IP5

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 12:22:40)

[ LHC BLM Fixed Display 24-05-20_12:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598434/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 12:22:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598434/content)

[ LHC BLM Fixed Display 24-05-20_12:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598436/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 12:22:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598436/content)

[ LHC Beam Losses Lifetime Display 24-05-20_12:23.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598438/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 12:23:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598438/content)

[ LHC Beam Losses Lifetime Display 24-05-20_12:23.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598440/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 12:23:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598440/content)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_12:23.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598442/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 12:23:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598442/content)


***

### [2024-05-20 12:42:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071179)
>
```
0.4 sigma separation in IP5  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 12:45:38)

[ LHC BLM Fixed Display 24-05-20_12:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598446/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 12:42:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598446/content)

[ LHC BLM Fixed Display 24-05-20_12:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598448/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 12:42:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598448/content)

[ LHC Beam Losses Lifetime Display 24-05-20_12:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598450/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 12:42:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598450/content)

[ LHC Beam Losses Lifetime Display 24-05-20_12:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598452/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 12:42:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598452/content)


***

### [2024-05-20 12:52:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071180)
>CMS scan finished

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 12:52:21)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_12:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598456/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 12:52:25)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598456/content)

[ LHC Beam Losses Lifetime Display 24-05-20_12:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598460/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 12:53:35)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598460/content)

[ LHC Beam Losses Lifetime Display 24-05-20_12:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598462/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 12:53:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598462/content)


***

### [2024-05-20 12:52:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071181)
>longitudinal blow-up back on

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/20 12:52:49)

[ LSA Applications Suite (v 16.5.36) 24-05-20_12:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598458/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/20 12:52:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598458/content)

[STABLE Beams - Bunch Length Control 24-05-20_12:54.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598464/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 12:54:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598464/content)


***

### [2024-05-20 12:54:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071182)
>re-optimized IP1 and IP5

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 12:54:55)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_12:54.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598466/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 12:54:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598466/content)


***

### [2024-05-20 13:01:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071183)
>
```
warning on 83.3s RS in IR3 following repeated logitudinal blow-up to reach 1.25ns bunch length  
  
blow-up paused to let things calm down  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:12:35)

[ LHC BLM Fixed Display 24-05-20_13:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598468/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 13:01:34)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598468/content)

[Abort gap cleaning control v2.0.8 24-05-20_13:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598470/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/20 13:06:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598470/content)


***

### [2024-05-20 13:07:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071185)
>re-enabled the longitudinal blow-up after the situation calmed down

creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 13:07:54)

[STABLE Beams - Bunch Length Control 24-05-20_13:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598472/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 13:07:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598472/content)


***

### [2024-05-20 13:12:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071186)
>
```
extended emittance scan in IP5: 5/4 sigma separation, 23 steps, 25s per step  
  
longitudinal blow-up paused again
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:13:18)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_13:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598476/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:12:26)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598476/content)


***

### [2024-05-20 13:13:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071187)
>
```
CMS crossing plane at negative separation
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:14:20)

[ LHC BLM Fixed Display 24-05-20_13:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598478/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 13:14:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598478/content)

[ LHC BLM Fixed Display 24-05-20_13:14.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598480/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 13:14:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598480/content)


***

### [2024-05-20 13:20:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071188)
>
```
CMS crossing plane at positive separation
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:22:01)

[ LHC BLM Fixed Display 24-05-20_13:20.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598484/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 13:21:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598484/content)

[ LHC BLM Fixed Display 24-05-20_13:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598486/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 13:21:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598486/content)


***

### [2024-05-20 13:23:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071189)
>
```
CMS separation plane at negative separation
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:23:48)

[ LHC BLM Fixed Display 24-05-20_13:23.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598488/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 13:23:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598488/content)

[ LHC BLM Fixed Display 24-05-20_13:23.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598490/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 13:23:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598490/content)


***

### [2024-05-20 13:31:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071190)
>
```
CMS separation plane at positive separation  

```


creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/20 16:29:08)

[ LHC BLM Fixed Display 24-05-20_13:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598492/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 13:31:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598492/content)

[ LHC BLM Fixed Display 24-05-20_13:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598494/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 13:31:36)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598494/content)


***

### [2024-05-20 13:34:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071191)
>CMS emittance scan finished

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:34:35)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_13:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598496/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:34:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598496/content)

[ LHC Beam Losses Lifetime Display 24-05-20_13:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598498/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 13:34:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598498/content)

[ LHC Beam Losses Lifetime Display 24-05-20_13:35.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598500/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 13:35:20)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598500/content)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-05-20_13:35.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598502/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:35:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598502/content)


***

### [2024-05-20 13:38:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071192)
>reoptimized

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:38:29)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_13:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598504/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:38:33)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598504/content)


***

### [2024-05-20 13:39:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071194)
>
```
ATLAS + CMS scan program over.  
Starting autopilots in IP1 and IP5
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:49:13)

[Desktop 24-05-20_13:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598506/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:40:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598506/content)

[udp:..multicast-bevlhc1:1234 - VLC media player 24-05-20_13:47.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598512/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 13:47:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598512/content)

[udp:..multicast-bevlhclumi:1234 - VLC media player 24-05-20_13:47.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598514/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 13:47:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598514/content)

[ LHC Fast BCT v1.3.2 24-05-20_13:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598516/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:49:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598516/content)

[ LHC Fast BCT v1.3.2 24-05-20_13:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598518/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:48:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598518/content)

[ LHC Fast BCT v1.3.2 24-05-20_13:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598520/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:48:20)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598520/content)

[ LHC Fast BCT v1.3.2 24-05-20_13:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598522/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:48:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598522/content)


***

### [2024-05-20 13:40:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071196)
>stepwise longitudinal blow-up back to 1.25ns

creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 13:41:22)

[STABLE Beams - Bunch Length Control 24-05-20_13:40.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598508/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 13:41:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598508/content)


***

### [2024-05-20 13:40:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071196)
>stepwise longitudinal blow-up back to 1.25ns

creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 13:41:22)

[STABLE Beams - Bunch Length Control 24-05-20_13:40.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598508/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 13:41:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598508/content)


***

### [2024-05-20 13:42:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071197)
>tune trim: -1e-3 in B2V to help lifetime

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 13:43:12)

[ LHC Beam Losses Lifetime Display 24-05-20_13:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598510/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 13:43:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598510/content)

[ LHC Beam Losses Lifetime Display 24-05-20_13:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598526/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/20 13:53:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598526/content)


***

### [2024-05-20 13:57:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071203)
>
```
re-established automatic separation during beta* levelling for IP1 and IP5  
  
tightened the scan limits for IP1 back to 3.1 sigma per beam  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 14:01:29)

[ LSA Applications Suite (v 16.5.36) 24-05-20_13:57.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598530/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 13:58:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598530/content)

[ LSA Applications Suite (v 16.5.36) 24-05-20_14:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598532/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 14:01:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598532/content)


***

### [2024-05-20 14:37:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071220)
>
```
It appears the apparent noise on BSRT B2 is due to the fact that it has ~4 times less signal than BSRT B1 ... were all settings correctly reverted following the MDs?  
  
  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 14:44:34)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-05-20_14:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598562/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 14:41:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598562/content)

[BSRT Beam 2 24-05-20_14:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598564/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 14:37:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598564/content)

[BSRT Beam 1 24-05-20_14:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598566/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 14:37:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598566/content)

[udp:..multicast-bevlhcbsrt:1234 - VLC media player 24-05-20_14:40.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598570/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/20 14:40:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598570/content)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598582/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 14:44:34)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598582/content)


***

### [2024-05-20 14:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071258)
>**\*\*\* SHIFT SUMMARY \*\*\***  
  
Quiet fill for ATLAS calibration transfer scans with a machine full of trains (2211b). After the ATLAS program was complete, continued with the CMS mu scan program (squeezing early to 36cm for mu = ~70 in IP5 at CMS request). After the CMS program, the fill continues as a regular physics fill, with ATLAS still taking mu-decay data for several more hours.  
Once the fill will be dumped, ATLAS (and LHCb in the shadow) requested to access to bring back up the toroid.  
  
Notes:  
- reverted the VdM/CT specific settings: automatic separation in beta\* levelling, extended lumi-scan range for ATLAS, TDIS parking position.  
- even at 36cm (at 1.33e11 ppb), separating CMS in the separation plane with a positive sign (B1-B2) has a significant impact on the hierarchy. As already observed during previous tests, additional losses occur for B2 (but not for B1) which nearly compensate the missing burn-off when separating. A tune trim of -1e-3 in B2V looks beneficial.  
- IP8 arrived a bit lower than expected (probably due to BPM train systematics), but at an OK level (~300 Hz/ub)  
- Found the lumi measured by the BRAN 4L2 much too high after re-inserting the copper block. It turned out that the block was never IN in 2024, therefore it was calibrated with the block OUT. Together with Benoit, we adjusted the calibration factor to match BRAN 4R2 and ALICE.  
  
- Michi  


creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/20 16:34:04)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598719/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/20 16:34:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598719/content)


***

### [2024-05-20 15:09:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071229)
>
```
fast losses (40us, 1 sample) in 11L5 ... coming from the IP?
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:40:02)

[ LHC BLM Fixed Display 24-05-20_15:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598627/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 15:09:44)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598627/content)

[ LHC Beam Losses Logging Data Base Display 24-05-20_15:23.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598629/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:39:33)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598629/content)

[ LHC Beam Losses Logging Data Base Display 24-05-20_15:23.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598631/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:23:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598631/content)

[ LHC Beam Losses Logging Data Base Display 24-05-20_15:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598633/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:24:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598633/content)

[ LHC Beam Losses Logging Data Base Display 24-05-20_15:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598635/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:24:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598635/content)


***

### [2024-05-20 15:20:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071239)
>
```
ALICE called to inform that they see some weird background and wondering why the BRAN-L is much higher than the one on the right.  

```


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/20 15:45:08)


***

### [2024-05-20 15:26:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071231)
>Actually, it looks like the BRAN 4L2 is a factor of ~20 too high due to the calibration factor (the counts are even slightly lower than for the BRAN 4R2). Looking at the copper block position in Timber, the block was NOT in for the BRAN 4L2 in 2024 before the VdM scans, so most likely the calibration has been done with the block OUT!  
  
As a test we move the block back OUT, and the lumi of BRAN 4L2 gets very close to BRAN 4R2 (and ALICE).  
  
We let ALICE investigate if this has any effect on their background (not expected...) and if it does not, we will move the block back IN and adjust the calibration accordingly.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:57:06)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_15:27.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598637/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:27:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598637/content)

[ Luminosity BRANB v2 24-05-20_15:27.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598639/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:27:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598639/content)

[ Luminosity BRANB v2 24-05-20_15:27.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598641/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:27:20)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598641/content)

[ LHC BLM Fixed Display 24-05-20_15:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598643/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/20 15:29:55)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598643/content)

[Mozilla Firefox 24-05-20_15:47.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598663/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:47:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598663/content)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_15:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598667/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:51:19)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598667/content)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_15:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598669/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 15:54:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598669/content)


***

### [2024-05-20 16:01:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071243)
>reverted the TDIS parking settings to +-40mm

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 16:01:18)

[ LSA Applications Suite (v 16.5.36) 24-05-20_16:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598679/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 16:01:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598679/content)


***

### [2024-05-20 16:07:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071245)
>
```
ALICE called back, they see no difference, so they suggest moving BRAN-L back and changing the calibration factor. We changed the calibration factor to match the published luminosity (6E-5)
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 16:11:05)

[ Luminosity BRANB v2 24-05-20_16:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598683/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 16:08:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598683/content)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_16:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598687/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 16:08:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598687/content)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-20_16:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598691/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 16:09:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598691/content)

[ Luminosity BRANB v2 24-05-20_16:11.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598693/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 16:11:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598693/content)


***

### [2024-05-20 16:31:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071257)
>
```
Following the CCC phone not ringing yesterday, I turned off the option "mute with gestures". The button shortcuts were already disabled.  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 16:41:37)


***

### [2024-05-20 16:42:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071259)
>BSRT emittances

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 16:42:28)

[ LHC Fast BCT v1.3.2 24-05-20_16:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598726/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 16:42:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598726/content)


***

### [2024-05-20 18:55:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071271)
>LHC SEQ: Beam dump handshake starting

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 18:55:54)


***

### [2024-05-20 18:58:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071275)
>Global Post Mortem EventEvent Timestamp: 20/05/24 18:58:36.340Fill Number: 9653Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799320 [MeV]Intensity B1/B2: 23767 / 22688 [e^10 charges]Event Category / Classification: PROTECTION\_DUMP / MULTIPLE\_SYSTEM\_DUMPFirst BIC input Triggered: First USR\_PERMIT change: Ch 9-BCCM A + B Beam 2: A T -> F on CIB.UA47.R4.B2

creator:	 copera  @cs-ccr-pm3.cern.ch (2024/05/20 19:01:24)


***

### [2024-05-20 18:58:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071293)
>Global Post Mortem Event ConfirmationDump Classification: Electrical DistributionOperator / Comment: bsalvant / trip of RF triggered by an electrical perturbation on 400 kV while waiting for dump handshake

creator:	 copera  @cs-ccr-pm3.cern.ch (2024/05/20 19:33:41)


***

### [2024-05-20 18:59:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071272)
>LHC SEQ: TOTEM ROMAN POTS TO PARKING

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 18:59:30)


***

### [2024-05-20 19:00:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071274)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 19:00:00)


***

### [2024-05-20 19:02:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071278)
>module 2B2 tripped, reset and attempting to restart

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/20 19:02:25)

[ LHC RF CONTROL 24-05-20_19:02.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598748/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/20 19:02:25)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598748/content)


***

### [2024-05-20 19:02:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071279)
>LHC RUN CTRL: BEAM MODE changed to RAMP DOWN

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 19:02:47)


***

### [2024-05-20 19:04:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071281)
>LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 19:04:25)


***

### [2024-05-20 19:09:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071286)
>switching EIS off, after SPS crew ran the sequence for TI8 and ring

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 19:09:32)

[ LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-20_19:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598752/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 19:09:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598752/content)


***

### [2024-05-20 19:10:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071289)
>
```
closed valves around ATLAS and LHCb  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 19:27:12)

[ LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-20_19:27.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598762/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 19:27:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598762/content)


***

### [2024-05-20 19:30:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071291)
>access started in ATLAS and LHCb during ramp down

creator:	 lhcop  @cwo-ccc-d8wc.cern.ch (2024/05/20 19:30:20)

[AccessScreenshot.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598764/content)
creator:	 lhcop  @cwo-ccc-d8wc.cern.ch (2024/05/20 19:30:20)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598764/content)


***

### [2024-05-20 19:32:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071292)
>Event created from ScreenShot Client.  
bpm\_orbit >> Version: 7.0.8 Responsible: Jorg Wenniger 24-05-20\_19:32.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 19:32:09)

[bpm_orbit >> Version: 7.0.8  Responsible: Jorg Wenniger 24-05-20_19:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598766/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 19:32:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598766/content)

[bpm_orbit >> Version: 7.0.8  Responsible: Jorg Wenniger 24-05-20_19:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598768/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/20 19:32:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3598768/content)


***

### [2024-05-20 19:34:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4071294)
>LHC RUN CTRL: New FILL NUMBER set to 9654

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/20 19:34:05)


