# FILL 9662
**start**:		 2024-05-22 12:03:02.350238525+02:00 (CERN time)

**end**:		 2024-05-23 03:16:55.778988525+02:00 (CERN time)

**duration**:	 0 days 15:13:53.428750


***

### [2024-05-22 12:03:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072717)
>LHC RUN CTRL: New FILL NUMBER set to 9662

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 12:03:03)


***

### [2024-05-22 12:03:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072724)
>LHC SEQ: UNDULATORS U_RES RESETED

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 12:03:58)


***

### [2024-05-22 12:06:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072726)
>LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 12:06:14)


***

### [2024-05-22 12:06:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072729)
>LHC SEQ: B1 and B2 Collimators have been sent to parking

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 12:06:23)


***

### [2024-05-22 12:06:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072730)
>Event created from ScreenShot Client.  
Inspector 3.5.53 - ACSCavityRFInterlocks 24-05-22\_12:06.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 12:06:56)

[Inspector 3.5.53 - ACSCavityRFInterlocks 24-05-22_12:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602661/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 12:06:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602661/content)

[Inspector 3.5.53 - Arc Detectors 24-05-22_12:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602663/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 12:06:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602663/content)

[Inspector 3.5.53 - ACS Control 24-05-22_12:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602667/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 12:07:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602667/content)


***

### [2024-05-22 12:08:08](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072731)
>LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 12:08:08)


***

### [2024-05-22 12:08:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072733)
>LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 12:08:51)


***

### [2024-05-22 12:08:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072735)
>LHC SEQ: all B1&B2 colls at injection settings

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 12:08:53)


***

### [2024-05-22 12:10:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072738)
>LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 12:10:10)


***

### [2024-05-22 12:12:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072744)
>LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 12:12:35)


***

### [2024-05-22 12:12:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072746)
>LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 12:12:35)


***

### [2024-05-22 12:12:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072748)
>LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 12:12:36)


***

### [2024-05-22 12:12:48](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072752)
>LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result: SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 12:12:48)


***

### [2024-05-22 12:12:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072754)
>LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 12:12:51)


***

### [2024-05-22 12:12:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072756)
>LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 12:12:54)


***

### [2024-05-22 12:14:50](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072759)
>LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 12:14:50)


***

### [2024-05-22 12:16:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072762)
>LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 12:16:34)


***

### [2024-05-22 12:20:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072765)
>LHC SEQ: RF LBDS frequency checks done

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 12:20:17)


***

### [2024-05-22 12:22:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072767)
>LHC SEQ: resynchronize RF beam control SPS connected finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 12:22:38)


***

### [2024-05-22 12:23:17](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072769)
>ADT SET WITH INJECTION BANDWIDTH SETTINGS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 12:23:17)


***

### [2024-05-22 12:28:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072777)
>LHC RUN CTRL: BEAM MODE changed to SETUP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 12:28:19)


***

### [2024-05-22 12:34:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072781)
>  
  

```
Event created from ScreenShot Client.  
pm-beam-loss-evaluation >>     Version: 1.0.4 Responsible: TE-MPE-CB Software Team     (mpe-software-coord@cern.ch) 24-05-22_12:34.png
```


creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/05/22 17:42:12)

[pm-beam-loss-evaluation >> Version: 1.0.4  Responsible: TE-MPE-CB Software Team (mpe-software-coord@cern.ch) 24-05-22_12:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602807/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 12:34:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602807/content)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604204/content)
creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/05/22 17:42:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604204/content)


***

### [2024-05-22 12:34:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072782)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 12:34:56)


***

### [2024-05-22 12:54:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072790)
>Corrections

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 12:54:31)

[Accelerator Cockpit v0.0.35 24-05-22_12:54.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602859/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 12:54:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602859/content)

[Accelerator Cockpit v0.0.35 24-05-22_12:54.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602861/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 12:54:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602861/content)


***

### [2024-05-22 12:59:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072791)
>Event created from ScreenShot Client.  
Safe Machine Parameters in CCC : Overview GUI 24-05-22\_12:59.png

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/22 12:59:50)

[Safe Machine Parameters in CCC : Overview GUI 24-05-22_12:59.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602889/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/22 12:59:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602889/content)

[ LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-22_12:59.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602893/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 12:59:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602893/content)


***

### [2024-05-22 13:00:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072793)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 13:00:46)


***

### [2024-05-22 13:03:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072796)
>with 12b sending half

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 13:04:02)

[Accelerator Cockpit v0.0.35 24-05-22_13:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602919/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 13:04:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602919/content)


***

### [2024-05-22 13:04:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072797)
>*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:04:35)

[tmpScreenshot_1716375875.6000943.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602929/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:04:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602929/content)


***

### [2024-05-22 13:04:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072798)
>*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:04:38)

[tmpScreenshot_1716375878.133622.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602931/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:04:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602931/content)


***

### [2024-05-22 13:04:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072799)
>*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:04:52)

[tmpScreenshot_1716375892.148072.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602933/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:04:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602933/content)


***

### [2024-05-22 13:05:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072800)
>*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:05:02)

[tmpScreenshot_1716375901.8350422.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602935/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:05:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602935/content)


***

### [2024-05-22 13:05:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072802)
>*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:05:10)

[tmpScreenshot_1716375910.3774993.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602939/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:05:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602939/content)


***

### [2024-05-22 13:05:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072803)
>*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:05:26)

[tmpScreenshot_1716375926.3786721.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602943/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:05:26)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602943/content)


***

### [2024-05-22 13:05:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072805)
>*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:05:43)

[tmpScreenshot_1716375943.826757.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602949/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:05:44)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602949/content)


***

### [2024-05-22 13:05:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072807)
>*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:05:47)

[tmpScreenshot_1716375947.7201693.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602953/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:05:48)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602953/content)


***

### [2024-05-22 13:06:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072808)
>*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:06:04)

[tmpScreenshot_1716375964.321779.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602961/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:06:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602961/content)


***

### [2024-05-22 13:06:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072809)
>*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:06:36)

[tmpScreenshot_1716375996.743366.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602969/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:06:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602969/content)


***

### [2024-05-22 13:07:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072811)
>*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:07:21)

[tmpScreenshot_1716376041.100689.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602975/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:07:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602975/content)


***

### [2024-05-22 13:07:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072812)
>*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:07:22)

[tmpScreenshot_1716376042.1825583.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602977/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:07:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602977/content)


***

### [2024-05-22 13:07:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072814)
>*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:07:36)

[tmpScreenshot_1716376056.6157193.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602987/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:07:36)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602987/content)


***

### [2024-05-22 13:07:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072815)
>*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:07:51)

[tmpScreenshot_1716376071.210337.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602997/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 13:07:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3602997/content)


***

### [2024-05-22 13:13:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072819)
>Difference between the two beams

creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/22 13:14:12)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-05-22_13:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603047/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/22 13:14:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603047/content)


***

### [2024-05-22 13:33:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072827)
>MAchine Filled

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 13:34:05)

[ LHC Fast BCT v1.3.2 24-05-22_13:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603165/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 13:34:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603165/content)


***

### [2024-05-22 13:34:08](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072830)
>Event created from ScreenShot Client.  
BSRT-vs-Emit v0.1.2 - January 2024 - INCA DISABLED - PRO CCDA 24-05-22\_13:34.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 13:34:29)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-05-22_13:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603171/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 13:34:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603171/content)


***

### [2024-05-22 13:34:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072828)
>Event created from ScreenShot Client.  
LHC Beam Quality Monitor - LHC.USER.ALL - INCA DISABLED - PRO CCDA 24-05-22\_13:34.png

creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/22 13:34:24)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-05-22_13:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603169/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/22 13:34:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603169/content)


***

### [2024-05-22 13:34:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072829)
>LHC SEQ: INJ PROT COLLIMATORS ARE OUT

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 13:34:25)


***

### [2024-05-22 13:34:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072831)
>LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 13:34:34)


***

### [2024-05-22 13:34:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072833)
>LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 13:34:57)


***

### [2024-05-22 13:34:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072834)
>LHC Injection CompleteNumber of injections actual / planned: 49 / 48SPS SuperCycle length: 43.2 [s]Actual / minimum time: 0:34:12 / 0:39:33 (86.5 %)

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/22 13:34:59)


***

### [2024-05-22 13:37:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072839)
>LHC SEQ: ramp started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 13:37:43)


***

### [2024-05-22 13:37:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072837)
>LHC RUN CTRL: BEAM MODE changed to RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 13:37:42)


***

### [2024-05-22 13:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072849)
>LHC RUN CTRL: BEAM MODE changed to FLAT TOP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 13:59:00)


***

### [2024-05-22 13:59:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072851)
>LHC RUN CTRL: BEAM MODE changed to SQUEEZE

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 13:59:38)


***

### [2024-05-22 14:08:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072859)
>LHC SEQ: qchange started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 14:08:31)


***

### [2024-05-22 14:09:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072860)
>QCHANGE (no QFB)

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/22 14:09:21)

[Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-22_14:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603299/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/22 14:09:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603299/content)


***

### [2024-05-22 14:09:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072862)
>LHC RUN CTRL: BEAM MODE changed to ADJUST

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 14:09:36)


***

### [2024-05-22 14:10:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072864)
>LHC SEQ: collisions BP started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 14:10:34)


***

### [2024-05-22 14:14:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072869)
>~ 46% max losses on long RS in IP7 B2

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/22 14:15:06)

[ LHC BLM Fixed Display 24-05-22_14:14.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603329/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/22 14:15:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603329/content)


***

### [2024-05-22 14:15:11](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072872)
>Optimized IP2/8

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 14:15:18)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-22_14:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603335/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 14:15:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603335/content)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-22_14:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603337/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 14:15:33)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603337/content)


***

### [2024-05-22 14:16:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072875)
>LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 14:16:02)


***

### [2024-05-22 14:16:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072876)
>Event created from ScreenShot Client.  
LHC Fast BCT v1.3.2 24-05-22\_14:16.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 14:16:07)

[ LHC Fast BCT v1.3.2 24-05-22_14:16.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603347/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 14:16:08)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603347/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-05-22_14:16.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603349/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/22 14:16:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603349/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-05-22_14:16.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603357/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/22 14:16:33)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603357/content)


***

### [2024-05-22 14:17:55](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072879)
>B1/B2 lifetime optimization +2e-3

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 14:18:12)

[ LHC Beam Losses Lifetime Display 24-05-22_14:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603369/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 14:18:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603369/content)


***

### [2024-05-22 14:22:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072881)
>LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 14:22:29)


***

### [2024-05-22 14:24:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072882)
>LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/22 14:24:26)


***

### [2024-05-22 14:24:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072883)
>XRPs IN

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/22 14:24:42)

[COLLIMATORS_VISTAR_MOV 24-05-22_14:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603377/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/22 14:24:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603377/content)


***

### [2024-05-22 14:25:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072885)
>Emittance scan IP5

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 14:25:20)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-22_14:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603379/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 14:25:20)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603379/content)


***

### [2024-05-22 14:30:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072891)
>Event created from ScreenShot Client.  
LHC Luminosity Scan Client 0.58.3 [pro] 24-05-22\_14:30.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 14:30:46)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-22_14:30.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603413/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 14:30:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603413/content)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-22_14:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603417/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 14:31:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603417/content)


***

### [2024-05-22 14:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073048)
>
```
**SHIFT SUMMARY:**  
  
  
Started the shift with QPS access for a reboot of a comunication card for IPQ in Pt 5.  
  
Physics BP tune trims were modified to include the beneficial -1e-3 in Q2V going in collisions.  
  
Then went for a physics fill attempt (2352b, bunch intensity 1.53e11 p/b) It made it to Stable Beams, losses going in collisions up to 45% in RS12 in IP7.  
Fill dumped by a trip of L2B2 of RF M1B2. (Arc detected at Klystron level). Piquet first investigation sees no issues reset without problems and went for another fill.  
  
Bunch intensity setup in the SPS to 1.6e11, smooth cycle to Stable beams.  
  
Once in collisions in both fills, tune trims of +2e-3 in B1H and B2H were beneficial for lifetime.  
To be ocnsidered to embed these trims in the collisions BP.  
  
  
N.B:  
  
For the first fill, pm-beam-loss-evaluation module showed an abnormal behaviour on losses in IP7  

```


creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/05/22 17:43:47)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604207/content)
creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/05/22 17:43:34)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604207/content)


***

### [2024-05-22 15:03:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072917)
>+1e-3 in B1H tunes for imporved lifetime

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 15:03:38)

[ LHC Beam Losses Lifetime Display 24-05-22_15:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603523/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 15:03:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603523/content)

[Accelerator Cockpit v0.0.35 24-05-22_15:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603525/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/22 15:03:44)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603525/content)


***

### [2024-05-22 15:31:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072938)
>
```
lifetime drop going to 45cm  
  
Could not get better with Q trims (tried all planes + diagonal), but lowering B1 Q' by 3 units (to 17 both planes) recovered it!  
  
Tried also the same trim in B2 but the effect is less evident - reverted.  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 15:43:05)

[ LHC Beam Losses Lifetime Display 24-05-22_15:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603691/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/22 15:32:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603691/content)

[ LHC Beam Losses Lifetime Display 24-05-22_15:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603699/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/22 15:34:25)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603699/content)

[Accelerator Cockpit v0.0.36 24-05-22_15:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603789/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 15:42:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603789/content)


***

### [2024-05-22 15:31:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072938)
>
```
lifetime drop going to 45cm  
  
Could not get better with Q trims (tried all planes + diagonal), but lowering B1 Q' by 3 units (to 17 both planes) recovered it!  
  
Tried also the same trim in B2 but the effect is less evident - reverted.  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 15:43:05)

[ LHC Beam Losses Lifetime Display 24-05-22_15:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603691/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/22 15:32:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603691/content)

[ LHC Beam Losses Lifetime Display 24-05-22_15:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603699/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/22 15:34:25)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603699/content)

[Accelerator Cockpit v0.0.36 24-05-22_15:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603789/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 15:42:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603789/content)


***

### [2024-05-22 16:06:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072972)
>ADT modules H1B2 and V2B2 tripped, attempting to restart  
  


creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/22 16:06:56)

[ TRANSVERSE DAMPER CONTROL 24-05-22_16:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603898/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/22 16:06:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603898/content)


***

### [2024-05-22 16:07:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072975)
>ADT H1B2 back on

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/22 16:08:14)

[ TRANSVERSE DAMPER CONTROL 24-05-22_16:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603918/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/22 16:08:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603918/content)


***

### [2024-05-22 16:10:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072978)
>It appears the power converter for module V2B2 has an external interlock.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 16:15:42)

[Inspector 3.5.53 - ADT Main 24-05-22_16:10.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603922/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/22 16:10:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603922/content)

[ TRANSVERSE DAMPER CONTROL 24-05-22_16:10.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603924/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/22 16:10:43)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603924/content)

[Inspector 3.5.53 - ADT Control 24-05-22_16:11.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603928/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/22 16:11:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603928/content)

[Inspector 3.5.53 - ADT Control 24-05-22_16:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603936/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/22 16:12:03)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3603936/content)


***

### [2024-05-22 16:26:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4072988)
>DANIEL VALUCH(DVALUCH) assigned RBAC Role: RF-LHC-Piquet and will expire on: 22-MAY-24 10.26.08.148000 PM

creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/05/22 16:26:09)


***

### [2024-05-22 16:45:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073137)
>
```
ADT restarted by Daniel & Andy.  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 21:41:33)


***

### [2024-05-22 18:14:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073070)
>
```
BQM B2 bunch length shows an apparent "wave" traveling longitudinally from one bunch to the next ... real?  
  
Not visible on 40GS/s scope profiles.  
  
On the raw BQM acquisition (all bunches in one array with no gaps) it looks like the "wave" is continuous, independent of any train gaps - suspicious. The pattern is very clear on BQM cuts 25% and 50%, less evident on BQM cut 75%.  
  
From the waveform acquisition and the first bunch offset, it appears that BQMLHC2 has more time jitter than BQMLHC1.
```

```
  
From a tomography done over 1000 turns with the 40GS/s scope, Beam 2 appears to be stable longitudinally.  
  
Tagging Giulia and Mik for info.  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 22:27:59)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-05-22_18:14.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604246/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/22 18:14:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604246/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-05-22_18:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604248/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/22 18:15:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604248/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-05-22_18:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604250/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/22 18:15:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604250/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-05-22_18:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604252/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/22 18:15:08)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604252/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-05-22_18:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604254/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/22 18:15:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604254/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-05-22_18:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604256/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/22 18:15:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604256/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-05-22_18:16.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604260/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/22 18:16:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604260/content)

[NavPy 1.4.0 24-05-22_20:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604353/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 21:32:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604353/content)

[NavPy 1.4.0 24-05-22_20:41.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604365/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 21:33:20)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604365/content)

[NavPy 1.4.0 24-05-22_20:44.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604371/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 21:33:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604371/content)

[NavPy 1.4.0 24-05-22_20:44.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604373/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 21:33:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604373/content)

[NavPy 1.4.0 24-05-22_20:47.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604377/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 21:34:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604377/content)

[NavPy 1.4.0 24-05-22_21:18.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604420/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 21:34:45)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604420/content)

[NavPy 1.4.0 24-05-22_21:18.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604422/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 21:35:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604422/content)

[Navigation Tool 2019-LN4-BASELINE(v3.4.0) 24-05-22_21:30.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604434/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 21:30:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604434/content)

[Navigation Tool 2019-LN4-BASELINE(v3.4.0) 24-05-22_21:30.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604436/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/22 21:30:35)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604436/content)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604440/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 21:39:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604440/content)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604447/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 21:46:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604447/content)

[NavPy 1.4.0 24-05-22_21:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604448/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 22:36:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604448/content)

[NavPy 1.4.0 24-05-22_21:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604450/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 22:36:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604450/content)

[LHC High-resolution Bunch Profiles 24-05-22_22:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604452/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 22:10:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604452/content)

[LHC High-resolution Bunch Profiles 24-05-22_22:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604456/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 22:09:53)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604456/content)

[Beam profile analysis 24-05-22_22:11.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604460/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 22:11:20)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604460/content)

[Beam profile analysis 24-05-22_22:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604462/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 22:13:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604462/content)


***

### [2024-05-22 18:50:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073079)
>IP5 levelling out of steam

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 18:50:44)

[LHC Luminosity Scan Client 0.58.3 [pro] 24-05-22_18:50.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604278/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 18:50:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604278/content)


***

### [2024-05-22 18:59:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073084)
>IP1 levelling out of steam

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 18:59:28)

[LHC Luminosity Scan Client 0.58.3 [pro] 24-05-22_18:59.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604280/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 20:53:35)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604280/content)


***

### [2024-05-22 21:00:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073119)
>
```
quick parasitic test: move B1 and B2 together in IP5 by +-20 um. No evident effect on losses. Bunch intensities ~1.2e11 ppb.
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 21:05:43)

[ LHC Beam Losses Lifetime Display 24-05-22_21:00.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604381/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/22 21:01:33)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604381/content)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-22_21:02.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604385/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 21:02:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604385/content)

[ LHC Fast BCT v1.3.2 24-05-22_21:05.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604387/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 21:05:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604387/content)


***

### [2024-05-22 21:37:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073136)
>reverting TCL.6R1.B1 functions to end up in physics with 1.6mm gap settings

creator:	 dmirarch  @cwe-513-vpl682.cern.ch (2024/05/22 21:39:06)

[ LSA Applications Suite (v 16.5.36) 24-05-22_21:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604438/content)
creator:	 dmirarch  @cwe-513-vpl682.cern.ch (2024/05/22 21:37:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604438/content)

[ LSA Applications Suite (v 16.5.36) 24-05-22_21:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604441/content)
creator:	 dmirarch  @cwe-513-vpl682.cern.ch (2024/05/22 21:39:34)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604441/content)

[ LSA Applications Suite (v 16.5.36) 24-05-22_21:40.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604443/content)
creator:	 dmirarch  @cwe-513-vpl682.cern.ch (2024/05/22 21:40:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604443/content)

[ LSA Applications Suite (v 16.5.36) 24-05-22_21:40.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604445/content)
creator:	 dmirarch  @cwe-513-vpl682.cern.ch (2024/05/22 21:40:55)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604445/content)


***

### [2024-05-22 22:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073149)
>**\*\*\* SHIFT SUMMARY \*\*\***  
  
A quiet shift of Stable Beams.  
  
Notes:  
- ADT modules H1B2 and V2B2 tripped in Stable Beams. H1B2 could be restarted immediately, V2B2 needed the help of Daniel and Andy.  
- "wave-like" bunch length structure in B2 BQM measurement, which appears instrumental. Giulia and Mik will have a look.  
- Daniele reverted the TCL.6R1.B1 functions in physics.  
  
  
- Michi  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 22:46:10)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604470/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/22 22:46:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604470/content)


***

### [2024-05-22 23:46:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073180)
>Migration scheduled by cconfsrv was triggered by controls.configuration.service@cern.ch. The following device(s) were synchronized from CCS to LSA:

creator:	 copera  @cs-ccr-inca1.cern.ch (2024/05/22 23:46:54)

[devices](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604535/content)
creator:	 copera  @cs-ccr-inca1.cern.ch (2024/05/22 23:46:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604535/content)


***

### [2024-05-23 02:48:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073187)
>Checked that beam is ready in injectors  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 02:48:27)


***

### [2024-05-23 03:03:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073188)
>LHC SEQ: Beam dump handshake starting

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:03:18)


***

### [2024-05-23 03:03:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073189)
>status before dump

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 03:03:45)

[ LHC Fast BCT v1.3.2 24-05-23_03:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604567/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 03:03:48)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604567/content)

[ Power Converter Interlock GUI 24-05-23_03:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604571/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 03:04:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604571/content)

[ LHC Beam Losses Lifetime Display 24-05-23_03:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604573/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 03:04:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604573/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-05-23_03:05.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604575/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/23 03:05:03)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604575/content)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-05-23_03:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604577/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 03:06:03)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604577/content)

[LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23_03:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604579/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 03:06:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604579/content)

[LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23_03:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604581/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 03:06:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604581/content)

[LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23_03:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604583/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 03:27:28)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604583/content)

[LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23_03:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604585/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 03:06:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604585/content)


***

### [2024-05-23 03:07:07](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073190)
>LHC SEQ: TOTEM ROMAN POTS TO PARKING

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:07:07)


***

### [2024-05-23 03:07:07](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073191)
>LHC SEQ: AFP ROMAN POTS TO PARKING

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:07:07)


***

### [2024-05-23 03:08:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073192)
>LHC SEQ: beam dump handshake status: experiments and LHC ready for beam dump

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:08:18)


***

### [2024-05-23 03:08:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073197)
>Global Post Mortem EventEvent Timestamp: 23/05/24 03:08:32.515Fill Number: 9662Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799200 [MeV]Intensity B1/B2: 23431 / 23379 [e^10 charges]Event Category / Classification: PROGRAMMED\_DUMP / MULTIPLE\_SYSTEM\_DUMPFirst BIC input Triggered: First USR\_PERMIT change: Ch 1-Programable Dump b1: B T -> F on CIB.CCR.LHC.B1

creator:	 copera  @cs-ccr-pm3.cern.ch (2024/05/23 03:11:23)


***

### [2024-05-23 03:08:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073219)
>Global Post Mortem Event ConfirmationDump Classification: Programmed DumpOperator / Comment: bsalvant / programmed beam dump after 12 hours of stable beams

creator:	 copera  @cs-ccr-pm3.cern.ch (2024/05/23 03:27:01)


***

### [2024-05-23 03:09:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073193)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:09:16)


***

### [2024-05-23 03:09:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073194)
>LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:09:22)


***

### [2024-05-23 03:10:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073195)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:10:01)


***

### [2024-05-23 03:10:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073196)
>LHC RUN CTRL: BEAM MODE changed to RAMP DOWN

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:10:03)


