# FILL 9663
**start**:		 2024-05-23 03:16:55.778988525+02:00 (CERN time)

**end**:		 2024-05-23 18:00:19.246488525+02:00 (CERN time)

**duration**:	 0 days 14:43:23.467500


***

### [2024-05-23 03:16:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073198)
>LHC RUN CTRL: New FILL NUMBER set to 9663

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:16:56)


***

### [2024-05-23 03:18:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073201)
>LHC SEQ: UNDULATORS U_RES RESETED

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:18:53)


***

### [2024-05-23 03:21:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073205)
>LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:21:39)


***

### [2024-05-23 03:22:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073207)
>LHC SEQ: B1 and B2 Collimators have been sent to parking

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:22:05)


***

### [2024-05-23 03:23:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073208)
>LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:23:10)


***

### [2024-05-23 03:23:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073210)
>LHC SEQ: RF LBDS frequency checks done

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:23:37)


***

### [2024-05-23 03:23:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073211)
>LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:23:59)


***

### [2024-05-23 03:24:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073213)
>LHC SEQ: all B1&B2 colls at injection settings

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:24:36)


***

### [2024-05-23 03:25:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073214)
>LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:25:13)


***

### [2024-05-23 03:26:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073216)
>LHC SEQ: resynchronize RF beam control SPS connected finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:26:00)


***

### [2024-05-23 03:26:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073218)
>ADT SET WITH INJECTION BANDWIDTH SETTINGS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:26:39)


***

### [2024-05-23 03:27:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073220)
>LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:27:38)


***

### [2024-05-23 03:27:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073222)
>LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:27:38)


***

### [2024-05-23 03:27:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073224)
>LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:27:39)


***

### [2024-05-23 03:27:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073228)
>LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:27:54)


***

### [2024-05-23 03:27:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073230)
>LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result: SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:27:54)


***

### [2024-05-23 03:28:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073232)
>LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:28:01)


***

### [2024-05-23 03:28:07](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073233)
>
```
BLM analysis not OK in postmortem, same as previous dumped fill this morning
```


creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/05/23 07:15:40)

[ PM ONLINE PRO GUI : 8.5.8 24-05-23_03:28.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604587/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 03:28:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604587/content)

[pm-beam-loss-evaluation >> Version: 1.0.4  Responsible: TE-MPE-CB Software Team (mpe-software-coord@cern.ch) 24-05-23_03:28.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604589/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 03:28:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604589/content)

[ LHC BLM Fixed Display 24-05-23_03:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604591/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 03:37:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604591/content)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604765/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/05/23 07:15:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604765/content)


***

### [2024-05-23 03:29:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073234)
>LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:29:54)


***

### [2024-05-23 03:31:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073236)
>LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:31:38)


***

### [2024-05-23 03:37:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073238)
>Event created from ScreenShot Client.  
LHC BLM Fixed Display 24-05-23\_03:37.png

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 03:37:21)

[ LHC BLM Fixed Display 24-05-23_03:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604593/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 03:37:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604593/content)


***

### [2024-05-23 03:44:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073239)
>LHC RUN CTRL: BEAM MODE changed to SETUP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 03:44:43)


***

### [2024-05-23 03:49:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073240)
>CMS was waiting for RPC to ramp

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 03:49:25)

[LHC-EXPTS Handshakes 24-05-23_03:49.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604595/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 03:49:25)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604595/content)


***

### [2024-05-23 03:51:55](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073243)
>Event created from ScreenShot Client.  
 LHC CIRCUIT SUPERVISION v9.0 24-05-23\_03:51.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 03:51:56)

[ LHC CIRCUIT SUPERVISION v9.0 24-05-23_03:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604610/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 03:52:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604610/content)

[2 - RCO.A45B2 DQAMG N type A for circuit RCO.A45B2    24-05-23_03:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604626/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 03:53:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604626/content)

[Circuit_RCO_A45B2:   24-05-23_03:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604628/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 03:53:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604628/content)

[ LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-23_03:58.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604632/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 03:59:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604632/content)


***

### [2024-05-23 03:55:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073245)
>reset of QPS of RCO.A45B2 worked for now  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 03:55:28)


***

### [2024-05-23 04:00:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073246)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 04:00:27)


***

### [2024-05-23 04:02:40](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073247)
>Event created from ScreenShot Client.  
RF Trim Warning 24-05-23\_04:02.png

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 04:02:43)

[RF Trim Warning 24-05-23_04:02.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604634/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 04:02:43)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604634/content)

[Accelerator Cockpit v0.0.35 24-05-23_04:02.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604636/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 04:02:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604636/content)

[Accelerator Cockpit v0.0.35 24-05-23_04:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604638/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 04:03:35)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604638/content)

[Accelerator Cockpit v0.0.35 24-05-23_04:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604640/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 04:03:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604640/content)

[Accelerator Cockpit v0.0.35 24-05-23_04:05.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604642/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 04:05:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604642/content)

[Accelerator Cockpit v0.0.35 24-05-23_04:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604644/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 04:06:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604644/content)


***

### [2024-05-23 04:07:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073248)
>Event created from ScreenShot Client.  
Desktop 24-05-23\_04:07.png

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/23 04:07:08)

[Desktop 24-05-23_04:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604646/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/23 04:07:08)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604646/content)


***

### [2024-05-23 04:09:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073249)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 04:09:00)


***

### [2024-05-23 04:10:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073250)
>Event created from ScreenShot Client.  
OpenYASP DV LHCB1Transfer . LHC\_3inj\_Nom\_48b\_Q20\_2024\_V1 24-05-23\_04:10.png

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/23 04:10:09)

[OpenYASP DV LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-05-23_04:10.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604648/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/23 04:10:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604648/content)


***

### [2024-05-23 04:11:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073251)
>Event created from ScreenShot Client.  
CCM\_3 LHCOP 24-05-23\_04:11.png

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/23 04:11:33)

[ CCM_3 LHCOP 24-05-23_04:11.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604650/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/23 04:11:33)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604650/content)


***

### [2024-05-23 04:15:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073252)
>Event created from ScreenShot Client.  
LHC Injection Quality Check 3.17.8 24-05-23\_04:15.png

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/23 04:15:44)

[ LHC Injection Quality Check 3.17.8 24-05-23_04:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604652/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/23 04:15:44)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604652/content)


***

### [2024-05-23 04:15:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073253)
>Event created from ScreenShot Client.  
Desktop 24-05-23\_04:15.png

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/23 04:15:55)

[Desktop 24-05-23_04:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604654/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/23 04:15:55)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604654/content)


***

### [2024-05-23 04:15:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073254)
>Event created from ScreenShot Client.  
LHC Injection Quality Check 3.17.8 24-05-23\_04:15.png

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/23 04:15:59)

[LHC Injection Quality Check 3.17.8 24-05-23_04:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604656/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/23 04:15:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604656/content)


***

### [2024-05-23 04:19:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073255)
>many MKI erratics on beam 1

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 04:20:16)

[(null) 24-05-23_04:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604658/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 04:20:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604658/content)


***

### [2024-05-23 04:21:07](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073256)
>Event created from ScreenShot Client.  
LHC Injection Quality Check 3.17.8 24-05-23\_04:21.png

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/23 04:22:01)

[ LHC Injection Quality Check 3.17.8 24-05-23_04:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604660/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/23 04:22:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604660/content)


***

### [2024-05-23 04:22:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073257)
>Event created from ScreenShot Client.  
LHC BLM Fixed Display 24-05-23\_04:22.png

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 04:22:52)

[ LHC BLM Fixed Display 24-05-23_04:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604662/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 04:22:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604662/content)


***

### [2024-05-23 04:23:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073258)
>Event created from ScreenShot Client.  
OpenYASP V4.8.10 LHCB1Transfer . LHC\_3inj\_Nom\_48b\_Q20\_2024\_V1 . SPS.USER.LHC1 24-05-23\_04:23.png

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/23 04:23:18)

[OpenYASP V4.8.10   LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 . SPS.USER.LHC1 24-05-23_04:23.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604664/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/23 04:23:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604664/content)


***

### [2024-05-23 04:24:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073260)
>scraping was reduced to increase intensity, so we need to unlatch every time on scraping  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 04:25:39)


***

### [2024-05-23 04:25:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073259)
>Event created from ScreenShot Client.  
LHC BLM Fixed Display 24-05-23\_04:25.png

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 04:25:26)

[ LHC BLM Fixed Display 24-05-23_04:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604666/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 04:25:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604666/content)


***

### [2024-05-23 04:26:55](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073261)
>
```
third injection from PS was higher in bunch length. scraping increased a bit in SPS.  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 04:29:38)


***

### [2024-05-23 04:29:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073262)
>Event created from ScreenShot Client.  
INJECTION SEQUENCER v 5.1.6 24-05-23\_04:29.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 04:29:16)

[ INJECTION SEQUENCER  v 5.1.6 24-05-23_04:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604668/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 04:29:20)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604668/content)


***

### [2024-05-23 04:30:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073263)
>Event created from ScreenShot Client.  
LHC Beam Quality Monitor - LHC.USER.ALL - INCA DISABLED - PRO CCDA 24-05-23\_04:30.png

creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/23 04:30:24)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-05-23_04:30.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604670/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/23 04:30:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604670/content)


***

### [2024-05-23 04:34:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073264)
>Event created from ScreenShot Client.  
TRANSVERSE DAMPER CONTROL 24-05-23\_04:34.png

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/23 04:34:14)

[ TRANSVERSE DAMPER CONTROL 24-05-23_04:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604672/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/23 04:34:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604672/content)


***

### [2024-05-23 04:34:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073265)
>back on

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/23 04:34:53)

[ TRANSVERSE DAMPER CONTROL 24-05-23_04:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604674/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/23 04:34:53)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604674/content)


***

### [2024-05-23 04:41:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073266)
>orbits

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/23 04:41:48)

[OpenYASP V4.8.10   LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 . SPS.USER.LHC1 24-05-23_04:41.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604676/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/23 04:41:48)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604676/content)


***

### [2024-05-23 04:45:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073267)
>Event created from ScreenShot Client.  
LHC Injection Quality Check 3.17.8 24-05-23\_04:45.png

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/23 04:45:12)

[ LHC Injection Quality Check 3.17.8 24-05-23_04:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604678/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/05/23 04:45:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604678/content)


***

### [2024-05-23 04:47:48](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073271)
>many scraping errors + MKI erratics on both beams at the beginning.

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 04:48:31)

[ INJECTION SEQUENCER  v 5.1.6 24-05-23_04:47.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604680/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 04:49:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604680/content)


***

### [2024-05-23 04:48:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073268)
>LHC SEQ: INJ PROT COLLIMATORS ARE OUT

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 04:48:16)


***

### [2024-05-23 04:48:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073269)
>LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 04:48:25)


***

### [2024-05-23 04:48:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073272)
>LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 04:48:34)


***

### [2024-05-23 04:48:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073273)
>LHC Injection CompleteNumber of injections actual / planned: 62 / 48SPS SuperCycle length: 33.6 [s]Actual / minimum time: 0:39:35 / 0:31:52 (124.2 %)

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 04:48:35)


***

### [2024-05-23 04:52:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073275)
>LHC RUN CTRL: BEAM MODE changed to RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 04:52:20)


***

### [2024-05-23 04:52:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073277)
>LHC SEQ: ramp started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 04:52:21)


***

### [2024-05-23 04:53:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073279)
>Event created from ScreenShot Client.  
LHC Fast BCT v1.3.2 24-05-23\_04:53.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 04:53:34)

[ LHC Fast BCT v1.3.2 24-05-23_04:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604682/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 04:53:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604682/content)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-05-23_04:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604684/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 04:53:41)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604684/content)


***

### [2024-05-23 05:13:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073280)
>LHC RUN CTRL: BEAM MODE changed to FLAT TOP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 05:13:38)


***

### [2024-05-23 05:13:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073282)
>LHC RUN CTRL: BEAM MODE changed to SQUEEZE

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 05:13:57)


***

### [2024-05-23 05:22:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073286)
>LHC SEQ: qchange started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 05:22:30)


***

### [2024-05-23 05:23:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073289)
>Event created from ScreenShot Client.  
BSRT-vs-Emit v0.1.2 - January 2024 - INCA DISABLED - PRO CCDA 24-05-23\_05:23.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:23:17)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-05-23_05:23.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604686/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:23:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604686/content)


***

### [2024-05-23 05:23:17](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073287)
>LHC RUN CTRL: BEAM MODE changed to ADJUST

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 05:23:17)

[ LHC Fast BCT v1.3.2 24-05-23_05:23.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604688/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:23:33)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604688/content)

[ LHC Beam Losses Lifetime Display 24-05-23_05:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604690/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 05:24:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604690/content)


***

### [2024-05-23 05:24:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073290)
>LHC SEQ: collisions BP started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 05:24:01)


***

### [2024-05-23 05:25:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073326)
>Event created from ScreenShot Client.  
TuneViewer Light V5.7.2 24-05-23\_05:25.png

creator:	 lhcop  @cwo-ccc-d1lf.cern.ch (2024/05/23 06:43:51)

[ TuneViewer Light V5.7.2 24-05-23_05:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604756/content)
creator:	 lhcop  @cwo-ccc-d1lf.cern.ch (2024/05/23 06:43:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604756/content)


***

### [2024-05-23 05:26:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073291)
>Event created from ScreenShot Client.  
LHC Beam Losses Lifetime Display 24-05-23\_05:26.png

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 05:26:12)

[ LHC Beam Losses Lifetime Display 24-05-23_05:26.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604692/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 05:26:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604692/content)


***

### [2024-05-23 05:26:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073292)
>Event created from ScreenShot Client.  
LHC BLM Fixed Display 24-05-23\_05:26.png

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 05:27:02)

[ LHC BLM Fixed Display 24-05-23_05:26.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604694/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 05:27:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604694/content)


***

### [2024-05-23 05:27:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073293)
>Event created from ScreenShot Client.  
24-05-23\_05:27.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:27:38)

[24-05-23_05:27.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604696/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:27:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604696/content)


***

### [2024-05-23 05:28:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073296)
>Event created from ScreenShot Client.  
LHC BLM Fixed Display 24-05-23\_05:28.png

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 05:33:24)

[ LHC BLM Fixed Display 24-05-23_05:28.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604702/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 05:33:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604702/content)


***

### [2024-05-23 05:32:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073294)
>trims in B1H and B2H beneficial for lifetime

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 05:33:01)

[ LHC Beam Losses Lifetime Display 24-05-23_05:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604698/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 05:33:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604698/content)


***

### [2024-05-23 05:33:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073297)
>at least 50%

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 05:33:34)

[ LHC BLM Fixed Display 24-05-23_05:33.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604704/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 05:33:34)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604704/content)


***

### [2024-05-23 05:38:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073298)
>Event created from ScreenShot Client.  
LHC Sequencer Execution GUI (PRO) : 12.32.2 24-05-23\_05:38.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:38:04)

[ LHC Sequencer Execution GUI (PRO) : 12.32.2  24-05-23_05:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604706/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:40:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604706/content)

[24-05-23_05:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604708/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:38:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604708/content)


***

### [2024-05-23 05:40:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073299)
>Daniele said I can go on.   


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:40:32)


***

### [2024-05-23 05:41:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073300)
>Event created from ScreenShot Client.  
LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23\_05:41.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:41:39)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23_05:41.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604710/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:41:44)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604710/content)


***

### [2024-05-23 05:42:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073301)
>Event created from ScreenShot Client.  
LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23\_05:42.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:42:40)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23_05:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604712/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:42:45)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604712/content)


***

### [2024-05-23 05:42:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073302)
>Event created from ScreenShot Client.  
LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23\_05:42.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:43:01)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23_05:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604714/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:43:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604714/content)


***

### [2024-05-23 05:43:07](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073303)
>no losses during optimisation  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:43:16)


***

### [2024-05-23 05:43:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073304)
>LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 05:43:57)


***

### [2024-05-23 05:50:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073309)
>Event created from ScreenShot Client.  
LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23\_05:50.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:50:21)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23_05:50.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604716/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:50:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604716/content)


***

### [2024-05-23 05:50:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073310)
>LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 05:50:28)


***

### [2024-05-23 05:50:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073311)
>Event created from ScreenShot Client.  
LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23\_05:50.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:50:38)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23_05:50.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604718/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:50:45)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604718/content)


***

### [2024-05-23 05:50:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073312)
>Event created from ScreenShot Client.  
LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23\_05:50.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:50:46)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23_05:50.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604720/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:50:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604720/content)


***

### [2024-05-23 05:52:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073313)
>LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 05:52:26)


***

### [2024-05-23 05:53:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073314)
>Event created from ScreenShot Client.  
TRANSVERSE DAMPER CONTROL 24-05-23\_05:53.png

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/23 05:53:29)

[ TRANSVERSE DAMPER CONTROL 24-05-23_05:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604722/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/23 05:53:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604722/content)


***

### [2024-05-23 05:53:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073316)
>... and back

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/23 05:54:04)

[ TRANSVERSE DAMPER CONTROL 24-05-23_05:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604726/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/23 05:54:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604726/content)


***

### [2024-05-23 05:55:55](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073317)
>Event created from ScreenShot Client.  
LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23\_05:55.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:55:58)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23_05:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604728/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 05:56:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604728/content)


***

### [2024-05-23 06:08:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073319)
>Event created from ScreenShot Client.  
LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23\_06:08.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 06:08:28)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23_06:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604733/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 06:22:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604733/content)


***

### [2024-05-23 06:14:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073320)
>third time

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/23 06:14:22)

[ TRANSVERSE DAMPER CONTROL 24-05-23_06:14.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604735/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/23 06:14:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604735/content)


***

### [2024-05-23 06:14:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073321)
>
```
...and back on
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 06:23:09)

[ TRANSVERSE DAMPER CONTROL 24-05-23_06:14.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604737/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/23 06:14:48)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604737/content)


***

### [2024-05-23 06:23:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073322)
>Event created from ScreenShot Client.  
LHC Beam Losses Lifetime Display 24-05-23\_06:23.png

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 06:23:56)

[ LHC Beam Losses Lifetime Display 24-05-23_06:23.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604739/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 06:23:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604739/content)


***

### [2024-05-23 06:28:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073323)
>4th time that ADT module v2B2 is down

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/23 06:28:56)

[ TRANSVERSE DAMPER CONTROL 24-05-23_06:28.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604742/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/23 06:28:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604742/content)


***

### [2024-05-23 06:29:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073324)
>Event created from ScreenShot Client.  
TRANSVERSE DAMPER CONTROL 24-05-23\_06:29.png

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/23 06:29:25)

[ TRANSVERSE DAMPER CONTROL 24-05-23_06:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604744/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/05/23 06:29:25)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604744/content)


***

### [2024-05-23 06:42:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073325)
>Event created from ScreenShot Client.  
Power Loss Monitoring 24-05-23\_06:42.png

creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/23 06:42:41)

[Power Loss Monitoring 24-05-23_06:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604748/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/23 06:42:41)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604748/content)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-05-23_06:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604750/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 06:43:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604750/content)

[ LHC Fast BCT v1.3.2 24-05-23_06:43.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604752/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 06:43:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604752/content)

[ LHC Beam Losses Lifetime Display 24-05-23_06:43.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604754/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 06:43:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604754/content)


***

### [2024-05-23 06:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073338)
>
```
**SHIFT SUMMARY:**
```

```
  
Arrived in stable beams.  
  
Dumped after about 12 hours in stable beams in order to hope to have BCMS injections during the afternoon (if all goes well on LHC and injectors side).  
  
Refilled, ramped and brought to stable beams.  
  
Leaving the machine in stable beams.  
  
  
* To be noted:

  
- At least 50% losses when bringing in collisions  
- +2e-3 in tunes B1H and B2H beneficial as for Georges yesterday morning  
- ADT module V2B2 tripped 4 times. OK after resets 4 times.  
- issue with RBAC when loading TCL.6R1.B1 thresholds at the end of collisions beam process. I called Daniele (as it was linked to what he implemented at the end of the previous shift)  who checked the collimator gaps and said I can continue. He understood the issue.  
- Filling was not smooth, with many scraping errors and (probably related) MKI erratics on both beams. I even got two injections with losses at warning levels in 6L2 at the start of filling. SPS adjusted scraper and the losses did not come back.  
- BLM analysis in postmortem was not OK with losses in IR7, as for Georges at the end of the previous fill.  
- QPS of RCO.A45B2 lost communication after QPS reset. OK after reset.  
  
Benoit  
   
  
  

```


creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/05/23 07:20:32)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604766/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/05/23 07:20:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3604766/content)


***

### [2024-05-23 14:18:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073574)
>Losses Long RS IP3

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 14:19:03)

[ LHC BLM Fixed Display 24-05-23_14:18.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3605813/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 14:19:03)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3605813/content)


***

### [2024-05-23 15:30:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073613)
>dishwasher fixed by Georges  


creator:	 lhcop  @cwo-ccc-d5lc.cern.ch (2024/05/23 15:31:02)


***

### [2024-05-23 15:55:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073620)
>LHC SEQ: Adjust handshake starting

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 15:55:33)


***

### [2024-05-23 15:57:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073622)
>LHC SEQ: AFP ROMAN POTS TO PARKING

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 15:57:50)


***

### [2024-05-23 15:57:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073623)
>LHC SEQ: TOTEM ROMAN POTS TO PARKING

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 15:57:53)


***

### [2024-05-23 16:12:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073633)
>LHC SEQ: adjust handshake status: experiments and LHC ready for adjust

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 16:12:30)


***

### [2024-05-23 16:12:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073634)
>LHC RUN CTRL: BEAM MODE changed to ADJUST

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 16:12:35)


***

### [2024-05-23 16:15:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073635)
>Event created from ScreenShot Client.  
LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23\_16:15.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 16:15:09)

[ LHC Luminosity Scan Client 0.58.3 [pro] 24-05-23_16:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606014/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 16:15:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606014/content)


***

### [2024-05-23 16:16:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073637)
>Event created from ScreenShot Client.  
LHC Fast BCT v1.3.2 24-05-23\_16:16.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 16:16:06)

[ LHC Fast BCT v1.3.2 24-05-23_16:16.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606016/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 16:16:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606016/content)


***

### [2024-05-23 16:18:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073641)
>we;re at 30cm and hyearchy is good

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 16:18:59)

[ LHC BLM Fixed Display 24-05-23_16:18.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606026/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 16:18:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606026/content)


***

### [2024-05-23 16:18:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073642)
>At 30cm beta\* no issues observed by looking at the decomposition of the losses

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:19:35)

[ LHC Beam Losses Lifetime Display 24-05-23_16:18.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606028/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:19:35)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606028/content)


***

### [2024-05-23 16:20:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073643)
>+1e-3 on B2V tune

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:20:42)

[ LHC Beam Losses Lifetime Display 24-05-23_16:20.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606030/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:20:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606030/content)


***

### [2024-05-23 16:21:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073644)
>B2V +2e-3 on tune to degrade hierarchy (TCSG is already above H at the same level of V)

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:21:40)

[ LHC Beam Losses Lifetime Display 24-05-23_16:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606032/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:21:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606032/content)

[ LHC BLM Fixed Display 24-05-23_16:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606034/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 16:21:48)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606034/content)


***

### [2024-05-23 16:22:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073645)
>+1e-3 B2V now hierarchy is broken

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:22:50)

[ LHC Beam Losses Lifetime Display 24-05-23_16:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606036/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:22:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606036/content)


***

### [2024-05-23 16:24:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073648)
>We step back to a total opf +2e-3 in B2V as we had 50% losses on RS12 on teh secondary

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:24:57)

[ LHC Beam Losses Lifetime Display 24-05-23_16:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606044/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:24:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606044/content)


***

### [2024-05-23 16:25:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073649)
>100um step out

creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:25:31)

[LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V) -  INCA DISABLED - PRO CCDA 24-05-23_16:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606048/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:25:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606048/content)

[LHC Collimator Control Application (Device: TCP.D6R7.B2.TCP.IP7.B2.1.V) -  INCA DISABLED - PRO CCDA 24-05-23_16:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606050/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:25:35)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606050/content)


***

### [2024-05-23 16:25:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073650)
>Opening 100 um the TCSG, the hierarchy is restored and losses are moved to the vertical plane

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:26:07)

[ LHC Beam Losses Lifetime Display 24-05-23_16:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606056/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:26:08)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606056/content)


***

### [2024-05-23 16:28:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073653)
>Bottom jaw of TCASG is restored to nominal position and no change of the loss signals.

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:28:30)

[ LHC Beam Losses Lifetime Display 24-05-23_16:28.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606064/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:28:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606064/content)


***

### [2024-05-23 16:28:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073651)
>bottom jaw - nothing

creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:28:15)

[LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V) -  INCA DISABLED - PRO CCDA 24-05-23_16:28.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606062/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:28:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606062/content)


***

### [2024-05-23 16:29:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073655)
>bottom jaw back out

creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:29:37)

[LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V) -  INCA DISABLED - PRO CCDA 24-05-23_16:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606066/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:29:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606066/content)


***

### [2024-05-23 16:31:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073656)
>Back on nominal settings with both jaws, the situation of broken hierarchy is broken

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:32:30)

[ LHC Beam Losses Lifetime Display 24-05-23_16:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606068/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:32:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606068/content)


***

### [2024-05-23 16:34:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073658)
>confiormed top jaw

creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:34:07)

[LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V) -  INCA DISABLED - PRO CCDA 24-05-23_16:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606072/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:34:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606072/content)


***

### [2024-05-23 16:35:40](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073659)
>touching circulating halo

creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:35:51)

[LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V) -  INCA DISABLED - PRO CCDA 24-05-23_16:35.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606078/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:35:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606078/content)


***

### [2024-05-23 16:35:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073660)
>Now TCSG is touching primary beam

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:36:05)

[ LHC Beam Losses Lifetime Display 24-05-23_16:35.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606082/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:36:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606082/content)


***

### [2024-05-23 16:36:48](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073661)
>back to FT settings

creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:36:55)

[LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V) -  INCA DISABLED - PRO CCDA 24-05-23_16:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606088/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:36:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606088/content)

[LHC Collimator Control Application (Device: TCP.D6R7.B2.TCP.IP7.B2.1.V) -  INCA DISABLED - PRO CCDA 24-05-23_16:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606090/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:36:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606090/content)


***

### [2024-05-23 16:37:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073662)
>BAck to nominal settings with TCSG, hioerarchy is completely different

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:37:30)

[ LHC Beam Losses Lifetime Display 24-05-23_16:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606092/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:37:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606092/content)


***

### [2024-05-23 16:40:40](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073663)
>back out of 100um

creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:40:47)

[LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V) -  INCA DISABLED - PRO CCDA 24-05-23_16:40.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606104/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:40:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606104/content)


***

### [2024-05-23 16:42:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073665)
>We reset the collimator position by going back OUt and tehn back IN to nominal.The hierarchy is different! Now we are back to start of exercise condition

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:43:14)

[ LHC Beam Losses Lifetime Display 24-05-23_16:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606114/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:43:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606114/content)


***

### [2024-05-23 16:44:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073666)
>reduced Q' to 17

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 16:45:02)

[Accelerator Cockpit v0.0.35 24-05-23_16:44.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606116/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 16:45:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606116/content)


***

### [2024-05-23 16:45:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073667)
>CHROMA both beams both bplanes at 17

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:45:55)

[ LHC Beam Losses Lifetime Display 24-05-23_16:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606118/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:45:55)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606118/content)


***

### [2024-05-23 16:46:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073668)
>Q' down to 14

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 16:46:23)

[Accelerator Cockpit v0.0.35 24-05-23_16:46.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606120/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 16:46:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606120/content)


***

### [2024-05-23 16:47:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073669)
>Q' down to 11

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 16:47:37)

[Accelerator Cockpit v0.0.35 24-05-23_16:47.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606122/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 16:47:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606122/content)


***

### [2024-05-23 16:47:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073670)
>Chroma both beams both planes at 14

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:47:43)

[ LHC Beam Losses Lifetime Display 24-05-23_16:47.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606124/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:47:43)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606124/content)


***

### [2024-05-23 16:48:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073671)
>Q' down to 8

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 16:48:51)

[Accelerator Cockpit v0.0.35 24-05-23_16:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606126/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 16:48:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606126/content)


***

### [2024-05-23 16:49:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073672)
>Q' at 5

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 16:49:55)

[Accelerator Cockpit v0.0.35 24-05-23_16:49.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606128/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 16:49:55)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606128/content)


***

### [2024-05-23 16:51:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073675)
>opened by 100um and no change

creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:51:33)

[LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V) -  INCA DISABLED - PRO CCDA 24-05-23_16:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606131/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:51:33)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606131/content)


***

### [2024-05-23 16:51:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073676)
>Starting scraping exercise with all Chromas at +5

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:51:36)

[ LHC Beam Losses Lifetime Display 24-05-23_16:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606133/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 16:51:36)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606133/content)


***

### [2024-05-23 16:54:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073678)
>scraping with bottomo jaw

creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:54:43)

[LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V) -  INCA DISABLED - PRO CCDA 24-05-23_16:54.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606137/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:54:43)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606137/content)


***

### [2024-05-23 16:56:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073680)
>bottomo jaw bakck open

creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:56:18)

[LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V) -  INCA DISABLED - PRO CCDA 24-05-23_16:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606141/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:56:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606141/content)


***

### [2024-05-23 16:59:17](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073683)
>top jaw, it seems there is still something

creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:59:29)

[LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V) -  INCA DISABLED - PRO CCDA 24-05-23_16:59.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606143/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:59:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606143/content)

[LHC Collimator Control Application (Device: TCP.D6R7.B2.TCP.IP7.B2.1.V) -  INCA DISABLED - PRO CCDA 24-05-23_16:59.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606145/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 16:59:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606145/content)


***

### [2024-05-23 17:00:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073684)
>Touching the circulating beam with the TCSG now

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 17:00:21)

[ LHC Beam Losses Lifetime Display 24-05-23_17:00.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606147/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 17:00:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606147/content)


***

### [2024-05-23 17:00:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073685)
>TCSG back to FT settings

creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 17:00:53)

[LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V) -  INCA DISABLED - PRO CCDA 24-05-23_17:00.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606149/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 17:00:53)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606149/content)


***

### [2024-05-23 17:00:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073687)
>Average bunch length featuring some weird behaviour when at 30 cm we were changing the tunes Q2V to woresen lifetime, we were scraping longitudinally

creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/23 17:01:41)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-05-23_17:00.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606157/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/05/23 17:01:41)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606157/content)


***

### [2024-05-23 17:01:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073686)
>step out

creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 17:01:16)

[LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V) -  INCA DISABLED - PRO CCDA 24-05-23_17:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606153/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 17:01:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606153/content)


***

### [2024-05-23 17:03:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073689)
>First scraping exercise with the top jaw at Chroma 20, Second Scraping scan at chroma 5

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 17:03:33)

[Mozilla Firefox 24-05-23_17:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606167/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 17:03:34)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606167/content)


***

### [2024-05-23 17:03:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073691)
>Q' back up to 10

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 17:03:56)

[Accelerator Cockpit v0.0.35 24-05-23_17:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606169/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 17:03:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606169/content)

[ LHC Beam Losses Lifetime Display 24-05-23_17:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606181/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 17:08:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606181/content)


***

### [2024-05-23 17:05:08](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073693)
>Q' to 15

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 17:05:21)

[Accelerator Cockpit v0.0.35 24-05-23_17:05.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606171/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 17:05:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606171/content)


***

### [2024-05-23 17:06:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073694)
>Q' to 20

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 17:06:17)

[Accelerator Cockpit v0.0.35 24-05-23_17:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606173/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 17:06:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606173/content)

[ LHC BLM Fixed Display 24-05-23_17:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606175/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 17:07:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606175/content)

[ LHC BLM Fixed Display 24-05-23_17:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606177/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 17:07:28)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606177/content)


***

### [2024-05-23 17:06:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073694)
>Q' to 20

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 17:06:17)

[Accelerator Cockpit v0.0.35 24-05-23_17:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606173/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 17:06:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606173/content)

[ LHC BLM Fixed Display 24-05-23_17:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606175/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 17:07:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606175/content)

[ LHC BLM Fixed Display 24-05-23_17:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606177/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 17:07:28)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606177/content)


***

### [2024-05-23 17:07:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073696)
>Lifetimes now that Chroma is at +20/+20 are same as before changing the Chroma for the forst time

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 17:08:40)

[ LHC Beam Losses Lifetime Display 24-05-23_17:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606179/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 17:08:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606179/content)


***

### [2024-05-23 17:08:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073697)
>losses enough stable, starting scraping ecerciuse again with Q' = 20

creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 17:08:49)

[LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V) -  INCA DISABLED - PRO CCDA 24-05-23_17:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606183/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 17:08:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606183/content)


***

### [2024-05-23 17:09:17](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073700)
>step out by 100 um

creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 17:09:27)

[LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V) -  INCA DISABLED - PRO CCDA 24-05-23_17:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606185/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 17:09:28)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606185/content)

[LHC Collimator Control Application (Device: TCP.D6R7.B2.TCP.IP7.B2.1.V) -  INCA DISABLED - PRO CCDA 24-05-23_17:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606187/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 17:09:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606187/content)


***

### [2024-05-23 17:12:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073702)
>scan from bottom

creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 17:12:27)

[LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V) -  INCA DISABLED - PRO CCDA 24-05-23_17:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606189/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 17:12:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606189/content)


***

### [2024-05-23 17:13:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073703)
>bottom open, going to top

creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 17:14:00)

[LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V) -  INCA DISABLED - PRO CCDA 24-05-23_17:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606191/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 17:14:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606191/content)


***

### [2024-05-23 17:16:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073705)
>scrap[iong with top jaw

creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 17:16:32)

[LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V) -  INCA DISABLED - PRO CCDA 24-05-23_17:16.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606193/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 17:16:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606193/content)

[LHC Collimator Control Application (Device: TCP.D6R7.B2.TCP.IP7.B2.1.V) -  INCA DISABLED - PRO CCDA 24-05-23_17:16.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606195/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 17:16:35)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606195/content)

[LHC Collimator Control Application (Device: TCSG.D4R7.B2.TCSG.IP7.B2.4.V) -  INCA DISABLED - PRO CCDA 24-05-23_17:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606199/content)
creator:	 lhcop  @cwo-ccc-d6lc.cern.ch (2024/05/23 17:17:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606199/content)


***

### [2024-05-23 17:17:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073706)
>Event created from ScreenShot Client.  
LHC Beam Losses Lifetime Display 24-05-23\_17:17.png

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 17:17:46)

[ LHC Beam Losses Lifetime Display 24-05-23_17:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606201/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 17:17:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606201/content)


***

### [2024-05-23 17:18:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073707)
>Third scan to check reproducibility at CHroma = +20

creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 17:18:36)

[Mozilla Firefox 24-05-23_17:18.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606205/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 17:18:36)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606205/content)

[ LHC Beam Losses Lifetime Display 24-05-23_17:18.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606207/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 17:18:45)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606207/content)

[ LHC Beam Losses Lifetime Display 24-05-23_17:18.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606209/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/05/23 17:18:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606209/content)


***

### [2024-05-23 17:21:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073709)
>trimmed tune back by -2e-3 in B2V

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 17:22:19)

[Accelerator Cockpit v0.0.35 24-05-23_17:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606211/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 17:22:20)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606211/content)


***

### [2024-05-23 17:22:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073710)
>Tunes recovered to the "best optimum" for lifetime (Q2V -2e-3)

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 17:22:38)

[ LHC Beam Losses Lifetime Display 24-05-23_17:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606213/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 17:22:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606213/content)


***

### [2024-05-23 17:24:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073711)
>Chroma at +10 in all planes

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 17:24:46)

[ LHC Beam Losses Lifetime Display 24-05-23_17:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606215/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 17:24:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606215/content)

[ LHC Beam Losses Lifetime Display 24-05-23_17:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606217/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 17:25:03)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606217/content)

[ LHC Beam Losses Lifetime Display 24-05-23_17:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606219/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 17:25:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606219/content)


***

### [2024-05-23 17:26:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073713)
>OFB OFF for dispersion measurement

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 17:26:35)

[Beam Feedbacks - Dashboard - v4.95.0 - BFC.LHC 24-05-23_17:26.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606225/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/05/23 17:26:35)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606225/content)


***

### [2024-05-23 17:27:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073716)
>Marko Milovanovic called to ask that both Roman pots on beam2 are not moved in until they tell us it is ok.

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 17:28:50)

[ LSA Applications Suite (v 16.5.36) 24-05-23_17:27.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606229/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 17:28:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606229/content)


***

### [2024-05-23 17:34:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073723)
>Event created from ScreenShot Client.  
OpenYASP DV LHCRING . PHYSICS-6.8TeV-1.2m-2024\_V1@135\_[END] 24-05-23\_17:34.png

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 17:34:18)

[OpenYASP DV LHCRING . PHYSICS-6.8TeV-1.2m-2024_V1@135_[END] 24-05-23_17:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606241/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 17:34:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606241/content)


***

### [2024-05-23 17:37:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073725)
>Dispersion measurement

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 17:37:21)

[OpenYASP V4.8.16   LHCRING . PHYSICS-6.8TeV-1.2m-2024_V1@135_[END] 24-05-23_17:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606247/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 17:37:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606247/content)

[Dispersion Control 24-05-23_17:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606249/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 17:37:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606249/content)


***

### [2024-05-23 17:43:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073730)
>Dispersion measuremnt

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 17:43:37)

[ CCM_1 LHCOP 24-05-23_17:43.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606282/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 17:43:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606282/content)


***

### [2024-05-23 17:44:50](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073731)
>Event created from ScreenShot Client.  
LHC Beam Losses Lifetime Display 24-05-23\_17:44.png

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 17:44:54)

[ LHC Beam Losses Lifetime Display 24-05-23_17:44.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606288/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 17:44:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606288/content)

[ LHC Beam Losses Lifetime Display 24-05-23_17:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606290/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/05/23 17:45:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606290/content)


***

### [2024-05-23 17:47:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073736)
>Global Post Mortem EventEvent Timestamp: 23/05/24 17:47:09.272Fill Number: 9663Accelerator / beam mode: PROTON PHYSICS / ADJUSTEnergy: 6799320 [MeV]Intensity B1/B2: 23294 / 23256 [e^10 charges]Event Category / Classification: PROGRAMMED\_DUMP / OPERATOR\_SWITCHFirst BIC input Triggered: First USR\_PERMIT change: Ch 4-Operator Buttons: A T -> F on CIB.CCR.LHC.B2

creator:	 copera  @cs-ccr-pm3.cern.ch (2024/05/23 17:49:58)


***

### [2024-05-23 17:48:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073733)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 17:48:09)


***

### [2024-05-23 17:48:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073735)
>for roman: the BIS check task works on edit-pro sequencer

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 17:48:47)

[ LHC Sequencer Execution GUI (DEV) : 12.32.3  24-05-23_17:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606304/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/05/23 17:48:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606304/content)


***

### [2024-05-23 17:48:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073734)
>LHC RUN CTRL: BEAM MODE changed to RAMP DOWN

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 17:48:28)


***

### [2024-05-23 17:50:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073738)
>XPOC blocks injection (RETRIG)

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 17:51:14)

[ XPOC Viewer - PRO 24-05-23_17:50.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606307/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/05/23 17:51:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3606307/content)


***

### [2024-05-23 17:56:50](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073743)
>LHC SEQ: adjust handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 17:56:50)


***

### [2024-05-23 18:00:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4073744)
>LHC RUN CTRL: New FILL NUMBER set to 9664

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/05/23 18:00:19)


