# FILL 9779
**start**:		 2024-06-15 13:53:46.698863525+02:00 (CERN time)

**end**:		 2024-06-16 00:12:54.893488600+02:00 (CERN time)

**duration**:	 0 days 10:19:08.194625075


***

### [2024-06-15 13:53:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087342)
>LHC RUN CTRL: New FILL NUMBER set to 9779

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 13:53:47)


***

### [2024-06-15 13:55:07](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087349)
>LHC SEQ: UNDULATORS U_RES RESETED

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 13:55:07)


***

### [2024-06-15 13:55:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087350)
>LHC SEQ: BPMLHC calibration finished. Overall result: ERRORChosen bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 13:55:53)


***

### [2024-06-15 13:58:40](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087355)
>LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESSChosen bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 13:58:40)


***

### [2024-06-15 13:58:55](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087357)
>LHC SEQ: B1 and B2 Collimators have been sent to parking

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 13:58:55)


***

### [2024-06-15 14:00:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087358)
>LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 14:00:00)


***

### [2024-06-15 14:00:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087360)
>LHC SEQ: BPMI calibration finished. Overall result: SUCCESSChosen bunch spacing: (B1 & B2) BUNCH_1 (manually chosen)(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 14:00:01)


***

### [2024-06-15 14:01:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087363)
>LHC SEQ: all B1&B2 colls at injection settings

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 14:01:27)


***

### [2024-06-15 14:01:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087366)
>2 ADT modules down again

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/15 14:02:19)

[ TRANSVERSE DAMPER CONTROL 24-06-15_14:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637176/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/15 14:02:19)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637176/content)


***

### [2024-06-15 14:02:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087364)
>LHC SEQ: BctDc210 tests finished. Overall result: SUCCESSAll tests OK.

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 14:02:04)


***

### [2024-06-15 14:03:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087367)
>LHC RUN CTRL: BEAM MODE changed to SETUP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 14:03:28)


***

### [2024-06-15 14:03:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087368)
>LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result: SUCCESSNumber of failed crates: 0 / 27(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 14:03:56)


***

### [2024-06-15 14:04:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087370)
>LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 14:04:02)


***

### [2024-06-15 14:04:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087371)
>LHC SEQ: RF LBDS frequency checks done

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 14:04:18)


***

### [2024-06-15 14:04:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087374)
>LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESSNumber of failed BPMs: 0 / 61(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 14:04:29)


***

### [2024-06-15 14:04:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087372)
>LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 14:04:29)


***

### [2024-06-15 14:04:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087376)
>LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall result: SUCCESSNumber of failed devices: 0 / 67(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 14:04:31)


***

### [2024-06-15 14:04:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087380)
>LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 14:04:45)


***

### [2024-06-15 14:06:40](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087382)
>LHC SEQ: resynchronize RF beam control SPS connected finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 14:06:40)


***

### [2024-06-15 14:06:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087384)
>LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 14:06:45)


***

### [2024-06-15 14:08:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087387)
>LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 14:08:29)


***

### [2024-06-15 14:10:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087390)
>Reset of ADT worked this time

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/15 14:10:50)

[ TRANSVERSE DAMPER CONTROL 24-06-15_14:10.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637184/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/15 14:10:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637184/content)


***

### [2024-06-15 14:11:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087392)
>ADT SET WITH INJECTION BANDWIDTH SETTINGS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 14:11:00)


***

### [2024-06-15 14:14:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087398)
>ATLAS informed that the solenoid is ramping up  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 14:14:48)


***

### [2024-06-15 14:15:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087399)
>MKIB2 softstart at -1 minute

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 14:15:28)

[MKI Remaining Duration - 2.0.4 24-06-15_14:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637186/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 14:15:28)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637186/content)


***

### [2024-06-15 14:16:38](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087400)
>MHI8 softstart at -3 min

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 14:16:57)

[MKI Remaining Duration - 2.0.4 24-06-15_14:16.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637188/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 14:16:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637188/content)


***

### [2024-06-15 14:19:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087401)
>called kicker piquet to check

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 14:20:32)

[MKI Remaining Duration - 2.0.4 24-06-15_14:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637192/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 14:21:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637192/content)


***

### [2024-06-15 14:31:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087407)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 14:31:13)


***

### [2024-06-15 14:32:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087408)
>piquet kicker called back and said there was a vacuum spike that could explain why the the softstart took longerand did not result in a valid state. He told me to restart the softstart   


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 14:34:45)


***

### [2024-06-15 14:53:17](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087421)
>calling again the piquet

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 14:53:39)

[MKI Remaining Duration - 2.0.4 24-06-15_14:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637223/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 14:53:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637223/content)

[MKI Remaining Duration - 2.0.4 24-06-15_15:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637230/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 15:01:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637230/content)


***

### [2024-06-15 14:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087442)
>
```
**SHIFT SUMMARY:**  
  
Arrived while the TCDI gap interlock issue was about to be solved by restarting the UCAP node.  
  
Waited for the various SPS issues to be solved. The RF power issue came back, but I asked our SPS colleagues if there could be a degraded configuration in which we could get pilots, and in fact we could get pilots and INDIVS without cavity 6 and without interfering with the quite major intervention in BA3 to fix SPS cavity 6.   
  
Injected 1 pilot per beam, corrected the RF bucket error, ramped and squeezed to beta* levelling of 30 cm (without collisions). There was some emittance blow up in the H plane for both beams, and lifetime for beam 2 was quite bad during the ramp. At 30 cm, I powered wires to 350 A, and they did not trigger an interlock.   
   
Dumped and prepared the machine for TCT alignment, but we are now stuck with an MKI8 issue (softstart takes longer and eventually fails). I called the kicker piquet and he is investigating.  
  
* To be noted:

  
- I did not have RBAC to steer the trnasfer lines. James said there was a change in RBAC philosophy in SPS during the TS, and trims to SPS should be done within the SPS island from now on. James solved the issue temporarily but Michi is working on a permanent fix.  
- the ADT power issue was fixed locally by Gino (thanks a lot!), but two modules out of 8 keep tripping regularly.  
- CMS requested an urgent access for a water leak, but in the end did not need it urgently anymore as they found and could isolate the origin of the leak. They lose redundancy though and may need to intervene later.   
  
* Miscellaneous:

  

```

```
- Is the mask on COLLBPM_A4L5_V_B1_INTOL still needed after the TS?  
  
  
Benoit  
  

```


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 15:54:27)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637282/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 15:52:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637282/content)


***

### [2024-06-15 15:02:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087423)
>softstart finished but failed again

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 15:03:17)

[COLLIMATORS_VISTAR_MOV 24-06-15_15:02.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637234/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 15:03:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637234/content)


***

### [2024-06-15 15:16:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087432)
>ELOGBOOK: STARTING INTERMEDIATE B2 MKISS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 15:16:00)


***

### [2024-06-15 15:21:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087434)
>ADT down again

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/15 15:21:42)

[ TRANSVERSE DAMPER CONTROL 24-06-15_15:21.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637254/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/15 15:21:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637254/content)


***

### [2024-06-15 15:27:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087435)
>ok after reset

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/15 15:27:33)

[ TRANSVERSE DAMPER CONTROL 24-06-15_15:27.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637264/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/15 15:27:34)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637264/content)


***

### [2024-06-15 15:42:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087439)
>One more time.

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/15 15:42:37)

[ TRANSVERSE DAMPER CONTROL 24-06-15_15:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637276/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/15 15:42:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637276/content)


***

### [2024-06-15 15:52:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087445)
>They kicker piquet called and for the MKI8 for beam 2 and it seems that the peak detection was changed so smaller spikes were counted. Now this is not the case and hopefully it should work now.   


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 15:59:24)


***

### [2024-06-15 16:41:07](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087472)
>Chroma and coupling

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 16:41:12)

[Accelerator Cockpit v0.0.37 24-06-15_16:41.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637324/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 16:41:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637324/content)

[Accelerator Cockpit v0.0.37 24-06-15_16:43.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637326/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 16:43:08)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637326/content)


***

### [2024-06-15 16:44:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087474)
>after correction.

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 16:44:11)

[Accelerator Cockpit v0.0.37 24-06-15_16:44.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637329/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/15 16:44:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637329/content)


***

### [2024-06-15 17:56:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087488)
>
```
ADT B2H and B2V beam position in the 4 BPMs - now all good. Before TS1 2 H BPMs were around ~10000 and one B2V was around ~16000.   
  
This is with probes, some small changes to be expected with nominals.  

```


creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/06/15 17:58:58)

[Dialog 24-06-15_17:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637353/content)
creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/06/15 17:56:53)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637353/content)

[Dialog 24-06-15_17:57.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637355/content)
creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/06/15 17:58:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637355/content)


***

### [2024-06-15 21:02:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087524)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 21:03:00)


***

### [2024-06-15 21:03:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087525)
>beam setup flag.

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 21:03:40)

[Safe Machine Parameters in CCC : Overview GUI 24-06-15_21:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637424/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 21:03:41)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637424/content)


***

### [2024-06-15 21:15:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087530)
>LHC SEQ: INJ PROT COLLIMATORS ARE OUT

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 21:15:00)


***

### [2024-06-15 21:15:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087531)
>LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 21:15:10)


***

### [2024-06-15 21:16:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087532)
>LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 21:16:18)


***

### [2024-06-15 21:20:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087535)
>LHC RUN CTRL: BEAM MODE changed to RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 21:20:53)


***

### [2024-06-15 21:20:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087537)
>LHC SEQ: ramp started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 21:20:54)


***

### [2024-06-15 21:38:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087544)
>It is stuck.

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 21:38:54)

[Beam process - 0.4.0 24-06-15_21:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637432/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 21:38:55)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637432/content)


***

### [2024-06-15 21:42:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087545)
>LHC RUN CTRL: BEAM MODE changed to FLAT TOP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 21:42:13)


***

### [2024-06-15 21:42:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087548)
>LHC RUN CTRL: BEAM MODE changed to SQUEEZE

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 21:42:25)


***

### [2024-06-15 21:51:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087556)
>LHC SEQ: qchange started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 21:51:00)


***

### [2024-06-15 21:53:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087557)
>LHC RUN CTRL: BEAM MODE changed to ADJUST

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 21:53:21)


***

### [2024-06-15 21:54:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087559)
>LHC SEQ: collisions BP started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/15 21:54:44)


***

### [2024-06-15 22:01:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087560)
>TCTPH.8 followed well with pre-programmed offset

creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 22:01:42)

[Global BPM Collimators Viewer -  INCA DISABLED - PRO CCDA 24-06-15_22:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637439/content)
creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 22:01:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637439/content)


***

### [2024-06-15 22:01:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087561)
>\*When I arrived there was an issue with the MKI8. The softstart for beam 2 didn't go through. The piquet found that some settings had been reset which caused it to detect very small spikes as real spikes which in turned caused it never to pass. After this was updated it worked fine.   
\* When this was solved there was an issue with the BETS in the SPS for beam2.   
\*After that was fixed there was an issue with the RF in the PS that lasted until ~21.00 when we again could start.   
\*Filled for the TCT alignment   
  
To note:  
There is still issues with two modules in the ADT that trips very often. They work around 1 hour then they trip. The piquet is informed but has been very busy with evertyhing and the issue is not obivous so sine we can live without it all the time until Monday the plan is to stay like this.   
  
/Tobias  
  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:02:15)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637441/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:02:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637441/content)


***

### [2024-06-15 22:03:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087562)
>very far from the optimum

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:04:17)

[ LHC Luminosity Scan Client 0.60.0 [pro] 24-06-15_22:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637442/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:04:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637442/content)

[Inner Triplets Alignment Display V5.3.5 24-06-15_22:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637444/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 22:04:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637444/content)


***

### [2024-06-15 22:03:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087562)
>very far from the optimum

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:04:17)

[ LHC Luminosity Scan Client 0.60.0 [pro] 24-06-15_22:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637442/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:04:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637442/content)

[Inner Triplets Alignment Display V5.3.5 24-06-15_22:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637444/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 22:04:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637444/content)


***

### [2024-06-15 22:08:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087563)
>Re-optimized all IP's, looks fine now.

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:08:53)

[ LHC Luminosity Scan Client 0.60.0 [pro] 24-06-15_22:08.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637446/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:08:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637446/content)


***

### [2024-06-15 22:17:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087568)
>TCTP.8 aligned at 120cm

creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 22:17:21)

[LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-15_22:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637450/content)
creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 22:17:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637450/content)

[LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-15_22:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637452/content)
creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 22:17:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637452/content)

[LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-15_22:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637454/content)
creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 22:17:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637454/content)

[LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-15_22:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637456/content)
creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 22:17:35)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637456/content)

[LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-15_22:18.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637458/content)
creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 22:18:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637458/content)

[LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-15_22:18.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637460/content)
creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 22:18:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637460/content)

[LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-15_22:18.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637462/content)
creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 22:18:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637462/content)

[LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-15_22:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637464/content)
creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 22:19:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637464/content)

[Global BPM Collimators Viewer -  INCA DISABLED - PRO CCDA 24-06-15_22:33.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637472/content)
creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 22:33:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637472/content)


***

### [2024-06-15 22:27:07](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087570)
>
```
Unable to lauch the B* change as some settings issue...  
Indeed there is a missmatch for this knob that should be at 0 at the start of the levelling...  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:33:01)

[ LHC Luminosity Scan Client 0.60.0 [pro] 24-06-15_22:27.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637466/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:32:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637466/content)

[ LSA Applications Suite (v 16.6.1) 24-06-15_22:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637468/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:31:45)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637468/content)

[ LSA Applications Suite (v 16.6.1) 24-06-15_22:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637470/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:31:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637470/content)


***

### [2024-06-15 22:35:48](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087573)
>This knob has no settings in the PHYSICS BP so was not regenerated.. and left to the value trimmed by the lumiserver.I trim it to zero without sending to HW

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:36:56)

[ LSA Applications Suite (v 16.6.1) 24-06-15_22:35.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637474/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:37:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637474/content)

[ LSA Applications Suite (v 16.6.1) 24-06-15_22:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637476/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:37:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637476/content)


***

### [2024-06-15 22:39:11](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087574)
>same issue with another knob....

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:39:35)

[ LHC Luminosity Scan Client 0.60.0 [pro] 24-06-15_22:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637478/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:39:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637478/content)

[ LSA Applications Suite (v 16.6.1) 24-06-15_22:40.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637480/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:40:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637480/content)

[ LSA Applications Suite (v 16.6.1) 24-06-15_22:40.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637482/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:40:34)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637482/content)

[ LSA Applications Suite (v 16.6.1) 24-06-15_22:40.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637484/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:41:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637484/content)


***

### [2024-06-15 22:44:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087576)
>trim to zeroas well without sending to HW and without propagating to dependent

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:44:26)

[ LSA Applications Suite (v 16.6.1) 24-06-15_22:44.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637488/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:46:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637488/content)


***

### [2024-06-15 22:48:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087577)
>
```
doesn't work with B* adjust, signature issue, trying with the levelling:  
Task FAILED due to an uncaught exception.  
   java.lang.RuntimeException: java.lang.IllegalStateException: Some of the required settings for Beta* change in the actual BP  
   PHYSICS-6.8TeV-1.2m-2024_V1@135_[END] do not match the settings in the Beta* repository BP BetaStarLevelling-SQUEEZE-6.8TeV-1.2m-30cm-2024_V1.  
   Non  
   matching parameters for optic R2024aRP_A120cmC120cmA10mL200cm (time 0): [LHCBEAM/ATS_2022-06-04_IR5a3, LHCBEAM2/IP1-SDISP-CORR-XING_B2]  
   -> caused by:  
   IllegalStateException: Some of the required settings for Beta* change in the actual BP PHYSICS-6.8TeV-1.2m-2024_V1@135_[END] do not match the settings  
   in the Beta* repository BP BetaStarLevelling-SQUEEZE-6.8TeV-1.2m-30cm-2024_V1.  
   Non matching parameters for optic R2024aRP_A120cmC120cmA10mL200cm (time  
   0): [LHCBEAM/ATS_2022-06-04_IR5a3, LHCBEAM2/IP1-SDISP-CORR-XING_B2]  
     
      cern.lhc.luminosity.server.trim.exception.TrimFailedException: java.lang.RuntimeException: java.lang.IllegalStateException: Some of the required settings for Beta* change in the actual BP PHYSICS-6.8TeV-1.2m-2024_V1@135_[END] do not match the settings in the Beta* repository BP BetaStarLevelling-SQUEEZE-6.8TeV-1.2m-30cm-2024_V1.  
      Non matching parameters for optic R2024aRP_A120cmC120cmA10mL200cm (time 0): [LHCBEAM/ATS_2022-06-04_IR5a3, LHCBEAM2/IP1-SDISP-CORR-XING_B2]  
      	at cern.lhc.luminosity.server.trim.FutureBackedOngoingTrim.waitForCompletion(FutureBackedOngoingTrim.java:55)  
      	at java.base/java.lang.Iterable.forEach(Iterable.java:75)  
      	at cern.lhc.luminosity.server.task.betastarsteering.BetaStarSteeringServerTask.taskWork(BetaStarSteeringServerTask.java:91)  
      	at cern.lhc.luminosity.server.task.AbstractServerTask$TaskThread.run(AbstractServerTask.java:394)  
      Caused by: java.lang.RuntimeException: java.lang.IllegalStateException: Some of the required settings for Beta* change in the actual BP PHYSICS-6.8TeV-1.2m-2024_V1@135_[END] do not match the settings in the Beta* repository BP BetaStarLevelling-SQUEEZE-6.8TeV-1.2m-30cm-2024_V1.  
      Non matching parameters for optic R2024aRP_A120cmC120cmA10mL200cm (time 0): [LHCBEAM/ATS_2022-06-04_IR5a3, LHCBEAM2/IP1-SDISP-CORR-XING_B2]  
      	at cern.lhc.luminosity.server.trim.TrimSchedulerImpl.lambda$startTrim$0(TrimSchedulerImpl.java:61)  
      	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1736)  
      	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)  
      	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)  
      	at java.base/java.lang.Thread.run(Thread.java:829)  
      Caused by: java.lang.IllegalStateException: Some of the required settings for Beta* change in the actual BP PHYSICS-6.8TeV-1.2m-2024_V1@135_[END] do not match the settings in the Beta* repository BP BetaStarLevelling-SQUEEZE-6.8TeV-1.2m-30cm-2024_V1.  
      Non matching parameters for optic R2024aRP_A120cmC120cmA10mL200cm (time 0): [LHCBEAM/ATS_2022-06-04_IR5a3, LHCBEAM2/IP1-SDISP-CORR-XING_B2]  
      	at cern.lhc.luminosity.server.pro.LsaBetaStarTrimManager.findActualMatchPointTime(LsaBetaStarTrimManager.java:760)  
      	at cern.lhc.luminosity.server.pro.LsaBetaStarTrimManager.settingsAndMatchPointsFor(LsaBetaStarTrimManager.java:314)  
      	at cern.lhc.luminosity.server.pro.LsaBetaStarTrimManager.sendTrimAndWaitForCompletion(LsaBetaStarTrimManager.java:201)  
      	at cern.lhc.luminosity.server.trim.TrimSchedulerImpl.lambda$startTrim$0(TrimSchedulerImpl.java:58)  
      	... 4 more  
        

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:51:08)

[ LHC Luminosity Scan Client 0.60.0 [pro] 24-06-15_22:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637490/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:50:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637490/content)


***

### [2024-06-15 22:53:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087578)
>Generate zero function in the PHYSICS BP for the 2 knobs so that next time they are corrrectly regenrated to zero in the actual BP

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:55:19)

[ LSA Applications Suite (v 16.6.1) 24-06-15_22:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637492/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 22:55:25)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637492/content)

[ LSA Applications Suite (v 16.6.1) 24-06-15_22:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637494/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 23:07:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637494/content)


***

### [2024-06-15 23:18:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087584)
>
```
Check of the beam position in the ADT BPMs, both beams and planes. Now much better than before TS1.
```


creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/06/15 23:21:27)

[Dialog 24-06-15_23:18.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637506/content)
creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/06/15 23:18:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637506/content)

[Dialog 24-06-15_23:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637508/content)
creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/06/15 23:19:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637508/content)

[Dialog 24-06-15_23:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637510/content)
creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/06/15 23:19:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637510/content)

[Dialog 24-06-15_23:20.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637512/content)
creator:	 jwenning  @cwe-513-vpl898.cern.ch (2024/06/15 23:20:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637512/content)


***

### [2024-06-15 23:29:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087588)
>TCTP.8 aligned at 30cm

creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 23:29:53)

[LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-15_23:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637516/content)
creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 23:29:53)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637516/content)

[LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-15_23:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637518/content)
creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 23:29:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637518/content)

[LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-15_23:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637520/content)
creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 23:31:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637520/content)

[LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-15_23:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637522/content)
creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 23:31:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637522/content)

[LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-15_23:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637524/content)
creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 23:32:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637524/content)

[LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-15_23:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637526/content)
creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 23:32:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637526/content)

[LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-15_23:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637528/content)
creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 23:32:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637528/content)

[LHC Collimator Control Application -  INCA DISABLED - PRO CCDA 24-06-15_23:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637530/content)
creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 23:32:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637530/content)

[Global BPM Collimators Viewer -  INCA DISABLED - PRO CCDA 24-06-15_23:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637532/content)
creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 23:32:34)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637532/content)


***

### [2024-06-15 23:36:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087589)
>TCT alignment is done. I switch on the wire and do some list maps while I still have beam (B1 lifetine is not great)  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 23:37:04)


***

### [2024-06-15 23:38:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087591)
>life tiem drop when turningON the BBLR

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 23:38:57)

[ LHC Beam Losses Lifetime Display 24-06-15_23:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637536/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 23:38:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637536/content)

[ LHC Beam Losses Lifetime Display 24-06-15_23:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637538/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 23:39:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637538/content)


***

### [2024-06-15 23:39:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087592)
>PC interlock OK

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 23:39:46)

[ Power Converter Interlock GUI 24-06-15_23:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637540/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 23:39:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637540/content)


***

### [2024-06-15 23:41:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087593)
>updating TCTP.8 centre functions

creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 23:41:45)

[ LSA Applications Suite (v 16.6.1) 24-06-15_23:41.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637542/content)
creator:	 dmirarch  @cwe-513-vml006.cern.ch (2024/06/15 23:41:45)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637542/content)


***

### [2024-06-15 23:45:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087595)
>B1 pilots are all gone but 1...

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 23:45:19)

[ LHC Fast BCT v1.3.2 24-06-15_23:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637550/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/15 23:45:20)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637550/content)


***

### [2024-06-15 23:46:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087596)
>  
  
Screenshot attached: Loss map preliminary analysis  
- Loss Map: B1V  
- Start timestamp: 23:46:09  
- Background acquisitions: 10  
- Max losses timestamp: 23:46:29  
- Machine configuration: SB\_30  
  
*Sent From pyLossMaps*

creator:	 delph  @cwo-ccc-d3lc.cern.ch (2024/06/15 23:46:46)

[tmpScreenshot_1718488006.0127752.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637552/content)
creator:	 delph  @cwo-ccc-d3lc.cern.ch (2024/06/15 23:46:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637552/content)


***

### [2024-06-15 23:47:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087598)
>  
  
Screenshot attached: Loss map preliminary analysis  
- Loss Map: B2H  
- Start timestamp: 23:46:49  
- Background acquisitions: 10  
- Max losses timestamp: 23:47:07  
- Machine configuration: SB\_30  
  
*Sent From pyLossMaps*

creator:	 delph  @cwo-ccc-d3lc.cern.ch (2024/06/15 23:47:21)

[tmpScreenshot_1718488041.3564043.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637556/content)
creator:	 delph  @cwo-ccc-d3lc.cern.ch (2024/06/15 23:47:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637556/content)


***

### [2024-06-15 23:48:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087599)
>  
  
Screenshot attached: Loss map preliminary analysis  
- Loss Map: B2V  
- Start timestamp: 23:47:26  
- Background acquisitions: 10  
- Max losses timestamp: 23:47:45  
- Machine configuration: SB\_30  
  
*Sent From pyLossMaps*

creator:	 delph  @cwo-ccc-d3lc.cern.ch (2024/06/15 23:48:05)

[tmpScreenshot_1718488085.0872586.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637558/content)
creator:	 delph  @cwo-ccc-d3lc.cern.ch (2024/06/15 23:48:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637558/content)


***

### [2024-06-15 23:49:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087600)
>  
  
Screenshot attached: Loss map preliminary analysis  
- Loss Map: +dp/p  
- Start timestamp: 23:48:29  
- Background acquisitions: 10  
- Max losses timestamp: 23:49:11  
- Machine configuration: SB\_30  
  
*Sent From pyLossMaps*

creator:	 delph  @cwo-ccc-d3lc.cern.ch (2024/06/15 23:49:31)

[tmpScreenshot_1718488171.2937732.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637560/content)
creator:	 delph  @cwo-ccc-d3lc.cern.ch (2024/06/15 23:49:32)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637560/content)


***

### [2024-06-15 23:50:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087601)
>  
  
Screenshot attached: Loss map preliminary analysis  
- Loss Map: -dp/p  
- Start timestamp: 23:49:35  
- Background acquisitions: 10  
- Max losses timestamp: 23:50:24  
- Machine configuration: SB\_30  
  
*Sent From pyLossMaps*

creator:	 delph  @cwo-ccc-d3lc.cern.ch (2024/06/15 23:50:36)

[tmpScreenshot_1718488236.7671256.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637562/content)
creator:	 delph  @cwo-ccc-d3lc.cern.ch (2024/06/15 23:50:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637562/content)


***

### [2024-06-15 23:53:08](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087602)
>masks for Asynch dump

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 23:53:21)

[ LHC SIS GUI 24-06-15_23:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637564/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/15 23:53:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637564/content)


***

### [2024-06-16 00:11:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087609)
>
```
Aynch dump not successful!  
  
Screenshot attached: Asynchronous Beam Dump overview  
- Start timestamp: 23:53:23  
- Machine configuration: SB_30  
  
*Sent From pyLossMaps*
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/16 00:11:35)

[tmpScreenshot_1718489465.1169791.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637576/content)
creator:	 delph  @cwo-ccc-d3lc.cern.ch (2024/06/16 00:11:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3637576/content)


***

### [2024-06-16 00:12:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087611)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 00:12:41)


***

### [2024-06-16 00:12:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4087612)
>LHC RUN CTRL: BEAM MODE changed to RAMP DOWN

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/16 00:12:43)


