# FILL 9832
**start**:		 2024-06-27 13:15:46.848363525+02:00 (CERN time)

**end**:		 2024-06-27 22:48:49.724863525+02:00 (CERN time)

**duration**:	 0 days 09:33:02.876500


***

### [2024-06-27 13:15:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095918)
>LHC RUN CTRL: New FILL NUMBER set to 9832

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 13:15:47)


***

### [2024-06-27 13:17:05](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095920)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 13:17:06)


***

### [2024-06-27 13:48:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095939)
>
```
IPOC beam 1 does not arm because MKD-C beam 1 in error. Calling Nicolas Magnin.
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 14:24:36)

[ LHC Sequencer Execution GUI (PRO) : 12.32.12  24-06-27_13:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652403/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 13:55:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652403/content)

[ IPOC Explorer 24-06-27_13:56.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652409/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 13:56:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652409/content)


***

### [2024-06-27 14:33:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095995)
>Nicolas saw a strange signal as yesterday and masked it  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:20:15)


***

### [2024-06-27 14:38:54](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095961)
>corrections with pilots

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 14:39:17)

[RF Trim Warning 24-06-27_14:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652476/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 14:39:20)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652476/content)

[Accelerator Cockpit v0.0.37 24-06-27_14:40.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652478/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 14:45:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652478/content)

[Accelerator Cockpit v0.0.37 24-06-27_14:41.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652482/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 14:41:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652482/content)

[Accelerator Cockpit v0.0.37 24-06-27_14:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652486/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 14:42:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652486/content)

[Accelerator Cockpit v0.0.37 24-06-27_14:44.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652491/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 14:44:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652491/content)

[Accelerator Cockpit v0.0.37 24-06-27_14:44.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652493/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 14:44:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652493/content)

[Accelerator Cockpit v0.0.37 24-06-27_14:44.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652495/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 14:44:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652495/content)


***

### [2024-06-27 14:45:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095966)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 14:45:26)


***

### [2024-06-27 14:52:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095972)
>
```
TL corrections in B1H, B1V and B2H with 12b
```


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 15:18:56)

[OpenYASP V4.8.10   LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 . SPS.USER.LHC1 24-06-27_14:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652505/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/27 14:53:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652505/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-06-27_15:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652607/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/27 15:42:11)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652607/content)

[SPS Beam Quality Monitor - SPS.USER.LHC3 - SPS PRO INCA server - PRO CCDA 24-06-27_15:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652609/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/27 15:42:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652609/content)


***

### [2024-06-27 14:57:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095973)
>with trains in

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 14:57:24)

[RF Trim Warning 24-06-27_14:57.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652507/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 14:57:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652507/content)


***

### [2024-06-27 14:58:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095974)
>sending all

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/27 14:58:12)

[OpenYASP V4.8.17   LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 . SPS.USER.LHC3 24-06-27_14:58.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652509/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/27 14:58:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652509/content)

[OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-06-27_14:58.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652511/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/27 14:58:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652511/content)


***

### [2024-06-27 14:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095999)
>
```
**SHIFT SUMMARY:**  
  
Arrived while machine had been waiting for beam from SPS for most of the night as the piquets FirstLine had used up all their working time.
```

```
  
Suffered several successive issues:  
 - SPS: waiting for SPS SY-EPC specialist to solve the TI2 quads issues,  
 - SPS: another access for the water leak on the cooling of the SPS magnet,    
 - SPS: BLM crate problem,  
 - LHC: error on MKD-C beam 1 did not allow arming the IPOC for beam 1  
  
Finally restarted filling for physics towards the end of shift.  
  
  
   
* To be noted:

  
- Access done in service areas of points 4 and 8 performed for TE-CRG in the shadow of SPS stop.  
- several issues with QPS (RSS and RQS in sector 78 following QPS reset and RCBXH2_R8 flickering before forcing board A)   
  
  

```


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 15:34:17)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652592/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/06/27 15:34:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652592/content)


***

### [2024-06-27 15:00:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095978)
>*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:00:19)

[tmpScreenshot_1719493219.030738.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652521/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:00:19)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652521/content)


***

### [2024-06-27 15:00:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095979)
>*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:00:27)

[tmpScreenshot_1719493227.0545905.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652523/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:00:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652523/content)


***

### [2024-06-27 15:00:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095980)
>*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:00:29)

[tmpScreenshot_1719493229.1747212.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652525/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:00:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652525/content)


***

### [2024-06-27 15:00:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095981)
>*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:00:31)

[tmpScreenshot_1719493231.3345573.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652527/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:00:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652527/content)


***

### [2024-06-27 15:01:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095982)
>very nice B2 after steering

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/27 15:01:29)

[OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-06-27_15:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652529/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/06/27 15:01:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652529/content)


***

### [2024-06-27 15:01:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095984)
>Event created from ScreenShot Client.  
Confirmation required 24-06-27\_15:01.png

creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/27 15:03:02)

[Confirmation required 24-06-27_15:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652547/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/27 15:03:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652547/content)


***

### [2024-06-27 15:03:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095985)
>Event created from ScreenShot Client.  
 LSA Consistency Monitor: SPS -> LHC TL steering 24-06-27\_15:03.png

creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/27 15:03:45)

[ LSA Consistency Monitor: SPS -> LHC TL steering 24-06-27_15:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652549/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/27 15:03:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652549/content)


***

### [2024-06-27 15:04:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095987)
>Event created from ScreenShot Client.  
Confirmation required 24-06-27\_15:04.png

creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/27 15:04:05)

[Confirmation required 24-06-27_15:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652551/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/27 15:04:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652551/content)


***

### [2024-06-27 15:18:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095994)
>first train in B1 blowing up in H

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:19:04)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-06-27_15:18.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652584/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:19:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652584/content)


***

### [2024-06-27 15:28:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095996)
>issues between PS and SPS (beam in TL is very off, some issues on PS extraction)

creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/27 15:29:47)

[SPS Beam Quality Monitor - SPS.USER.LHC3 - SPS PRO INCA server - PRO CCDA 24-06-27_15:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652586/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/27 15:29:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652586/content)


***

### [2024-06-27 15:33:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4095998)
>finally the steered again the line

creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/27 15:33:58)

[SPS Beam Quality Monitor - SPS.USER.LHC3 - SPS PRO INCA server - PRO CCDA 24-06-27_15:33.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652590/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/27 15:33:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652590/content)


***

### [2024-06-27 15:34:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096001)
>some natural blowup while waiting

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:34:18)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-06-27_15:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652595/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:34:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652595/content)


***

### [2024-06-27 15:41:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096002)
>Event created from ScreenShot Client.  
 LHC Fast BCT v1.3.2 24-06-27\_15:41.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:41:34)

[ LHC Fast BCT v1.3.2 24-06-27_15:41.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652603/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:41:34)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652603/content)


***

### [2024-06-27 15:41:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096003)
>injection completed

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:41:46)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-06-27_15:41.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652605/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:41:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652605/content)

[ LHC Fast BCT v1.3.2 24-06-27_15:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652611/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:55:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652611/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-06-27_15:43.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652613/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/27 15:43:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652613/content)

[SPS Beam Quality Monitor - SPS.USER.LHC4 - SPS PRO INCA server - PRO CCDA 24-06-27_15:43.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652615/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/27 15:43:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652615/content)


***

### [2024-06-27 15:42:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096004)
>LHC SEQ: INJ PROT COLLIMATORS ARE OUT

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 15:42:04)


***

### [2024-06-27 15:42:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096005)
>LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 15:42:34)


***

### [2024-06-27 15:42:40](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096006)
>LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 15:42:40)


***

### [2024-06-27 15:42:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096007)
>LHC Injection CompleteNumber of injections actual / planned: 75 / 48SPS SuperCycle length: 36.0 [s]Actual / minimum time: 0:57:15 / 0:33:48 (169.4 %)

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/27 15:42:41)


***

### [2024-06-27 15:45:08](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096008)
>LHC RUN CTRL: BEAM MODE changed to RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 15:45:09)


***

### [2024-06-27 15:45:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096010)
>LHC SEQ: ramp started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 15:45:10)


***

### [2024-06-27 15:45:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096012)
>49% dump thl at start of ramp in IR3

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/27 15:45:50)

[ LHC BLM Fixed Display 24-06-27_15:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652617/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/27 15:45:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652617/content)


***

### [2024-06-27 15:55:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096019)
>
```
called ATLAS and CMS regarding emittance scan request/preference:  
- CMS asked for 9p  
- ATLAS asked for 15p  
  
relative run coordinators are discussing -> agreed for 15p  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 15:59:15)


***

### [2024-06-27 16:06:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096022)
>LHC RUN CTRL: BEAM MODE changed to FLAT TOP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 16:06:27)


***

### [2024-06-27 16:06:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096024)
>LHC RUN CTRL: BEAM MODE changed to SQUEEZE

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 16:06:32)


***

### [2024-06-27 16:06:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096026)
>ramp

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/27 16:06:43)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-06-27_16:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652647/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/27 16:06:44)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652647/content)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-06-27_16:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652649/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/27 16:06:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652649/content)

[ LHC Beam Losses Lifetime Display 24-06-27_16:06.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652651/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/27 16:06:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652651/content)

[ LHC Fast BCT v1.3.2 24-06-27_16:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652653/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:07:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652653/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-06-27_16:07.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652655/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/27 16:07:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652655/content)


***

### [2024-06-27 16:14:55](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096030)
>LHC SEQ: qchange started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 16:14:55)


***

### [2024-06-27 16:15:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096031)
>LHC RUN CTRL: BEAM MODE changed to ADJUST

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 16:15:31)


***

### [2024-06-27 16:15:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096033)
>before collisions

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:15:47)

[ LHC Fast BCT v1.3.2 24-06-27_16:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652662/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:15:48)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652662/content)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-06-27_16:15.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652664/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:15:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652664/content)


***

### [2024-06-27 16:16:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096035)
>LHC SEQ: collisions BP started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 16:16:20)


***

### [2024-06-27 16:18:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096038)
>collisions

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/27 16:18:57)

[ LHC Beam Losses Lifetime Display 24-06-27_16:18.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652680/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/27 16:18:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652680/content)

[ LHC BLM Fixed Display 24-06-27_16:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652682/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/27 16:19:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652682/content)

[Power Loss Monitoring 24-06-27_17:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652794/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/06/27 17:01:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652794/content)


***

### [2024-06-27 16:20:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096039)
>optimizations

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:20:07)

[ LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:20.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652688/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:20:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652688/content)

[ LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:20.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652690/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:20:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652690/content)


***

### [2024-06-27 16:21:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096040)
>LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 16:21:17)


***

### [2024-06-27 16:22:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096042)
>Q scan +2e-3 in both Q[1,2]H

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/27 16:23:06)

[ LHC Beam Losses Lifetime Display 24-06-27_16:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652694/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/06/27 16:23:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652694/content)


***

### [2024-06-27 16:26:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096046)
>too high losses in IP2, levelling on hold

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/27 16:26:55)

[ LHC BLM Fixed Display 24-06-27_16:26.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652702/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/06/27 16:26:55)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652702/content)

[LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:27.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652704/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:27:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652704/content)


***

### [2024-06-27 16:27:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096047)
>LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 16:27:31)


***

### [2024-06-27 16:29:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096050)
>LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 16:29:29)


***

### [2024-06-27 16:29:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096051)
>looks like that's the usual target for ALICE - why now we have 36% dump threshold on TCTPV.4R2.B2 MBW.1L2?

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:30:47)

[ Timber ¿ Mozilla Firefox 24-06-27_16:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652712/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:30:48)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652712/content)


***

### [2024-06-27 16:32:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096052)
>ALICE called back, maybe issue with published lumi, separating them

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:32:06)


***

### [2024-06-27 16:34:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096053)
>IP2 separated

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:35:01)

[ LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:34.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652722/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:35:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652722/content)


***

### [2024-06-27 16:39:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096055)
>emittance scan

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:39:48)

[ LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652728/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:39:48)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652728/content)

[ LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652730/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:39:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652730/content)


***

### [2024-06-27 16:50:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096062)
>
```
Andrea from ALICE called.  
We have issues accessind data in NXCALS.  
From what they report, usual target on BRAN_R are 8-9 Hz/ub when they publish 8.7 Hz/ub.  
Levelling IP2 using BRAN_R = 0.8 until they find the issue.
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:57:49)

[LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:50.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652762/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:52:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652762/content)


***

### [2024-06-27 16:55:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096065)
>all IPs on target

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:55:41)

[LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652772/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:55:41)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652772/content)

[LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652774/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:55:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652774/content)

[LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652776/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:55:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652776/content)

[LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652778/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:55:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652778/content)

[ LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:58.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652784/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:59:03)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652784/content)


***

### [2024-06-27 16:58:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096066)
>
```
it looks like ALICE is off by a factor ~80/6 (BRAN_R/ALICE) -> ~13
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:59:58)

[ LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_16:58.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652782/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 16:58:43)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652782/content)

[Timber %G¿%@ Mozilla Firefox 24-06-27_17:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652844/content)
creator:	 mihostet  @cs-513-michi9.cern.ch (2024/06/27 17:32:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652844/content)

[Timber %G¿%@ Mozilla Firefox 24-06-27_17:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652846/content)
creator:	 mihostet  @cs-513-michi9.cern.ch (2024/06/27 17:32:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652846/content)


***

### [2024-06-27 17:39:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096089)
>bringing up ALICE to 9 Hz/ub (BRAN\_R) on their request

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 17:40:15)

[LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_17:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652850/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 17:41:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652850/content)


***

### [2024-06-27 18:00:07](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096095)
>
```
For Andrea: it looks like at 16:56:30-16:56:33 the lumi published by ALICE has a step while the BRAN remains flat as supposed because no actions were ongoing at that moment.  
After that step the lumi of ALICE restarts to be reactive and shows same trend as BRAN_R.  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 18:03:56)

[ LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_18:00.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652862/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 18:00:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652862/content)


***

### [2024-06-27 18:04:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096104)
>
```
ALICE asked to go back levelling on their lumi, even though is not yet clear why they restarted publishing corrected values.  
  
As first feedback it seems like that their luminometer were seeing a shifted IP because their signal was not on time.   
However, no RF changes were applied from our side, Xing was optimized and no longer touched. Seems improbable a drift in Xing as consistent lumi are seen for same Sep before and after their restart publishing correct lumi. To be further investigated.  
  
They'll keep investigating and we'll keep an eye on the difference between BRAN and provided lumi.  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 18:23:34)

[LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_18:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652882/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 18:10:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652882/content)

[ LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_18:27.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652896/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 18:27:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652896/content)


***

### [2024-06-27 18:09:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096102)
>
```
S. Mazzoni called to check BSRA.   
He's moving the detector in check mode.   
Gave the OK as the AGAP population is far from requiring a cleaning and stable (check should require <5min)
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 18:12:57)

[Abort gap cleaning control v2.0.8 24-06-27_18:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652886/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/27 18:13:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652886/content)


***

### [2024-06-27 18:18:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096106)
>Stefano called back to inform that checks are over. BSRA looks good, futher checks will follow.

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 18:18:45)


***

### [2024-06-27 18:32:40](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096109)
>
```
Some Xing dring in IP2 visible during b* levelling (fast) between 16:41 and 16:51.  
B1 moved down by ~20um, while B2 moved up by ~5um.  
  
Further step in synch with b* 52->49cm, where B1/B2 moved down by ~7/5 um  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 18:36:42)

[ LHC Luminosity Scan Client 0.60.1 [pro] 24-06-27_18:32.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652900/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 18:34:19)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652900/content)


***

### [2024-06-27 18:38:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096110)
>lost cold compresson in point 8, prepaing to dump

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 18:38:42)


***

### [2024-06-27 18:39:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096111)
>LHC SEQ: Beam dump handshake starting

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 18:39:24)


***

### [2024-06-27 18:43:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096112)
>LHC SEQ: AFP ROMAN POTS TO PARKING

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 18:43:25)


***

### [2024-06-27 18:43:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096112)
>LHC SEQ: AFP ROMAN POTS TO PARKING

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 18:43:25)


***

### [2024-06-27 18:43:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096113)
>LHC SEQ: TOTEM ROMAN POTS TO PARKING

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 18:43:28)


***

### [2024-06-27 18:44:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096114)
>LHC SEQ: beam dump handshake status: experiments and LHC ready for beam dump

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 18:44:25)


***

### [2024-06-27 18:44:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096120)
>Global Post Mortem EventEvent Timestamp: 27/06/24 18:44:44.321Fill Number: 9832Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMSEnergy: 6799680 [MeV]Intensity B1/B2: 32815 / 33198 [e^10 charges]Event Category / Classification: PROGRAMMED\_DUMP / MULTIPLE\_SYSTEM\_DUMPFirst BIC input Triggered: First USR\_PERMIT change: Ch 1-Programable Dump b1: A T -> F on CIB.CCR.LHC.B1

creator:	 copera  @cs-ccr-pm3.cern.ch (2024/06/27 18:47:34)


***

### [2024-06-27 18:45:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096115)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 18:45:28)


***

### [2024-06-27 18:45:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096116)
>LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 18:45:35)


***

### [2024-06-27 18:45:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096117)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 18:45:38)


***

### [2024-06-27 18:45:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096118)
>LHC RUN CTRL: BEAM MODE changed to RAMP DOWN

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 18:45:40)


***

### [2024-06-27 19:04:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096127)
>Cryo needs an access in point 8 (service area) to assess the situation of the cold compressor.  
  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:06:00)


***

### [2024-06-27 19:14:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096129)
>tripped during ramp down

creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/27 19:14:51)

[Set SECTOR67 24-06-27_19:14.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652933/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/27 19:14:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652933/content)


***

### [2024-06-27 19:15:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096133)
>looks like QPS issue

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:16:12)

[ LHC Fast BCT v1.3.2 24-06-27_19:16.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652935/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:16:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652935/content)

[ Equip State 24-06-27_19:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652937/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:19:44)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652937/content)

[ Equip State 24-06-27_19:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652939/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:19:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652939/content)

[ Equip State 24-06-27_19:20.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652941/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:20:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652941/content)

[ Equip State 24-06-27_19:20.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652943/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:20:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652943/content)


***

### [2024-06-27 19:22:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096135)
>Cryo needs an access also in point 4 for to turbine

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:22:44)


***

### [2024-06-27 19:23:11](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096136)
>LHC SEQ: preparing the LHC for access in service areas

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 19:23:11)


***

### [2024-06-27 19:23:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096137)
>LHC RUN CTRL: BEAM MODE changed to NO BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 19:23:13)


***

### [2024-06-27 19:24:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096139)
>lost S81

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:24:44)

[udp:..multicast-bevlhc2:1234 - VLC media player 24-06-27_19:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652948/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:28:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652948/content)


***

### [2024-06-27 19:28:50](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096144)
>
```
Andrea called back, issue in ALICE provided lumi understood (detector configuration) and it will be reliable for next fill.
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:29:16)


***

### [2024-06-27 19:36:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096147)
>
```
First time estimate: 100% more than 4h, 90% more than 8%. Refined estimate once piquet on site.  
  
Start to switch off all energy saving measurements.  
Informed ALICE and LHCb.  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:36:42)


***

### [2024-06-27 19:38:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096149)
>RF and ADT switched off

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/27 19:38:44)

[ LHC RF CONTROL 24-06-27_19:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652978/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/27 19:38:44)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652978/content)

[ TRANSVERSE DAMPER CONTROL 24-06-27_19:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652980/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/06/27 19:38:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3652980/content)


***

### [2024-06-27 19:40:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096151)
>LHC SEQ: ramping down LHCB DIPOLE and COMPENSATORS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 19:40:36)


***

### [2024-06-27 19:41:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096152)
>LHC SEQ: ramping down ALICE DIPOLE and COMPENSATORS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 19:41:44)


***

### [2024-06-27 19:43:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096153)
>LHC SEQ: ramp down ALICE SOLENOID

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/06/27 19:43:04)


***

### [2024-06-27 19:44:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096156)
>ramping down ALICE and LHCb magnets

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:45:17)

[udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-06-27_19:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3653005/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/06/27 19:45:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3653005/content)


***

### [2024-06-27 19:45:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096157)
>all machine off

creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/27 19:45:57)

[Set SECTOR12 24-06-27_19:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3653007/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/06/27 19:45:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3653007/content)


***

### [2024-06-27 20:35:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096165)
>access started

creator:	 lhcop  @cwo-ccc-d8wc.cern.ch (2024/06/27 20:35:24)

[AccessScreenshot.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3653013/content)
creator:	 lhcop  @cwo-ccc-d8wc.cern.ch (2024/06/27 20:35:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3653013/content)


***

### [2024-06-27 22:01:40](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4096171)
>

| **New access request** | |
| --- | --- |
| Areas to access : | * P8 - service areas |
| Peoples : | * Giorgia Favia (SY/ABT/PPE)161622 / 77435 - <giorgia.favia@cern.ch> |
| Duration | 5h - **No Access Needed** - |
| MKI to be put in local then back in remote after pulsing a few hours | |



creator:	 msolfaro  @paas-standard-avz-b-2wsjq.cern.ch (2024/06/27 22:01:40)


