# FILL 9942
**start**:		 2024-07-28 12:16:32.076988525+02:00 (CERN time)

**end**:		 2024-07-29 00:03:43.281238525+02:00 (CERN time)

**duration**:	 0 days 11:47:11.204250


***

### [2024-07-28 12:16:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114341)
>LHC RUN CTRL: New FILL NUMBER set to 9942

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:16:32)


***

### [2024-07-28 12:17:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114347)
>LHC SEQ: UNDULATORS U_RES RESETED

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:17:22)


***

### [2024-07-28 12:20:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114349)
>LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:20:02)


***

### [2024-07-28 12:20:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114351)
>LHC SEQ: B1 and B2 Collimators have been sent to parking

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:20:03)


***

### [2024-07-28 12:22:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114354)
>LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:22:29)


***

### [2024-07-28 12:22:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114356)
>LHC SEQ: all B1&B2 colls at injection settings

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:22:32)


***

### [2024-07-28 12:23:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114359)
>LHC SEQ: BPMI calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:23:30)


***

### [2024-07-28 12:25:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114361)
>LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS
All tests OK.

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:25:32)


***

### [2024-07-28 12:26:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114364)
>LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:26:24)


***

### [2024-07-28 12:26:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114366)
>LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:26:30)


***

### [2024-07-28 12:27:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114370)
>LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS
Number of failed BPMs: 0 / 61

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:27:57)


***

### [2024-07-28 12:27:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114368)
>LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:27:57)


***

### [2024-07-28 12:27:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114372)
>LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall result: SUCCESS
Number of failed devices: 0 / 67

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:27:59)


***

### [2024-07-28 12:28:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114376)
>LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS



creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:28:13)


***

### [2024-07-28 12:29:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114379)
>LHC SEQ: RF LBDS frequency checks done

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:29:57)


***

### [2024-07-28 12:30:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114380)
>LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:30:13)


***

### [2024-07-28 12:31:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114383)
>LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:31:57)


***

### [2024-07-28 12:32:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114387)
>LHC SEQ: resynchronize RF beam control SPS connected finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:32:22)


***

### [2024-07-28 12:32:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114388)
>ADT SET WITH INJECTION BANDWIDTH SETTINGS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:32:56)


***

### [2024-07-28 12:35:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114390)
>LHC RUN CTRL: BEAM MODE changed to SETUP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:35:01)


***

### [2024-07-28 12:36:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114391)
>MSR8 recovered

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 12:36:11)

[8 - CIP.UA87.MR8 Powering interlock controller for the matching section, right of IR8    24-07-28_12:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701221/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 12:36:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701221/content)


***

### [2024-07-28 12:49:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114394)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:49:04)


***

### [2024-07-28 12:50:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114395)
>corrections

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/28 12:51:04)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-07-28_12:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701226/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/28 12:51:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701226/content)

[Accelerator Cockpit v0.0.37 24-07-28_12:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701228/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/28 12:51:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701228/content)

[Accelerator Cockpit v0.0.37 24-07-28_12:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701230/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/28 12:52:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701230/content)

[Accelerator Cockpit v0.0.37 24-07-28_12:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701232/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/28 12:52:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701232/content)

[Accelerator Cockpit v0.0.37 24-07-28_12:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701234/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/28 12:52:37)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701234/content)

[Accelerator Cockpit v0.0.37 24-07-28_12:53.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701236/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/28 12:53:05)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701236/content)


***

### [2024-07-28 12:54:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114396)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 12:54:07)


***

### [2024-07-28 12:54:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114397)
>12b

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/28 12:54:41)

[OpenYASP DV LHCB2Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-07-28_12:54.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701238/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/28 12:54:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701238/content)

[OpenYASP DV LHCB1Transfer . LHC_3inj_Nom_48b_Q20_2024_V1 24-07-28_12:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701240/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/28 12:55:28)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701240/content)


***

### [2024-07-28 12:59:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114400)
>72b

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/28 12:59:56)

[OpenYASP DV LHCB1Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-07-28_12:59.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701250/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/28 12:59:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701250/content)


***

### [2024-07-28 13:00:08](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114402)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 13:00:08)

[tmpScreenshot_1722164408.7035995.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701260/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 13:00:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701260/content)


***

### [2024-07-28 13:00:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114403)
>72b

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/28 13:00:30)

[OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-07-28_13:00.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701262/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/28 13:00:30)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701262/content)


***

### [2024-07-28 13:00:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114404)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 13:00:44)

[tmpScreenshot_1722164444.3838289.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701264/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 13:00:44)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701264/content)


***

### [2024-07-28 13:01:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114405)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 13:01:18)

[tmpScreenshot_1722164478.4482305.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701266/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 13:01:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701266/content)


***

### [2024-07-28 13:01:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114406)
>
*Sent By LHC WS APP*

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 13:01:33)

[tmpScreenshot_1722164493.4805837.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701268/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 13:01:33)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701268/content)


***

### [2024-07-28 13:01:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114407)
>108b

creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/28 13:01:47)

[OpenYASP DV LHCB1Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-07-28_13:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701270/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/28 13:01:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701270/content)

[OpenYASP DV LHCB2Transfer . LHC_3inj_BCMS_Q20_2024_V1 24-07-28_13:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701272/content)
creator:	 lhcop  @cwo-ccc-d0lc.cern.ch (2024/07/28 13:01:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701272/content)


***

### [2024-07-28 13:44:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114423)
>injection completed - waiting another min for cryo

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 13:44:45)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-07-28_13:44.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701309/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 13:44:45)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701309/content)

[ LHC Fast BCT v1.3.2 24-07-28_13:44.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701311/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 13:44:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701311/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-07-28_13:44.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701313/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/28 13:44:53)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701313/content)


***

### [2024-07-28 13:45:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114424)
>LHC SEQ: INJ PROT COLLIMATORS ARE OUT

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 13:45:36)


***

### [2024-07-28 13:45:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114425)
>LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 13:45:46)


***

### [2024-07-28 13:45:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114426)
>LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 13:45:49)


***

### [2024-07-28 13:45:50](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114427)
>LHC Injection Complete

Number of injections actual / planned: 56 / 48
SPS SuperCycle length: 36.0 [s]
Actual / minimum time: 0:51:43 / 0:33:48 (153.0 %)

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/28 13:45:50)


***

### [2024-07-28 13:47:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114429)
>LHC RUN CTRL: BEAM MODE changed to RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 13:47:40)


***

### [2024-07-28 13:47:40](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114431)
>LHC SEQ: ramp started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 13:47:40)


***

### [2024-07-28 13:48:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114433)
>~63% max loss/thl in IR3 at start of ramp

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/28 13:48:35)

[ LHC Beam Losses Lifetime Display 24-07-28_13:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701321/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/28 13:48:35)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701321/content)


***

### [2024-07-28 14:08:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114440)
>LHC RUN CTRL: BEAM MODE changed to FLAT TOP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 14:08:57)


***

### [2024-07-28 14:09:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114443)
>LHC RUN CTRL: BEAM MODE changed to SQUEEZE

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 14:09:02)


***

### [2024-07-28 14:09:48](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114445)
>AGAP cleaning needed at FT

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/28 14:09:57)

[Abort gap cleaning control v2.1.0 24-07-28_14:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701361/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/28 14:09:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701361/content)


***

### [2024-07-28 14:10:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114447)
>ramp

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/28 14:10:40)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-07-28_14:10.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701367/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/28 14:10:41)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701367/content)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-07-28_14:10.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701369/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/28 14:10:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701369/content)

[ LHC Beam Losses Lifetime Display 24-07-28_14:11.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701371/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/28 14:11:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701371/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-07-28_14:11.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701373/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/28 14:11:06)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701373/content)


***

### [2024-07-28 14:17:50](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114450)
>and of B2 as well

creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/28 14:18:00)

[Abort gap cleaning control v2.1.0 24-07-28_14:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701379/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/28 14:18:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701379/content)


***

### [2024-07-28 14:18:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114451)
>LHC SEQ: qchange started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 14:18:52)


***

### [2024-07-28 14:19:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114452)
>LHC RUN CTRL: BEAM MODE changed to ADJUST

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 14:19:27)


***

### [2024-07-28 14:19:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114454)
>before collisions

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 14:19:39)

[ LHC Fast BCT v1.3.2 24-07-28_14:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701387/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 14:19:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701387/content)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-07-28_14:19.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701389/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 14:19:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701389/content)


***

### [2024-07-28 14:20:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114455)
>LHC SEQ: collisions BP started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 14:20:23)


***

### [2024-07-28 14:22:55](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114456)
>collisions

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/28 14:23:01)

[ LHC Beam Losses Lifetime Display 24-07-28_14:22.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701407/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/28 14:23:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701407/content)

[Power Loss Monitoring 24-07-28_14:23.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701411/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/28 14:23:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701411/content)


***

### [2024-07-28 14:24:14](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114458)
>optimizations

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 14:24:24)

[ LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_14:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701423/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 14:24:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701423/content)

[ LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_14:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701425/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 14:24:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701425/content)


***

### [2024-07-28 14:24:55](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114459)
>LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 14:24:56)


***

### [2024-07-28 14:26:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114460)
>IP8 arrived slightly more separated as expected, but this time is ALICE 
 who arrived directly on target (to be considered increasing initial 
 separation)

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 14:27:13)

[LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_14:26.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701429/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 14:27:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701429/content)

[LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_14:27.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701431/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 14:27:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701431/content)


***

### [2024-07-28 14:31:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114461)
>LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 14:31:11)


***

### [2024-07-28 14:33:07](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114463)
>LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 14:33:07)


***

### [2024-07-28 14:36:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114465)
>emittance scan

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 14:36:56)

[ LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_14:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701483/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 14:36:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701483/content)

[ LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_14:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701485/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 14:37:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701485/content)


***

### [2024-07-28 14:46:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114471)
>all IPs on target

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 14:46:50)

[ LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_14:46.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701553/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 15:00:19)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701553/content)

[LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_14:46.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701555/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 14:46:53)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701555/content)

[LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_14:46.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701557/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 14:46:55)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701557/content)

[LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_14:46.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701561/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 14:46:59)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701561/content)

[LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_14:47.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701563/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 14:47:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701563/content)


***

### [2024-07-28 14:54:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114474)
>increaed the initial separation for IP2 by 2\*10um

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/28 14:54:43)

[ LSA Applications Suite (v 16.6.13) 24-07-28_14:54.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701569/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/28 14:54:43)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701569/content)


***

### [2024-07-28 14:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114480)
>
```
**SHIFT SUMMARY:**  
  
- got the machine in SB and quiet first half of shift  
- pulled manual trigger just before loosing CM in MSR8 due to heat wave (to avoid PIC latching in PM)  
- smooth turn around, except some issues with RF in SPS and second heat wave in MSR8 (which luckily didn't dump this time, but I've been waiting to avoid dumping eventually during the ramp with a much larger penalty)  
- leaving the machine in SB  
  
* To be noted:

  
- an integrated waiting time of ~15min at injection led to ~63% max loss/thl in IR3. Thus, ~20 min delay at injection should be close to max limit to get through IR3 losses at start of ramp  
  
* Access requests:

  
- cryo would like an access tomorrow during working hours in UJ87 to check sensor that may be causing these random miss of heat wave compensation. The intervention should take <1h and ~0.5h warning should be sufficient  
  

```
  
Daniele  


creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/28 15:06:07)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701609/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/28 15:06:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701609/content)


***

### [2024-07-28 15:33:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114494)
>
```
TI informed us that due to the very high ambient temperature, the cooling towers in Pt 8 are at the limit and the temperature of the LHCb demineralized water circuit is high.  
At the moment it is less than 1 deg from the tripping the LHCb dipole and rising!  
  
The CV responsible on site will attempt to lower the temperature by emptying and refilling the water storage bassin with fresh (cold) water.  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 16:25:17)

[TIP 24-07-28_15:46.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701734/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 15:46:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701734/content)

[1 - SF_8_TOURS_TRefBassin AVERAGE OF THE BASIN WATER TEMPERATURE -     24-07-28_15:50.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701738/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 15:50:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701738/content)

[1 - UW_85_TT8021_2_AL1 D¿faut temp¿rature haute sortie ¿changeur secondaire Secteur LHCb    24-07-28_16:24.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701796/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 16:24:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701796/content)


***

### [2024-07-28 16:01:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114501)
>
```
BSRT sees B2H badly blown up.  
  
A few minutes later Daniele Butti called; there is a problem with the filter box, the correct filter for flat top is not applied and can not be moved in even manually. For the moment he will have to turn off BSRT B2 to avoid damage. At the next occasion an access to P4 tunnel is required to check the filters.  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 16:09:24)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-07-28_16:01.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701746/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 16:02:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701746/content)

[udp:..multicast-bevlhcbsrt:1234 - VLC media player 24-07-28_16:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701748/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/28 16:04:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701748/content)

[Mozilla Firefox 24-07-28_16:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701768/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 16:13:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701768/content)


***

### [2024-07-28 16:12:23](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114505)
>

| **New access request** | |
| --- | --- |
| Areas to access : | * P4 - S34(tunnel) |
| Peoples : | * Daniele Butti (SY/BI/PM)165591 / 77130 - <daniele.butti@cern.ch> |
| Duration | 2h - **Access Needed** - |
| BSRT B2 filter investigation and repair | |



creator:	 lhcop  @paas-standard-avz-a-m5xvl.cern.ch (2024/07/28 16:12:23)


***

### [2024-07-28 16:25:47](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114516)
>
```
LHCb demineralized water temperature seems to have stabilized - at an uncomfortably high level.
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 16:26:25)

[1 - UW_85_TT8021_2_AL1 D¿faut temp¿rature haute sortie ¿changeur secondaire Secteur LHCb    24-07-28_16:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701798/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 16:26:04)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701798/content)

[TIP 24-07-28_16:26.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701800/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 16:26:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701800/content)


***

### [2024-07-28 16:51:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114520)
>
```
LHCb water temperature rising again...
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 17:13:48)

[ LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_16:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701820/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 16:52:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701820/content)


***

### [2024-07-28 16:58:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114523)
>
```
Funny loss spike in BLMQI.30R1.B1E10_MQ - exactly 1 sample on RS01. Not very plausible in Stable Beams with nothing going on - looks instrumental...  
  
  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 17:42:14)

[ LHC BLM Fixed Display 24-07-28_16:58.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701822/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/28 16:59:25)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701822/content)

[Mozilla Firefox 24-07-28_17:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701852/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 17:39:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701852/content)

[Mozilla Firefox 24-07-28_17:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701854/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 17:39:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701854/content)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701858/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 17:42:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701858/content)


***

### [2024-07-28 17:18:48](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114526)
>
```
With this slightly degraded beam (time at injection - clear emittance structure) IP5 seems to get very close to head-on towards the end of a beta* levelling step. The separation levelling step is going up to 0.25 sigma with small effect!

Increasing virtual PU target 67 -> 68 to compensate.
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 17:30:53)

[LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_17:18.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701830/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 17:20:43)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701830/content)

[ LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_17:20.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701832/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 17:20:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701832/content)

[Figure 2 24-07-28_17:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701834/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 17:25:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701834/content)

[Figure 1 24-07-28_17:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701836/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 17:25:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701836/content)


***

### [2024-07-28 17:36:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114527)
>The LHCb temperature situation is slowly improving...

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 17:36:27)

[T - UW_85_TT8021_2_AL1 D¿faut temp¿rature haute sortie ¿changeur secondaire Secteur LHCb    24-07-28_17:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701844/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 17:36:36)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701844/content)

[1 - SF_8_TOURS_TRefBassin AVERAGE OF THE BASIN WATER TEMPERATURE -     24-07-28_17:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701846/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 17:36:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701846/content)

[1 - SF_8_TT8302_AL1 Defaut sur temperature aller circuit UW85 alarme temperature trop basse ou trop haute    24-07-28_17:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701848/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 17:36:33)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701848/content)


***

### [2024-07-28 17:36:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114527)
>The LHCb temperature situation is slowly improving...

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 17:36:27)

[T - UW_85_TT8021_2_AL1 D¿faut temp¿rature haute sortie ¿changeur secondaire Secteur LHCb    24-07-28_17:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701844/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 17:36:36)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701844/content)

[1 - SF_8_TOURS_TRefBassin AVERAGE OF THE BASIN WATER TEMPERATURE -     24-07-28_17:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701846/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 17:36:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701846/content)

[1 - SF_8_TT8302_AL1 Defaut sur temperature aller circuit UW85 alarme temperature trop basse ou trop haute    24-07-28_17:36.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701848/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 17:36:33)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701848/content)


***

### [2024-07-28 18:30:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114539)
>
```
Abort gap cleaning after B1 longitudinal blow-up not very effective - even though it is on HIGH
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 18:56:36)

[Abort gap cleaning control v2.1.0 24-07-28_18:30.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701911/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/28 18:31:09)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701911/content)

[AbortGapMonitor - LHC PRO INCA server - PRO CCDA - Version: 3.0.0  - LHC.USER.ALL 24-07-28_18:31.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701913/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/28 18:31:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701913/content)


***

### [2024-07-28 18:35:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114540)
>
```
When stopping the cleaning, the population immediately rises to a higher level ... particles continuously leaking in?  
  
After ~15min of cleaning on HIGH the population has gone down below the "stop cleaning" threshold. However the rate of decay (up to a constant offset) looks independent on the action of the cleaner.  
  
Since the longitudinal blow-up in B1, also the losses (off-momentum) have increased.  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 18:56:11)

[Abort gap cleaning control v2.1.0 24-07-28_18:35.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701923/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/28 18:35:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701923/content)

[Abort gap cleaning control v2.1.0 24-07-28_18:42.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701931/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/28 18:42:00)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701931/content)

[ LHC Beam Losses Lifetime Display 24-07-28_18:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701947/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/28 18:55:26)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701947/content)

[ LHC Beam Losses Lifetime Display 24-07-28_18:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701949/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/28 18:55:39)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701949/content)


***

### [2024-07-28 18:45:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114543)
>
```
LHCb situation improving after ~2h of fresh water filling - still all cooling towers on full steam.
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 18:54:01)

[T - UW_85_TT8021_2_AL1 D¿faut temp¿rature haute sortie ¿changeur secondaire Secteur LHCb    24-07-28_18:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701935/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 18:45:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701935/content)

[1 - SF_8_TT8302_AL1 Defaut sur temperature aller circuit UW85 alarme temperature trop basse ou trop haute    24-07-28_18:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701937/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 18:45:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701937/content)

[1 - SF_8_TOURS_TRefDist MAXIMUM OF THE LEAVING WATER TEMPERATURE OF ALL DISTRIBUITON CIRCUITS -     24-07-28_18:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701939/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 18:45:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701939/content)

[1 - SF_8_TOURS_TRefBassin AVERAGE OF THE BASIN WATER TEMPERATURE -     24-07-28_18:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701941/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 18:45:48)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701941/content)

[TIP 24-07-28_18:46.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701943/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 18:46:22)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701943/content)

[1 - SF_8_VR38202 Vanne R¿gulation Remplissage Bassin r¿servoir    24-07-28_18:50.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701945/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 18:50:24)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701945/content)


***

### [2024-07-28 19:39:02](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114559)
>
```
IP5 levelling out of steam before the step to 30cm - re-separating by 0.3 sigma, then taking last beta* levelling step.
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 19:42:26)

[LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_19:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701997/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 19:39:21)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3701997/content)


***

### [2024-07-28 20:13:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114564)
>
```
LHCb cooling status: back to the setpoint of 26 deg (still with all towers on full steam)
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 20:14:45)

[T - UW_85_TT8021_2_AL1 D¿faut temp¿rature haute sortie ¿changeur secondaire Secteur LHCb    24-07-28_20:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702009/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 20:13:27)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702009/content)


***

### [2024-07-28 20:25:58](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114565)
>IP5 levelling out of steam after 6h in collisions

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 20:26:16)

[LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_20:26.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702011/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 20:26:16)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702011/content)


***

### [2024-07-28 20:38:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114566)
>IP5 crossing plane was ~0.5 sigma off...

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 20:38:48)

[LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_20:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702013/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 20:38:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702013/content)

[ LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_20:58.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702022/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 20:58:02)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702022/content)


***

### [2024-07-28 20:44:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114568)
>
```
BRAN calibration factors imported in LSA & adjusted to match experiments (except BRAN L8 which is broken)
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 20:45:27)

[ LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_20:44.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702018/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 20:44:54)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702018/content)

[ LSA Applications Suite (v 16.6.13) 24-07-28_20:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702020/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 20:45:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702020/content)


***

### [2024-07-28 21:25:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114570)
>MKI temperture limits reached (~102% for B1 magnet C)

creator:	 lhcop  @cwo-ccc-d9lf.cern.ch (2024/07/28 21:26:16)

[ LHC MKI Temperature Display 24-07-28_21:25.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702032/content)
creator:	 lhcop  @cwo-ccc-d9lf.cern.ch (2024/07/28 21:26:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702032/content)


***

### [2024-07-28 21:28:27](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114571)
>IP1 levelling out of steam after 7h

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 21:28:37)

[LHC Luminosity Scan Client 0.61.1 [pro] 24-07-28_21:28.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702034/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 21:28:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702034/content)


***

### [2024-07-28 21:33:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114572)
>
```
BBLR CW on  
  
Q trims:  
B1H +3e-3  
B1V +1e-3  
B2H +1e-3  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 21:36:00)

[ LHC BBLR Wire App v0.4.1 24-07-28_21:33.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702036/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/28 21:35:38)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702036/content)

[ LHC Beam Losses Lifetime Display 24-07-28_21:35.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702038/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/28 21:35:35)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702038/content)


***

### [2024-07-28 22:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114593)
>**\*\*\* SHIFT SUMMARY \*\*\***  
Stable Beams for the entire shift.  
  
Due to the hot weather, the cooling plant in Point 8 reached its maximum capacity. Even with all cooling towers on full steam, the temperature of the primary water reservoir, and subsequently of the demineralized water in the LHCb cooling circuit kept increasing until ~1 deg below the threshold that would have tripped the LHCb dipole.  
TI and CV managed to finally bring the water reservoir temperature under control by continuously refilling the reservoir with fresh water. To be observed how things evolve with the hot weather expected for the coming days...  
  
Due to the prolonged time at injection, the emittances were ~10% higher then usual. This reduced the margin for the separation levelling in IP1 and IP5 - compensated by setting the virtual PU target for beta\* levelling a few units higher. In the end, the levelling run out of steam ~30min earlier than usual due to the higher emittances.  
Also, after the second longitudinal blow-up in B1, got what looks like a slow debunching with the abort gap constantly filling up and even HIGH cleaning not being very effective. At the start and at the end of the abort gap, ~1.5e8 protons per channel remain - possibly re-captured beam from injection...?  
It is clear staying at injection for degrades the beam in more than one way...  
  
Notes:  
- MKI temperatures above threshold (max. ~102%)  
- BRAN calibration factors adjusted to match exp. lumi  
- ALICE initial separation slightly increased to arrive a bit below target  
  
-- Michi --  


creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/28 23:56:35)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702072/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/28 23:56:35)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3702072/content)


***

### [2024-07-28 23:21:06](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114585)
>test  
test2

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/28 23:21:11)


***

### [2024-07-28 23:57:28](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114594)
>LHC SEQ: Beam dump handshake starting

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/28 23:57:29)


***

### [2024-07-29 00:01:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114599)
>LHC SEQ: TOTEM ROMAN POTS TO PARKING

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/29 00:01:34)


***

### [2024-07-29 00:01:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114598)
>LHC SEQ: AFP ROMAN POTS TO PARKING

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/29 00:01:33)


***

### [2024-07-29 00:02:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114600)
>LHC SEQ: beam dump handshake status: experiments and LHC ready for beam dump

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/29 00:02:29)


***

### [2024-07-29 00:02:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114607)
>Global Post Mortem Event

Event Timestamp: 29/07/24 00:02:42.172
Fill Number: 9942
Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMS
Energy: 6799680 [MeV]
Intensity B1/B2: 25310 / 25988 [e^10 charges]
Event Category / Classification: PROGRAMMED\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 1-Programable Dump b1: A T -> F on CIB.CCR.LHC.B1


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/07/29 00:05:34)


***

### [2024-07-29 00:02:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114623)
>Global Post Mortem Event Confirmation

Dump Classification: Programmed Dump
Operator / Comment: acalia / Programmed dump after physics fill


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/07/29 00:20:08)


***

### [2024-07-29 00:03:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114601)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/29 00:03:26)


***

### [2024-07-29 00:03:29](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114602)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/29 00:03:29)


***

### [2024-07-29 00:03:31](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114603)
>LHC RUN CTRL: BEAM MODE changed to RAMP DOWN

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/29 00:03:31)


***

### [2024-07-29 00:03:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114604)
>LHC SEQ: beam dump handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/29 00:03:33)


***

### [2024-07-29 00:03:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4114605)
>LHC RUN CTRL: New FILL NUMBER set to 9943

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/29 00:03:43)


