# FILL 9960
**start**:		 2024-07-31 14:30:21.183613525+02:00 (CERN time)

**end**:		 2024-08-01 01:03:51.964238525+02:00 (CERN time)

**duration**:	 0 days 10:33:30.780625


***

### [2024-07-31 14:30:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116695)
>LHC RUN CTRL: New FILL NUMBER set to 9960

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 14:30:21)


***

### [2024-07-31 14:31:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116701)
>LHC SEQ: UNDULATORS U_RES RESETED

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 14:31:12)


***

### [2024-07-31 14:33:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116702)
>LHC SEQ: BPMLHC calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 14:33:26)


***

### [2024-07-31 14:33:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116704)
>LHC SEQ: B1 and B2 Collimators have been sent to parking

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 14:33:44)


***

### [2024-07-31 14:34:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116706)
>LHC SEQ: BPMI calibration finished. Overall result: SUCCESS

Chosen bunch spacing: (B1 & B2) BUNCH_72 (manually chosen)
(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 14:34:49)


***

### [2024-07-31 14:35:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116708)
>LHC SEQ: RF LBDS frequency checks done

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 14:35:17)


***

### [2024-07-31 14:36:07](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116709)
>LHC SEQ: Checking BLM crates connectivity status. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 14:36:07)


***

### [2024-07-31 14:36:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116711)
>LHC SEQ: all B1&B2 colls at injection settings

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 14:36:13)


***

### [2024-07-31 14:36:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116712)
>LHC SEQ: BctDc210 tests finished. Overall result: SUCCESS
All tests OK.

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 14:36:52)


***

### [2024-07-31 14:37:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116715)
>LHC SEQ: resynchronize RF beam control SPS connected finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 14:37:42)


***

### [2024-07-31 14:38:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116716)
>ADT SET WITH INJECTION BANDWIDTH SETTINGS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 14:38:16)


***

### [2024-07-31 14:39:16](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116718)
>LHC SEQ: DC BCT calibration finished. Overall result: SUCCESS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 14:39:16)


***

### [2024-07-31 14:39:17](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116720)
>LHC SEQ: Checking COLLIMATOR DOROS BPMs status. Overall result: SUCCESS
Number of failed BPMs: 0 / 61

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 14:39:17)


***

### [2024-07-31 14:39:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116722)
>LHC SEQ: Checking SRAM Integrity for BPMs via BOMEMCHK devices. Overall result: SUCCESS
Number of failed devices: 0 / 67

(For more details see BI-LHC ELogBook)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 14:39:20)


***

### [2024-07-31 14:39:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116727)
>LHC SEQ: Setting IIRSetting to all BPMs finished. Overall result: SUCCESS



creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 14:39:34)


***

### [2024-07-31 14:40:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116729)
>LHC SEQ: Checking BLM crates Beam Permit threshold. Overall result: SUCCESS
Number of failed crates: 0 / 27

(For more details see BI-LHC ELogBook

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 14:40:04)


***

### [2024-07-31 14:40:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116731)
>LHC SEQ: BLM MCS, SRAM and CONNECTIVITY and BEAM PERMIT CHECKS finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 14:40:11)


***

### [2024-07-31 14:41:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116732)
>LHC SEQ: LHC.BSRA.US45.B1 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 14:41:34)


***

### [2024-07-31 14:43:18](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116735)
>LHC SEQ: LHC.BSRA.US45.B2 calibration finished. Overall result: OK

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 14:43:18)


***

### [2024-07-31 14:58:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116746)
>LHC RUN CTRL: BEAM MODE changed to NO BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 14:58:13)


***

### [2024-07-31 14:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116791)
>
```
**SHIFT SUMMARY:**  
  
*Arrived in stable beams.  
*Helga adjusted the partion again and everything looked fine so seems that the re-calibration worked.  
*Dumped at 11.30. Many issues originating from the problem with auto mounting of nfs on many of the servers. After this was fixed the rest of the preparation worked fine.  
*QPS caused ROD ROF in sector56 to trip. Could restart without any issues.   
*Energy and steering was pretty off when I started. Also the intensity was a bit too high so dumped the beam after steering and energy matching and filled again.   
*Got dumped in the beginning of the ramp by the LBDS self triggering system. Since, this was not the first time it was decided to access to change a card. Nicolas went in and changed it.  
  
/Tobias     
  

```


creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/31 16:02:12)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706777/content)
creator:	 lhcop  @cwo-ccc-d4lc.cern.ch (2024/07/31 16:02:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706777/content)


***

### [2024-07-31 15:31:01](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116765)
>|\*\*\* XPOC error has been reset by user 'nmagnin' at 31.07.2024 15:31:01
| Comment: Problem of communication between BEM Interlock card and PLC.
| BEM card replaced, with new gateware v3.2.9.
|
| Dump info: BEAM 2 at 31.07.2024 13:57:18
| Beam info: Energy= 945.72 GeV ; Intensity= 3.81E14 p+ ; #Bunches= 2352
| XPOC info: Server= 'XPOC PRO' ; Analysis= OK ; Check= ERROR


creator:	 nmagnin  @cs-ccr-pm3.cern.ch (2024/07/31 15:31:01)


***

### [2024-07-31 15:40:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117022)
>Fire brigade asked to inspect underground area in Pt8 as an evacuation alarm has been detected.  
I explain them that the machine was closed and after Physics it was opened briefly only in Pt6.  
They acknowledge this information and decided not to go on site  


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/01 00:02:46)


***

### [2024-07-31 15:45:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117023)
>Closing the machine after ABT intervention completed  


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/01 00:03:21)


***

### [2024-07-31 15:50:59](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116786)
>LHC RUN CTRL: BEAM MODE changed to SETUP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 15:51:00)


***

### [2024-07-31 16:02:56](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116793)
>Cannot move up the keys as the BIW system is not replying from Pt8 (although we hear the sirens)  
  
It turns out that the evacuation alarm (served by the same BIW systems) was not rest by the FB.  
  
As soon as they acknowledge the alarm, we were able to bring back the machine to BEAM mode  

```
 
```


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/01 00:04:37)

[AccessScreenshot.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706780/content)
creator:	 lhcop  @cwo-ccc-d8wc.cern.ch (2024/07/31 16:02:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706780/content)


***

### [2024-07-31 16:16:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116812)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 16:16:45)


***

### [2024-07-31 16:17:22](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116814)
>
```
Dry dump as requested by Nicolas, All good according to xpoc  
  

```


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/31 23:58:45)

[ XPOC Viewer - PRO 24-07-31_16:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706808/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 16:17:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706808/content)


***

### [2024-07-31 16:18:21](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116816)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PROBE BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 16:18:22)


***

### [2024-07-31 16:27:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116825)
>Corrections

creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/31 16:27:52)

[ Stream Player 24-07-31_16:27.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706824/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/31 16:27:52)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706824/content)

[Accelerator Cockpit v0.0.37 24-07-31_16:28.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706826/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/31 16:28:31)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706826/content)

[Accelerator Cockpit v0.0.37 24-07-31_16:29.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706828/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/31 16:29:36)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706828/content)

[Accelerator Cockpit v0.0.37 24-07-31_16:30.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706830/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/31 16:30:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706830/content)

[Accelerator Cockpit v0.0.37 24-07-31_16:30.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706832/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/07/31 16:30:18)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706832/content)


***

### [2024-07-31 16:33:11](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116827)
>LHC RUN CTRL: BEAM MODE changed to INJECTION PHYSICS BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 16:33:12)


***

### [2024-07-31 17:12:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116853)
>
```
Machine filled  

```


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/01 00:06:12)

[ LHC Fast BCT v1.3.2 24-07-31_17:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706966/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 17:12:41)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706966/content)

[ BSRT-vs-Emit v0.1.2 - January 2024 -  INCA DISABLED - PRO CCDA 24-07-31_17:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706968/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 17:12:51)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706968/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-07-31_17:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706970/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/31 17:12:58)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706970/content)


***

### [2024-07-31 17:13:20](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116854)
>LHC SEQ: INJ PROT COLLIMATORS ARE OUT

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 17:13:20)


***

### [2024-07-31 17:13:30](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116855)
>LHC SEQ: injection handshake closed; LHC=STANBY, EXP=VETO

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 17:13:30)


***

### [2024-07-31 17:13:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116856)
>LHC RUN CTRL: BEAM MODE changed to PREPARE RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 17:13:34)


***

### [2024-07-31 17:13:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116857)
>LHC Injection Complete

Number of injections actual / planned: 57 / 48
SPS SuperCycle length: 36.0 [s]
Actual / minimum time: 0:40:23 / 0:33:48 (119.5 %)

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/31 17:13:35)


***

### [2024-07-31 17:15:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116859)
>LHC RUN CTRL: BEAM MODE changed to RAMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 17:15:32)


***

### [2024-07-31 17:15:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116861)
>LHC SEQ: ramp started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 17:15:33)


***

### [2024-07-31 17:17:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116864)
>Losses at start of RAMP

creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/31 17:17:19)

[ LHC BLM Fixed Display 24-07-31_17:17.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706976/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/31 17:17:20)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706976/content)


***

### [2024-07-31 17:36:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116870)
>LHC RUN CTRL: BEAM MODE changed to FLAT TOP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 17:36:53)


***

### [2024-07-31 17:37:13](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116872)
>
```
RAMP
```


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/01 00:06:21)

[ LHC Fast BCT v1.3.2 24-07-31_17:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706988/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 17:37:15)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706988/content)

[ LHC Beam Losses Lifetime Display 24-07-31_17:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706990/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/31 17:37:26)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706990/content)

[LHC Beam Quality Monitor - LHC.USER.ALL -  INCA DISABLED - PRO CCDA 24-07-31_17:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706992/content)
creator:	 lhcop  @cwo-ccc-d4lf.cern.ch (2024/07/31 17:37:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706992/content)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-07-31_17:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706994/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/31 17:37:49)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706994/content)

[Beam Feedbacks - Dashboard - v4.97.2 - BFC.LHC 24-07-31_17:37.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706996/content)
creator:	 lhcop  @cwo-ccc-d2lf.cern.ch (2024/07/31 17:37:55)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706996/content)


***

### [2024-07-31 17:37:34](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116873)
>LHC RUN CTRL: BEAM MODE changed to SQUEEZE

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 17:37:34)


***

### [2024-07-31 17:45:53](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116877)
>LHC SEQ: qchange started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 17:45:53)


***

### [2024-07-31 17:46:48](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116878)
>LHC RUN CTRL: BEAM MODE changed to ADJUST

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 17:46:49)


***

### [2024-07-31 17:47:42](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116881)
>LHC SEQ: collisions BP started

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 17:47:43)


***

### [2024-07-31 17:50:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116882)
>
```
Losses going in collisiosn
```


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/01 00:07:49)

[ LHC Beam Losses Lifetime Display 24-07-31_17:50.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706998/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/31 17:50:14)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3706998/content)


***

### [2024-07-31 17:51:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116883)
>Event created from ScreenShot Client.  
LHC Luminosity Scan Client 0.61.1 
 [pro] 24-07-31\_17:51.png

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 17:51:47)

[ LHC Luminosity Scan Client 0.61.1 [pro] 24-07-31_17:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707000/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 17:51:47)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707000/content)

[ LHC Luminosity Scan Client 0.61.1 [pro] 24-07-31_17:52.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707002/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 17:52:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707002/content)


***

### [2024-07-31 17:52:52](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116884)
>LHC RUN CTRL: BEAM MODE changed to STABLE BEAMS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 17:52:52)


***

### [2024-07-31 17:55:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116886)
>
```
IP2 and IP8 On target
```


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/01 00:07:59)

[ LHC Luminosity Scan Client 0.61.1 [pro] 24-07-31_17:55.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707014/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 17:55:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707014/content)

[ LHC Luminosity Scan Client 0.61.1 [pro] 24-07-31_17:58.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707020/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 17:58:55)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707020/content)


***

### [2024-07-31 17:59:37](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116890)
>LHC SEQ : TOTEM ROMAN POTS IN PHYSICS POSITION (LOW-BETA)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 17:59:37)


***

### [2024-07-31 18:01:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116892)
>LHC SEQ : AFP ROMAN POTS IN PHYSICS POSITION (LOW-BETA)

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 18:01:36)


***

### [2024-07-31 18:03:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116895)
>XRPs inserted

creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/31 18:03:50)

[COLLIMATORS_VISTAR_MOV 24-07-31_18:03.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707022/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/31 18:03:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707022/content)

[udp:..multicast-bevlhc2:1234 - VLC media player 24-07-31_18:11.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707040/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/31 18:11:13)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707040/content)


***

### [2024-07-31 18:04:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116896)
>Emittance scans

creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 18:04:40)

[ LHC Luminosity Scan Client 0.61.1 [pro] 24-07-31_18:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707024/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 18:04:40)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707024/content)

[ LHC Luminosity Scan Client 0.61.1 [pro] 24-07-31_18:04.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707026/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 18:04:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707026/content)


***

### [2024-07-31 18:05:03](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116903)
>Global Post Mortem Event

Event Timestamp: 31/07/24 18:05:03.102
Fill Number: 9960
Accelerator / beam mode: PROTON PHYSICS / STABLE BEAMS
Energy: 6799440 [MeV]
Intensity B1/B2: 37598 / 37263 [e^10 charges]
Event Category / Classification: PROTECTION\_DUMP / MULTIPLE\_SYSTEM\_DUMP
First BIC input Triggered: First USR\_PERMIT change: Ch 12-PIC\_MSK: B T -> F on CIB.UA83.L8.B1


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/07/31 18:07:58)


***

### [2024-07-31 18:05:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116964)
>Global Post Mortem Event Confirmation

Dump Classification: MPS system - other trigger
Operator / Comment: gtrad / Heaters fired on 2 IPQs (9L8, 10L8) dumping the beam in STABLE BEAMS followed by 2 other IPQs (9R6, 10R6) 5ms later. Cryo lost in S67 and S78. No electrical glitch recorded.


creator:	 copera  @cs-ccr-pm3.cern.ch (2024/07/31 19:30:38)


***

### [2024-07-31 18:05:36](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116897)
>
```
Lost sectors S67 and S78
```


creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/31 18:54:50)

[Set SECTOR67 24-07-31_18:05.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707028/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/31 18:05:42)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707028/content)


***

### [2024-07-31 18:07:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116900)
>LHC RUN CTRL: BEAM MODE changed to BEAM DUMP

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 18:07:10)


***

### [2024-07-31 18:07:25](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116901)
>LHC RUN CTRL: BEAM MODE changed to RAMP DOWN

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 18:07:25)


***

### [2024-07-31 18:10:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116907)
>
```
It seems Cryo loss is originating from QUenches in both sectors;  
Investigating with TI if any glitches took place in that time  
  

```


creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/31 18:55:30)

[History Buffer 24-07-31_18:10.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707038/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/31 18:10:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707038/content)

[udp:..multicast-bevlhc2:1234 - VLC media player 24-07-31_18:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707042/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/31 18:13:12)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707042/content)

[ PM ONLINE PRO GUI : 8.6.3 24-07-31_18:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707044/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 18:13:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707044/content)

[bic_eventseq >> Version: 3.6.2  Responsible: TE-MPE-MS Software Team (167226 - mpe-software-coord@cern.ch) 24-07-31_18:13.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707046/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 18:13:35)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707046/content)


***

### [2024-07-31 18:27:04](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116917)
>
```
Found the IPQs that fired:  
Q9L8, Q10L8 ,   Q9R6, Q10R6  

```


creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/31 18:56:46)

[Circuit_RQ9_L8:   24-07-31_18:27.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707056/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/31 18:27:33)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707056/content)

[QHD MPE ANALYSIS VIEWER 24-07-31_18:51.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707084/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/31 18:51:29)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707084/content)


***

### [2024-07-31 18:45:17](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116930)
>
```
RQ8.L8 discharge analysis failed because Q8.L8 did not discharge :)   
However it generated a PM  
  
On the contrary, Q9L8 fired its heaters and did not generate a PM files to be analysed, contacted Lucio from MP3 who will be looking into it .  
  
He advises contacting QPS piquet to check if they are able to retreive the discharge data.  

```


creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/31 19:12:54)

[capture_0.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707064/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/31 18:45:17)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707064/content)


***

### [2024-07-31 18:47:45](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116938)
>
```
Meanwhile:   
RF and Experimental magnet down due to an electrical glitch CERN wide affecting all the complex
```


creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/31 18:57:18)

[udp:..multicast-bevlhcexpmag:1234 - VLC media player 24-07-31_18:47.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707075/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 18:47:48)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707075/content)

[ LHC RF CONTROL 24-07-31_18:47.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707077/content)
creator:	 lhcop  @cwo-ccc-d5lf.cern.ch (2024/07/31 18:47:57)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707077/content)

[Set SECTOR34 24-07-31_18:48.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707079/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/31 18:48:35)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707079/content)


***

### [2024-07-31 19:06:12](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116950)
>LHC RUN CTRL: BEAM MODE changed to NO BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 19:06:12)


***

### [2024-07-31 19:15:26](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116953)
>VITO VIZZIELLO(VIVIZZIE) assigned RBAC Role: QPS-Piquet and will expire on: 01-AUG-24 01.15.23.968000 AM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/07/31 19:15:26)


***

### [2024-07-31 19:18:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116954)
>LHC RUN CTRL: BEAM MODE changed to NO BEAM

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 19:18:42)


***

### [2024-07-31 19:20:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116955)
>UJ47 VACUUM VALVES CLOSED FOR ACCESS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 19:20:44)


***

### [2024-07-31 19:20:43](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116955)
>UJ47 VACUUM VALVES CLOSED FOR ACCESS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 19:20:44)


***

### [2024-07-31 19:20:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116956)
>UL55 VACUUM VALVES CLOSED FOR ACCESS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 19:20:44)


***

### [2024-07-31 19:24:11](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116959)
>Machien ready for access  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 22:25:57)


***

### [2024-07-31 19:38:33](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116968)
>CRYO conditions recovered

creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/31 19:38:46)

[udp:..multicast-bevlhc2:1234 - VLC media player 24-07-31_19:38.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707115/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/31 19:38:46)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707115/content)


***

### [2024-07-31 19:39:24](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116969)
>
```
After pushing back OUT the buffers from the QPS in 9L8 the analysis still  shows its as failed.  
The experts say that the files are empty  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 22:41:04)

[QHD MPE ANALYSIS VIEWER 24-07-31_19:39.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707117/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/31 19:40:01)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707117/content)


***

### [2024-07-31 19:45:39](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116970)
>Access starting in Pt5

creator:	 lhcop  @cwo-ccc-dtls.cern.ch (2024/07/31 19:45:39)


***

### [2024-07-31 20:11:49](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116977)
>
```
Forcing QPS board on two devices
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 22:38:31)

[K - MB.B11L7 DQAMC N type MB for dipole MB.B11L7    24-07-31_20:11.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707145/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/31 20:11:56)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707145/content)

[J - MB.C32L7 DQAMC N type MB for dipole MB.C32L7    24-07-31_20:12.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707147/content)
creator:	 lhcop  @cwo-ccc-d1lc.cern.ch (2024/07/31 20:12:35)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707147/content)


***

### [2024-07-31 20:34:57](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4116984)
>Recovered fully sector 67

creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/31 20:35:07)

[Set SECTOR67 24-07-31_20:35.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707160/content)
creator:	 lhcop  @cwo-ccc-d0lf.cern.ch (2024/07/31 20:35:07)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707160/content)


***

### [2024-07-31 21:00:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117013)
>QPS team and MP3 best effort are still looking  into the issue of the IPQs in L8.  
  
The fired the heater on 8L8 and correctly received post mortem buffers (of good quality but not perfect)  
  
The fired as well heaters on 9L8 and unfortunately again they got no PM files, they request an intervention in UA83 to exchange an electronic card to recover the system.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 22:40:39)


***

### [2024-07-31 22:10:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117011)
>
```
QPS team on site in UA83
```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 22:26:26)


***

### [2024-07-31 22:26:32](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117012)
>**CRYO intervention in 4L5:**  
  
The closed valve driven by compressed air was inspected (RP limited intervention time around valve to max 30 min per worker dose 300 us/h).  
 It turns out the fault is from the incoming pressure reducer that is located behind the collimator in 4L5.  
This complicated the situation further as the dose there exceeded 2mv/h and no intervention could be performed by the CRYO piquet.  
  
We did not manage to reach RP expert (Angelo) to check for decay times to have a better idea to plan the   
intervention tomorrow, however since we had almost no collisions for the last 10h, we expect the decay times to be very slow to allow for a normal intervemtion.  
   
The intervention therefore was aborted without repairing the fault.  
  
CRYO team will investigate tomorrow a mean to feed the valve from another compressed air line (from 5L5) to avoid repairing the leaky one located behind the collimator.  
  
They advise us to go back in Physics and they will study better the solution and plan for it tomorrow requesting an access between fills.  
  
To add a bit of spice! the elevator in PM56 is back in fault and once the interveeners wanted to exit the machine,  the elevator was stuck (same problem that was present and 'solved' a couple of weeks ago)  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 22:38:07)


***

### [2024-07-31 22:58:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117015)
>
```
**Update from the QPS team:**  
  
The suspected communication card was exchanged by the QPS piquet however the problem is     not solved;  
triggering the heaters firing on magnet 9L8, the PM files are sent for the Q8L8.  
The piquet suspects cables inversions as he observes incoherent labeling in the Rack.  
They are trying to sort it out.  
More update soon  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 23:12:36)


***

### [2024-07-31 22:59:00](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117027)
>
```
**SHIFT SUMMARY:**  
Started the shift with the ABT access finishing in Pt6 (Them BEAM card was successfully exchanged with the new gateware one)  
  
When closing the machine got blocked by Pt8 BIW due to an evacuation alarm that required fire brigade to acknowldge and reset it.  
  
Once the machine is closed, I did a dry dump to validate the intervention on the LBDS, all is good  
  
Brought the machine to Stable BEams without problems and got dumped just after the emittance scans.  
  
The dump was triggered by QPS firing on 4 IPQs (Q9/10 in R6 and L8). MP3 analysis hints towards an external disturbance to the system but TI did not catch any alarm of electrical glitch at that moment.  
  
After the dump a big electrical glitch affected most of the complex and led to the trip of the RF, ALICE and LHCb dipoles, MKIs.  
  
Since Cryo team has requested an access tomorrow to fix a closed valve in 4L5, while waiting for CRYO recovery in S67 and S78, we anticipate their access in the shadow.  
It turns out that the problem cannot be fixed as it originates in a highly radioactive area (https://logbook.cern.ch/elogbook-server/GET/showEventInLogbook/4117012). An alternative solution will be investigated tomorrow morning.  
  
Meanwhile the QPS team investigated the missing PM on Q9L8, they went onsite to exchange a communication board that turned out not sufficient to fix the issue.  
  
Intervention is still ongoing in UA83  
  
  
~~George~~  
  
  

```


creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/01 00:28:10)

[mail_notification_result.log](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707192/content)
creator:	 lhcop  @cwo-ccc-d2lc.cern.ch (2024/08/01 00:28:10)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707192/content)


***

### [2024-07-31 22:59:44](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117014)
>
```
Just noticed as well that the MKIs were impacted by the electrical glitch;  
resetting it and waiting for the heaters  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 23:09:35)

[LHC MKIs 24-07-31_22:59.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707178/content)
creator:	 lhcop  @cwo-ccc-d3lf.cern.ch (2024/07/31 22:59:50)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707178/content)

[ WinCC - Operation 24-07-31_23:09.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707180/content)
creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/07/31 23:09:43)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707180/content)


***

### [2024-07-31 23:19:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117016)
>LHC SEQ: RF LBDS frequency checks done

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 23:19:10)


***

### [2024-07-31 23:20:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117017)
>TOMASZ PAWEL PODZORNY(TPODZORN) assigned RBAC Role: QPS-Piquet and will expire on: 01-AUG-24 01.20.49.958000 AM


creator:	 cconfsrv  @cs-ccr-apop4.cern.ch (2024/07/31 23:20:51)


***

### [2024-07-31 23:21:35](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117019)
>LHC SEQ: resynchronize RF beam control SPS connected finished

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 23:21:35)


***

### [2024-07-31 23:22:09](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117020)
>ADT SET WITH INJECTION BANDWIDTH SETTINGS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/07/31 23:22:09)


***

### [2024-08-01 00:23:10](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117026)
>PM85 elevator stuck on surface.  
Luckily TI managed to send it undeground from remote.  
QPS team leaving the machine.  
Still waiting for confirmation to resume operations.  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 00:24:16)


***

### [2024-08-01 00:27:46](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117028)
>
```
T. Podzorny gave the green light from QPS to resume operations.  
The issue of swapped PM events from IPQs sharing same communication card is known.  
He checked the discharges is detail and all looks fine.  
Waiting for final ok from MP3.  

```


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 00:30:50)


***

### [2024-08-01 00:32:19](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117029)
>L. Fiscarelli for MP3 gave ok to resume operation, even though some PM files are corrupted.  
Indeed, they could check that discharge is taking place but the files providing the curves are missing.  
As reported from QPS expert, this is a known issues for IPQs and can't be fixed shortly.  
  
Closing the machine and preparing for precycle.  
  


creator:	 lhcop  @cwo-ccc-d3lc.cern.ch (2024/08/01 00:36:48)


***

### [2024-08-01 00:43:11](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117030)
>LHC SEQ: ramping up LHCB DIPOLE and COMPENSATORS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 00:43:12)


***

### [2024-08-01 00:45:15](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117031)
>all valves open

creator:	 lhcop  @cwo-ccc-d6lf.cern.ch (2024/08/01 00:45:23)

[LHC vac 24-08-01_00:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707193/content)
creator:	 lhcop  @cwo-ccc-d6lf.cern.ch (2024/08/01 00:45:23)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707193/content)

[Access Zone: PLCstate 24-08-01_00:45.png](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707195/content)
creator:	 lhcop  @cwo-ccc-d6lf.cern.ch (2024/08/01 00:45:25)
![image alt](https://be-op-logbook.web.cern.ch/elogbook-server/GET/attachment/3707195/content)


***

### [2024-08-01 00:48:41](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117034)
>LHC SEQ: ramping up ALICE DIPOLE and COMPENSATORS

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 00:48:41)


***

### [2024-08-01 01:03:51](https://be-op-logbook.web.cern.ch/elogbook-server/GET/showEventInLogbook/4117036)
>LHC RUN CTRL: BEAM MODE changed to CYCLING

creator:	 lhcop  @cs-ccr-seq1.cern.ch (2024/08/01 01:03:51)


